##STAZIONE DI CREAZIONE##
piece_armory_TW : "Armeria"
piece_armory_description_TW : "Stazione di creazione di armature"

##EFFETTI SET ARMATURA##
mat_razorbackleather_TW: "Pelle di Dorsolama"
mat_razorbackleather_description_TW: "Pelle scura di cinghiale utilizzata per l'artigianato."
mat_razorbacktusk_TW: "Zanna di Dorsolama"
mat_razorbacktusk_description_TW: "Affilata e minacciosa, hai fortuna a non essere stato colpito da queste."
set_razorback_TW: "Razortusker"
set_razorbackbuff_TW: "Razortusker"
armorchest_razorback_TW: "Giubba di bronzo Dorsolama"
armorchest_razorback_description_TW: "Una giubba di cuoio nero con bronzo e spallacci di zanne."
armorlegs_razorback_TW: "Pantaloni di cuoio Dorsolama"
armorlegs_razorback_description_TW: "Un paio di pantaloni di cuoio nero e stivali di zanne."

##HUNTER##
set_hunter_TW : "Cacciatore"
hunter_Bronze : "Cacciatore"
hunter_Iron : "Cacciatore"
hunter_Silver : "Cacciatore"
hunter_BM : "Cacciatore"
hunter_Carapace : "Cacciatore"
##BF##
armorchest_hunter_TW : "Gilet da caccia in pelle nera"
armorchest_hunter_description_TW : "Un gilet in pelle nera adornato con spalline ad artiglio e pittura di guerra."
armorlegs_hunter_TW : "Leggings da caccia in pelle nera"
armorlegs_hunter_description_TW : "Un paio di stivali di pelliccia in pelle nera."
helmet_hunter_TW : "Cappuccio da caccia in pelle nera"
helmet_hunter_description_TW : "Un intimidatorio elmo da trofeo in pelle nera."
##SWAMP##
armorchest_hunter_iron_TW : "Gilet da caccia marcio"
armorchest_hunter_iron_description_TW : "Un gilet in pelle marcio adornato con spalline ad artiglio e pittura di guerra."
armorlegs_hunter_iron_TW : "Leggings da caccia in pelle marcio"
armorlegs_hunter_iron_description_TW : "Un paio di stivali di pelliccia in pelle marcio."
helmet_hunter_iron_TW : "Cappuccio da caccia in pelle marcio"
helmet_hunter_iron_description_TW : "Un intimidatorio elmo da trofeo marcio."
##MOUNTAINS##
armorchest_hunter_silver_TW : "Gilet da caccia ghiacciato"
armorchest_hunter_silver_description_TW : "Un gilet in pelle ghiacciata adornato con spalline ad artiglio e pittura di guerra."
armorlegs_hunter_silver_TW : "Leggings da caccia in pelle ghiacciata"
armorlegs_hunter_silver_description_TW : "Un paio di stivali di pelliccia in pelle ghiacciata."
helmet_hunter_silver_TW : "Cappuccio da caccia in pelle ghiacciata"
helmet_hunter_silver_description_TW : "Un intimidatorio elmo da trofeo ghiacciato."
##PLAINS##
armorchest_hunter_bm_TW : "Gilet da caccia incendiato"
armorchest_hunter_bm_description_TW : "Un gilet in pelle incendiata adornato con spalline ad artiglio e pittura di guerra."
armorlegs_hunter_bm_TW : "Leggings da caccia in pelle incendiata"
armorlegs_hunter_bm_description_TW : "Un paio di stivali di pelliccia in pelle incendiata."
helmet_hunter_bm_TW : "Cappuccio da caccia in pelle incendiata"
helmet_hunter_bm_description_TW : "Un intimidatorio elmo da trofeo incendiato."
##MISTLANDS##
armorchest_hunter_carapace_TW : "Gilet da caccia con carapace"
armorchest_hunter_carapace_description_TW : "Un gilet in carapace adornato con spalline ad artiglio e pittura di guerra."
armorlegs_hunter_carapace_TW : "Leggings da caccia in pelle con carapace"
armorlegs_hunter_carapace_description_TW : "Un paio di stivali di pelliccia in pelle con carapace."
helmet_hunter_carapace_TW : "Cappuccio da caccia in pelle con carapace"
helmet_hunter_carapace_description_TW : "Un intimidatorio elmo da trofeo con carapace."

leatherarmorset_TW: "Cervo"
rogueset_TW: "Ladro"
bronzerogueset_description_TW: "Aumenta i tuoi danni con i coltelli del 2%."
ironrogueset_description_TW: "Aumenta i tuoi danni con i coltelli del 4%."
silverrogueset_description_TW: "Aumenta i tuoi danni con i coltelli del 6%."
bmrogueset_description_TW: "Aumenta i tuoi danni con i coltelli dell'8%."
carapacerogueset_description_TW: "Aumenta i tuoi danni con i coltelli del 10%."
tyraniumrogueset_description_TW: "Aumenta i tuoi danni con i coltelli del 12%."
vigorousset_TW: "Vigoroso"
bronzevigorousset_description_TW : "Aumenta i danni con le asce del 2%."
ironvigorousset_description_TW : "Aumenta i danni con le asce del 4%."
silvervigorousset_description_TW : "Aumenta i danni con le asce del 6%."
bmvigorousset_description_TW : "Aumenta i danni con le asce dell'8%."
carapacevigorousset_description_TW : "Aumenta i danni con le asce del 10%."
tyraniumvigorousset_description_TW : "Aumenta i danni con le asce del 12%."
warriorset_TW: "Guerriero"
ironwarriorset_description_TW : "Aumenta i tuoi danni con le mazze del 4%."
silverwarriorset_description_TW : "Aumenta i danni con le mazze del 6%."
bmwarriorset_description_TW : "Aumenta i danni con le mazze dell'8%."
carapacewarriorset_description_TW : "Aumenta i danni con le mazze del 10%."
flametalwarriorset_description_TW : "Aumenta i danni con le mazze del 12%."
fenrirset_TW: "Fenrir"
silverfenrirset_description_TW : "Aumenta i tuoi danni senza armi del 6%"
bmfenrirset_description_TW : "Aumenta i tuoi danni senza armi dell'8%"
carapacefenrirset_description_TW : "Aumenta i tuoi danni senza armi del 10%"
tyraniumfenrirset_description_TW : "Aumenta i tuoi danni senza armi del 12%"
vidarset_TW: "Vidar"
silvervidarset_description_TW : "Aumenta i tuoi danni con le spade del 6%"
bmvidarset_description_TW : "Aumenta i tuoi danni con le spade dell'8%"
carapacevidarset_description_TW : "Aumenta i danni con le spade del 10%"
flametalvidarset_description_TW : "Aumenta i danni con le spade del 12%"
boldset_TW: "Palla"
bmboldset_description_TW : "Aumenta i danni con le armi ad asta dell'8%."
carapaceboldset_description_TW : "Aumenta i danni con le armi ad asta del 10%."
flametalboldset_description_TW : "Aumenta i danni con le armi ad asta del 12%."
legionset_TW: "Legione"
carapacelegionset_description_TW : "Aumenta i danni con le lance del 10%"
flametallegionset_description_TW : "Aumenta i danni con le lance del 12%"
destructionset_TW: "Distruzione"
carapacedestructionset_description_TW : "Aumenta i tuoi danni con la magia elementale del 6%"
tyraniumdestructionset_description_TW : "Aumenta i tuoi danni con la magia elementale del 12%"
sacrificeset_TW: "Sacrificio"

##ARMATURE##
helmet_leather_TW: "Cappuccio di cervo"
helmet_leather_description_TW: "Un robusto cappuccio di cuoio ornato di corna."
armorchest_leather_TW: "Tunica in pelle di cervo"
amorchest_leather_description_TW: "Una tunica in morbida pelle che ti permette di muoverti liberamente."
armorlegs_leather_TW: "Pantaloni di pelle di cervo"
amorlegs_leather_description_TW: "Un morbido paio di pantaloni di pelle rossa."
cape_trollblack_TW : "Mantello da troll nero"
cape_trollblack_description_TW : "Perfetto per nascondersi nell'ombra."

#CINGHIE##
belt_ymir_TW: "Cintura di Ymir"
belt_ymir_description_TW: "Si dice che si possano trasportare mondi indossando questa cintura magica."

##BRICCONE##
##Bronzo##
helmet_bronzerogue_TW: "Cappuccio dell'assassino"
helmet_bronzerogue_description_TW: "Un cappuccio di pelle tinta nera che ti nasconde la faccia."
armorchest_bronzerogue_TW: "Tunica dell'assassino"
armorchest_bronzerogue_description_TW: "Una tunica di cuoio tinto di nero."
armorlegs_bronzerogue_TW: "Grampassi dell'assassino"
armorlegs_bronzerogue_description_TW: "Silenzioso come la tomba."
##Ferro##
helmet_ironrogue_TW: "Cappuccio dell'Assasin rinforzato con ferro"
helmet_ironrogue_description_TW: "Un cappuccio di pelle che ti nasconde la faccia."
armorchest_ironrogue_TW: "Tunica dell'assassino rinforzata con ferro"
armorchest_ironrogue_description_TW: "Una tunica di cuoio rinforzata con ferro."
armorlegs_ironrogue_TW: "Grampassi dell'Assassino rinforzati con ferro"
armorlegs_ironrogue_description_TW: "Silenzioso come la tomba."
##Argento##
helmet_silverrogue_TW: "Cappuccio dell'Assasin rinforzato d'argento"
helmet_silverrogue_description_TW: "Un cappuccio di pelle che ti nasconde la faccia."
armorchest_silverrogue_TW: "Tunica dell'assassino rinforzata d'argento"
armorchest_silverrogue_description_TW: "Una tunica di pelle rinforzata d'argento."
armorlegs_silverrogue_TW: "Grampassi dell'Assassino rinforzati con argento"
armorlegs_silverrogue_description_TW: "Silenzioso come la tomba."
##Metallo nero##
helmet_bmrogue_TW: "Cappuccio dell'Assasin rinforzato con metallo nero"
helmet_bmrogue_description_TW: "Un cappuccio di pelle che ti nasconde la faccia."
armorchest_bmrogue_TW: "Tunica da assassino rinforzata con metallo nero"
armorchest_bmrogue_description_TW: "Una tunica di pelle rinforzata con metallo nero."
armorlegs_bmrogue_TW: "Grampassi dell'assassino rinforzati con metallo nero"
armorlegs_bmrogue_description_TW: "Silenzioso come la tomba."
##Carpazio##
helmet_carapacerogue_TW: "Cappuccio dell'assassino rinforzato con carapace"
helmet_carapacerogue_description_TW: "Un cappuccio di pelle che ti nasconde la faccia."
armorchest_carapacerogue_TW: "Tunica dell'assassino rinforzata con carapace"
armorchest_carapacerogue_description_TW: "Una tunica di cuoio rinforzata con carapace."
armorlegs_carapacerogue_TW: "Grampassi dell'Assassino rinforzati con carapace"
armorlegs_carapacerogue_description_TW: "Silenzioso come la tomba."
##Tiranio##
helmet_tyraniumrogue_TW: "Cappuccio dell'assassino rinforzato in tiranio"
helmet_tyraniumrogue_description_TW: "Un cappuccio di pelle che ti nasconde la faccia."
armorchest_tyraniumrogue_TW: "Tunica dell'assassino rinforzata in tiranio"
armorchest_tyraniumrogue_description_TW: "Una tunica di cuoio rinforzata con tiranio."
armorlegs_tyraniumrogue_TW: "Grampassi dell'Assassino rinforzati con tiranio"
armorlegs_tyraniumrogue_description_TW: "Silenzioso come la tomba."

##VIGOROSI##
##Bronzo##
helmet_bronzevigorous_TW: "Elmo da predone"
helmet_bronzevigorous_description_TW: "Elmo di bronzo che protegge il tuo cranio dai colpi fatali."
armorchest_bronzevigorous_TW: "Gilet da predone"
armorchest_bronzevigorous_description_TW: "Un giubbotto ampio con una protezione metallica cucita all'interno."
armorlegs_bronzevigorous_TW: "Pantaloni da predatore"
armorlegs_bronzevigorous_description_TW: "Eccellente per razzie e feste a letto!"
##Ferro##
helmet_ironvigorous_TW: "Elmo da predone rinforzato con ferro"
helmet_ironvigorous_description_TW: "Elmo di ferro che protegge il tuo cranio dai colpi fatali."
armorchest_ironvigorous_TW: "Gilet da predone rinforzato con ferro"
armorchest_ironvigorous_description_TW: "Un giubbotto ampio con una protezione di metallo cucita all'interno."
armorlegs_ironvigorous_TW: "Pantaloni Raider rinforzati con ferro"
armorlegs_ironvigorous_description_TW: "Eccellente per razzie e feste a letto!"
##Argento##
helmet_silvervigorous_TW: "Elmo da Raider rinforzato in argento"
helmet_silvervigorous_description_TW: "Elmo d'argento che protegge il tuo cranio dai colpi fatali."
armorchest_silvervigorous_TW: "Gilet da predone rinforzato d'argento"
armorchest_silvervigorous_description_TW: "Un giubbotto ampio con una protezione metallica cucita all'interno."
armorlegs_silvervigorous_TW: "Pantaloni Raider rinforzati in argento"
armorlegs_silvervigorous_description_TW: "Eccellente per razzie e feste a letto!"
##Metallo nero##
helmet_bmvigorous_TW: "Casco Raider rinforzato in metallo nero"
helmet_bmvigorous_description_TW: "Elmo di metallo nero che protegge il tuo cranio dai colpi mortali."
armorchest_bmvigorous_TW: "Gilet Raider rinforzato in metallo nero"
armorchest_bmvigorous_description_TW: "Un giubbotto ampio con una protezione metallica cucita all'interno."
armorlegs_bmvigorous_TW: "Pantaloni Raider rinforzati in metallo nero"
armorlegs_bmvigorous_description_TW: "Eccellente per razzie e feste dormienti!"
##Carapace##
helmet_carapacevigorous_TW: "Elmo da predone rinforzato con carapace"
helmet_carapacevigorous_description_TW: "Elmo carapace che protegge il tuo cranio dai colpi fatali."
armorchest_carapacevigorous_TW: "Giubbotto da predone rinforzato con carapace"
armorchest_carapacevigorous_description_TW: "Un giubbotto ampio con una protezione metallica cucita all'interno."
armorlegs_carapacevigorous_TW: "Pantaloni Raider rinforzati con carapace"
armorlegs_carapacevigorous_description_TW: "Eccellente per razzie e feste dormienti!"
##Tiranio##
helmet_tyraniumvigorous_TW: "Elmo da predone rinforzato in tiranio"
helmet_tyraniumvigorous_description_TW: "Elmo in tiranio che protegge il tuo cranio dai colpi fatali."
armorchest_tyraniumvigorous_TW: "Gilet da predone rinforzato in tiranio"
armorchest_tyraniumvigorous_description_TW: "Un giubbotto ampio con una protezione metallica cucita all'interno."
armorlegs_tyraniumvigorous_TW: "Pantaloni Raider rinforzati in tiranio"
armorlegs_tyraniumvigorous_description_TW: "Eccellente per razzie e feste a letto!"

##GUERRIERO##
##Ferro##
helmet_warrior_TW: "Gabbia cranica del guerriero"
helmet_warrior_description_TW: "Un robusto elmo di ferro, adatto a un guerriero."
armorchest_warrior_TW: "Cotta di scaglie del guerriero"
armorchest_warrior_description_TW: "Una robusta maglia di scaglie per proteggere le proprie viscere."
armorlegs_warrior_TW: "Gambali del guerriero"
armorlegs_warrior_description_TW: "Pantaloni di lana con protezione di lucentezza metallica."
##Argento##
helmet_silverwarrior_TW: "Gabbia cranica del guerriero rinforzata d'argento"
helmet_silverwarrior_description_TW: "Un robusto elmo d'argento, degno di un guerriero."
armorchest_silverwarrior_TW: "Cotta di scaglie del guerriero rinforzata d'argento"
armorchest_silverwarrior_description_TW: "Una robusta maglia di scaglie per proteggere le proprie viscere."
armorlegs_silverwarrior_TW: "Gambali del guerriero rinforzati in argento"
armorlegs_silverwarrior_description_TW: "Pantaloni di lana con protezione di lucentezza metallica."
##Metallo nero##
helmet_bmwarrior_TW: "Gabbia cranica del guerriero rinforzata con metallo nero"
helmet_bmwarrior_description_TW: "Un robusto elmo di metallo nero, degno di un guerriero."
armorchest_bmwarrior_TW: "Cotta di scaglie del guerriero rinforzata con metallo nero"
armorchest_bmwarrior_description_TW: "Una robusta cotta di scaglia per proteggere le proprie viscere."
armorlegs_bmwarrior_TW: "Gambali del guerriero rinforzati con metallo nero"
armorlegs_bmwarrior_description_TW: "Pantaloni di lana con protezione di lucentezza metallica."
##Carapace##
helmet_carapacewarrior_TW: "Gabbia cranica del guerriero rinforzata con carapace"
helmet_carapacewarrior_description_TW: "Un robusto elmo carapace, adatto a un guerriero."
armorchest_carapacewarrior_TW: "Cotta di scaglie del guerriero rinforzata con carapace"
armorchest_carapacewarrior_description_TW: "Una robusta maglia di scaglie per proteggere le proprie viscere."
armorlegs_carapacewarrior_TW: "Gambali del guerriero rinforzati con carapace"
armorlegs_carapacewarrior_description_TW: "Pantaloni di lana con protezione di lucentezza metallica."
##Flametal##
helmet_flametalwarrior_TW: "Gabbia cranica del guerriero rinforzata con metallo fiammeggiante"
helmet_flametalwarrior_description_TW: "Un robusto elmo fiammeggiante, adatto a un guerriero."
armorchest_flametalwarrior_TW: "Cotta di scaglie del guerriero rinforzata con metallo fiammeggiante"
armorchest_flametalwarrior_description_TW: "Una robusta maglia di scaglie per proteggere le viscere."
armorlegs_flametalwarrior_TW: "Gambali del guerriero rinforzati con metallo fiammeggiante"
armorlegs_flametalwarrior_description_TW: "Pantaloni di lana con protezione di lucentezza metallica."

##VIDAR##
##Argento##
helmet_vidar_TW: "Viso Vidar"
helmet_vidar_description_TW: "Un volto d'argento e d'ispirazione adornato di ottone. Perfetto per un Huskarl."
armorchest_vidar_TW: "Cotta di maglia Vidar"
armorchest_vidar_description_TW: "Una resistente cotta di maglia con pelliccia per proteggerti dalle intemperie."
armorlegs_vidar_TW: "Leggings in pelle Vidar"
armorlegs_vidar_description_TW: "Pantaloni comodi in felpa di pelliccia, non li toglierò mai!"
##Metallo nero##
helmet_bmvidar_TW: "Viso Vidar rinforzato in metallo nero"
helmet_bmvidar_description_TW: "Un brutale volto di metallo nero adornato di punte. Perfetto per un Huskarl."
armorchest_bmvidar_TW: "Cotta di maglia Vidar rinforzata con metallo nero"
armorchest_bmvidar_description_TW: "Una resistente cotta di maglia con pelliccia per proteggerti dalle intemperie."
armorlegs_bmvidar_TW: "Leggings in pelle Vidar rinforzata con metallo nero"
armorlegs_bmvidar_description_TW: "Pantaloni comodi di pelliccia, non li toglierò mai!"
##Carapace##
helmet_carapacevidar_TW: "Viso Vidar rinforzato con carapace"
helmet_carapacevidar_description_TW: "Un volto di carapace stimolante. Perfetto per uno Jarl."
armorchest_carapacevidar_TW: "Cotta di maglia Vidar rinforzata con carapace"
armorchest_carapacevidar_description_TW: "Una resistente cotta di maglia con pelliccia per proteggerti dalle intemperie."
armorlegs_carapacevidar_TW: "Leggings in pelle di Vidar rinforzati con carapace"
armorlegs_carapacevidar_description_TW: "Pantaloni comodi in felpa di pelliccia, non li toglierò mai!"
##Flametal##
helmet_flametalvidar_TW: "Viso Vidar rinforzato con metallo fiammeggiante"
helmet_flametalvidar_description_TW: "Un volto ispiratore e fiammeggiante. Perfetto per un Konungr."
armorchest_flametalvidar_TW: "Cotta di maglia Vidar rinforzata con metallo fiammeggiante"
armorchest_flametalvidar_description_TW: "Una resistente cotta di maglia con pelliccia per proteggerti dalle intemperie."
armorlegs_flametalvidar_TW: "Leggings in pelle Vidar rinforzata con metallo fiammeggiante"
armorlegs_flametalvidar_description_TW: "Pantaloni comodi di pelliccia, non li toglierò mai!"

##FENRIR##
##Argento##
helmet_fenrir_TW: "Cappuccio Fenrir"
helmet_fenrir_description_TW: "Un cappuccio peloso fatto di peli di lupo, senti un'insaziabile sete di sangue.."
armorchest_fenrir_TW: "Tunica Fenrir"
armorchest_fenrir_description_TW: "Una tunica pelosa fatta di peli di lupo, puzza di cane bagnato qui?"
armorlegs_fenrir_TW: "Leggings Fenrir"
armorlegs_fenrir_description_TW: "Leggings di pelliccia crivellati di pidocchi fatti di peli di lupo, pruriginosi!"
##Metallo nero##
helmet_bmfenrir_TW: "Cappuccio Fenrir rinforzato in metallo nero"
helmet_bmfenrir_description_TW: "Un cappuccio peloso fatto di peli di lupo, senti un'insaziabile sete di sangue.."
armorchest_bmfenrir_TW: "Tunica Fenrir rinforzata con metallo nero"
armorchest_bmfenrir_description_TW: "Una tunica pelosa fatta di pelo di lupo, puzza di cane bagnato qui?"
armorlegs_bmfenrir_TW: "Leggings Fenrir rinforzati in metallo nero"
armorlegs_bmfenrir_description_TW: "Leggings di pelliccia crivellati di pidocchi fatti di peli di lupo, pruriginosi!"
##Carapace##
helmet_carapacefenrir_TW: "Cappuccio Fenrir rinforzato con carapace"
helmet_carapacefenrir_description_TW: "Un cappuccio peloso fatto di peli di lupo, senti un'insaziabile sete di sangue.."
armorchest_carapacefenrir_TW: "Tunica Fenrir rinforzata con carapace"
armorchest_carapacefenrir_description_TW: "Una tunica pelosa fatta di peli di lupo, puzza di cane bagnato qui?"
armorlegs_carapacefenrir_TW: "Leggings Fenrir rinforzati con carapace"
armorlegs_carapacefenrir_description_TW: "Leggings di pelliccia crivellati di pidocchi fatti di peli di lupo, pruriginosi!"
##Tiranio##
helmet_tyraniumfenrir_TW: "Cappuccio Fenrir rinforzato in tiranio"
helmet_tyraniumfenrir_description_TW: "Un cappuccio peloso fatto di peli di lupo, senti un'insaziabile sete di sangue.."
armorchest_tyraniumfenrir_TW: "Tunica Fenrir rinforzata in tiranio"
armorchest_tyraniumfenrir_description_TW: "Una tunica pelosa fatta di peli di lupo, puzza di cane bagnato qui?"
armorlegs_tyraniumfenrir_TW: "Leggings Fenrir rinforzati in tiranio"
armorlegs_tyraniumfenrir_description_TW: "Leggings di pelliccia crivellati di pidocchi fatti di peli di lupo, pruriginosi!"

##GRASSETTO##
##Metallo nero##
helmet_bold_TW: "Elmo a catena dell'Alabardiere"
helmet_bold_description_TW: "Un robusto elmo a catena in metallo nero per proteggere il tuo bel viso da cose brutte!"
armorchest_bold_TW: "Corazza da alabardiere"
armorchest_bold_description_TW: "Una corazza fatta di placcature metalliche e pelli per muoversi liberamente in combattimento."
armorlegs_bold_TW: "Schinieri da alabardiere"
armorlegs_bold_description_TW: "Schinieri protettivi che offrono un bel calcio!"
##Carapace##
helmet_carapacebold_TW: "Elmo a catena da alabardiere rinforzato con carapace"
helmet_carapacebold_description_TW: "Un robusto elmetto carapace per proteggere il tuo bel viso da cose brutte!"
armorchest_carapacebold_TW: "Corazza da alabardiere rinforzata con carapace"
armorchest_carapacebold_description_TW: "Una corazza fatta di placcature metalliche e pelli per muoversi liberamente in combattimento."
armorlegs_carapacebold_TW: "Schinieri da alabardiere rinforzati con carapace"
armorlegs_carapacebold_description_TW: "Schinieri protettivi che offrono un bel calcio!"
##Flametal##
helmet_flametalbold_TW: "Elmo a catena da alabardiere rinforzato con metallo fiammeggiante"
helmet_flametalbold_description_TW: "Un forte elmo a catena flametale per proteggere il tuo bel viso da cose brutte!"
armorchest_flametalbold_TW: "Corazza da alabardiere rinforzata con metallo fiammeggiante"
armorchest_flametalbold_description_TW: "Una corazza fatta di placcature metalliche e pelli per muoversi liberamente in combattimento."
armorlegs_flametalbold_TW: "Schinieri da alabardiere rinforzati con metallo fiammeggiante"
armorlegs_flametalbold_description_TW: "Schinieri protettivi che offrono un bel calcio!"

##LEGIONE##
##Carapace##
helmet_legion_TW: "Facciale dello schermagliatore"
helmet_legion_description_TW: "Un elmo carapace squamoso adornato di mandibole."
armorchest_legion_TW: "Cotta di scaglie dello schermagliatore"
armorchest_legion_description_TW: "Una cotta di scaglia fatta di placcatura del carapace e pelli esotiche."
armorlegs_legion_TW: "Pantaloni da schermagliatore"
armorlegs_legion_description_TW: "Un paio di pantaloni di pelle rivestita per tenere a distanza le zecche."
##Flametal##
helmet_flametallegion_TW: "Facciale dello schermagliatore rinforzato con metallo fiammeggiante"
helmet_flametallegion_description_TW: "Un elmo fiammeggiante squamoso adornato con mandibole."
armorchest_flametallegion_TW: "Cotta di scaglie dello schermagliatore rinforzata con metallo fiammeggiante"
armorchest_flametallegion_description_TW: "Una maglia di scaglie fatta di placcatura fiammata e pelli esotiche."
armorlegs_flametallegion_TW: "Pantaloni da schermagliatore rinforzati con metallo fiammeggiante"
armorlegs_flametallegion_description_TW: "Un paio di pantaloni di pelle rivestita per tenere a distanza le zecche."

##DISTRUZIONE##
##Carapace##
helmet_destruction_TW: "Cappuccio da stregone"
helmet_destruction_description_TW: "Senti i poteri di distruzione crescere dentro di te.."
armorchest_destruction_TW: "Abito da stregone"
armorchest_destruction_description_TW: "Un'elegante veste degna di un mago."
armorlegs_destruction_TW: "Spellkicker"
armorlegs_destruction_description_TW: "Bisogna essere veloci per scappare quando si schernisce con la magia."
##Flametal##
helmet_tyraniumdestruction_TW: "Cappuccio da stregone infuso di gelo"
helmet_tyraniumdestruction_description_TW: "Senti i poteri di tyraniumdestruction salire dentro di te.."
armorchest_tyraniumdestruction_TW: "Abito da stregone infuso di gelo"
armorchest_tyraniumdestruction_description_TW: "Un'elegante veste degna di un mago."
armorlegs_tyraniumdestruction_TW: "Pompimagie infuso dal gelo"
armorlegs_tyraniumdestruction_description_TW: "Bisogna essere veloci per scappare quando si schernisce con la magia."

##SACRIFICIO##
##Carapace##
helmet_sacrifice_TW: "Maschera rituale"
helmet_sacrifice_description_TW: "Puoi sentire le voci che chiamano dall'aldilà.."
armorchest_sacrifice_TW: "Abito da negromante"
armorchest_sacrifice_description_TW: "Un vecchio abito ammuffito da negromante. Questa cosa è mai stata lavata?"
armorlegs_sacrifice_TW: "Gravedancers"
armorlegs_sacrifice_description_TW: "Questi stivali sono fatti per il furto di tombe, ed è proprio quello che faranno!"
##Flametal##
helmet_flametalsacrifice_TW: "Maschera rituale infusa di demoniaco"
helmet_flametalsacrifice_description_TW: "Puoi sentire le voci che chiamano dall'aldilà.."
armorchest_flametalsacrifice_TW: "Abito da negromante infuso di demoni"
armorchest_flametalsacrifice_description_TW: "Un vecchio abito ammuffito da negromante. Questa cosa è mai stata lavata?"
armorlegs_flametalsacrifice_TW: "Danzatori della tomba infusi di demoni"
armorlegs_flametalsacrifice_description_TW: "Questi stivali sono fatti per il furto di tombe, ed è proprio quello che faranno!"

