## GERMAN TRANSLATION ARMORY##

##CRAFTING STATION##
piece_armory_TW : "Rüstungslager"
piece_armory_description_TW : "Rüstungsarbeitsstation"

##RAVEN##
armory_topic_TW : "Du hast das Rüstungslager gebaut!"
armory_text_TW : "Du kannst deine alten Rüstungen in der Rüstungsarbeitsstation auf neue magische Varianten aufrüsten. Diese können dann mit den richtigen Materialien aus dem nächsten Biom aufgerüstet werden. Es gibt auch einen eingebauten Schmelzofen und eine Lagertruhe!"

##ARMOR SET EFFECTS##
set_razorback_TW : "Scharfe Hauer"
set_razorbackbuff_TW : "Scharfe Hauer"
armorchest_razorback_TW : "Razorback-Bronzeweste"
armorchest_razorback_description_TW : "Eine aus schwarzem Leder gefertigte Bronzeweste mit Stoßzahnschulterpolstern."
armorlegs_razorback_TW : "Razorback-Lederbeinschutz"
armorlegs_razorback_description_TW : "Ein Paar schwarzer Lederhosen und Stoßzahnstiefel"
helmet_razorback_TW : "Razorback-Kapuze"
helmet_razorback_description_TW : "Der Trophäenhelm eines Wildschweinjägers."

##HUNTER##
set_hunter_TW : "Jäger"
hunter_Bronze : "Jäger"
hunter_Iron : "Jäger"
hunter_Silver : "Jäger"
hunter_BM : "Jäger"
hunter_Carapace : "Jäger"
##BF##
armorchest_hunter_TW : "Schwarze Lederjagdweste"
armorchest_hunter_description_TW : "Eine schwarze Lederweste mit Klauen-Schulterpolstern und Kriegsbemalung."
armorlegs_hunter_TW : "Schwarze Lederjagdhosen"
armorlegs_hunter_description_TW : "Ein Paar schwarze Lederfellstiefel."
helmet_hunter_TW : "Schwarze Lederjagdkapuze"
helmet_hunter_description_TW : "Ein einschüchternder schwarzer Leder-Trophäenhelm."
##SWAMP##
armorchest_hunter_iron_TW : "Verrottete Jagdweste"
armorchest_hunter_iron_description_TW : "Eine verrottete Lederweste mit Klauen-Schulterpolstern und Kriegsbemalung."
armorlegs_hunter_iron_TW : "Verrottete Lederjagdhosen"
armorlegs_hunter_iron_description_TW : "Ein Paar verrottete Lederfellstiefel."
helmet_hunter_iron_TW : "Verrottete Lederjagdkapuze"
helmet_hunter_iron_description_TW : "Ein einschüchternder verrotteter Trophäenhelm."
##MOUNTAINS##
armorchest_hunter_silver_TW : "Gefrorene Jagdweste"
armorchest_hunter_silver_description_TW : "Eine gefrorene Lederweste mit Klauen-Schulterpolstern und Kriegsbemalung."
armorlegs_hunter_silver_TW : "Gefrorene Lederjagdhosen"
armorlegs_hunter_silver_description_TW : "Ein Paar gefrorene Lederfellstiefel."
helmet_hunter_silver_TW : "Gefrorene Lederjagdkapuze"
helmet_hunter_silver_description_TW : "Ein einschüchternder gefrorener Trophäenhelm."
##PLAINS##
armorchest_hunter_bm_TW : "Entzündete Jagdweste"
armorchest_hunter_bm_description_TW : "Eine entzündete Lederweste mit Klauen-Schulterpolstern und Kriegsbemalung."
armorlegs_hunter_bm_TW : "Entzündete Lederjagdhosen"
armorlegs_hunter_bm_description_TW : "Ein Paar entzündete Lederfellstiefel."
helmet_hunter_bm_TW : "Entzündete Lederjagdkapuze"
helmet_hunter_bm_description_TW : "Ein einschüchternder entzündeter Trophäenhelm."
##MISTLANDS##
armorchest_hunter_carapace_TW : "Karapax-Jagdweste"
armorchest_hunter_carapace_description_TW : "Eine Karapax-Weste mit Klauen-Schulterpolstern und Kriegsbemalung."
armorlegs_hunter_carapace_TW : "Karapax-Lederjagdhosen"
armorlegs_hunter_carapace_description_TW : "Ein Paar Karapax-Fellstiefel."
helmet_hunter_carapace_TW : "Karapax-Lederjagdkapuze"
helmet_hunter_carapace_description_TW : "Ein einschüchternder Karapax-Trophäenhelm."

leatherarmorset_TW: "Hirsch"
rogueset_TW: "Schurke"
bronzerogueset_description_TW: "Erhöht deinen Schaden mit Messern um 2%."
ironrogueset_description_TW: "Erhöht deinen Schaden mit Messern um 4%."
silverrogueset_description_TW: "Erhöht deinen Schaden mit Messern um 6%."
bmrogueset_description_TW: "Erhöht deinen Schaden mit Messern um 8%."
carapacerogueset_description_TW: "Erhöht deinen Schaden mit Messern um 10%."
tyraniumrogueset_description_TW: "Erhöht deinen Schaden mit Messern um 12%."
vigorousset_TW: "Kräftig"
bronzevigorousset_description_TW : "Erhöht deinen Schaden mit Äxten um 2%."
ironvigorousset_description_TW : "Erhöht deinen Schaden mit Äxten um 4%."
silvervigorousset_description_TW : "Erhöht deinen Schaden mit Äxten um 6%."
bmvigorousset_description_TW : "Erhöht deinen Schaden mit Äxten um 8%."
carapacevigorousset_description_TW : "Erhöht deinen Schaden mit Äxten um 10%."
tyraniumvigorousset_description_TW : "Erhöht deinen Schaden mit Äxten um 12%."
warriorset_TW: "Krieger"
ironwarriorset_description_TW : "Erhöht deinen Schaden mit Keulen um 4%."
silverwarriorset_description_TW : "Erhöht deinen Schaden mit Keulen um 6%."
bmwarriorset_description_TW : "Erhöht deinen Schaden mit Keulen um 8%."
carapacewarriorset_description_TW : "Erhöht deinen Schaden mit Keulen um 10%."
flametalwarriorset_description_TW : "Erhöht deinen Schaden mit Keulen um 12%."
fenrirset_TW: "Fenrir"
silverfenrirset_description_TW : "Erhöht deinen Schaden, wenn du unbewaffnet bist um 6%."
bmfenrirset_description_TW : "Erhöht deinen Schaden, wenn du unbewaffnet bist um 8%."
carapacefenrirset_description_TW : "Erhöht deinen Schaden, wenn du unbewaffnet bist um 10%."
tyraniumfenrirset_description_TW : "Erhöht deinen Schaden, wenn du unbewaffnet bist um 12%."
vidarset_TW: "Vidar"
silvervidarset_description_TW : "Erhöht deinen Schaden mit Schwertern um 6%."
bmvidarset_description_TW : "Erhöht deinen Schaden mit Schwertern um 8%."
carapacevidarset_description_TW : "Erhöht deinen Schaden mit Schwertern um 10%."
flametalvidarset_description_TW : "Erhöht deinen Schaden mit Schwertern um 12%."
boldset_TW: "Kühn"
bmboldset_description_TW : "Erhöht deinen Schaden mit Stangenwaffen um 8%."
carapaceboldset_description_TW : "Erhöht deinen Schaden mit Stangenwaffen um 10%."
flametalboldset_description_TW : "Erhöht deinen Schaden mit Stangenwaffen um 12%."
legionset_TW: "Legion"
carapacelegionset_description_TW : "Erhöht deinen Schaden mit Speeren um 10%."
flametallegionset_description_TW : "Erhöht deinen Schaden mit Speeren um 12%."
destructionset_TW: "Zerstörung"
carapacedestructionset_description_TW : "Erhöht deinen Schaden mit Elementarmagie um 6%."
tyraniumdestructionset_description_TW : "Erhöht deinen Schaden mit Elementarmagie um 12%."
sacrificeset_TW: "Opferung"

##ARMORS##
helmet_leather_TW: "Hirschkapuze"
helmet_leather_description_TW: "Ein robuste Lederkapuze verziert mit Geweihen."
armorchest_leather_TW: "Hirschledertunika"
amorchest_leather_description_TW: "Eine weiche Ledertunika, in der du dich frei bewegen kannst."
armorlegs_leather_TW: "Hirschlederhose"
amorlegs_leather_description_TW: "Ein weiches Paar rötlicher Lederhosen."
cape_trollblack_TW : "Schwarzer Trollumhang"
cape_trollblack_description_TW : "Perfekt, um sich in den Schatten zu verbergen."

#BELTS##
belt_ymir_TW: "Ymirs Gürtel"
belt_ymir_description_TW: "Es wird behauptet, dass ein Einziger mit diesem magischen Gürtel ganze Welten tragen kann."

##ROGUE##
##Bronze##
helmet_bronzerogue_TW: "Assassinen-Kapuze"
helmet_bronzerogue_description_TW: "Eine schwarz gefärbte Lederkapuze, die dein Gesicht verbirgt."
armorchest_bronzerogue_TW: "Assassinen-Tunika"
armorchest_bronzerogue_description_TW: "Eine schwarz gefärbte Ledertunika."
armorlegs_bronzerogue_TW: "Assassinen-Stiefel"
armorlegs_bronzerogue_description_TW: "Still wie ein Grab."
##Iron##
helmet_ironrogue_TW: "Eisenverstärkt Assassinen-Kapuze"
helmet_ironrogue_description_TW: "Eine Lederkapuze, die dein Gesicht verbirgt."
armorchest_ironrogue_TW: "Eisenverstärkt Assassinen-Tunika"
armorchest_ironrogue_description_TW: "Eine mit Eisen verstärkte Ledertunika."
armorlegs_ironrogue_TW: "Eisenverstärkt Assassinen-Stiefel"
armorlegs_ironrogue_description_TW: "Still wie ein Grab."
##Silver##
helmet_silverrogue_TW: "Silberverstärkt Assassinen-Kapuze"
helmet_silverrogue_description_TW: "Eine Lederkapuze, die dein Gesicht verbirgt."
armorchest_silverrogue_TW: "Silberverstärkte Assassinen-Tunika"
armorchest_silverrogue_description_TW: "Eine mit Silber verstärkte Ledertunika."
armorlegs_silverrogue_TW: "Silberverstärkte Assassinen-Stiefel"
armorlegs_silverrogue_description_TW: "Still wie ein Grab."
##Black metal##
helmet_bmrogue_TW: "Schwarzmetalverstärkte Assassinen-Kapuze"
helmet_bmrogue_description_TW: "Eine Lederkapuze, die dein Gesicht verbirgt."
armorchest_bmrogue_TW: "Schwarzmetalverstärkte Assassinen-Tunika"
armorchest_bmrogue_description_TW: "Eine mit Schwarzmetal verstärkte Ledertunika."
armorlegs_bmrogue_TW: "Schwarzmetalverstärkte Assassinen-Stiefel"
armorlegs_bmrogue_description_TW: "Still wie ein Grab."
##Carpace##
helmet_carapacerogue_TW: "Panzerverstärkte Assassinen-Kapuze"
helmet_carapacerogue_description_TW: "Eine Lederkapuze, die dein Gesicht verbirgt."
armorchest_carapacerogue_TW: "Panzerverstärkte Assassinen-Tunika."
armorchest_carapacerogue_description_TW: "Eine mit Panzer verstärkte Ledertunika."
armorlegs_carapacerogue_TW: "Panzerverstärkte Assassinen-Stiefel"
armorlegs_carapacerogue_description_TW: "Still wie ein Grab."
##Tyranium##
helmet_tyraniumrogue_TW: "Tyraniumverstärkte Assassinen-Kapuze"
helmet_tyraniumrogue_description_TW: "Eine Lederkapuze, die dein Gesicht verbirgt."
armorchest_tyraniumrogue_TW: "Tyraniumverstärkte Assassinen-Tunika"
armorchest_tyraniumrogue_description_TW: "Eine mit Tyranium verstärkte Ledertunika."
armorlegs_tyraniumrogue_TW: "Tyraniumverstärkte Assassinen-Stiefel"
armorlegs_tyraniumrogue_description_TW: "Still wie ein Grab."

##VIGOROUS##
##Bronze##
helmet_bronzevigorous_TW: "Räuberhelm"
helmet_bronzevigorous_description_TW: "Ein Bronzehelm, der deinen Schädel vor tödlichen Schlägen schützt."
armorchest_bronzevigorous_TW: "Räuberweste"
armorchest_bronzevigorous_description_TW: "Eine locker sitzende Weste mit eingearbeitetem Metallschutz."
armorlegs_bronzevigorous_TW: "Räuberhose"
armorlegs_bronzevigorous_description_TW: "Hervorragend geeignet für Raubzüge und Pyjamapartys!"
##Iron##
helmet_ironvigorous_TW: "Eisenverstärkter Räuberhelm"
helmet_ironvigorous_description_TW: "Ein Eisenhelm, der deinen Schädel vor tödlichen Schlägen schützt."
armorchest_ironvigorous_TW: "Eisenverstärkte Räuberweste"
armorchest_ironvigorous_description_TW: "Eine locker sitzende Weste mit eingearbeitetem Metallschutz."
armorlegs_ironvigorous_TW: "Eisenverstärkte Räuberhose"
armorlegs_ironvigorous_description_TW: "Hervorragend geeignet für Raubzüge und Pyjamapartys!"
##Silver##
helmet_silvervigorous_TW: "Silberverstärkter Räuberhelm"
helmet_silvervigorous_description_TW: "Ein Silberhelm, der deinen Schädel vor tödlichen Schlägen schützt."
armorchest_silvervigorous_TW: "Silberverstärkte Räuberweste"
armorchest_silvervigorous_description_TW: "Eine locker sitzende Weste mit eingearbeitetem Metallschutz."
armorlegs_silvervigorous_TW: "Silberverstärkte Räuberhose"
armorlegs_silvervigorous_description_TW: "Hervorragend geeignet für Raubzüge und Pyjamapartys!"
##Black metal##
helmet_bmvigorous_TW: "Schwarzmetallverstärkter Räuberhelm"
helmet_bmvigorous_description_TW: "Ein Schwarzmetalhelm, der deinen Schädel vor tödlichen Schlägen schützt."
armorchest_bmvigorous_TW: "Schwarzmetallverstärkte Räuberweste"
armorchest_bmvigorous_description_TW: "Eine locker sitzende Weste mit eingearbeitetem Metallschutz."
armorlegs_bmvigorous_TW: "Schwarzmetallverstärkte Räuberhose"
armorlegs_bmvigorous_description_TW: "Hervorragend geeignet für Raubzüge und Pyjamapartys!"
##Carapace##
helmet_carapacevigorous_TW: "Panzerverstärkter Räuberhelm"
helmet_carapacevigorous_description_TW: "Ein Panzerhelm, der deinen Schädel vor tödlichen Schlägen schützt."
armorchest_carapacevigorous_TW: "Panzerverstärkte Räuberweste"
armorchest_carapacevigorous_description_TW: "Eine locker sitzende Weste mit eingearbeitetem Metallschutz."
armorlegs_carapacevigorous_TW: "Panzerverstärkte Räuberhose"
armorlegs_carapacevigorous_description_TW: "Hervorragend geeignet für Raubzüge und Pyjamapartys!"
##Tyranium##
helmet_tyraniumvigorous_TW: "Tyraniumverstärkter Räuberhelm"
helmet_tyraniumvigorous_description_TW: "Ein Tyraniumhelm, der deinen Schädel vor tödlichen Schlägen schützt."
armorchest_tyraniumvigorous_TW: "Tyraniumverstärkte Räuberweste"
armorchest_tyraniumvigorous_description_TW: "Eine locker sitzende Weste mit eingearbeitetem Metallschutz."
armorlegs_tyraniumvigorous_TW: "Tyraniumverstärkte Räuberhose"
armorlegs_tyraniumvigorous_description_TW: "Hervorragend geeignet für Raubzüge und Pyjamapartys!"

##WARRIOR##
##Iron##
helmet_warrior_TW: "Kriegerhelm"
helmet_warrior_description_TW: "Ein robuster Eisenhelm, passend für einen Krieger."
armorchest_warrior_TW: "Kriegerschuppenpanzer"
armorchest_warrior_description_TW: "Ein robuster Schuppenpanzer zum Schutz der inneren Organe."
armorlegs_warrior_TW: "Kriegerbeinschutz"
armorlegs_warrior_description_TW: "Eine Wollhose mit Metallschutz."
##Silver##
helmet_silverwarrior_TW: "Silberverstärkter Kriegerhelm"
helmet_silverwarrior_description_TW: "Ein robuster Silberhelm, passend für einen Krieger."
armorchest_silverwarrior_TW: "Silberverstärkter Kriegerschuppenpanzer"
armorchest_silverwarrior_description_TW: "Ein robuster Schuppenpanzer zum Schutz der inneren Organe."
armorlegs_silverwarrior_TW: "Silberverstärkter Kriegerbeinschutz"
armorlegs_silverwarrior_description_TW: "Eine Wollhose mit Metallschutz."
##Black metal##
helmet_bmwarrior_TW: "Schwarzmetallverstärkter Kriegerhelm"
helmet_bmwarrior_description_TW: "Ein robuster Schwarzmetallhelm, passend für einen Krieger."
armorchest_bmwarrior_TW: "Schwarzmetallverstärkter Kriegerschuppenpanzer"
armorchest_bmwarrior_description_TW: "Ein robuster Schuppenpanzer zum Schutz der inneren Organe."
armorlegs_bmwarrior_TW: "Schwarzmetallverstärkter Kriegerbeinschutz"
armorlegs_bmwarrior_description_TW: "Eine Wollhose mit Metallschutz."
##Carapace##
helmet_carapacewarrior_TW: "Panzerverstärkter Kriegerhelm"
helmet_carapacewarrior_description_TW: "Ein robuster Panzerhelm, passend für einen Krieger."
armorchest_carapacewarrior_TW: "Panzerverstärkter Kriegerschuppenpanzer"
armorchest_carapacewarrior_description_TW: "Ein robuster Schuppenpanzer zum Schutz der inneren Organe."
armorlegs_carapacewarrior_TW: "Panzerverstärkter Kriegerbeinschutz"
armorlegs_carapacewarrior_description_TW: "Eine Wollhose mit Metallschutz."
##Flametal##
helmet_flametalwarrior_TW: "Flammenmetallverstärkter Kriegerhelm"
helmet_flametalwarrior_description_TW: "Ein robuster Flammenmetallhelm, passend für einen Krieger."
armorchest_flametalwarrior_TW: "Flammenmetallverstärkter Kriegerschuppenpanzer"
armorchest_flametalwarrior_description_TW: "Ein robuster Schuppenpanzer zum Schutz der inneren Organe."
armorlegs_flametalwarrior_TW: "Flammenmetallverstärkter Kriegerbeinschutz"
armorlegs_flametalwarrior_description_TW: "Eine Wollhose mit Metallschutz."

##VIDAR##
##Silver##
helmet_vidar_TW: "Vidars Visage"
helmet_vidar_description_TW: "Eine inspirierende Silbermaske, verziert mit Messing. Passt hervorragend zu einem Huskarl."
armorchest_vidar_TW: "Vidars Kettenhemd"
armorchest_vidar_description_TW: "Ein strapazierfähiges Kettenhemd mit Pelz, um sich vor den rauesten Wetterbedingungen zu schützen."
armorlegs_vidar_TW: "Vidars Lederbeinschutz"
armorlegs_vidar_description_TW: "Eine gemütliche Fellhose. Die zieh ich nie wieder aus!"
##Black metal##
helmet_bmvidar_TW: "Vidars mit Schwarzmetall verstärkte Visage"
helmet_bmvidar_description_TW: "Eine brutale Schwarzmetallmaske, geschmückt mit Stacheln. Passt hervorragend zu einem Huskarl."
armorchest_bmvidar_TW: "Vidars mit Schwarzmetall verstärktes Kettenhemd"
armorchest_bmvidar_description_TW: "Ein strapazierfähiges Kettenhemd mit Pelz, um sich vor den rauesten Wetterbedingungen zu schützen."
armorlegs_bmvidar_TW: "Vidars mit Schwarzmetall verstärkter Lederbeinschutz"
armorlegs_bmvidar_description_TW: "Eine gemütliche Fellhose. Die zieh ich nie wieder aus!"
##Carapace##
helmet_carapacevidar_TW: "Vidars mit Panzern verstärkte Visage"
helmet_carapacevidar_description_TW: "Eine inspirierende mit Panzer verstärkte Maske. Passt hervorragend zu einem Jarl."
armorchest_carapacevidar_TW: "Vidars mit Panzern verstärktes Kettenhemd"
armorchest_carapacevidar_description_TW: "Ein strapazierfähiges Kettenhemd mit Pelz, um sich vor den rauesten Wetterbedingungen zu schützen."
armorlegs_carapacevidar_TW: "Vidars mit Panzern verstärkter Lederbeinschutz"
armorlegs_carapacevidar_description_TW: "Eine gemütliche Fellhose. Die zieh ich nie wieder aus!"
##Flametal##
helmet_flametalvidar_TW: "Vidars mit Flammenmetall verstärkte Visage"
helmet_flametalvidar_description_TW: "Eine inspirierende Flammenmetallmaske. Passt hervorragend zu einem Konungr."
armorchest_flametalvidar_TW: "Vidars mit Flammenmetall verstärktes Kettenhemd"
armorchest_flametalvidar_description_TW: "Ein strapazierfähiges Kettenhemd mit Pelz, um sich vor den rauesten Wetterbedingungen zu schützen."
armorlegs_flametalvidar_TW: "Vidars mit Flammenmetall verstärkter Lederbeinschutz"
armorlegs_flametalvidar_description_TW: "Eine gemütliche Fellhose. Die zieh ich nie wieder aus!"

##FENRIR##
##Silver##
helmet_fenrir_TW: "Fenrir-Kapuze"
helmet_fenrir_description_TW: "Ein pelzige Kapuze aus Wolfshaar. Du verspürst eine unstillbare Lust nach Blut..."
armorchest_fenrir_TW: "Fenrir-Tunika"
armorchest_fenrir_description_TW: "Eine pelzige Tunika aus Wolfshaar. Riecht es hier nach nassem Hund?"
armorlegs_fenrir_TW: "Fenrir-Hose"
armorlegs_fenrir_description_TW: "Eine mit Läusen übersäte Hose aus Wolfshaar. Es juckt!"
##Black metal##
helmet_bmfenrir_TW: "Schwarzmetallverstärkte Fenrir-Kapuze"
helmet_bmfenrir_description_TW: "Ein pelzige Kapuze aus Wolfshaar. Du verspürst eine unstillbare Lust nach Blut..."
armorchest_bmfenrir_TW: "Schwarzmetallverstärkte Fenrir-Tunika"
armorchest_bmfenrir_description_TW: "Eine pelzige Tunika aus Wolfshaar. Riecht es hier nach nassem Hund?"
armorlegs_bmfenrir_TW: "Schwarzmetallverstärkte Fenrir-Hose"
armorlegs_bmfenrir_description_TW: "Eine mit Läusen übersäte Hose aus Wolfshaar. Es juckt!"
##Carapace##
helmet_carapacefenrir_TW: "Panzerverstärkte Fenrir-Kapuze"
helmet_carapacefenrir_description_TW: "Ein pelzige Kapuze aus Wolfshaar. Du verspürst eine unstillbare Lust nach Blut..."
armorchest_carapacefenrir_TW: "Panzerverstärkte Fenrir-Tunika"
armorchest_carapacefenrir_description_TW: "Eine pelzige Tunika aus Wolfshaar. Riecht es hier nach nassem Hund?"
armorlegs_carapacefenrir_TW: "Panzerverstärkte Fenrir-Hose"
armorlegs_carapacefenrir_description_TW: "Eine mit Läusen übersäte Hose aus Wolfshaar. Es juckt!"
##Tyranium##
helmet_tyraniumfenrir_TW: "Tyraniumverstärkte Fenrir-Kapuze"
helmet_tyraniumfenrir_description_TW: "Ein pelzige Kapuze aus Wolfshaar. Du verspürst eine unstillbare Lust nach Blut..."
armorchest_tyraniumfenrir_TW: "Tyraniumverstärkte Fenrir-Tunika"
armorchest_tyraniumfenrir_description_TW: "Eine pelzige Tunika aus Wolfshaar. Riecht es hier nach nassem Hund?"
armorlegs_tyraniumfenrir_TW: "Tyraniumverstärkte Fenrir-Hose"
armorlegs_tyraniumfenrir_description_TW: "Eine mit Läusen übersäte Hose aus Wolfshaar. Es juckt!"

##BOLD##
##Black metal##
helmet_bold_TW: "Halberdiers Kettenhelm"
helmet_bold_description_TW: "Ein stabiler Kettenhelm aus Schwarzmetall, um dein hübsches Gesicht vor unangenehmen Dingen zu schützen!"
armorchest_bold_TW: "Halberdiers Brustpanzer"
armorchest_bold_description_TW: "Ein Brustpanzer aus Metallplatten und Leder, um sich im Kampf frei bewegen zu können."
armorlegs_bold_TW: "Halberdiers Beinschienen"
armorlegs_bold_description_TW: "Schützende Beinschienen, die ordentlich Wucht verleihen!"
##Carapace##
helmet_carapacebold_TW: "Halberdiers mit Panzern verstärkter Kettenhelm"
helmet_carapacebold_description_TW: "Ein stabiler Kettenhelm mit Panzern verstärkt, um dein hübsches Gesicht vor unangenehmen Dingen zu schützen!"
armorchest_carapacebold_TW: "Halberdiers mit Panzern verstärkter Brustpanzer"
armorchest_carapacebold_description_TW: "Ein Brustpanzer aus Metallplatten und Leder, um sich im Kampf frei bewegen zu können."
armorlegs_carapacebold_TW: "Halberdiers mit Panzern verstärkte Beinschienen"
armorlegs_carapacebold_description_TW: "Schützende Beinschienen, die ordentlich Wucht verleihen!"
##Flametal##
helmet_flametalbold_TW: "Halberdiers mit Flammenmetall verstärkter Kettenhelm"
helmet_flametalbold_description_TW: "Ein stabiler Kettenhelm aus Flammenmetall, um dein hübsches Gesicht vor unangenehmen Dingen zu schützen!"
armorchest_flametalbold_TW: "Halberdiers mit Flammenmetall verstärkter Brustpanzer"
armorchest_flametalbold_description_TW: "Ein Brustpanzer aus Metallplatten und Leder, um sich im Kampf frei bewegen zu können."
armorlegs_flametalbold_TW: "Halberdiers mit Flammenmetall verstärkte Beinschienen"
armorlegs_flametalbold_description_TW: "Schützende Beinschienen, die ordentlich Wucht verleihen!"

##LEGION##
##Carapace##
helmet_legion_TW: "Skirmishers Gesichtsschutz"
helmet_legion_description_TW: "Ein schuppiger Panzerhelm, verziert mit Mandibeln."
armorchest_legion_TW: "Skirmishers Schuppenpanzer"
armorchest_legion_description_TW: "Ein Schuppenpanzer aus Panzerplatten und exotischem Leder."
armorlegs_legion_TW: "Skirmishers Hose"
armorlegs_legion_description_TW: "Eine mit beschichtetem Leder überzogene Hose, um Zecken auf Abstand zu halten."
##Flametal##
helmet_flametallegion_TW: "Skirmishers mit Flammenmetall verstärkter Gesichtschutz"
helmet_flametallegion_description_TW: "Ein schuppiger Flammenmetallhelm, verziert mit Mandibeln."
armorchest_flametallegion_TW: "Skirmishers mit Flammenmetall verstärkter Schuppenpanzer"
armorchest_flametallegion_description_TW: "Ein Schuppenpanzer aus Flammenmetallplatten und exotischem Leder."
armorlegs_flametallegion_TW: "Skirmishers mit Flammenmetall verstärkte Hose"
armorlegs_flametallegion_description_TW: "Eine mit beschichtetem Leder überzogene Hose, um Zecken auf Abstand zu halten."

##DESTRUCTION##
##Carapace##
helmet_destruction_TW: "Magierkapuze"
helmet_destruction_description_TW: "Du spürst die aufsteigenden zerstörerischen Kräfte in dir..."
armorchest_destruction_TW: "Magiergewand"
armorchest_destruction_description_TW: "Eine elegante Robe, passend für einen Zauberer."
armorlegs_destruction_TW: "Magietreter"
armorlegs_destruction_description_TW: "Man muss flink entkommen, wenn man jemanden mit Magie verspottet."
##Flametal##
helmet_tyraniumdestruction_TW: "Frost durchdrungene Magierkapuze"
helmet_tyraniumdestruction_description_TW: "Du spürst die aufsteigenden zerstörerischen Kräfte in dir..."
armorchest_tyraniumdestruction_TW: "Frost durchdrungenes Magiergewand"
armorchest_tyraniumdestruction_description_TW: "Eine elegante Robe, passend für einen Zauberer."
armorlegs_tyraniumdestruction_TW: "Frost durchdrungene Magietreter"
armorlegs_tyraniumdestruction_description_TW: "Man muss flink entkommen, wenn man jemanden mit Magie verspottet."

##SACRIFICE##
##Carapace##
helmet_sacrifice_TW: "Ritualmaske"
helmet_sacrifice_description_TW: "Du kannst die Stimmen aus dem Jenseits hören..."
armorchest_sacrifice_TW: "Nekromantengewand"
armorchest_sacrifice_description_TW: "Ein schimmeliges, altes Nekromantengewand. Wurde dieses Ding jemals gewaschen?"
armorlegs_sacrifice_TW: "Grabtänzer"
armorlegs_sacrifice_description_TW: "Diese Stiefel sind für den Grabraub gemacht und genau dafür werden sie benutzt!"
##Flametal##
helmet_flametalsacrifice_TW: "Dämonisch durchdrungene Ritualmaske"
helmet_flametalsacrifice_description_TW: "Du kannst die Stimmen aus dem Jenseits hören..."
armorchest_flametalsacrifice_TW: "Dämonisch durchdrungenes Nekromantengewand"
armorchest_flametalsacrifice_description_TW: "Ein schimmeliges, altes Nekromantengewand. Wurde dieses Ding jemals gewaschen"
armorlegs_flametalsacrifice_TW: "Dämonisch durchdrungene Grabtänzer"
armorlegs_flametalsacrifice_description_TW: "Diese Stiefel sind für den Grabraub gemacht und genau dafür werden sie benutzt!"

##HELMETS##
helmet_ursabear_TW : "Ursabärenkapuze"
helmet_ursabear_description_TW : "Der Trophäenhelm eines Bärenjägers."
helmet_blackbear_TW : "Schwarzbärenkapuze"
helmet_blackbear_description_TW : "Der Trophäenhelm eines Bärenjägers."
helmet_grizzlybear_TW : "Grizzlybärenkapuze"
helmet_grizzlybear_description_TW : "Der Trophäenhelm eines Bärenjägers."
bearhelmetbuff_TW : "Macht"


##ULLR SET##
helmet_ullr_TW : "Ullrs Krone"
helmet_ullr_description_TW : "Legendärer Jagdtrophäenhelm aus dem Ullr-Set."
armor_ullrchest_TW : "Ullrs Seele"
armor_ullrchest_description_TW : "Legendärer Jagdttunika aus dem Ullr-Set."
armor_ullrlegs_TW : "Ullrs Ausdauer"
armor_ullrlegs_description_TW : "Legendärer Jagdtstiefel aus dem Ullr-Set."
ullrset_TW : "Ullrs Segen"
ullrset_description_TW : "Erhöht deinen Schaden mit Bögen um 15%."
set_ullr_TW : "Ullr"