##CRAFTING STATION##
piece_armory_TW : "โรงคลังแสง"
piece_armory_description_TW : "แท่นคราฟชุดเกราะ"

##ARMOR SET EFFECTS##
set_razorback_TW : "คมเขี้ยวหมูดำ"
set_razorbackbuff_TW : "คมเขี้ยวหมูดำ"
armorchest_razorback_TW : "เกราะสำริดหมูดำ"
armorchest_razorback_description_TW : "เกราะหนังสำริดสีดำ ประดับด้วยเขี้ยวหมูที่บ่า"
armorlegs_razorback_TW : "กางเกงหนังหมูดำ"
armorlegs_razorback_description_TW : "กางเกงหนังสีดำและบูทเขี้ยวหมู"

##HUNTER##
set_hunter_TW : "Hunter"
hunter_Bronze : "Hunter"
hunter_Iron : "Hunter"
hunter_Silver : "Hunter"
hunter_BM : "Hunter"
hunter_Carapace : "Hunter"
##BF##
armorchest_hunter_TW : "เสื้อกั๊กหนังสีดำสำหรับล่าสัตว์"
armorchest_hunter_description_TW : "เสื้อกั๊กหนังสีดำที่ประดับด้วยแผ่นรองไหล่กรงเล็บและสียุทโธปกรณ์"
armorlegs_hunter_TW : "กางเกงหนังสีดำสำหรับล่าสัตว์"
armorlegs_hunter_description_TW : "รองเท้าบูทขนหนังสีดำคู่หนึ่ง"
helmet_hunter_TW : "หมวกคลุมหนังสีดำสำหรับล่าสัตว์"
helmet_hunter_description_TW : "หมวกถ้วยรางวัลหนังสีดำที่ดูน่ากลัว"
##SWAMP##
armorchest_hunter_iron_TW : "เสื้อกั๊กหนังเน่าสำหรับล่าสัตว์"
armorchest_hunter_iron_description_TW : "เสื้อกั๊กหนังเน่าที่ประดับด้วยแผ่นรองไหล่กรงเล็บและสียุทโธปกรณ์"
armorlegs_hunter_iron_TW : "กางเกงหนังเน่าสำหรับล่าสัตว์"
armorlegs_hunter_iron_description_TW : "รองเท้าบูทขนหนังเน่าคู่หนึ่ง"
helmet_hunter_iron_TW : "หมวกคลุมหนังเน่าสำหรับล่าสัตว์"
helmet_hunter_iron_description_TW : "หมวกถ้วยรางวัลเน่าที่ดูน่ากลัว"
##MOUNTAINS##
armorchest_hunter_silver_TW : "เสื้อกั๊กหนังสำหรับล่าสัตว์ที่มีน้ำค้างแข็ง"
armorchest_hunter_silver_description_TW : "เสื้อกั๊กหนังที่มีน้ำค้างแข็งที่ประดับด้วยแผ่นรองไหล่กรงเล็บและสียุทโธปกรณ์"
armorlegs_hunter_silver_TW : "กางเกงหนังสำหรับล่าสัตว์ที่มีน้ำค้างแข็ง"
armorlegs_hunter_silver_description_TW : "รองเท้าบูทขนหนังที่มีน้ำค้างแข็งคู่หนึ่ง"
helmet_hunter_silver_TW : "หมวกคลุมหนังสำหรับล่าสัตว์ที่มีน้ำค้างแข็ง"
helmet_hunter_silver_description_TW : "หมวกถ้วยรางวัลที่มีน้ำค้างแข็งที่ดูน่ากลัว"
##PLAINS##
armorchest_hunter_bm_TW : "เสื้อกั๊กหนังสำหรับล่าสัตว์ที่ลุกเป็นไฟ"
armorchest_hunter_bm_description_TW : "เสื้อกั๊กหนังที่ลุกเป็นไฟที่ประดับด้วยแผ่นรองไหล่กรงเล็บและสียุทโธปกรณ์"
armorlegs_hunter_bm_TW : "กางเกงหนังสำหรับล่าสัตว์ที่ลุกเป็นไฟ"
armorlegs_hunter_bm_description_TW : "รองเท้าบูทขนหนังที่ลุกเป็นไฟคู่หนึ่ง"
helmet_hunter_bm_TW : "หมวกคลุมหนังสำหรับล่าสัตว์ที่ลุกเป็นไฟ"
helmet_hunter_bm_description_TW : "หมวกถ้วยรางวัลที่ลุกเป็นไฟที่ดูน่ากลัว"
##MISTLANDS##
armorchest_hunter_carapace_TW : "เสื้อกั๊กสำหรับล่าสัตว์จากกระดอง"
armorchest_hunter_carapace_description_TW : "เสื้อกั๊กจากกระดองที่ประดับด้วยแผ่นรองไหล่กรงเล็บและสียุทโธปกรณ์"
armorlegs_hunter_carapace_TW : "กางเกงหนังสำหรับล่าสัตว์จากกระดอง"
armorlegs_hunter_carapace_description_TW : "รองเท้าบูทขนกระดองคู่หนึ่ง"
helmet_hunter_carapace_TW : "หมวกคลุมหนังสำหรับล่าสัตว์จากกระดอง"
helmet_hunter_carapace_description_TW : "หมวกถ้วยรางวัลจากกระดองที่ดูน่ากลัว"

leatherarmorset_TW: "กวาง"
rogueset_TW: "โจร"
bronzerogueset_description_TW: "เพิ่มความเสียหายอาวุธมีด 2%"
ironrogueset_description_TW: "เพิ่มความเสียหายอาวุธมีด 4%"
silverrogueset_description_TW: "เพิ่มความเสียหายอาวุธมีด 6%"
bmrogueset_description_TW: "เพิ่มความเสียหายอาวุธมีด 8%"
carapacerogueset_description_TW: "เพิ่มความเสียหายอาวุธมีด 10%"
tyraniumrogueset_description_TW: "เพิ่มความเสียหายอาวุธมีด 12%"
vigorousset_TW: "แข็งแกร่ง"
bronzevigorousset_description_TW : "เพิ่มความเสียหายขวาน 2%"
ironvigorousset_description_TW : "เพิ่มความเสียหายขวาน 4%"
silvervigorousset_description_TW : "เพิ่มความเสียหายขวาน 6%"
bmvigorousset_description_TW : "เพิ่มความเสียหายขวาน 8%"
carapacevigorousset_description_TW : "เพิ่มความเสียหายขวาน 10%"
tyraniumvigorousset_description_TW : "เพิ่มความเสียหายขวาน 12%"
warriorset_TW: "นักรบ"
ironwarriorset_description_TW : "เพิ่มความเสียหายกระบอง 4%"
silverwarriorset_description_TW : "เพิ่มความเสียหายกระบอง 6%"
bmwarriorset_description_TW : "เพิ่มความเสียหายกระบอง 8%"
carapacewarriorset_description_TW : "เพิ่มความเสียหายกระบอง 10%"
flametalwarriorset_description_TW : "เพิ่มความเสียหายกระบอง 12%"
fenrirset_TW: "เฟนเรียร์"
silverfenrirset_description_TW : "เพิ่มความเสียหายหมัด 6%"
bmfenrirset_description_TW : "เพิ่มความเสียหายหมัด 8%"
carapacefenrirset_description_TW : "เพิ่มความเสียหายหมัด 10%"
tyraniumfenrirset_description_TW : "เพิ่มความเสียหายหมัด 12%"
vidarset_TW: "วีดาร์"
silvervidarset_description_TW : "เพิ่มความเสียหายดาบ 6%"
bmvidarset_description_TW : "เพิ่มความเสียหายดาบ 8%"
carapacevidarset_description_TW : "เพิ่มความเสียหายดาบ 10%"
flametalvidarset_description_TW : "เพิ่มความเสียหายดาบ 12%"
boldset_TW: "หาญกล้า"
bmboldset_description_TW : "เพิ่มความเสียหายง้าว 8%"
carapaceboldset_description_TW : "เพิ่มความเสียหายง้าว 10%"
flametalboldset_description_TW : "เพิ่มความเสียหายง้าว 12%"
legionset_TW: "ทหารศึก"
carapacelegionset_description_TW : "เพิ่มความเสียหายหอก 10%"
flametallegionset_description_TW : "เพิ่มความเสียหายหอก 12%"
destructionset_TW: "พินาศ"
carapacedestructionset_description_TW : "เพิ่มความเสียหายเวทมนตร์ธาตุ 6%"
tyraniumdestructionset_description_TW : "เพิ่มความเสียหายเวทมนตร์ธาตุ 12%"
sacrificeset_TW: "บูชายัญ"

##ARMORS##
helmet_leather_TW: "หมวกเขากวาง"
helmet_leather_description_TW: "ฮู้ดหนังที่ทนทานตกแต่งด้วยเขากวาง"
armorchest_leather_TW: "เสื้อหนังกวาง"
amorchest_leather_description_TW: "เสื้อหนังนุ่มช่วยให้คุณเคลื่อนไหวได้ดีขึ้น"
armorlegs_leather_TW: "กางเกงหนังกวาง"
amorlegs_leather_description_TW: "กางเกงหนังนุ่ม ๆ สีแดง"
cape_trollblack_TW : "ผ้าคลุมหนังโทรล์ดำ"
cape_trollblack_description_TW : "ใช้พรางตัวในเงามืดได้ดี"

#BELTS##
belt_ymir_TW: "เข็มขัดยูมีร์"
belt_ymir_description_TW: "มีคำกล่าวว่าผู้ใดสวมเข็มขัดวิเศษเส้นนี้จะสามารถแบกโลกทั้งใบได้เลยทีเดียว"

##ROGUE##
##Bronze##
helmet_bronzerogue_TW: "ฮู้ดนักฆ่า"
helmet_bronzerogue_description_TW: "ฮู้ดคลุมย้อมดำที่ช่วยซ่อนใบหน้าของคุณ"
armorchest_bronzerogue_TW: "ชุดนักฆ่า"
armorchest_bronzerogue_description_TW: "ชุดหนังย้อมสีดำ"
armorlegs_bronzerogue_TW: "กางเกงนักฆ่า"
armorlegs_bronzerogue_description_TW: "เงียบดั่งป่าช้า"
##Iron##
helmet_ironrogue_TW: "ฮู้ดนักฆ่าเสริมเหล็ก"
helmet_ironrogue_description_TW: "ฮู้ดคลุมที่ช่วยซ่อนใบหน้าของคุณ"
armorchest_ironrogue_TW: "ชุดนักฆ่าเสริมเหล็ก"
armorchest_ironrogue_description_TW: "ชุดหนังที่เสริมด้วยเหล็ก"
armorlegs_ironrogue_TW: "กางเกงนักฆ่าเสริมเหล็ก"
armorlegs_ironrogue_description_TW: "เงียบดั่งป่าช้า"
##Silver##
helmet_silverrogue_TW: "ฮู้ดนักฆ่าเสริมแร่เงิน"
helmet_silverrogue_description_TW: "ฮู้ดคลุมที่ช่วยซ่อนใบหน้าของคุณ"
armorchest_silverrogue_TW: "ชุดนักฆ่าเสริมแร่เงิน"
armorchest_silverrogue_description_TW: "ชุดหนังที่เสริมด้วยแร่เงิน"
armorlegs_silverrogue_TW: "กางเกงนักฆ่าเสริมแร่เงิน"
armorlegs_silverrogue_description_TW: "เงียบดั่งป่าช้า"
##Black metal##
helmet_bmrogue_TW: "ฮู้ดนักฆ่าเสริมเหล็กดำ"
helmet_bmrogue_description_TW: "ฮู้ดคลุมที่ช่วยซ่อนใบหน้าของคุณ"
armorchest_bmrogue_TW: "ชุดนักฆ่าเสริมเหล็กดำ"
armorchest_bmrogue_description_TW: "ชุดหนังที่เสริมด้วยเหล็กดำ"
armorlegs_bmrogue_TW: "กางเกงนักฆ่าเสริมเหล็กดำ"
armorlegs_bmrogue_description_TW: "เงียบดั่งป่าช้า"
##Carpace##
helmet_carapacerogue_TW: "ฮู้ดนักฆ่าเสริมเปลือกแมลง"
helmet_carapacerogue_description_TW: "ฮู้ดคลุมที่ช่วยซ่อนใบหน้าของคุณ"
armorchest_carapacerogue_TW: "ชุดนักฆ่าเสริมเปลือกแมลง"
armorchest_carapacerogue_description_TW: "ชุดหนังที่เสริมด้วยเปลือกของแมลง"
armorlegs_carapacerogue_TW: "กางเกงนักฆ่าเสริมเปลือกแมลง"
armorlegs_carapacerogue_description_TW: "เงียบดั่งป่าช้า"
##Tyranium##
helmet_tyraniumrogue_TW: "ฮู้ดนักฆ่าเสริมเทียราเนียม"
helmet_tyraniumrogue_description_TW: "ฮู้ดคลุมที่ช่วยซ่อนใบหน้าของคุณ"
armorchest_tyraniumrogue_TW: "ชุดนักฆ่าเสริมเทียราเนียม "
armorchest_tyraniumrogue_description_TW: "ชุดหนังที่เสริมด้วยเทียราเนียม"
armorlegs_tyraniumrogue_TW: "กางเกงนักฆ่าเสริมเทียราเนียม"
armorlegs_tyraniumrogue_description_TW: "เงียบดั่งป่าช้า"

##VIGOROUS##
##Bronze##
helmet_bronzevigorous_TW: "หมวกนักบุกทะลวง"
helmet_bronzevigorous_description_TW: "หมวกสำริดที่ช่วยปกป้องกระโหลกคุณจากการโจมตี"
armorchest_bronzevigorous_TW: "เกราะนักบุกทะลวง"
armorchest_bronzevigorous_description_TW: "เสื้อกั๊กที่เย็บเข้ากับโลหะเพื่อเสริมการป้องกัน"
armorlegs_bronzevigorous_TW: "กางเกงนักบุกทะลวง"
armorlegs_bronzevigorous_description_TW: "เหมาะสำหรับการใส่ไปปล้นสะดมหรือไปปาร์ตี้ชุดนอน!"
##Iron##
helmet_ironvigorous_TW: "หมวกนักบุกทะลวงเสริมเหล็ก"
helmet_ironvigorous_description_TW: "หมวกเหล็กที่ช่วยปกป้องกระโหลกคุณจากการโจมตี"
armorchest_ironvigorous_TW: "เกราะนักบุกทะลวงเสริมเหล็ก"
armorchest_ironvigorous_description_TW: "เสื้อกั๊กที่เย็บเข้ากับโลหะเพื่อเสริมการป้องกัน"
armorlegs_ironvigorous_TW: "กางเกงนักบุกทะลวงเสริมเหล็ก"
armorlegs_ironvigorous_description_TW: "เหมาะสำหรับการใส่ไปปล้นสะดมหรือไปปาร์ตี้ชุดนอน!"
##Silver##
helmet_silvervigorous_TW: "หมวกนักบุกทะลวงเสริมแร่เงิน"
helmet_silvervigorous_description_TW: "หมวกเงินที่ช่วยปกป้องกระโหลกคุณจากการโจมตี"
armorchest_silvervigorous_TW: "เกราะนักบุกทะลวงเสริมแร่เงิน"
armorchest_silvervigorous_description_TW: "เสื้อกั๊กที่เย็บเข้ากับโลหะเพื่อเสริมการป้องกัน"
armorlegs_silvervigorous_TW: "กางเกงนักบุกทะลวงเสริมแร่เหล็ก"
armorlegs_silvervigorous_description_TW: "เหมาะสำหรับการใส่ไปปล้นสะดมหรือไปปาร์ตี้ชุดนอน!"
##Black metal##
helmet_bmvigorous_TW: "หมวกนักบุกทะลวงเสริมเหล็กดำ"
helmet_bmvigorous_description_TW: "หมวกเหล็กดำที่ช่วยปกป้องกระโหลกคุณจากการโจมตี"
armorchest_bmvigorous_TW: "เกราะนักบุกทะลวงเสริมเหล็กดำ"
armorchest_bmvigorous_description_TW: "เสื้อกั๊กที่เย็บเข้ากับโลหะเพื่อเสริมการป้องกัน"
armorlegs_bmvigorous_TW: "กางเกงนักบุกทะลวงเสริมเหล็กดำ"
armorlegs_bmvigorous_description_TW: "เหมาะสำหรับการใส่ไปปล้นสะดมหรือไปปาร์ตี้ชุดนอน!"
##Carapace##
helmet_carapacevigorous_TW: "หมวกนักบุกทะลวงเสริมเปลือก"
helmet_carapacevigorous_description_TW: "หมวกเปลือกแมลงที่ช่วยปกป้องกระโหลกคุณจากการโจมตี"
armorchest_carapacevigorous_TW: "เกราะนักบุกทะลวงเสริมเปลือก"
armorchest_carapacevigorous_description_TW: "เสื้อกั๊กที่เย็บเข้ากับโลหะเพื่อเสริมการป้องกัน"
armorlegs_carapacevigorous_TW: "กางเกงนักบุกทะลวงเสริมเปลือก"
armorlegs_carapacevigorous_description_TW: "เหมาะสำหรับการใส่ไปปล้นสะดมหรือไปปาร์ตี้ชุดนอน!"
##Tyranium##
helmet_tyraniumvigorous_TW: "หมวกนักบุกทะลวงเสริมเทียราเนียม"
helmet_tyraniumvigorous_description_TW: "หมวกเทียราเนียมที่ช่วยปกป้องกระโหลกคุณจากการโจมตี"
armorchest_tyraniumvigorous_TW: "เกราะนักบุกทะลวงเสริมเทียราเนียม"
armorchest_tyraniumvigorous_description_TW: "เสื้อกั๊กที่เย็บเข้ากับโลหะเพื่อเสริมการป้องกัน"
armorlegs_tyraniumvigorous_TW: "กางเกงนักบุกทะลวงเสริมเทียราเนียม"
armorlegs_tyraniumvigorous_description_TW: "เหมาะสำหรับการใส่ไปปล้นสะดมหรือไปปาร์ตี้ชุดนอน!"

##WARRIOR##
##Iron##
helmet_warrior_TW: "หมวกนักรบ"
helmet_warrior_description_TW: "หมวกเหล็กอันทนทาน เหมาะสำหรับนักรบ"
armorchest_warrior_TW: "เกราะเกล็ดนักรบ"
armorchest_warrior_description_TW: "เกราะเกล็ดถักสำหรับปกป้องผู้สวมใส่"
armorlegs_warrior_TW: "เกราะขานักรบ"
armorlegs_warrior_description_TW: "กางเกงขนสัตว์ที่มีโลหะป้องกันอยู่"
##Silver##
helmet_silverwarrior_TW: "หมวกนักรบเสริมแร่เงิน"
helmet_silverwarrior_description_TW: "หมวกเงินอันทนทาน เหมาะสำหรับนักรบ"
armorchest_silverwarrior_TW: "เกราะเกล็ดนักรบเสริมแร่เงิน"
armorchest_silverwarrior_description_TW: "เกราะเกล็ดถักสำหรับปกป้องผู้สวมใส่"
armorlegs_silverwarrior_TW: "เกราะขานักรบเสริมแร่เงิน"
armorlegs_silverwarrior_description_TW: "กางเกงขนสัตว์ที่มีโลหะป้องกันอยู่"
##Black metal##
helmet_bmwarrior_TW: "หมวกนักรบเสริมเหล็กดำ"
helmet_bmwarrior_description_TW: "หมวกเหล็กดำอันทนทาน เหมาะสำหรับนักรบ"
armorchest_bmwarrior_TW: "เกราะเกล็ดนักรบเสริมเหล็กดำ"
armorchest_bmwarrior_description_TW: "เกราะเกล็ดถักสำหรับปกป้องผู้สวมใส่"
armorlegs_bmwarrior_TW: "เกราะขานักรบเสริมเหล็กดำ"
armorlegs_bmwarrior_description_TW: "กางเกงขนสัตว์ที่มีโลหะป้องกันอยู่"
##Carapace##
helmet_carapacewarrior_TW: "หมวกนักรบเสริมเปลือก"
helmet_carapacewarrior_description_TW: "หมวกเปลือกแมลงอันทนทาน เหมาะสำหรับนักรบ"
armorchest_carapacewarrior_TW: "เกราะเกล็ดนักรบเสริมเสริมเปลือก"
armorchest_carapacewarrior_description_TW: "เกราะเกล็ดถักสำหรับปกป้องผู้สวมใส่"
armorlegs_carapacewarrior_TW: "เกราะขานักรบเสริมเปลือก"
armorlegs_carapacewarrior_description_TW: "กางเกงขนสัตว์ที่มีโลหะป้องกันอยู่"
##Flametal##
helmet_flametalwarrior_TW: "หมวกนักรบเสริมฟลาเมทัล"
helmet_flametalwarrior_description_TW: "หมวกฟลาเมทัลอันทนทาน เหมาะสำหรับนักรบ"
armorchest_flametalwarrior_TW: "เกราะเกล็ดนักรบเสริมฟลาเมทัล"
armorchest_flametalwarrior_description_TW: "เกราะเกล็ดถักสำหรับปกป้องผู้สวมใส่"
armorlegs_flametalwarrior_TW: "เกราะขานักรบเสริมฟลาเมทัล"
armorlegs_flametalwarrior_description_TW: "กางเกงขนสัตว์ที่มีโลหะป้องกันอยู่"

##VIDAR##
##Silver##
helmet_vidar_TW: "หมวกเกราะวีดาร์"
helmet_vidar_description_TW: "หมวกเกราะวีดาร์จากแร่เงินประดับด้วยทองเหลือง เหมาะกับนักรบฮัสการ์"
armorchest_vidar_TW: "เกราะโซ่วีดาร์"
armorchest_vidar_description_TW: "เกราะข่ายโซ่ดูทน บุด้วยขนสัตว์เพื่อปกป้องตัวคุณจากสภาพอากาศ"
armorlegs_vidar_TW: "กางเกงหนังวีดาร์"
armorlegs_vidar_description_TW: "กางเกงเข้ารูปใส่สบาย ฉันจะใส่ไม่ถอดแน่!"
##Black metal##
helmet_bmvidar_TW: "หมวกเกราะวีดาร์เสริมเหล็กดำ"
helmet_bmvidar_description_TW: "หมวกเกราะวีดาร์จากเหล็กดำประดับด้วยหนามแหลม เหมาะกับนักรบฮัสการ์"
armorchest_bmvidar_TW: "เกราะโซ่วีดาร์เสริมเหล็กดำ"
armorchest_bmvidar_description_TW: "เกราะข่ายโซ่ดูทน บุด้วยขนสัตว์เพื่อปกป้องตัวคุณจากสภาพอากาศ"
armorlegs_bmvidar_TW: "กางเกงหนังวีดาร์เสริมเหล็กดำ"
armorlegs_bmvidar_description_TW: "กางเกงเข้ารูปใส่สบาย ฉันจะใส่ไม่ถอดแน่!"
##Carapace##
helmet_carapacevidar_TW: "หมวกเกราะวีดาร์เสริมเปลือก"
helmet_carapacevidar_description_TW: "หมวกเกราะวีดาร์จากเปลือกแมลง เหมาะกับทหารยารล์"
armorchest_carapacevidar_TW: "เกราะโซ่วีดาร์เสริมเปลือก"
armorchest_carapacevidar_description_TW: "เกราะข่ายโซ่ดูทน บุด้วยขนสัตว์เพื่อปกป้องตัวคุณจากสภาพอากาศ"
armorlegs_carapacevidar_TW: "กางเกงหนังวีดาร์เสริมเปลือก"
armorlegs_carapacevidar_description_TW: "กางเกงเข้ารูปใส่สบาย ฉันจะใส่ไม่ถอดแน่!"
##Flametal##
helmet_flametalvidar_TW: "หมวกเกราะวีดาร์เสริมฟลาเมทัล"
helmet_flametalvidar_description_TW: "หมวกเกราะวีดาร์จากฟลาเมทัล เหมาะกับราชาแห่งคอนุงเกอร์"
armorchest_flametalvidar_TW: "เกราะโซ่วีดาร์เสริมฟลาเมทัล"
armorchest_flametalvidar_description_TW: "เกราะข่ายโซ่ดูทน บุด้วยขนสัตว์เพื่อปกป้องตัวคุณจากสภาพอากาศ"
armorlegs_flametalvidar_TW: "กางเกงหนังวีดาร์เสริมฟลาเมทัล"
armorlegs_flametalvidar_description_TW: "กางเกงเข้ารูปใส่สบาย ฉันจะใส่ไม่ถอดแน่!"

##FENRIR##
##Silver##
helmet_fenrir_TW: "ฮู้ดอสูรเฟนเรียร์"
helmet_fenrir_description_TW: "ฮู้ดขนสัตว์จากขนหมาป่า เมื่อสวมคุณจะรู้สึกกระหายเลือดอย่างไม่รู้จักพอ. ."
armorchest_fenrir_TW: "เสื้อคลุมอสูรเฟนเรียร์"
armorchest_fenrir_description_TW: "เสื้อคลุมขนสัตว์จากหนังหมาป่า กลิ่นมันเหมือนหมาเปียกน้ำว่ามั้ย?"
armorlegs_fenrir_TW: "กางเกงอสูรเฟนเรียร์"
armorlegs_fenrir_description_TW: "กางเกงรัดรูปจากขนหมาป่าติดหมัด คันชิบหาย!"
##Black metal##
helmet_bmfenrir_TW: "ฮู้ดอสูรเฟนเรียร์เสริมเหล็กดำ"
helmet_bmfenrir_description_TW: "ฮู้ดขนสัตว์จากขนหมาป่า เมื่อสวมคุณจะรู้สึกกระหายเลือดอย่างไม่รู้จักพอ. ."
armorchest_bmfenrir_TW: "เสื้อคลุมอสูรเฟนเรียร์เสริมเหล็กดำ"
armorchest_bmfenrir_description_TW: "เสื้อคลุมขนสัตว์จากหนังหมาป่า กลิ่นมันเหมือนหมาเปียกน้ำว่ามั้ย?"
armorlegs_bmfenrir_TW: "กางเกงอสูรเฟนเรียร์เสริมเหล็กดำ"
armorlegs_bmfenrir_description_TW: "กางเกงรัดรูปจากขนหมาป่าติดหมัด คันชิบหาย!"
##Carapace##
helmet_carapacefenrir_TW: "ฮู้ดอสูรเฟนเรียร์เสริมเปลือก"
helmet_carapacefenrir_description_TW: "ฮู้ดขนสัตว์จากขนหมาป่า เมื่อสวมคุณจะรู้สึกกระหายเลือดอย่างไม่รู้จักพอ. ."
armorchest_carapacefenrir_TW: "เสื้อคลุมอสูรเฟนเรียร์เสริมเปลือก"
armorchest_carapacefenrir_description_TW: "เสื้อคลุมขนสัตว์จากหนังหมาป่า กลิ่นมันเหมือนหมาเปียกน้ำว่ามั้ย?"
armorlegs_carapacefenrir_TW: "กางเกงอสูรเฟนเรียร์เสริมเปลือก"
armorlegs_carapacefenrir_description_TW: "กางเกงรัดรูปจากขนหมาป่าติดหมัด คันชิบหาย!"
##Tyranium##
helmet_tyraniumfenrir_TW: "ฮู้ดอสูรเฟนเรียร์เสริมเทียราเนียม"
helmet_tyraniumfenrir_description_TW: "ฮู้ดขนสัตว์จากขนหมาป่า เมื่อสวมคุณจะรู้สึกกระหายเลือดอย่างไม่รู้จักพอ. ."
armorchest_tyraniumfenrir_TW: "เสื้อคลุมอสูรเฟนเรียร์เสริมเทียราเนียม"
armorchest_tyraniumfenrir_description_TW: "เสื้อคลุมขนสัตว์จากหนังหมาป่า กลิ่นมันเหมือนหมาเปียกน้ำว่ามั้ย?"
armorlegs_tyraniumfenrir_TW: "กางเกงอสูรเฟนเรียร์เสริมเทียราเนียม"
armorlegs_tyraniumfenrir_description_TW: "กางเกงรัดรูปจากขนหมาป่าติดหมัด คันชิบหาย!"

##BOLD##
##Black metal##
helmet_bold_TW: "หมวกโซ่พลหอก"
helmet_bold_description_TW: "หมวกโซ่เหล็กดำสุดแข็งแกร่งช่วยปกป้องหน้าใส ๆ ของคุณจากสิ่งสกปรก!"
armorchest_bold_TW: "เกราะหนักพลหอก"
armorchest_bold_description_TW: "เกราะหนักที่ทำจากแผ่นโลหะกับแผ่นหนังช่วยให้ต่อสู้ได้อย่างสะดวก"
armorlegs_bold_TW: "สนับขาพลหอก"
armorlegs_bold_description_TW: "เกราะสนับขาที่เสริมการเตะได้ดี!"
##Carapace##
helmet_carapacebold_TW: "หมวกโซ่พลหอกเสริมเปลือก"
helmet_carapacebold_description_TW: "หมวกโซ่ถักเปลือกแมลงสุดแข็งแกร่งช่วยปกป้องหน้าใส ๆ ของคุณจากสิ่งสกปรก!"
armorchest_carapacebold_TW: "เกราะหนักพลหอกเสริมเปลือก"
armorchest_carapacebold_description_TW: "เกราะหนักที่ทำจากแผ่นโลหะกับแผ่นหนังช่วยให้ต่อสู้ได้อย่างสะดวก"
armorlegs_carapacebold_TW: "สนับขาพลหอกเสริมเปลือก"
armorlegs_carapacebold_description_TW: "เกราะสนับขาที่เสริมการเตะได้ดี!"
##Flametal##
helmet_flametalbold_TW: "หมวกโซ่พลหอกเสริมฟลาเมทัล"
helmet_flametalbold_description_TW: "หมวกโซ่แร่ฟลาเมทัลสุดแข็งแกร่งช่วยปกป้องหน้าใส ๆ ของคุณจากสิ่งสกปรก!"
armorchest_flametalbold_TW: "เกราะหนักพลหอกเสริมฟลาเมทัล"
armorchest_flametalbold_description_TW: "เกราะหนักที่ทำจากแผ่นโลหะกับแผ่นหนังช่วยให้ต่อสู้ได้อย่างสะดวก"
armorlegs_flametalbold_TW: "สนับขาพลหอกเสริมฟลาเมทัล"
armorlegs_flametalbold_description_TW: "เกราะสนับขาที่เสริมการเตะได้ดี!"

##LEGION##
##Carapace##
helmet_legion_TW: "กระบังหน้าพลทหาร"
helmet_legion_description_TW: "หมวกเปลือกถักเกล็ดประดับด้วยขากรรไกรสัตว์"
armorchest_legion_TW: "เกราะเกล็ดพลทหาร"
armorchest_legion_description_TW: "เกราะเกล็ดถักทำจากเปลือกแมลงและหนังหายาก"
armorlegs_legion_TW: "กางเกงพลทหาร"
armorlegs_legion_description_TW: "กางเกงหนังเคลือบที่ช่วยป้องกันเห็บกระโดดกัด"
##Flametal##
helmet_flametallegion_TW: "กระบังหน้าพลทหารเสริมฟลาเมทัล"
helmet_flametallegion_description_TW: "หมวกฟลาเมทัลถักเกล็ดประดับด้วยขากรรไกรสัตว์"
armorchest_flametallegion_TW: "เกราะเกล็ดพลทหารเสริมฟลาเมทัล"
armorchest_flametallegion_description_TW: "เกราะเกล็ดถักทำจากฟลาเมทัลและหนังหายาก"
armorlegs_flametallegion_TW: "กางเกงพลทหารเสริมฟลาเมทัล"
armorlegs_flametallegion_description_TW: "กางเกงหนังเคลือบที่ช่วยป้องกันเห็บกระโดดกัด"

##DESTRUCTION##
##Carapace##
helmet_destruction_TW: "ฮู้ดผู้วิเศษ"
helmet_destruction_description_TW: "คุณสัมผัสถึงพลังแห่งความพินาศพวยพุ่งในตัวคุณ.."
armorchest_destruction_TW: "เสื้อคลุมผู้วิเศษ"
armorchest_destruction_description_TW: "เสื้อคลุมที่เหมาะสำหรับนักเวท"
armorlegs_destruction_TW: "กางเกงขาม้านักเวท"
armorlegs_destruction_description_TW: "สิ่งนี้ต้องคล่องแคล่วพอเมื่อจะวิ่งหนีตอนยิงเวทเสร็จ"
##Flametal##
helmet_tyraniumdestruction_TW: "ฮู้ดผู้วิเศษบรรจุไอเย็น"
helmet_tyraniumdestruction_description_TW: "คุณสัมผัสถึงพลังแห่งtyraniumdestructionพวยพุ่งในตัวคุณ.."
armorchest_tyraniumdestruction_TW: "เสื้อคลุมผู้วิเศษบรรจุไอเย็น"
armorchest_tyraniumdestruction_description_TW: "เสื้อคลุมที่เหมาะสำหรับนักเวท"
armorlegs_tyraniumdestruction_TW: "กางเกงขาม้านักเวทบรรจุไอเย็น"
armorlegs_tyraniumdestruction_description_TW: "สิ่งนี้ต้องคล่องแคล่วพอเมื่อจะวิ่งหนีตอนยิงเวทเสร็จ"

##SACRIFICE##
##Carapace##
helmet_sacrifice_TW: "หน้ากากพิธีกรรม"
helmet_sacrifice_description_TW: "คุณสามารถได้ยินเสียงเรียกหาจากภพหลังความตาย.."
armorchest_sacrifice_TW: "เสื้อคลุมผู้ใช้ความตาย"
armorchest_sacrifice_description_TW: "เสื้อคลุมของผู้ใช้ความตายเก่าเก็บจนขึ้นรา เคยเอาไปซักบ้างมั้ยเนี่ย?"
armorlegs_sacrifice_TW: "รองเท้าลุยป่าช้า"
armorlegs_sacrifice_description_TW: "รองเท้าบู๊ทคู่นี้ทำมาเพื่อโจรขโมยสุสานโดยเฉพาะ เออมันก็เป็นสิ่งเดียวที่พวกเขาชอบทำแหละนะ!"
##Flametal##
helmet_flametalsacrifice_TW: "หน้ากากพิธีกรรมบรรจุพลังปีศาจ"
helmet_flametalsacrifice_description_TW: "คุณสามารถได้ยินเสียงเรียกหาจากภพหลังความตาย.."
armorchest_flametalsacrifice_TW: "เสื้อคลุมผู้ใช้ความตายบรรจุพลังปีศาจ"
armorchest_flametalsacrifice_description_TW: "เสื้อคลุมของผู้ใช้ความตายเก่าเก็บจนขึ้นรา เคยเอาไปซักบ้างมั้ยเนี่ย?"
armorlegs_flametalsacrifice_TW: "รองเท้าลุยป่าช้าบรรจุพลังปีศาจ"
armorlegs_flametalsacrifice_description_TW: "รองเท้าบู๊ทคู่นี้ทำมาเพื่อโจรขโมยสุสานโดยเฉพาะ เออมันก็เป็นสิ่งเดียวที่พวกเขาชอบทำแหละนะ!"