#POLISH TRANSLATION O THERZIE"S ARMORY MOD#

##CRAFTING STATION##
piece_armory_TW: "Zbrojownia"
piece_armory_description_TW: "Zbrojownia pozwala przekuwać pancerze bazowe na setowe."

##RAVEN##
armory_topic_TW: "Zbudowałeś zbrojownię!"
armory_text_TW: "Możesz ulepszać stare zbroje w zbrojowni na nowe magiczne wersje, które można następnie ulepszać do następnego biomu za pomocą odpowiednich materiałów. Jest też wbudowany piec hutniczy i skrzynia na przechowywanie!"

##ARMOR SET EFFECTS##
set_razorback_TW: "Wściekły Odyniec"
set_razorbackbuff_TW: "Wściekły Odyniec"
armorchest_razorback_TW: "Brązowa kamizelka Odyńca"
armorchest_razorback_description_TW: "Czarna skórzano - brązowa kamizelka z napierśnikiem z kłów."
armorlegs_razorback_TW: "Skórzane spodnie Odyńca"
armorlegs_razorback_description_TW: "Para czarnych skórzanych spodni i butów z kłami."
helmet_razorback_TW: "Kaptur Odyńca"
helmet_razorback_description_TW: "Trofeum łowcy dzików."

##HUNTER##
set_hunter_TW : "Łowca"
hunter_Bronze : "Łowca"
hunter_Iron : "Łowca"
hunter_Silver : "Łowca"
hunter_BM : "Łowca"
hunter_Carapace : "Łowca"
##BF##
armorchest_hunter_TW : "Czarna skórzana kamizelka myśliwska"
armorchest_hunter_description_TW : "Czarna skórzana kamizelka ozdobiona naramiennikami z pazurami i farbą wojenną."
armorlegs_hunter_TW : "Czarne skórzane spodnie myśliwskie"
armorlegs_hunter_description_TW : "Para czarnych skórzanych butów z futrem."
helmet_hunter_TW : "Czarny skórzany kaptur myśliwski"
helmet_hunter_description_TW : "Imponujący czarny skórzany hełm trofeum."
##SWAMP##
armorchest_hunter_iron_TW : "Zgniła kamizelka myśliwska"
armorchest_hunter_iron_description_TW : "Zgniła skórzana kamizelka ozdobiona naramiennikami z pazurami i farbą wojenną."
armorlegs_hunter_iron_TW : "Zgniłe skórzane spodnie myśliwskie"
armorlegs_hunter_iron_description_TW : "Para zgniłych skórzanych butów z futrem."
helmet_hunter_iron_TW : "Zgniły skórzany kaptur myśliwski"
helmet_hunter_iron_description_TW : "Imponujący zgniły hełm trofeum."
##MOUNTAINS##
armorchest_hunter_silver_TW : "Oszroniona kamizelka myśliwska"
armorchest_hunter_silver_description_TW : "Oszroniona skórzana kamizelka ozdobiona naramiennikami z pazurami i farbą wojenną."
armorlegs_hunter_silver_TW : "Oszronione skórzane spodnie myśliwskie"
armorlegs_hunter_silver_description_TW : "Para oszronionych skórzanych butów z futrem."
helmet_hunter_silver_TW : "Oszroniony skórzany kaptur myśliwski"
helmet_hunter_silver_description_TW : "Imponujący oszroniony hełm trofeum."
##PLAINS##
armorchest_hunter_bm_TW : "Płonąca kamizelka myśliwska"
armorchest_hunter_bm_description_TW : "Płonąca skórzana kamizelka ozdobiona naramiennikami z pazurami i farbą wojenną."
armorlegs_hunter_bm_TW : "Płonące skórzane spodnie myśliwskie"
armorlegs_hunter_bm_description_TW : "Para płonących skórzanych butów z futrem."
helmet_hunter_bm_TW : "Płonący skórzany kaptur myśliwski"
helmet_hunter_bm_description_TW : "Imponujący płonący hełm trofeum."
##MISTLANDS##
armorchest_hunter_carapace_TW : "Karapaksowa kamizelka myśliwska"
armorchest_hunter_carapace_description_TW : "Karapaksowa kamizelka ozdobiona naramiennikami z pazurami i farbą wojenną."
armorlegs_hunter_carapace_TW : "Karapaksowe skórzane spodnie myśliwskie"
armorlegs_hunter_carapace_description_TW : "Para karapaksowych butów z futrem."
helmet_hunter_carapace_TW : "Karapaksowy skórzany kaptur myśliwski"
helmet_hunter_carapace_description_TW : "Imponujący karapaksowy hełm trofeum."

leatherarmorset_TW: "Rogacz"
rogueset_TW: "Zabójca"
bronzerogueset_description_TW: "Zwiększa twoje obrażenia Nożami o 2%."
ironrogueset_description_TW: "Zwiększa twoje obrażenia Nożami o 4%."
silverrogueset_description_TW: "Zwiększa twoje obrażenia Nożami o 6%."
bmrogueset_description_TW: "Zwiększa twoje obrażenia Nożami o 8%."
carapacerogueset_description_TW: "Zwiększa twoje obrażenia Nożami o 10%."
vigorousset_TW: "Raider"
bronzevigorousset_description_TW: "Zwiększa twoje obrażenia Toporami o 2%."
ironvigorousset_description_TW: "Zwiększa twoje obrażenia Toporami o 4%."
silvervigorousset_description_TW: "Zwiększa twoje obrażenia Toporami o 6%."
bmvigorousset_description_TW: "Zwiększa twoje obrażenia Toporami o 8%."
carapacevigorousset_description_TW: "Zwiększa twoje obrażenia Toporami o 10%."
warriorset_TW: "Wojownik"
ironwarriorset_description_TW: "Zwiększa twoje obrażenia Bronią Obuchową o 4%."
silverwarriorset_description_TW: "Zwiększa twoje obrażenia Bronią Obuchową o 6%."
bmwarriorset_description_TW: "Zwiększa twoje obrażenia Bronią Obuchową o 8%."
carapacewarriorset_description_TW: "Zwiększa twoje obrażenia Bronią Obuchową o 10%."
flametalwarriorset_description_TW: "Zwiększa twoje obrażenia Bronią Obuchową o 12%."
fenrirset_TW: "Fenrir"
silverfenrirset_description_TW: "Zwiększa twoje obrażenia Walki Wręcz o 6%."
bmfenrirset_description_TW: "Zwiększa twoje obrażenia Walki Wręcz o 8%."
carapacefenrirset_description_TW: "Zwiększa twoje obrażenia Walki Wręcz o 10%."
vidarset_TW: "Szermierz"
silvervidarset_description_TW: "Zwiększa twoje obrażenia Mieczami o 6%."
bmvidarset_description_TW: "Zwiększa twoje obrażenia Mieczami o 8%."
carapacevidarset_description_TW: "Zwiększa twoje obrażenia Mieczami o 10%."
flametalvidarset_description_TW: "Zwiększa twoje obrażenia Mieczami o 12%."
boldset_TW: "Odważny"
bmboldset_description_TW: "Zwiększa twoje obrażenia Halabardami o 8%."
carapaceboldset_description_TW: "Zwiększa twoje obrażenia Halabardami o 10%."
flametalboldset_description_TW: "Zwiększa twoje obrażenia Halabardami o 12%."
legionset_TW: "Legion"
carapacelegionset_description_TW: "Zwiększa twoje obrażenia Włóczniami o 10%."
flametallegionset_description_TW: "Zwiększa twoje obrażenia Włóczniami o 12%."

##ARMORS##
helmet_leather_TW: "Kaptur Jelenia"
helmet_leather_description_TW: "Twardy skórzany kaptur ozdobiony porożami."
armorchest_leather_TW: "Skórzana tunika Jelenia"
amorchest_leather_description_TW: "Miękka skórzana tunika, która pozwala swobodnie poruszać się."
armorlegs_leather_TW: "Skórzane spodnie Jelenia"
amorlegs_leather_description_TW: "Miękkie czerwone skórzane spodnie."
cape_trollblack_TW: "Czarna peleryna trolla"
cape_trollblack_description_TW: "Idealna do ukrywania się w cieniach."

#BELTS##
belt_ymir_TW: "Pasek Ymira"
belt_ymir_description_TW: "Mówi się, że z takim paskiem można przenosić góry."

##ROGUE##
##Bronze##
helmet_bronzerogue_TW: "Kaptur Zabójcy"
helmet_bronzerogue_description_TW: "Czarno barwiony skórzany kaptur, który ukrywa twoją twarz."
armorchest_bronzerogue_TW: "Tunika Zabójcy"
armorchest_bronzerogue_description_TW: "Czarno barwiona skórzana tunika."
armorlegs_bronzerogue_TW: "Spodnie Zabójcy"
armorlegs_bronzerogue_description_TW: "Ciche jak grób."
##Iron##
helmet_ironrogue_TW: "Wzmocniony żelazem kaptur Zabójcy"
helmet_ironrogue_description_TW: "Skórzany kaptur, który ukrywa twoją twarz."
armorchest_ironrogue_TW: "Wzmocniona żelazem tunika Zabójcy"
armorchest_ironrogue_description_TW: "Żelazem wzmocniona skórzana tunika."
armorlegs_ironrogue_TW: "Wzmocnione żelazem spodnie Zabójcy"
armorlegs_ironrogue_description_TW: "Ciche jak grób."
##Silver##
helmet_silverrogue_TW: "Wzmocniony srebrem kaptur Zabójcy"
helmet_silverrogue_description_TW: "Skórzany kaptur, który ukrywa twoją twarz."
armorchest_silverrogue_TW: "Wzmocniona srebrem tunika Zabójcy"
armorchest_silverrogue_description_TW: "Wzmocniona srebrem skórzana tunika."
armorlegs_silverrogue_TW: "Wzmocnione srebrem spodnie Zabójcy"
armorlegs_silverrogue_description_TW: "Ciche jak grób."
##Black metal##
helmet_bmrogue_TW: "Wzmocniony czarnym metalem kaptur Zabójcy"
helmet_bmrogue_description_TW: "Skórzany kaptur, który ukrywa twoją twarz."
armorchest_bmrogue_TW: "Wzmocniona czarnym metalem tunika Zabójcy"
armorchest_bmrogue_description_TW: "Wzmocniona czarnym metalem skórzana tunika."
armorlegs_bmrogue_TW: "Wzmocnione czarnym metalem spodnie Zabójcy"
armorlegs_bmrogue_description_TW: "Ciche jak grób."
##Carapace##
helmet_carapacerogue_TW: "Wzmocniony karapaksem kaptur Zabójcy"
helmet_carapacerogue_description_TW: "Skórzany kaptur, który ukrywa twoją twarz."
armorchest_carapacerogue_TW: "Wzmocniona karapaksem tunika Zabójcy"
armorchest_carapacerogue_description_TW: "Wzmocniona karapaksem skórzana tunika."
armorlegs_carapacerogue_TW: "Wzmocnione karapaksem spodnie Zabójcy"
armorlegs_carapacerogue_description_TW: "Ciche jak grób."
##Tyranium##
helmet_tyraniumrogue_TW: "Wzmocniony tyranium kaptur Zabójcy"
helmet_tyraniumrogue_description_TW: "Skórzany kaptur, który ukrywa twoją twarz."
armorchest_tyraniumrogue_TW: "Wzmocniona tyranium tunika Zabójcy"
armorchest_tyraniumrogue_description_TW: "Wzmocniona tyranium skórzana tunika."
armorlegs_tyraniumrogue_TW: "Wzmocnione tyranium spodnie Zabójcy"
armorlegs_tyraniumrogue_description_TW: "Ciche jak grób."

##Vigorous##
##Bronze##
helmet_bronzevigorous_TW: "Hełm Najeźdźcy"
helmet_bronzevigorous_description_TW: "Brązowy hełm chroniący twoją czaszkę przed śmiertelnymi ciosami."
armorchest_bronzevigorous_TW: "Kamizelka Najeźdźcy"
armorchest_bronzevigorous_description_TW: "Luźna kamizelka z metalową ochroną."
armorlegs_bronzevigorous_TW: "Spodnie Najeźdźcy"
armorlegs_bronzevigorous_description_TW: "Doskonałe do rajdów i nocnych przyjęć!"
##Iron##
helmet_ironvigorous_TW: "Wzmocniony żelazem hełm Najeźdźcy"
helmet_ironvigorous_description_TW: "Żelazny hełm chroniący twoją czaszkę przed śmiertelnymi ciosami."
armorchest_ironvigorous_TW: "Wzmocniona żelazem kamizelka Najeźdźcy"
armorchest_ironvigorous_description_TW: "Luźna kamizelka z metalową ochroną."
armorlegs_ironvigorous_TW: "Wzmocnione żelazem spodnie Najeźdźcy"
armorlegs_ironvigorous_description_TW: "Doskonałe do rajdów i nocnych przyjęć!"
##Silver##
helmet_silvervigorous_TW: "Wzmocniony srebrem hełm Najeźdźcy"
helmet_silvervigorous_description_TW: "Srebrny hełm chroniący twoją czaszkę przed śmiertelnymi ciosami."
armorchest_silvervigorous_TW: "Wzmocniona srebrem kamizelka Najeźdźcy"
armorchest_silvervigorous_description_TW: "Luźna kamizelka z metalową ochroną."
armorlegs_silvervigorous_TW: "Wzmocnione srebrem spodnie Najeźdźcy"
armorlegs_silvervigorous_description_TW: "Doskonałe do rajdów i nocnych przyjęć!"
##Black metal##
helmet_bmvigorous_TW: "Wzmocniony czarnym metalem hełm Najeźdźcy"
helmet_bmvigorous_description_TW: "Hełm z czarnej stali chroniący twoją czaszkę przed śmiertelnymi ciosami."
armorchest_bmvigorous_TW: "Wzmocniona czarnym metalem kamizelka Najeźdźcy"
armorchest_bmvigorous_description_TW: "Luźna kamizelka z metalową ochroną."
armorlegs_bmvigorous_TW: "Wzmocnione czarnym metalem spodnie Najeźdźcy"
armorlegs_bmvigorous_description_TW: "Doskonałe do rajdów i nocnych przyjęć!"
##Carapace##
helmet_carapacevigorous_TW: "Wzmocniony karapaksem hełm Najeźdźcy"
helmet_carapacevigorous_description_TW: "Hełm z karapaksu chroniący twoją czaszkę przed śmiertelnymi ciosami."
armorchest_carapacevigorous_TW: "Wzmocniona karapaksem kamizelka Najeźdźcy"
armorchest_carapacevigorous_description_TW: "Luźna kamizelka z pancerną ochroną."
armorlegs_carapacevigorous_TW: "Wzmocnione karapaksem spodnie Najeźdźcy"
armorlegs_carapacevigorous_description_TW: "Doskonałe do rajdów i nocnych przyjęć!"
##Tyranium##
helmet_tyraniumvigorous_TW: "Wzmocniony tyranium hełm Najeźdźcy"
helmet_tyraniumvigorous_description_TW: "Hełm z tyranium chroniący twoją czaszkę przed śmiertelnymi ciosami."
armorchest_tyraniumvigorous_TW: "Wzmocniona tyranium kamizelka Najeźdźcy"
armorchest_tyraniumvigorous_description_TW: "Luźna kamizelka z metalową ochroną."
armorlegs_tyraniumvigorous_TW: "Wzmocnione tyranium spodnie Najeźdźcy"
armorlegs_tyraniumvigorous_description_TW: "Doskonałe do rajdów i nocnych przyjęć!"

##Warrior##
##Iron##
helmet_warrior_TW: "Hełm Wojownika"
helmet_warrior_description_TW: "Solidny żelazny hełm, odpowiedni dla wojownika."
armorchest_warrior_TW: "Łuskowa zbroja Wojownika"
armorchest_warrior_description_TW: "Solidna łuskowa zbroja chroniąca wnętrzności."
armorlegs_warrior_TW: "Nagolennice Wojownika"
armorlegs_warrior_description_TW: "Wełniane spodnie z metalowym opancerzeniem na piszczel."
##Silver##
helmet_silverwarrior_TW: "Wzmocniony srebrem Hełm Wojownika"
helmet_silverwarrior_description_TW: "Solidny srebrny hełm, odpowiedni dla wojownika."
armorchest_silverwarrior_TW: "Wzmocniona srebrem łuskowa zbroja Wojownika"
armorchest_silverwarrior_description_TW: "Solidna łuskowa zbroja chroniąca wnętrzności."
armorlegs_silverwarrior_TW: "Wzmocnione srebrem Nagolennice Wojownika"
armorlegs_silverwarrior_description_TW: "Wełniane spodnie z metalowym opancerzeniem na piszczel."
##Black metal##
helmet_bmwarrior_TW: "Wzmocniony czarnym metalem wzmocniony Hełm Wojownika"
helmet_bmwarrior_description_TW: "Solidny hełm z czarnej stali, odpowiedni dla wojownika."
armorchest_bmwarrior_TW: "Wzmocniona czarnym metalem łuskowa zbroja Wojownika"
armorchest_bmwarrior_description_TW: "Solidna łuskowa zbroja chroniąca wnętrzności."
armorlegs_bmwarrior_TW: "Wzmocnione czarnym metalem Nagolennice Wojownika"
armorlegs_bmwarrior_description_TW: "Wełniane spodnie z metalowym opancerzeniem na piszczel."
##Carapace##
helmet_carapacewarrior_TW: "Wzmocniony karapaksem Hełm Wojownika"
helmet_carapacewarrior_description_TW: "Solidny hełm z karapaksu, odpowiedni dla wojownika."
armorchest_carapacewarrior_TW: "Wzmocniona karapaksem łuskowa zbroja Wojownika"
armorchest_carapacewarrior_description_TW: "Solidna łuskowa zbroja chroniąca wnętrzności."
armorlegs_carapacewarrior_TW: "Wzmocnione karapaksem Nagolennice Wojownika"
armorlegs_carapacewarrior_description_TW: "Wełniane spodnie z metalowym opancerzeniem na piszczel."
##Flametal##
helmet_flametalwarrior_TW: "Wzmocniony ogniometalem Hełm Wojownika"
helmet_flametalwarrior_description_TW: "Solidny hełm z ogniometalu, odpowiedni dla wojownika."
armorchest_flametalwarrior_TW: "Wzmocniona ogniometalem łuskowa zbroja Wojownika"
armorchest_flametalwarrior_description_TW: "Solidna łuskowa zbroja chroniąca wnętrzności."
armorlegs_flametalwarrior_TW: "wzmocnione ogniometalem Nagolennice Wojownika"
armorlegs_flametalwarrior_description_TW: "Wełniane spodnie z metalowym opancerzeniem na piszczel."

##VIDAR##
##Silver##
helmet_vidar_TW: "Oblicze Szermierza"
helmet_vidar_description_TW: "Inspirujące, srebrne oblicze zdobione mosiądzem. Doskonale pasuje do Huskarla."
armorchest_vidar_TW: "Kolczuga Szermierza"
armorchest_vidar_description_TW: "Trwała kolczuga z futrem, chroniąca przed surowym klimatem."
armorlegs_vidar_TW: "Skórzane Nagolenniki Szermierza"
armorlegs_vidar_description_TW: "Wygodne, futrzane spodnie. Nigdy ich nie zdejmiesz!"
##Black metal##
helmet_bmvidar_TW: "Wzmocnione czarnym metalem Oblicze Szermierza"
helmet_bmvidar_description_TW: "Brutalne, wykonane z czarnej stali oblicze zdobione kolcami. Doskonale pasuje do Huskarla."
armorchest_bmvidar_TW: "Wzmocniona czarnym metalem Kolczuga Szermierza"
armorchest_bmvidar_description_TW: "Trwała kolczuga z futrem, chroniąca przed surowym klimatem."
armorlegs_bmvidar_TW: "Wzmocnione czarnym metalem Skórzane Nagolenniki Szermierza"
armorlegs_bmvidar_description_TW: "Wygodne, futrzane spodnie. Nigdy ich nie zdejmiesz!"
##Carapace##
helmet_carapacevidar_TW: "Wzmocnione karapaksem Oblicze Szermierza"
helmet_carapacevidar_description_TW: "Inspirujące, karapaksove oblicze. Doskonale pasuje do Jarla."
armorchest_carapacevidar_TW: "Wzmocniona karapaksem Kolczuga Szermierza"
armorchest_carapacevidar_description_TW: "Trwała kolczuga z futrem, chroniąca przed surowym klimatem."
armorlegs_carapacevidar_TW: "Wzmocnione karapaksem Skórzane Nagolenniki Szermierza"
armorlegs_carapacevidar_description_TW: "Wygodne, futrzane spodnie. Nigdy ich nie zdejmiesz!"
##Flametal##
helmet_flametalvidar_TW: "Wzmocnione ogniometalem Oblicze Szermierza"
helmet_flametalvidar_description_TW: "Inspirujące, ogniometalowe oblicze. Doskonale pasuje do Konungra."
armorchest_flametalvidar_TW: "Wzmocniona ogniometalem Kolczuga Szermierza"
armorchest_flametalvidar_description_TW: "Trwała kolczuga z futrem, chroniąca przed surowym klimatem."
armorlegs_flametalvidar_TW: "Wzmocnione ogniometalem Skórzane Nagolenniki Szermierza"
armorlegs_flametalvidar_description_TW: "Wygodne, futrzane spodnie. Nigdy ich nie zdejmiesz!"

## FENRIR ##
##Silver##
helmet_fenrir_TW: "Kaptur Fenrira"
helmet_fenrir_description_TW: "Kaptur z futra wilka, czujesz nieodpartą ochotę na krew."
armorchest_fenrir_TW: "Tunika Fenrira"
armorchest_fenrir_description_TW: "Tunika z futra wilka, czy to nie pachnie jak mokry pies?"
armorlegs_fenrir_TW: "Nagolenniki Fenrira"
armorlegs_fenrir_description_TW: "Nagolenniki z futra wilka, pełne wszy!."
##Black metal##
helmet_bmfenrir_TW: "Wzmocniony czarnym metalem Kaptur Fenrira"
helmet_bmfenrir_description_TW: "Kaptur z futra wilka, czujesz nieodpartą ochotę na krew."
armorchest_bmfenrir_TW: "Wzmocniona czarnym metalem Tunika Fenrira"
armorchest_bmfenrir_description_TW: "Tunika z futra wilka, czy to nie pachnie jak mokry pies?"
armorlegs_bmfenrir_TW: "Wzmocnione czarnym metalem Nagolenniki Fenrira"
armorlegs_bmfenrir_description_TW: "Nagolenniki z futra wilka, pełne wszy!"
##Carapace##
helmet_carapacefenrir_TW: "Wzmocniony karapaksem Kaptur Fenrira"
helmet_carapacefenrir_description_TW: "Kaptur z futra wilka, czujesz nieodpartą ochotę na krew."
armorchest_carapacefenrir_TW: "Wzmocniona karapaksem Tunika Fenrira"
armorchest_carapacefenrir_description_TW: "Tunika z futra wilka, czy to nie pachnie jak mokry pies?"
armorlegs_carapacefenrir_TW: "Wzmocnione karapaksem Nagolenniki Fenrira"
armorlegs_carapacefenrir_description_TW: "Nagolenniki z futra wilka, pełne wszy!"
##Tyranium##
helmet_tyraniumfenrir_TW: "Wzmocniony tyranium Kaptur Fenrira"
helmet_tyraniumfenrir_description_TW: "Kaptur z futra wilka, czujesz nieodpartą ochotę na krew."
armorchest_tyraniumfenrir_TW: "Wzmocniona tyranium Tunika Fenrira"
armorchest_tyraniumfenrir_description_TW: "Tunika z futra wilka, czy to nie pachnie jak mokry pies?"
armorlegs_tyraniumfenrir_TW: "Wzmocnione tyranium Nagolenniki Fenrira"
armorlegs_tyraniumfenrir_description_TW: "Nagolenniki z futra wilka, pełne wszy!"

##Bold##
##Black metal##
helmet_bold_TW: "Hełm Halabardnika"
helmet_bold_description_TW: "Solidny, Wzmocniony czarnym metalem hełm łańcuchowy, chroniący twoją ładną twarz przed nieprzyjemnościami!"
armorchest_bold_TW: "Kirys Halabardnika"
armorchest_bold_description_TW: "Kirys z płyt metalowych i skóry, umożliwiający swobodne poruszanie się w walce."
armorlegs_bold_TW: "Nagolenniki Halabardnika"
armorlegs_bold_description_TW: "Ochronne nagolenniki, oferujące solidną ochronę!"
##Carapace##
helmet_carapacebold_TW: "Wzmocniony karapaksem Hełm Halabardnika"
helmet_carapacebold_description_TW: "Solidny karapaksowy hełm łańcuchowy, chroniący twoją ładną twarz przed nieprzyjemnościami!"
armorchest_carapacebold_TW: "Wzmocniony karapaksem Kirys Halabardnika"
armorchest_carapacebold_description_TW: "Kirys z płyt metalowych i skóry, umożliwiający swobodne poruszanie się w walce."
armorlegs_carapacebold_TW: "Wzmocnione karapaksem Nagolenniki Halabardnika"
armorlegs_carapacebold_description_TW: "Ochronne nagolenniki, oferujące solidną ochronę!"
##Flametal##
helmet_flametalbold_TW: "Wzmocniony ogniometalem Hełm Halabardnika"
helmet_flametalbold_description_TW: "Solidny hełm łańcuchowy, chroniący twoją ładną twarz przed nieprzyjemnościami!"
armorchest_flametalbold_TW: "Wzmocniony ogniometalem Kirys Halabardnika"
armorchest_flametalbold_description_TW: "Kirys z płyt metalowych i skóry, umożliwiający swobodne poruszanie się w walce."
armorlegs_flametalbold_TW: "Wzmocnione ogniometalem Nagolenniki Halabardnika"
armorlegs_flametalbold_description_TW: "Ochronne nagolenniki, oferujące solidną ochronę!"

##Legion##
##Carapace##
helmet_legion_TW: "Maseczka Włócznika"
helmet_legion_description_TW: "Łuskowo - karapaksowa maseczka zdobiona szczękami."
armorchest_legion_TW: "Napierśnik Włócznika"
armorchest_legion_description_TW: "Napierśnik z kolczugą z płyt karapaksu i egzotycznej skóry."
armorlegs_legion_TW: "Spodnie Włócznika"
armorlegs_legion_description_TW: "Nogawice powleczone skórą, aby trzymać kleszcze z daleka."
##Flametal##
helmet_flametallegion_TW: "Wzmocniona ogniometalem Maseczka Włócznika"
helmet_flametallegion_description_TW: "Łuskowo - flametalowa maseczka zdobiona szczękami."
armorchest_flametallegion_TW: "Wzmocniony ogniometalem Napierśnik Włócznika"
armorchest_flametallegion_description_TW: "Napierśnik z kolczugą z płyt ogniometalu i egzotycznej skóry."
armorlegs_flametallegion_TW: "Wzmocnione ogniometalem Spodnie Włócznika"
armorlegs_flametallegion_description_TW: "Nogawice powleczone skórą, aby trzymać kleszcze z daleka."

##Destruction##
##Carapace##
helmet_destruction_TW: "Kaptur Czarodzieja"
helmet_destruction_description_TW: "Czujesz, jak rosną w Tobie destrukcyjne moce."
armorchest_destruction_TW: "Strój Czarodzieja"
armorchest_destruction_description_TW: "Elegancka szata godna czarodzieja."
armorlegs_destruction_TW: "Pantalony Czarodzieja"
armorlegs_destruction_description_TW: "Trzeba być zwinnym, by uciec podczas drażnienia magią."
##Flametal##
helmet_tyraniumdestruction_TW: "Lodowy Kaptur Czarodzieja"
helmet_tyraniumdestruction_description_TW: "Czujesz, jak rosną w Tobie destrukcyjne moce."
armorchest_tyraniumdestruction_TW: "Lodowy Strój Czarodzieja"
armorchest_tyraniumdestruction_description_TW: "Elegancka szata godna czarodzieja."
armorlegs_tyraniumdestruction_TW: "Lodowe Pantalony Czarodzieja"
armorlegs_tyraniumdestruction_description_TW: "Trzeba być zwinnym, by uciec podczas drażnienia magią."

##Sacrifice##
##Carapace##
helmet_sacrifice_TW: "Rytualna Maska"
helmet_sacrifice_description_TW: "Słyszysz głosy wzywające z zaświatów."
armorchest_sacrifice_TW: "Strój Nekromanty"
armorchest_sacrifice_description_TW: "Stara, zakurzona szata nekromanty. Czy to kiedykolwiek zostało umyte?"
armorlegs_sacrifice_TW: "Galoty Nekromanty"
armorlegs_sacrifice_description_TW: "Te buty są stworzone dla grabieżycy grobów."
##Flametal##
helmet_flametalsacrifice_TW: "Demoniczna Rytualna Maska"
helmet_flametalsacrifice_description_TW: "Słyszysz głosy wzywające z zaświatów."
armorchest_flametalsacrifice_TW: "Demoniczny Strój Nekromanty"
armorchest_flametalsacrifice_description_TW: "Stara, zakurzona szata nekromanty. Czy to kiedykolwiek zostało umyte?"
armorlegs_flametalsacrifice_TW: "Demoniczne Galoty Nekromanty"
armorlegs_flametalsacrifice_description_TW: "Te buty są stworzone do grabieżycy grobów."

##Helmets##
helmet_ursabear_TW: "Kaptur Niedźwiedzia Polarnego"
helmet_ursabear_description_TW: "Trofeum łowcy niedźwiedzi."
helmet_blackbear_TW: "Kaptur Czarnego Niedźwiedzia"
helmet_blackbear_description_TW: "Trofeum łowcy niedźwiedzi."
helmet_grizzlybear_TW: "Kaptur Grizzly"
helmet_grizzlybear_description_TW: "Trofeum łowcy niedźwiedzi."
bearhelmetbuff_TW: "Potęga"

##Ullr Set##
helmet_ullr_TW: "Korona Ullra"
helmet_ullr_description_TW: "Legendarny myśliwski hełm z zestawu Ullra."
armor_ullrchest_TW: "Dusza Ullra"
armor_ullrchest_description_TW: "Legendarna myśliwska tunika z zestawu Ullra."
armor_ullrlegs_TW: "Wytrzymałość Ullra"
armor_ullrlegs_description_TW: "Legendarne myśliwskie buty z zestawu Ullra."
ullrset_TW: "Błogosławieństwo Ullra"
ullrset_description_TW: "Zwiększa obrażenia z łuków o 15%."
set_ullr_TW: "Ullr"