# You can add your own texts here.
# No, you cannot add your own categories.
# Don't use very long texts.

general:
  - "{player} has unsubscribed from life."
  - "{player} now resides in the great server in the sky."
  - "{player} couldn't handle the lag... of death."
  - "{player} hit respawn... but never got back up."
  - "{player} was last seen screaming into the void."

death by fire:
  - "{player} got an all-inclusive pass to the barbecue."
  - "{player} took a hot date with death."
  - "{player} found out fire is more 'hot' than 'cool'."
  - "{player} got flamed... and not in the good way."

death by poison:
  - "{player} joined the ‘poison is tasty’ club… it’s a one-way ticket."
  - "{player} had a sip of poison, and now is living his best afterlife."
  - "{player} got an all-expenses-paid trip to the afterlife courtesy of toxic fumes."
  - "{player} turned into a green smoothie and died."

death by frost:
  - "{player} froze in time... and space... and life."
  - "{player} is now a popsicle of the dead."
  - "{player} got iced out by fate."
  - "{player} thought cold was a mood, now it’s a lifestyle."

eath by lightning:
  - "{player} got zapped and now he’s ‘current-ly’ gone."
  - "{player} is literally shocked to death."
  - "{player} made a shocking exit from this world."
  - "{player} got struck by lightning, and now they're a human sparkler."

death by elemental:
  - "{player} got caught in a storm of problems."
  - "{player} learned the hard way that elements are not friendly."
  - "{player} tried to be one with nature… but nature didn’t like them."
  - "{player} lost the ultimate elemental battle."

death by tree:
  - "{player} went down faster than the last tree at a lumberjack competition."
  - "{player} found out trees don’t just give oxygen… they take lives."
  - "{player} got axed off the leaderboard."
  - "{player} tried to go tree-hugging, but the tree fought back."

death by pierce:
  - "{player} got a piercing from {enemy}. It’s not a good look."
  - "{player} was speared… and now has a permanent connection to {enemy}."
  - "{player} took one for the team... in the form of a spear."
  - "{player} was perfectly ‘punctured’ by {enemy}."

death by slash:
  - "{player} didn’t see that slash coming... but now they see nothing."
  - "{player} was sliced to pieces—literally."
  - "{player} tried to dodge, but ended up diced."
  - "{player} got shredded by {enemy}... and not in the fun way."

death by blunt:
  - "{player} got knocked out and dropped out of the game."
  - "{player} was hit so hard even their spirit had a concussion."
  - "{player} got smacked... and now they’re not coming back."
  - "{player} learned the value of wearing a helmet… too late."

death by physical:
  - "{player} was thrown around like a ragdoll."
  - "{player} tried to outmuscle death... but got squashed instead."
  - "{player} got ‘physical’ with {enemy}, and now they’re out of the picture."
  - "{player} challenged death to a wrestling match... and lost."

death by gravity:
  - "{player} discovered the ground was just a little too ‘down to earth’."
  - "{player} tried to defy gravity... but gravity wasn’t having it."
  - "{player} found out what ‘falling’ truly means."
  - "{player} took a dive... and gravity caught them."

death by drowning:
  - "{player} is swimming with the fish now... a little too literally."
  - "{player} went for a dip, and now they’re a permanent resident of the ocean."
  - "{player} thought they were a fish... turns out, they weren’t."
  - "{player} tried to make a splash... and failed."

death by player:
  - "{player} got a fatal hug from {enemy}."
  - "{player} wanted to show {enemy} love... but got a sword instead."
  - "{player} went in for a friendly gesture... now they’re just a statistic."
  - "{player} got a warm welcome from {enemy}… and then a cold death."


death by creature:
  - "{player} thought {enemy} was cute... then they were lunch."
  - "{player} became {enemy}'s newest snack."
  - "{player} learned that not all creatures want to be friends."
  - "{player} found out the hard way that {enemy} doesn't do hugs."

death by boss:
  - "{player} thought they could take on {enemy}... now they’re a memory."
  - "{player} learned the true meaning of ‘boss fight’... too late."
  - "{player} tried to challenge the boss... and the boss won, obviously."
  - "{player} went down swinging... but so did the boss, in the end."

