## RUSSIAN TRANSLATION ARMORY v1.2.8##

##CRAFTING STATION##
piece_armory_TW : "Стол бронника"
piece_armory_description_TW : "Ремесленная стойка для изготовления доспехов"

##RAVEN##
armory_topic_TW : "Вы построили ремесленную стойку!"
armory_text_TW : "Вы можете улучшить свои старые доспехи в столе бронника до новых магических вариантов, которые затем можно улучшить до следующего биома с помощью нужных материалов. Там также есть встроенная плавильня и сундук для хранения!"

##ARMOR SET EFFECTS##
set_razorback_TW : "Клыкодав"
set_razorbackbuff_TW : "Клыкодав"
armorchest_razorback_TW : "Бронзовый нагрудник борова"
armorchest_razorback_description_TW : "Бронзовый жилет с чёрной кожей и наплечниками из клыков."
armorlegs_razorback_TW : "Бронзовые наголенники борова"
armorlegs_razorback_description_TW : "Наголенники из кожи борова."
helmet_razorback_TW : "Капюшон борова"
helmet_razorback_description_TW : "Трофейный шлем охотника на кабанов"

##HUNTER##
set_hunter_TW : "Охотник"
hunter_Bronze : "Охотник"
hunter_Iron : "Охотник"
hunter_Silver : "Охотник"
hunter_BM : "Охотник"
hunter_Carapace : "Охотник"
##BF##
armorchest_hunter_TW : "Черный кожаный жилет охотника"
armorchest_hunter_description_TW : "Черный кожаный жилет, украшенный плечевыми накладками с когтями и боевой раскраской."
armorlegs_hunter_TW : "Черные кожаные охотничьи леггинсы"
armorlegs_hunter_description_TW : "Пара черных кожаных сапог с мехом."
helmet_hunter_TW : "Черный кожаный капюшон охотника"
helmet_hunter_description_TW : "Устрашающий трофейный шлем из черной кожи."
##SWAMP##
armorchest_hunter_iron_TW : "Гнилой охотничий жилет"
armorchest_hunter_iron_description_TW : "Гнилой кожаный жилет, украшенный плечевыми накладками с когтями и боевой раскраской."
armorlegs_hunter_iron_TW : "Гнилые кожаные охотничьи леггинсы"
armorlegs_hunter_iron_description_TW : "Пара гнилых кожаных сапог с мехом."
helmet_hunter_iron_TW : "Гнилой кожаный капюшон охотника"
helmet_hunter_iron_description_TW : "Устрашающий трофейный шлем из гнилой кожи."
##MOUNTAINS##
armorchest_hunter_silver_TW : "Мерзлый охотничий жилет"
armorchest_hunter_silver_description_TW : "Мерзлый кожаный жилет, украшенный плечевыми накладками с когтями и боевой раскраской."
armorlegs_hunter_silver_TW : "Мерзлые кожаные охотничьи леггинсы"
armorlegs_hunter_silver_description_TW : "Пара мерзлых кожаных сапог с мехом."
helmet_hunter_silver_TW : "Мерзлый кожаный капюшон охотника"
helmet_hunter_silver_description_TW : "Устрашающий трофейный шлем из мерзлой кожи."
##PLAINS##
armorchest_hunter_bm_TW : "Пылающий охотничий жилет"
armorchest_hunter_bm_description_TW : "Пылающий кожаный жилет, украшенный плечевыми накладками с когтями и боевой раскраской."
armorlegs_hunter_bm_TW : "Пылающие кожаные охотничьи леггинсы"
armorlegs_hunter_bm_description_TW : "Пара пылающих кожаных сапог с мехом."
helmet_hunter_bm_TW : "Пылающий кожаный капюшон охотника"
helmet_hunter_bm_description_TW : "Устрашающий трофейный шлем из пылающей кожи."
##MISTLANDS##
armorchest_hunter_carapace_TW : "Панцирный охотничий жилет"
armorchest_hunter_carapace_description_TW : "Панцирный жилет, украшенный плечевыми накладками с когтями и боевой раскраской."
armorlegs_hunter_carapace_TW : "Панцирные кожаные охотничьи леггинсы"
armorlegs_hunter_carapace_description_TW : "Пара панцирных сапог с мехом."
helmet_hunter_carapace_TW : "Панцирный кожаный капюшон охотника"
helmet_hunter_carapace_description_TW : "Устрашающий трофейный шлем из панцирной кожи."

leatherarmorset_TW: "Олень"
rogueset_TW: "Вор"
bronzerogueset_description_TW: "Увеличивает ваш урон ножами на 1%."
ironrogueset_description_TW: "Увеличивает ваш урон ножами на 2%."
silverrogueset_description_TW: "Увеличивает ваш урон ножами на 3%."
bmrogueset_description_TW: "Увеличивает ваш урон ножами на 4%."
carapacerogueset_description_TW: "Увеличивает ваш урон ножами на 5%."
vigorousset_TW: "Энергичный"
bronzevigorousset_description_TW : "Увеличивает ваш урон топорами на 1%."
ironvigorousset_description_TW : "Увеличивает ваш урон топорами на 2%."
silvervigorousset_description_TW : "Увеличивает ваш урон топорами на 3%."
bmvigorousset_description_TW : "Увеличивает ваш урон топорами на 4%."
carapacevigorousset_description_TW : "Увеличивает ваш урон топорами на 5%."
warriorset_TW: "Воин"
ironwarriorset_description_TW : "Увеличивает ваш урон дубинами на 2%."
silverwarriorset_description_TW : "Увеличивает ваш урон дубинами на 3%."
bmwarriorset_description_TW : "Увеличивает ваш урон дубинами на 4%."
carapacewarriorset_description_TW : "Увеличивает ваш урон дубинами на 5%."
flametalwarriorset_description_TW : "Увеличивает ваш урон дубинами на 6%."
fenrirset_TW: "Фенрир"
silverfenrirset_description_TW : "Увеличивает ваш урон без оружия на 3%"
bmfenrirset_description_TW : "Увеличивает ваш урон без оружия на 4%"
carapacefenrirset_description_TW : "Увеличивает ваш урон без оружия на 5%"
vidarset_TW: "Видар"
silvervidarset_description_TW : "Увеличивает ваш урон мечами на 3%"
bmvidarset_description_TW : "Увеличивает ваш урон мечами на 4%"
carapacevidarset_description_TW : "Увеличивает ваш урон мечами на 5%"
flametalvidarset_description_TW : "Увеличивает ваш урон мечами на 6%"
boldset_TW: "Смелый"
bmboldset_description_TW : "Увеличивает ваш урон древковым оружием на 4%."
carapaceboldset_description_TW : "Увеличивает ваш урон древковым оружием на 5%."
flametalboldset_description_TW : "Увеличивает ваш урон древковым оружием на 6%."
legionset_TW: "Легионер"
carapacelegionset_description_TW : "Увеличивает ваш урон копьями на 5%"
flametallegionset_description_TW : "Увеличивает ваш урон копьями на 6%"

##ARMORS##
helmet_leather_TW: "Рогатый капюшон"
helmet_leather_description_TW: "Жесткий кожаный капюшон, украшенный рогами."
armorchest_leather_TW: "Кожаный нагрудник Оленя"
amorchest_leather_description_TW: "Мягкий кожаный нагрудник, который позволяет двигаться свободно."
armorlegs_leather_TW: "Кожаные штаны Оленя"
amorlegs_leather_description_TW: "Пара мягких красных кожаных штанов."
cape_trollblack_TW : "Черный плащ из кожи тролля"
cape_trollblack_description_TW : "Идеален чтобы скрыться в тени."

#BELTS##
belt_ymir_TW: "Пояс Имира"
belt_ymir_description_TW: "Говорят, что с этим волшебном поясом можно носить целые миры на своих плечах."

##ROGUE##
##Bronze##
helmet_bronzerogue_TW: "Капюшон убийцы"
helmet_bronzerogue_description_TW: "Капюшон из окрашенной кожи, скрывающий ваше лицо."
armorchest_bronzerogue_TW: "Туника убийцы"
armorchest_bronzerogue_description_TW: "Туника из крашеной черной кожи."
armorlegs_bronzerogue_TW: "Сапоги убийцы"
armorlegs_bronzerogue_description_TW: "Тихие, как могила."
##Iron##
helmet_ironrogue_TW: "Железный капюшон убийцы"
helmet_ironrogue_description_TW: "Укрепленный железом кожаный капюшон, скрывающий ваше лицо."
armorchest_ironrogue_TW: "Железная туника убийцы"
armorchest_ironrogue_description_TW: "Укрепленная железом кожаная туника."
armorlegs_ironrogue_TW: "Железные сапоги убийцы"
armorlegs_ironrogue_description_TW: "Укрепленные железом тихие сапоги."
##Silver##
helmet_silverrogue_TW: "Серебряный капюшон убийцы"
helmet_silverrogue_description_TW: "Укрепленный серебром кожаный капюшон, скрывающий ваше лицо."
armorchest_silverrogue_TW: "Серебряная туника убийцы"
armorchest_silverrogue_description_TW: "Укрепленная серебром кожаная туника."
armorlegs_silverrogue_TW: "Серебряные сапоги убийцы"
armorlegs_silverrogue_description_TW: "Укрепленные серебром тихие сапоги."
##Black metal##
helmet_bmrogue_TW: "Капюшон убийцы из черного металла"
helmet_bmrogue_description_TW: "Укрепленный черным металлом кожаный капюшон, скрывающий ваше лицо."
armorchest_bmrogue_TW: "Туника убийцы из черного металла"
armorchest_bmrogue_description_TW: "Укрепленная черным металлом кожаная туника."
armorlegs_bmrogue_TW: "Сапоги убийцы из черного металла"
armorlegs_bmrogue_description_TW: "Укрепленные черным металлом тихие сапоги."
##Carpace##
helmet_carapacerogue_TW: "Панцирный капюшон убийцы"
helmet_carapacerogue_description_TW: "Укрепленный панцирем искателя кожаный капюшон, скрывающий ваше лицо."
armorchest_carapacerogue_TW: "Панцирная туника убийцы"
armorchest_carapacerogue_description_TW: "Укрепленная панцирем искателя кожаная туника."
armorlegs_carapacerogue_TW: "Панцирные сапоги убийцы"
armorlegs_carapacerogue_description_TW: "Укрепленные панцирем искателя тихие сапоги."
##Tyranium##
helmet_tyraniumrogue_TW: "Тюраниевый капюшон убийцы"
helmet_tyraniumrogue_description_TW: "Укрепленный тюранием кожаный капюшон, скрывающий ваше лицо."
armorchest_tyraniumrogue_TW: "Тюраниевая туника убийцы"
armorchest_tyraniumrogue_description_TW: "Укрепленная тюранием кожаная туника."
armorlegs_tyraniumrogue_TW: "Тюраниевые сапоги убийцы"
armorlegs_tyraniumrogue_description_TW: "Укрепленные тюранием тихие сапоги."

##VIGOROUS##
##Bronze##
helmet_bronzevigorous_TW: "Шлем налетчика"
helmet_bronzevigorous_description_TW: "Бронзовый шлем, защищающий череп от смертельных ударов."
armorchest_bronzevigorous_TW: "Жилет налетчика"
armorchest_bronzevigorous_description_TW: "Свободный жилет с вшитыми бронзовыми пластинами."
armorlegs_bronzevigorous_TW: "Штаны налетчика"
armorlegs_bronzevigorous_description_TW: "Отлично подходят для налетов и ночных вечеринок!"
##Iron##
helmet_ironvigorous_TW: "Железный шлем налетчика"
helmet_ironvigorous_description_TW: "Железный шлем, защищающий череп от смертельных ударов."
armorchest_ironvigorous_TW: "Железный жилет налетчика"
armorchest_ironvigorous_description_TW: "Свободный жилет с вшитыми железными пластинами."
armorlegs_ironvigorous_TW: "Железные штаны налетчика"
armorlegs_ironvigorous_description_TW: "Отлично подходят для налетов и ночных вечеринок!"
##Silver##
helmet_silvervigorous_TW: "Серебряный шлем налетчика"
helmet_silvervigorous_description_TW: "Серебряный шлем, защищающий череп от смертельных ударов."
armorchest_silvervigorous_TW: "Серебряный жилет налетчика"
armorchest_silvervigorous_description_TW: "Свободный жилет с вшитыми серебряными пластинами."
armorlegs_silvervigorous_TW: "Серебряные штаны налетчика"
armorlegs_silvervigorous_description_TW: "Отлично подходят для налетов и ночных вечеринок!"
##Black metal##
helmet_bmvigorous_TW: "Шлем налетчика из черного металла"
helmet_bmvigorous_description_TW: "Шлем из черного маталла, защищающий череп от смертельных ударов."
armorchest_bmvigorous_TW: "Жилет налетчика с черным металлом"
armorchest_bmvigorous_description_TW: "Свободный жилет с вшитыми пластинами из черного металла."
armorlegs_bmvigorous_TW: "Штаны налетчика с черным металлом"
armorlegs_bmvigorous_description_TW: "Отлично подходят для налетов и ночных вечеринок!"
##Carapace##
helmet_carapacevigorous_TW: "Панцирный шлем налетчика"
helmet_carapacevigorous_description_TW: "Шлем из панциря искателя, защищающий череп от смертельных ударов."
armorchest_carapacevigorous_TW: "Панцирный жилет налетчика"
armorchest_carapacevigorous_description_TW: "Свободный жилет с вшитыми пластинами из панциря искателя."
armorlegs_carapacevigorous_TW: "Панцирные штаны налетчика"
armorlegs_carapacevigorous_description_TW: "Отлично подходят для налетов и ночных вечеринок!"
##Tyranium##
helmet_tyraniumvigorous_TW: "Тюраниевый шлем налетчика"
helmet_tyraniumvigorous_description_TW: "Шлем из тюрания, защищающий череп от смертельных ударов."
armorchest_tyraniumvigorous_TW: "Тюраниевый жилет налетчика"
armorchest_tyraniumvigorous_description_TW: "Свободный жилет с вшитыми пластинами из тюрания."
armorlegs_tyraniumvigorous_TW: "Тюраниевые штаны налетчика"
armorlegs_tyraniumvigorous_description_TW: "Отлично подходят для налетов и ночных вечеринок!"

##WARRIOR##
##Iron##
helmet_warrior_TW: "Шлем викинга война"
helmet_warrior_description_TW: "Прочный железный шлем, достойный воина."
armorchest_warrior_TW: "Чешуйчатый доспех воина"
armorchest_warrior_description_TW: "Прочная чешуйчатая броня для защиты внутренностей."
armorlegs_warrior_TW: "Поножи воина"
armorlegs_warrior_description_TW: "Шерстяные штаны с блестящей металлическими вставками."
##Silver##
helmet_silverwarrior_TW: "Серебряный шлем викинга война"
helmet_silverwarrior_description_TW: "Прочный серебряный шлем, достойный воина."
armorchest_silverwarrior_TW: "Серебряный чешуйчатый доспех воина"
armorchest_silverwarrior_description_TW: "Прочная чешуйчатая броня для защиты внутренностей."
armorlegs_silverwarrior_TW: "Серебряные поножи воина"
armorlegs_silverwarrior_description_TW: "Шерстяные штаны с крепкой металлическими вставками."
##Black metal##
helmet_bmwarrior_TW: "Шлем викинга война из черного металла"
helmet_bmwarrior_description_TW: "Прочный шлем из черного металла, достойный воина."
armorchest_bmwarrior_TW: "Чешуйчатый доспех воина из черного металла"
armorchest_bmwarrior_description_TW: "Прочная чешуйчатая броня для защиты внутренностей."
armorlegs_bmwarrior_TW: "Поножи воина из черного металла"
armorlegs_bmwarrior_description_TW: "Шерстяные штаны с темными металлическими вставками."
##Carapace##
helmet_carapacewarrior_TW: "Панцирный шлем викинга война"
helmet_carapacewarrior_description_TW: "Прочный панцирный шлем, достойный воина."
armorchest_carapacewarrior_TW: "Панцирный чешуйчатый доспех воина"
armorchest_carapacewarrior_description_TW: "Прочная чешуйчатая броня для защиты внутренностей."
armorlegs_carapacewarrior_TW: "Панцирные поножи воина"
armorlegs_carapacewarrior_description_TW: "Шерстяные штаны с прочными панцирными вставками."
##Flametal##
helmet_flametalwarrior_TW: "Огнеметалльный шлем викинга война"
helmet_flametalwarrior_description_TW: "Прочный огнеметалльный шлем, достойный воина."
armorchest_flametalwarrior_TW: "Огнеметалльный чешуйчатый доспех воина"
armorchest_flametalwarrior_description_TW: "Прочная чешуйчатая броня для защиты внутренностей."
armorlegs_flametalwarrior_TW: "Огнеметалльные поножи воина"
armorlegs_flametalwarrior_description_TW: "Шерстяные штаны с яркими металлическими вставками."

##VIDAR##
##Silver##
helmet_vidar_TW: "Лик Видара"
helmet_vidar_description_TW: "Вдохновляющая серебряная маска, украшенная медью. Идеальна для хускарла."
armorchest_vidar_TW: "Кульчуга Видара"
armorchest_vidar_description_TW: "Прочная кольчуга, обитая мехом для защиты от непогоды."
armorlegs_vidar_TW: "Шерстяные поножи Видара"
armorlegs_vidar_description_TW: "Уютные меховые штанишки, я их никогда не сниму!"
##Black metal##
helmet_bmvidar_TW: "Лик Видара из черного металла"
helmet_bmvidar_description_TW: "Грубая маска из черного металла, украшенная шипами. Идеальна для хускарла."
armorchest_bmvidar_TW: "Кульчуга Видара из черного металла"
armorchest_bmvidar_description_TW: "Прочная кольчуга, обитая мехом для защиты от непогоды."
armorlegs_bmvidar_TW: "Поножи Видара из черного металла"
armorlegs_bmvidar_description_TW: "Уютные меховые штанишки, я их никогда не сниму!"
##Carapace##
helmet_carapacevidar_TW: "Панцирный лик Видара"
helmet_carapacevidar_description_TW: "Вдохновляющая панцирная маска. Идеальна для ярла."
armorchest_carapacevidar_TW: "Панцирная кульчуга Видара"
armorchest_carapacevidar_description_TW: "Прочная кольчуга, обитая мехом для защиты от непогоды."
armorlegs_carapacevidar_TW: "Панцирные поножи Видара"
armorlegs_carapacevidar_description_TW: "Уютные меховые штанишки, я их никогда не сниму!"
##Flametal##
helmet_flametalvidar_TW: "Огнеметалльный лик Видара"
helmet_flametalvidar_description_TW: "Вдохновляющая пылающая маска. Идеальна для конунга."
armorchest_flametalvidar_TW: "Огнеметалльная кульчуга Видара"
armorchest_flametalvidar_description_TW: "Прочная кольчуга, обитая мехом для защиты от непогоды."
armorlegs_flametalvidar_TW: "Огнеметалльные поножи Видара"
armorlegs_flametalvidar_description_TW: "Уютные меховые штанишки, я их никогда не сниму!"

##FENRIR##
##Silver##
helmet_fenrir_TW: "Капюшон Фенрира"
helmet_fenrir_description_TW: "Меховой капюшон из волчьей шерсти, ты чувствуешь ненасытную жажду крови."
armorchest_fenrir_TW: "Облачение Фенрира"
armorchest_fenrir_description_TW: "Меховая туника из волчьей шерсти, здесь пахнет мокрой псиной?"
armorlegs_fenrir_TW: "Поножи Фенрира"
armorlegs_fenrir_description_TW: "Меховые поножи из волчьей шерсти, пронизанные вшами, чешутся!"
##Black metal##
helmet_bmfenrir_TW: "Капюшон Фенрира из черного металла"
helmet_bmfenrir_description_TW: "Меховой капюшон из волчьей шерсти, ты чувствуешь ненасытную жажду крови."
armorchest_bmfenrir_TW: "Облачение Фенрира из черного металла"
armorchest_bmfenrir_description_TW: "Меховая туника из волчьей шерсти, здесь пахнет мокрой псиной?"
armorlegs_bmfenrir_TW: "Поножи Фенрира из черного металла"
armorlegs_bmfenrir_description_TW: "Меховые поножи из волчьей шерсти, пронизанные вшами, чешутся!"
##Carapace##
helmet_carapacefenrir_TW: "Панцирный капюшон Фенрира"
helmet_carapacefenrir_description_TW: "Меховой капюшон из волчьей шерсти, ты чувствуешь ненасытную жажду крови."
armorchest_carapacefenrir_TW: "Панцирное облачение Фенрира"
armorchest_carapacefenrir_description_TW: "Меховая туника из волчьей шерсти, здесь пахнет мокрой псиной?"
armorlegs_carapacefenrir_TW: "Панцирные поножи Фенрира"
armorlegs_carapacefenrir_description_TW: "Меховые поножи из волчьей шерсти, пронизанные вшами, чешутся!"
##Tyranium##
helmet_tyraniumfenrir_TW: "Тюраниевый капюшон Фенрира"
helmet_tyraniumfenrir_description_TW: "Меховой капюшон из волчьей шерсти, ты чувствуешь ненасытную жажду крови."
armorchest_tyraniumfenrir_TW: "Тюраниевое облачение Фенрира"
armorchest_tyraniumfenrir_description_TW: "Меховая туника из волчьей шерсти, здесь пахнет мокрой псиной?"
armorlegs_tyraniumfenrir_TW: "Тюраниевые поножи Фенрира"
armorlegs_tyraniumfenrir_description_TW: "Меховые поножи из волчьей шерсти, пронизанные вшами, чешутся!"

##BOLD##
##Black metal##
helmet_bold_TW: "Койф алебардиста"
helmet_bold_description_TW: "Прочный кольчужный шлем из черного металла защитит ваше красивое лицо от неприятностей!"
armorchest_bold_TW: "Кираса алебардиста"
armorchest_bold_description_TW: "Кираса из кожи с металлическими пластинами, позволяющая свободно двигаться в бою."
armorlegs_bold_TW: "Наголенники алебардиста"
armorlegs_bold_description_TW: "Защитные поножи, которыми можно выдать добротный пинок!"
##Carapace##
helmet_carapacebold_TW: "Панцирный койф алебардиста"
helmet_carapacebold_description_TW: "Прочный кольчужный шлем, укрепленный панцирем искателя, защитит ваше красивое лицо от неприятностей!"
armorchest_carapacebold_TW: "Панцирная кираса алебардиста"
armorchest_carapacebold_description_TW: "Кираса из кожи с панцирными пластинами, позволяющая свободно двигаться в бою."
armorlegs_carapacebold_TW: "Панцирные наголенники алебардиста"
armorlegs_carapacebold_description_TW: "Защитные поножи, которыми можно выдать добротный пинок!"
##Flametal##
helmet_flametalbold_TW: "Огнеметалльный койф алебардиста"
helmet_flametalbold_description_TW: "Прочный кольчужный шлем из огнеметалла защитит ваше красивое лицо от неприятностей!"
armorchest_flametalbold_TW: "Огнеметалльная кираса алебардиста"
armorchest_flametalbold_description_TW: "Кираса из кожи с огнеметалльными пластинами, позволяющая свободно двигаться в бою."
armorlegs_flametalbold_TW: "Огнеметалльные наголенники алебардиста"
armorlegs_flametalbold_description_TW: "Защитные поножи, которыми можно выдать добротный пинок!"

##LEGION##
##Carapace##
helmet_legion_TW: "Маска застрельщика"
helmet_legion_description_TW: "Шлем из чешуйчатого панциря, украшенный жвалами."
armorchest_legion_TW: "Броня застрельщика"
armorchest_legion_description_TW: "Чешуйчатый доспех из панциря искателя и экзотических видов кожи."
armorlegs_legion_TW: "Штаны застрельщика"
armorlegs_legion_description_TW: "Кожаные штаны с покрытием, чтобы отбиваться от клещей."
##Flametal##
helmet_flametallegion_TW: "Огнеметалльная маска застрельщика"
helmet_flametallegion_description_TW: "Шлем из чешуйчатого огнеметалла, украшенный жвалами."
armorchest_flametallegion_TW: "Огнеметалльная броня застрельщика"
armorchest_flametallegion_description_TW: "Чешуйчатый доспех из огнеметалла и экзотических видов кожи."
armorlegs_flametallegion_TW: "Огнеметалльные штаны застрельщика"
armorlegs_flametallegion_description_TW: "Кожаные штаны с покрытием, чтобы отбиваться от клещей."

##DESTRUCTION##
##Carapace##
helmet_destruction_TW: "Капюшон колдуна"
helmet_destruction_description_TW: "Вы чувствуете, как силы разрушения восстают внутри вас."
armorchest_destruction_TW: "Одеяние колдуна"
armorchest_destruction_description_TW: "Элегантная мантия, достойная настоящего мага."
armorlegs_destruction_TW: "Чароходы"
armorlegs_destruction_description_TW: "Играя с магией, нужно уметь вовремя и быстро убегать."
##Flametal##
helmet_tyraniumdestruction_TW: "Морозный капюшон колдуна"
helmet_tyraniumdestruction_description_TW: "Вы чувствуете, как скрытые силы тюрания восстают внутри вас."
armorchest_tyraniumdestruction_TW: "Морозное одеяние колдуна"
armorchest_tyraniumdestruction_description_TW: "Элегантная мантия, достойная настоящего мага."
armorlegs_tyraniumdestruction_TW: "Морозные чароходы"
armorlegs_tyraniumdestruction_description_TW: "Играя с магией, нужно уметь вовремя и быстро убегать."

##SACRIFICE##
##Carapace##
helmet_sacrifice_TW: "Ритуальная маска"
helmet_sacrifice_description_TW: "Ты слышишь как голоса зовут из загробной жизни..."
armorchest_sacrifice_TW: "Одеяние некроманта"
armorchest_sacrifice_description_TW: "Заплесневелая старая одежда некроманта. Её вообще когда-нибудь стирали?"
armorlegs_sacrifice_TW: "Склепоплясы"
armorlegs_sacrifice_description_TW: "Эти сапоги сделаны для грабежа могил, и именно это они и сделают!"
##Flametal##
helmet_flametalsacrifice_TW: "Демоническая ритуальная маска"
helmet_flametalsacrifice_description_TW: "Ты слышишь как голоса зовут из загробной жизни..."
armorchest_flametalsacrifice_TW: "Демоническое одеяние некроманта"
armorchest_flametalsacrifice_description_TW: "Заплесневелая старая одежда некроманта. Её вообще когда-нибудь стирали?"
armorlegs_flametalsacrifice_TW: "Демоническое склепоплясы"
armorlegs_flametalsacrifice_description_TW: "Эти сапоги сделаны для грабежа могил, и именно это они и сделают!"

##HELMETS##
helmet_ursabear_TW : "Капюшон Урса"
helmet_ursabear_description_TW : "Трофейный шлем охотника на медведя."
helmet_blackbear_TW : "Капюшон черного медведя"
helmet_blackbear_description_TW : "Трофейный шлем охотника на медведя."
helmet_grizzlybear_TW : "Капюшон медведя гризли"
helmet_grizzlybear_description_TW : "Трофейный шлем охотника на медведя."
bearhelmetbuff_TW : "Мощь"


##ULLR SET##
helmet_ullr_TW : "Корона Улля"
helmet_ullr_description_TW : "Легендарный охотничий трофейный шлем из комплекта Улля."
armor_ullrchest_TW : "Душа Улля"
armor_ullrchest_description_TW : "Легендарная охотничья туника из комплекта Улля."
armor_ullrlegs_TW : "Выносливость Улля"
armor_ullrlegs_description_TW : "Легендарные охотничьи сапоги из комплекта Улля."
ullrset_TW : "Благословение Улля"
ullrset_description_TW : "Увеличивает урон от луков на 15%."
set_ullr_TW : "Улль"