{
  "name": "TRL_RespawnHeim_ZA",
  "version_number": "1.1.9",
  "website_url": "https://discord.gg/kCrFgqavxD",
  "description": "TRL RespawnHeim ZA is a custom Valheim modpack enhancing gameplay with features like weapons, horses, backpacks, longer days, and more. Enjoy improved combat, exploration, farming, and building mechanics.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.23.2",
    "Therzie-Warfare-1.8.8",
    "Therzie-Armory-1.3.0",
    "ishid4-BetterArchery-1.9.8",
    "Smoothbrain-Resurrection-1.0.12",
    "Smoothbrain-PassivePowers-1.1.2",
    "Smoothbrain-Tenacity-1.0.3",
    "Smoothbrain-Evasion-1.0.3",
    "Smoothbrain-Vitality-1.1.2",
    "Smoothbrain-Exploration-1.0.3",
    "Smoothbrain-Sailing-1.1.7",
    "TastyChickenLegs-LongerDays-1.1.0",
    "VentureValheim-Venture_Location_Reset-0.10.5",
    "Azumatt-Where_You_At-1.0.10",
    "Advize-PlantEverything-1.18.2",
    "Advize-PlantEasily-2.0.2",
    "Smoothbrain-Farming-2.2.1",
    "Smoothbrain-Cooking-1.2.1",
    "Smoothbrain-Ranching-1.1.3",
    "OhhLoz-HoneyPlus-6.0.0",
    "RandyKnapp-EquipmentAndQuickSlots-2.1.14",
    "Vapok-AdventureBackpacks-1.7.10",
    "Smoothbrain-PackHorse-1.0.3",
    "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.4.11",
    "Searica-AdvancedTerrainModifiers-1.4.1",
    "Smoothbrain-Building-1.2.5",
    "Azumatt-AzuWorkbenchTweaks-1.0.4",
    "blacks7ar-BoatAdditions-1.3.5",
    "larlasia-HideToScrap-1.0.1",
    "RandyKnapp-ImprovedBuildHud-1.0.8",
    "Smoothbrain-Mining-1.1.5",
    "Smoothbrain-Lumberjacking-1.0.5",
    "Smoothbrain-Foraging-1.0.9",
    "Azumatt-FastLink-1.4.3",
    "Azumatt-ResourceUnloadOptimizer-1.0.4",
    "Kempeth-AutoMapPins-1.3.0",
    "Smoothbrain-ServerCharacters-1.4.14",
    "Azumatt-AzuAntiCheat-4.3.8",
    "Azumatt-WardIsLove-3.6.0",
    "coemt-ProtectYourSeed-0.0.7",
    "nwesterhausen-DiscordConnector-2.3.3",
    "Smoothbrain-DarwinAwards-1.0.6",
    "Smoothbrain-Network-1.0.2"
  ]
}
