##PIECES##
piece_fletchertable_TW : "Bognertisch"
piece_fletchertable_description_TW : "Bogen- und Pfeilherstellungsstation"
piece_fletchertable_ext1_TW : "Bogenhalter"
piece_fletchertable_ext1_description_TW : "Verbesserung des Bognertisches"
piece_fletchertable_ext2_TW : "Zielpuppe"
piece_fletchertable_ext2_description_TW : "Verbesserung des Bognertisches"
piece_fletchertable_ext3_TW : "Bogenschraubstock"
piece_fletchertable_ext3_description_TW : "Verbesserung des Bognertisches"
piece_fletchertable_ext4_TW : "Holzdrehbank"
piece_fletchertable_ext4_description_TW : "Verbesserung des Bognertisches"
piece_blackforge_ext2_TW : "Schwarzer Amboss"
piece_blackforge_ext2_description_TW : "Verbesserung der schwarzen Schmiede"
piece_blackforge_ext3_TW : "Mit Eitr durchtränkter Schleifstein"
piece_blackforge_ext3_description_TW : "Verbesserung der schwarzen Schmiede"

##RAVEN##
fletchertable_topic_TW : "Du hast den Bognertisch gebaut!"
fletchertable_text_TW : "Einzigartige Bögen, Armbrüste und Munition können an diesem Tisch hergestellt werden."

##WEAPONS##

##ARROWS##  
arrow_bone_TW : "Knochenpfeile"
arrow_bone_description_TW : "Pfeile aus Knochen, die beim Aufprall stumpfen Schaden verursachen."
arrow_explosivelightning_TW : "Explosive Blitzpfeile"
arrow_explosivelightning_description_TW : "Blitzpfeile, die beim Aufprall explodieren."
arrow_explosivepoison_TW : "Explosive Giftpfeile"
arrow_explosivepoison_description_TW : "Giftpfeile, die beim Aufprall explodieren."
arrow_pickaxe_TW : "Spitzhackenpfeile"
arrow_pickaxe_description_TW : "Spezielle Pfeile, die beim Aufprall Spitzhackenschaden verursachen."
##BOMBS##
bomb_spirit_TW : "Geisterbombe"
bomb_spirit_description_TW : "Löst beim Aufprall eine spirituelle Reinigung aus!"
bomb_frost_TW : "Frostbombe"
bomb_frost_description_TW : "Eine werfbare Bombe, die beim Aufprall Frostschaden verursacht!"
bomb_fire_TW : "Feuerbombe"
bomb_fire_description_TW : "Eine werfbare Bombe, die beim Aufprall Feuerschaden verursacht!"
bomb_lightning_TW : "Blitzbombe"
bomb_lightning_description_TW : "Eine werfbare Bombe, die beim Aufprall Blitzschaden verursacht!"
##BOLTS##
bolt_wood_TW : "Holzbolzen"
bolt_wood_description_TW : "Pass auf die Splitter auf!"
bolt_fire_TW : "Feuerbolzen"
bolt_fire_description_TW : "Bolzen, die deine Feinde durchbohren und in Brand setzen."
bolt_frost_TW : "Frostbolzen"
bolt_frost_description_TW : "Bolzen aus durchbohrendem Eis."
bolt_poison_TW : "Giftbolzen"
bolt_poison_description_TW : "Bolzen, die mit Gift getränkt wurden."
bolt_bronze_TW : "Bronzebolzen"
bolt_bronze_description_TW : "Robuste Bronzegeschosse"
bolt_silver_TW : "Silberbolzen"
bolt_silver_description_TW : "Robuste Silbergeschosse, um ruhelose Geister zu beruhigen."
bolt_blunt_TW : "Stumpfe Bolzen"
bolt_blunt_description_TW : "Stumpfes Obsidiangeschosse, um deinen Feinden etwas Verstand einzuprügeln."
bolt_pickaxe_TW : "Spitzhackenbolzen"
bolt_pickaxe_description_TW : "Spezielle Bolzen, die beim Aufprall Spitzhackenschaden verursachen."
bolt_explosivepoison_TW : "Explosive Giftbolzen"
bolt_explosivepoison_description_TW : "Giftbolzen, die beim Aufprall explodieren."
bolt_explosivelightning_TW : "Explosive Blitzbolzen"
bolt_explosivelightning_description_TW : "Blitzbolzen, die beim Aufprall explodieren."
##ATGEIRS##
scythe_vampiric_TW : "Blutsauger"
scythe_vampiric_description_TW : "Ein verfluchte, von bösen Kräften geschmiedete antike Waffe, die nie schläft."
atgeir_flint_TW : "Feuerstein-Atgeir"
atgeir_flint_description_TW : "Eine primitive Atgeir aus Feuerstein, um deine Feinde zu durchstoßen."
atgeir_silver_TW : "Silber-Atgeir"
atgeir_silver_description_TW : "Eine gereinigte Atgeir aus Silber, um deine Feinde zu durchstoßen."
trident_blackmetal_TW : "Schwarzmetalldreizack"
trident_blackmetal_description_TW : "Ein tödlicher Dreizack aus Schwarzmetall, um ihn nach deinen Feinden zu werfen oder sie zu erstechen."
##AXES##
axe_silver_TW : "Silberaxt"
axe_silver_description_TW : "Eine Axt aus purem Silber, die so manche Stimmung heben wird!"
axe_dvergr_TW : "Zwergenaxt"
axe_dvergr_description_TW : "Eine mit Eitr durchtränkte zwergische Axt. Verwende sie, um deine Feinde zu schocken und zu zerhacken."
##THROWAXE##
throw_axe_flint_TW : "Feuerstein-Wurfaxt"
throw_axe_flint_description_TW: "Eine alternative Feuersteinaxt. Kann auf deine Feinde geworfen werden, um ein oder zwei Schädel zu spalten!"
throw_axe_bronze_TW : "Bronze-Wurfaxt"
throw_axe_bronze_description_TW: "Eine alternative Bronzeaxt. Kann auf deine Feinde geworfen werden, um ein oder zwei Schädel zu spalten!"
throw_axe_iron_TW : "Eisen-Wurfaxt"
throw_axe_iron_description_TW: "Eine alternative Eisenaxt. Kann auf deine Feinde geworfen werden, um ein oder zwei Schädel zu spalten!"
throw_axe_silver_TW : "Silber-Wurfaxt"
throw_axe_silver_description_TW: "Eine alternative Silberaxt. Kann auf deine Feinde geworfen werden, um ein oder zwei Schädel zu spalten!"
throw_axe_blackmetal_TW : "Schwarzmetall-Wurfaxt"
throw_axe_blackmetal_description_TW: "Eine alternative Schwarzmetallaxt. Kann auf deine Feinde geworfen werden, um ein oder zwei Schädel zu spalten!"
throw_axe_dvergr_TW : "Zwergen-Wurfaxt"
throw_axe_dvergr_description_TW: "Eine alternative zwergisch Axt. Kann auf deine Feinde geworfen werden, um ein oder zwei Schädel zu spalten!"
##BATTLEAXE##
battleaxe_flint_TW : "Feuersteinstreitaxt"
battleaxe_flint_description_TW: "Eine Streitaxt aus Feuerstein. Verwende sie, um deine Feinde oder Bäume zu zerhacken."
battleaxe_bronze_TW : "Bronzestreitaxt"
battleaxe_bronze_description_TW: "Eine Streitaxt aus Bronze. Verwende sie, um deine Feinde oder Bäume zu zerhacken."
battleaxe_iron_TW : "Eisenstreitaxt"
battleaxe_iron_description_TW: "Eine Streitaxt aus Eisen. Verwende sie, um deine Feinde oder Bäume zu zerhacken."
battleaxe_silver_TW : "Silberstreitaxt"
battleaxe_silver_description_TW: "Eine Streitaxt aus Silber. Verwende sie, um deine Feinde oder Bäume zu zerhacken und zu reinigen."
battleaxe_blackmetal_TW : "Schwarzmetallstreitaxt"
battleaxe_blackmetal_description_TW: "Eine Streitaxt aus Schwarzmetall. Verwende sie, um deine Feinde oder Bäume zu zerhacken."
battleaxe_dvergr_TW : "Zwergenstreitaxt"
battleaxe_dvergr_description_TW: "Eine mit Eitr durchtränkte zwergische Axt. Verwende sie, um deine Feinde oder Bäume zu zerhacken und zu schocken."
battleaxecrystal_emerald_TW : "Smaragdkristall-Streitaxt"
battleaxecrystal_emerald_description_TW: "Ein Smaragdedelstein in einer tötlichen Schwarzmetall-Streitaxt. Verwende sie, um deine Feinde oder Bäume zu zerhacken und zu stechen."
battleaxecrystal_amethyst_TW : "Amethystkristall-Streitaxt"
battleaxecrystal_amethyst_description_TW: "Ein Amethystedelstein in einer tödlichen, mit Eitr durchtränkten Streitaxt. Verwende sie, um deine Feinde oder Bäume zu zerhacken und zu schocken."
##BATTLEHAMMER##
battlehammer_trollbone_TW : "Trollknochenkriegshammer "
battlehammer_trollbone_description_TW : "Ein schwerer Kriegshammer aus Trollknochen, um deine Feinde zu zerschmettern."
battlehammer_iron_TW : "Eisenkriegshammer"
battlehammer_iron_description_TW: "Ein massiver Kriegshammer aus Eisen, um deine Feinde zu zerschmettern."
battlehammer_silver_TW : "Silberkriegshammer"
battlehammer_silver_description_TW: "Ein silberner Hammer, um deine Feinde zu zerschmettern und zu reinigen."
battlehammer_blackmetal_TW : "Schwarzmetallkriegshammer"
battlehammer_blackmetal_description_TW: "Ein brutaler Kriegshammer aus Schwarzmetall, um deine Feinde zu zerschmettern."
battlehammer_dvergr_TW : "Zwergenkriegshammer"
battlehammer_dvergr_description_TW: "Ein mit Eitr durchtränkter zwergischer Kriegshammer. Verwende ihn um deine Feinde zu zerschmettern und zu schocken"
battlehammer_elder_TW : "Schädelzerschmetterer"
battlehammer_elder_description_TW : "Ein magischer Kriegshammer, geschmiedet aus dem Herzen des Waldes. Verwendet ihn, um deine Feinde zu zerschmettern und zu reinigen."
##BOWS##
bow_trollbone_TW : "Trollknochenbogen"
bow_trollbone_description_TW : "Ein robuster Bogen aus Trollknochen und Bronze. Verwendet ihn, um Pfeile auf deine Feinde zu schießen."
bow_blackmetal_TW : "Schwarzmetallbogen"
bow_blackmetal_description_TW : "Ein tödlicher Bogen aus Schwarzmetall. Verwendet ihn, um Pfeile auf deine Feinde zu schießen."
greatbow_moder_TW : "Himmelsschlag"
greatbow_moder_description_TW : "Ein stark gespannter Großbogen, beschworen mit der Magie von Moder."
greatbow_blackmetal_TW : "Schwarzmetall-Großbogen"
greatbow_blackmetal_description_TW : "Ein stark gespannter Großbogen aus Schwarzmetall, mit dem man aus großer Entfernung schießen kann."
greatbow_dvergr_TW : "Zwergen-Großbogen"
greatbow_dvergr_description_TW : "Ein stark gespannter zwergischer Großbogen durchtränkt mit Eitr, mit dem man Pfeile mit zusätzlichem Blitzschaden aus großer Entfernung schießen kann."
##CROSSBOWS##
crossbow_bronze_TW : "Bronzearmbrust"
crossbow_bronze_description_TW : "Eine langsame, aber tödliche Armbrust aus Bronze, um Bolzen aus weiter Entfernung auf deine Feinde zu schießen."
crossbow_iron_TW : "Eisenarmbrust"
crossbow_iron_description_TW : "Eine langsame, aber tödliche Armbrust aus Eisen, um Bolzen aus weiter Entfernung auf deine Feinde zu schießen."
crossbow_silver_TW : "Silberarmbrust"
crossbow_silver_description_TW : "Eine langsame, aber tödliche Armbrust aus Silber, um reinigende Bolzen aus weiter Entfernung auf deine Feinde zu schießen."
crossbow_blackmetal_TW : "Schwarzmetallarmbrust"
crossbow_blackmetal_description_TW : "Eine langsame, aber tödliche Armbrust aus Schwarzmetall, um Bolzen aus weiter Entfernung auf deine Feinde zu schießen."
##BASTARD SWORDS##
bastard_flint_TW : "Feuerstein-Bastardschwert"
bastard_flint_description_TW : "Ein schweres Schwert aus Feuerstein. Verwende es, um deine Feinde aufzuschlitzen und zu enthaupten."
bastard_bone_TW : "Knochen-Bastardschwert"
bastard_bone_description_TW : "Ein riesige Schwert aus Knochen. Verwende es, um deine Feinde aufzuschlitzen und zu enthaupten."
bastard_chitin_TW : "Abyssal-Bastardschwert"
bastard_chitin_description_TW : "Ein grausames Schwert aus Chitin. Verwende es, um deine Feinde aufzuschlitzen und zu enthaupten."
bastard_silver_TW : "Silber-Bastardschwert"
bastard_silver_description_TW : "Ein gereinigtes Schwert aus Silber. Verwende es, um deine Feinde zu reinigen und zu enthaupten."
bastard_blackmetal_TW : "Schwarzmetall-Bastardschwert"
bastard_blackmetal_description_TW : "Ein brutales Schwert aus Schwarzmetall. Verwende es, um deine Feinde aufzuschlitzen und zu enthaupten."
bastard_dvergr_TW : "Zwergen-Bastardschwert"
bastard_dvergr_description_TW : "Ein zwergisches Schwert durchtränkt mit Eitr. Verwende es, um deine Feinde zu schocken und zu enthaupten."
##CLAYMORE##
claymore_bone_TW : "Knochen-Claymore"
claymore_bone_description_TW : "Ein riesiges Claymore aus Knochen. Verwende es, um deine Feinde in zwei Hälften zu zerschlagen."
claymore_bronze_TW : "Bronze-Claymore"
claymore_bronze_description_TW : "Ein scharfes Claymore aus Bronze. Verwende es, um deine Feinde in zwei Hälften zu zerschlagen."
claymore_chitin_TW : "Abyssal-Claymore"
claymore_chitin_description_TW : "Ein grausames Claymore aus Chitin. Verwende es, um deine Feinde in zwei Hälften zu zerschlagen."
claymore_iron_TW : "Eisen-Claymore"
claymore_iron_description_TW : "Ein massives Claymore aus Eisen. Verwende es, um deine Feinde in zwei Hälften zu zerschlagen."
claymore_silver_TW : "Silber-Claymore"
claymore_silver_description_TW : "Ein gereinigtes Claymore aus Silber. Verwende es, um deine Feinde in zwei Hälften zu zerschlagen."
claymore_blackmetal_TW : "Schwarzmetall-Claymore"
claymore_blackmetal_description_TW : "Ein brutales Claymore aus Schwarzmetall. Verwende es, um deine Feinde in zwei Hälften zu zerschlagen."
claymore_dvergr_TW : "Zwergen-Claymore"
claymore_dvergr_description_TW : "Ein zwergisches Claimore durchtränkt mit Eitr. Verwende es, um deine Feinde zu schocken und in zwei Hälften zu zerschlagen."
##DUAL WEAPONS##
dual_axedemonic_TW : "Höllenklingen Hackbeile"
dual_axedemonic_description_TW : "Ein dämonisches Paar Äxte aus dem brennenden Reich von Surtr."
dual_swordscimitar_TW : "Schwarzmetall-Krummsäbelschwerter"
dual_swordscimitar_description_TW : "Ein scharfes Paar Krummsäbel aus Schwarzmetall, um deine Feinde schnell zu erledigen."
dual_knifebone_TW : "Knochendolche"
dual_knifebone_description_TW : "Ein scharfes Paar Knochendolche, um deine Gegner zu zerschneiden!"
dual_knifechitin_TW : "Chitindolche"
dual_knifechitin_description_TW : "Ein scharfes Paar Chitindolche, um deine Gegner zu zerschneiden!"
dual_knifeiron_TW : "Eisendolche"
dual_knifeiron_description_TW : "Ein scharfes Paar Eisendolche, um deine Gegner zu zerschneiden!"
dual_knifesilver_TW : "Silberdolche"
dual_knifesilver_description_TW : "Ein scharfes Paar Silberdolche, um deine Gegner zu zerschneiden!"
dual_knifebm_TW : "Schwarzmetalldolche"
dual_knifebm_description_TW : "Ein scharfes Paar Schwarzmetalldolche, um deine Gegner zu zerschneiden!"
##FISTS##
fist_flint_TW : "Feuersteinkrallen"
fist_flint_description_TW: "Scharfe Krallen aus Feuerstein, um das Gesicht deiner Feinde zu zerstechen und zu zerfetzen."
fist_bronze_TW : "Bronzeschlagringe"
fist_bronze_description_TW: "Tödliche Schlagringe aus Bronze, um ein paar Zähne zu zertrümmern."
fist_chitin_TW : "Abyssal-Katars"
fist_chitin_description_TW: "Tödliche Katars aus Chitin, um deine Beute ausbluten zu lassen."
fist_iron_TW : "Eisenschlagringe"
fist_iron_description_TW: "Tödliche Schlagringe aus Eisen, um ein paar Zähne auszuschlagen."
fist_silver_TW : "Silberklauen"
fist_silver_description_TW: "Tödliche Klauen aus Silber, um deine Feinde zu jagen."
fist_blackmetal_TW : "Schwarzmetallklauen"
fist_blackmetal_description_TW: "Tödliche Klauen aus Schwarzmetall, um deine Feinde zu jagen."
fist_dvergr_TW : "Zwergenfäuste"
fist_dvergr_description_TW: "Tödliche zwergische Faustwaffen durchtränkt mit Eitr. Verwende sie, um deine Feinde zu schlagen und zu schocken."
fist_queen_TW : "Hunger"
fist_queen_description_TW : "Monströse, mit Gift versehene Krallenwaffen, um deine Beute in Stücke zu zerreißen."

##GREATCLUB##
greatclub_TW : "Riesiger Knüppel"
greatclub_description_TW : "Ein riesiger Knüppel, um deine Feinde zu zermalmen."
##KNIVES##
knife_bronze_TW : "Bronzemesser"
knife_bronze_description_TW: "Ein scharfes Messer aus Bronze, um deine Feinde zu erstechen."
knife_viper_TW : "Viper"
knife_viper_description_TW: "Ein magisches Messer, durchtränkt mit dem Gift der Vipernfürsten. Verwende es, um deine Feinde zu erstechen und zu vergiften."
knife_iron_TW : "Eisenmesser"
knife_iron_description_TW: "Ein scharfes Messer aus Eisen, um deine Feinde zu erstechen."
knife_wrench_TW : "Messerschlüssel"
knife_wrench_description_TW: "Praktisch und sicher! Für Kinder!"
##MACE##
mace_flint_TW : "Feuersteinkeule"
mace_flint_description_TW : "Ein Feuerstein-Keule, um deine Feinde zu zerschmettern."
mace_chitin_TW : "Abyssal-Hammer"
mace_chitin_description_TW : "Ein brutaler Hammer aus Chitin, um deine Feinde zu zerschmettern."
mace_dvergr_TW : "Zwergenhammer"
mace_dvergr_description_TW : "Ein zwergischer Hammer durchtränkt mit Eitr. Verwende ihn, um deine Feinde zu zerschmettern und zu schocken."
##CUDGEL##
cudgel_bronze_TW : "Stachelknüppel aus Bronze"
cudgel_bronze_description_TW : "Ein grausamer Knüppel mit Stacheln aus Bronze versehen, um deine Feinde zu zerschlagen und zu durchbohren."
cudgel_iron_TW : "Stachelknüppel aus Eisen"
cudgel_iron_description_TW : "Ein grausamer Knüppel mit Stacheln aus Eisen versehen, um deine Feinde zu zerschlagen und zu durchbohren."
##SLEDGE##
sledge_bronze_TW : "Bronze-Vorschlaghammer"
sledge_bronze_description_TW : "Ein schimmernder Vorschlaghammer aus Bronze, um deine Feinde zu zermalmen."
sledge_bonemass_TW : "Schädelzertrümmerer"
sledge_bonemass_description_TW : "Ein abstoßender Vorschlaghammer, der vor Krankheiten trieft. Entfesselt eine furchterregende Pestilenz auf deine Feinde."
sledge_silver_TW : "Silber-Vorschlaghammer"
sledge_silver_description_TW : "Ein gereinigter Vorschlaghammer aus Silber, um deine Feinde zu zermalmen."
sledge_blackmetal_TW : "Schwarzmetall-Vorschlaghammer"
sledge_blackmetal_description_TW : "Ein brutaler Vorschlaghammer aus Schwarzmetall, um deine Feinde zu zermalmen."
##SPEAR##
spear_blackmetal_TW : "Schwarzmetallspeer"
spear_blackmetal_description_TW : "Ein spitzer Speer aus Schwarzmetall, um deine Feinde zu erstechen und ihn auf sie zu werfen."
lance_blackmetal_TW : "Schwarzmetalllanze"
lance_blackmetal_description_TW : "Eine Lanze aus Schwarzmetall. Verwende sie, um aus der Ferne deine Feinde zu rammen und zu durchbohren."
lance_dvergr_TW : "Zwergenlanze"
lance_dvergr_description_TW : "Eine zwergische Lanze durchtränkt mit Eitr. Verwende ihn, um aus der Ferne deine Feinde zu rammen und zu durchbohren."
##SWORDS##
sword_flint_TW : "Feuersteinschwert"
sword_flint_description_TW : "Ein scharfes Schwert aus Feuerstein, um deine Feinde aufzuschlitzen."
sword_bone_TW : "Knochenschwert"
sword_bone_description_TW : "Ein scharfes Schwert aus Knochen, um deine Feinde aufzuschlitzen."
sword_chitin_TW : "Abyssal-Schwert"
sword_chitin_description_TW : "Ein scharfes Schwert aus Chitin, um deine Feinde aufzuschlitzen."
sword_scimitar_TW : "Schwarzmetall-Krummsäbel"
sword_scimitar_description_TW : "Ein scharfes Schwert aus Schwarzmetall, um deine Feinde aufzuschlitzen."
blade_yagluth_TW : "Verhängnisbringer"
blade_yagluth_description_TW : "Eine böse Klinge, verzaubert mit der teuflischen Magie von Yagluth persönlich."
##WARPIKES##
warpike_bone_TW : "Knochen-Kriegspike"
warpike_bone_description_TW : "Eine verlässliche Pike aus Knochen. Verwende sie, um deine Feinde zu durchstoßen oder in die Schlacht zu springen."
warpike_elder_TW : "Herzreißer"
warpike_elder_description_TW : "Eine magische Pike, geschmiedet aus dem Herzen des Waldes. Verwende sie, um deine Feinde zu durchstoßen und zu reinigen oder in die Schlacht zu springen."
warpike_chitin_TW : "Abyssal-Kriegspike"
warpike_chitin_description_TW : "Eine verlässliche Pike aus Chitin. Verwende sie, um deine Feinde zu durchstoßen oder in die Schlacht zu springen."
warpike_obsidian_TW : "Obsidian-Kriegspike"
warpike_obsidian_description_TW : "Eine verlässliche Pike aus Obsidian. Verwende sie, um deine Feinde zu durchstoßen oder in die Schlacht zu springen."
warpike_blackmetal_TW : "Schwarzmetall-Kriegspike"
warpike_blackmetal_description_TW : "Eine verlässliche Pike aus Schwarzmetall. Verwende sie, um deine Feinde zu durchstoßen oder in die Schlacht zu springen."
warpike_dvergr_TW : "Zwergen-Kriegspike"
warpike_dvergr_description_TW : "Eine verlässliche Pike durchtränkt mit Eitr. Verwende sie, um deine Feinde zu durchstoßen und zu schocken oder in die Schlacht zu springen."
##SHIELDS##
shield_bandedbronze_TW : "Bronze umsäumter Schild"
shield_bandedbronze_description_TW : "Mit einem Ring aus Bronze umsäumt, ein wahrer Begleiter für Abenteurer."
shield_towerbronze_TW : "Bronzeturmschild"
shield_towerbronze_description_TW : "Ein großer Schild aus starkem Bronze."
shield_chitin_TW : "Seepockenschild"
shield_chitin_description_TW : "Ein stabiler Schild aus scharfen, alten Seepocken. Pass auf deine Finger auf!"
shield_towerchitin_TW : "Chitinturmschild"
shield_towerchitin_description_TW : "Ein großer, robuster Schild aus Chitin und Bronze"
shield_bucklerchitin_TW : "Chitinbuckler"
shield_bucklerchitin_description_TW : "Ein Buckler aus Chitin, der verwendet werden kann, um die Schläge deiner Feinde gegen sie zu richten..."
shield_bucklersilver_TW : "Silberbuckler"
shield_bucklersilver_description_TW : "Ein Buckler aus Silber, der verwendet werden kann, um die Schläge deiner Feinde gegen sie zu richten..."
shield_bucklerblackmetal_TW : "Schwarzmetallbuckler"
shield_bucklerblackmetal_description_TW : "Ein Buckler aus Schwarzmetall, der verwendet werden kann, um die Schläge deiner Feinde gegen sie zu richten..."
shield_bucklerflametal_TW : "Flammenmetallbuckler"
shield_bucklerflametal_description_TW : "Ein Buckler aus Flammenmetall, der verwendet werden kann, um die Schläge deiner Feinde gegen sie zu richten..."
shield_bucklertyranium_TW : "Tyraniumbuckler"
shield_bucklertyranium_description_TW : "Ein Buckler aus Tyranium, der verwendet werden kann, um die Schläge deiner Feinde gegen sie zu richten..."
shield_carapacetower_TW : "Panzerschuppenkuppel"
shield_carapacetower_description_TW : "Ein großer Turmschild aus Sucher-Panzer, um dich zu verteidigen."
##STAFFS##
staff_draugr_TW : "Draugr-Stab"
staff_draugr_description_TW : "Perfekt, um deine Feinde mit Gift ins Jenseits zu befördern"
staff_cultist_TW : "Kultisten-Stab"
staff_cultist_description_TW : "Perfekt, um deine Feinde eisig ins Jenseits zu befördern!"
staff_goblin_TW : "Kobold Schamanen-Stab"
staff_goblin_description_TW : "Perfekt, um deine Feinde getoastet ins Jenseits zu befördern!"
staff_greydwarf_TW : "Uralte-Stab"
staff_greydwarf_description_TW : "Perfekt, um deine Feinde verwurzelt ins Jenseits zu befördern!"
staff_root_TW : "Beschworene Wurzel"

cape_rotten_TW : "Verrotteter Lederumhang"
cape_rotten_description_TW : "Ein ekelhafter Umhang aus verrotteten Fellen."

##TOOLS##
pickaxe_silver_TW : "Silberspitzhacke"
pickaxe_silver_description_TW : "Eine haltbare Spitzhacke aus Silber, die zum Abbau von Erzen und Steinen verwendet wird."
pickaxe_fader_TW : "Verzauberte Flammenmetallspitzhacke"
pickaxe_fader_description_TW : "Eine magische Spitzhacke aus Flammenmetall, geschmiedet mit dem Fader-Relikt."

##MATERIALS##
mat_tyraniumbar_TW : "Tyranium"
mat_tyraniumbar_description_TW : "Ein schwerer Barren aus Tyranium, der für verschiedene Handwerke verwendet wird."
mat_tyraniumore_TW : "Tyranium-Erz"
mat_tyraniumore_description_TW : "Als der Wolf Tyr seine Hand abriss, erstarrte sein Blut zu dem kostbaren Metall Tyranium, welches die Welt berührte."
ancientscroll_TW : "Antike Schriftrolle"
ancientscroll_description_TW : "Eine alte Schriftrolle, von der gesagt wird, dass sie die Fähigkeiten in den Wegen der Magie verbessert."
mat_ancientartifact_TW : "Antikes Artefakt"
mat_ancientartifact_description_TW : "Seltenes, antikes Artefakt. Der Händler könnte daran interessiert sein!"
mat_ancientheart_TW : "Antikes Herz"
mat_ancientheart_description_TW : "Ein gigantisches antikes Herz. Es ist, als ob du immer noch den schlagenden Puls spüren könntest..."
mat_arcticbearpelt_TW : "Ursa-Pelz"
mat_arcticbearpelt_description_TW : "Ein dickes, blasses Fell eines Ursa-Bären."
mat_arcticmammothpelt_TW : "Stolzzahn-Pelz"
mat_arcticmammothpelt_description_TW : "Ein dickes, warmes Fell, das deinen Hintern vor dem Erfrieren schützt."
mat_arcticmammothtusk_TW : "Abgebrochener Mammutstoßzahn"
mat_arcticmammothtusk_description_TW : "Ein abgebrochener Stoßzahn von einem nördlichen Stolzzahn."
mat_arcticserpentscale_TW : "Arktische Schlangenschuppe"
mat_arcticserpentscale_description_TW : "Eine starke, schwere Schuppe von einer der arktischen Schlangen aus dem Norden."
mat_arcticwolfpelt_TW : "Arktischer Wolfspelz"
mat_arcticwolfpelt_description_TW : "Ein schneeweißes Wolfsfell von einem der Wölfe, die im Hohen Norden umherstreifen."
mat_ashenchitin_TW : "Aschiges Chitin"
mat_ashenchitin_description_TW : "Gehärtet von den Elementen der Aschenlande. Dieses Chitin ist ein wertvolles Handwerksmaterial."
mat_ashenclaw_TW : "Aschige Klaue"
mat_ashenclaw_description_TW : "Eine scharfe, leuchtende Klaue von einem der Monster der Aschenlande."
mat_ashenfang_TW : "Aschiger Zahn"
mat_ashenfang_description_TW : "Ein scharfer, leuchtender Zahn, dessen Berührung brennt. Autsch!"
mat_ashenfur_TW : "Aschiges Fell"
mat_ashenfur_description_TW : "Robustes Fell, geformt von den rauesten Elementen der Aschenlande."
mat_ashenscale_TW : "Aschige Schuppe"
mat_ashenscale_description_TW : "Eine aschige Schuppe von einem der Biester, die in den Aschenlande leben."
mat_blackbearpelt_TW : "Schwarzes Bärenfell"
mat_blackbearpelt_description_TW : "Ein dickes schwarzes Fell eines schwarzen Bären."
mat_razorbackleather_TW : "Razorback-Leder"
mat_razorbackleather_description_TW : "Dunkles Wildschweinleder, das weiter verarbeitet werden kann."
mat_razorbacktusk_TW : "Razorback-Hauer"
mat_razorbacktusk_description_TW : "Scharf und gefährlich. Du hast Glück, dass du von diesen nicht durchbohrt wurdest."
mat_blackice_TW : "Schwarzes Eis"
mat_blackice_description_TW : "Die gehärteten Kristalle schwingen mit der Essenz sehr alter Magie."
mat_darkcrystal_TW : "Dunkler Kristall"
mat_darkcrystal_description_TW : "Ein dunkler pulsierender Kristall aus der Schattenwelt."
mat_demonicessence_TW : "Dämonische Essenz"
mat_demonicessence_description_TW : "Man kann die Essenz mit dämonischem Geflüster pulsieren hören..."
mat_dyeblack_TW: "Schwarze Farbe"
mat_dyeblack_description_TW: "So dunkel wie die Nacht selbst."
mat_eyeofskadi_TW : "Auge von Skadi"
mat_eyeofskadi_description_TW : "Ein mächtiges magisches Relikt, vertraut an diejenigen, die Skadi am treuesten waren. Die Essenz darin kann weiter verarbeitet werden."
mat_freyjaessence_TW : "Essenz von Freyja"
mat_freyjaessence_description_TW : "Eine seltene lebensspendende magische Essenz."
mat_frozenclaw_TW : "Gefrorene Klaue"
mat_frozenclaw_description_TW : "Eine scharfe gefrorene Klaue von einem der Monster aus dem Hohen Norden."
mat_frozenfang_TW : "Gefrorener Zahn"
mat_frozenfang_description_TW : "Ein scharfer gefrorener Zahn von einem der Monster aus dem Hohen Norden."
mat_jotunnheimcrystal_TW : "Gletscherkristall"
mat_jotunnheimcrystal_description_TW : "Schöner seltener Kristall aus dem Kern eines Gletschers."
mat_volcaniccrystal_TW : "Vulkanischer Kristall"
mat_volcaniccrystal_description_TW : "Schöner seltener Kristall aus dem Kern eines Vulkans."
mat_glaciergland_TW : "Gefrorene Drüse"
mat_glaciergland_description_TW : "Eine tiefgefrorene Drüse von einer Eisechse."
mat_lavagland_TW : "Lava-Drüse"
mat_lavagland_description_TW : "Eine brennende Lava-Drüse von einem Feuerdrachen."
mat_goblinscraps_TW : "Goblin Fetzen"
mat_goblinscraps_description_TW : "Fetzen von Goblinkleidung. Schau einfach nicht auf die Flecken."
mat_grizzlybearpelt_TW : "Grizzly-Fell"
mat_grizzlybearpelt_description_TW : "Ein dickes braunes Fell eines Grizzlybären."
mat_jotunntooth_TW : "Jotunn-Zahn"
mat_jotunntooth_description_TW : "Ein gigantischer Zahn von einem Jotunn."
mat_juteblack_TW : "Schwarze Jute"
mat_juteblack_description_TW : "Dunkle gewebte Stoffe."
mat_loxbone_TW : "Lox-Knochen"
mat_loxbone_description_TW : "Blutig und schwer. Es ist noch etwas daran übrig, um darauf herumzukauen."
mat_minotaurhorn_TW : "Minotauren-Horn"
mat_minotaurhorn_description_TW : "Ein mächtiges Horn von einem der Minotauren, die in den Aschelanden umherstreifen."
mat_rottenpelt_TW : "Verfaultes Fell"
mat_rottenpelt_description_TW : "Ein ekelhaftes Fell, gefüllt mit Maden."
mat_trollbone_TW : "Trollknochen"
mat_trollbone_description_TW : "Ein schwerer, alter Trollknochen. Er hat einen muffigen Geruch."
mat_tyraniumchain_TW : "Tyranium-Kette"
mat_tyraniumchain_description_TW : "Ein Kettenglied aus Tyraniummetall, kann in einem Ofen eingeschmolzen werden."
mat_venomfang_TW : "Giftiger Reißzahn"
mat_venomfang_description_TW : "Ein Zahn, aus dem noch Gift tropft."
mat_prowlerfang_TW : "Streuner-Zahn"
mat_prowlerfang_description_TW : "Tropft noch vom Blut seines letzten Opfers."
mat_primalfenrishair_TW : "Altertümliches Fenris-Haarbündel"
mat_primalfenrishair_description_TW : "Ein Bündel gefrorener Haare von den nördlichen Fenris."
##GEMS##
amethyst_warfare_TW : "Amethyst"
amethyst_warfare_description_TW : "Ein wertvoller Edelstein, der Händler zahlt einen hübschen Preis dafür."
emerald_warfare_TW : "Smaragd"
emerald_warfare_description_TW : "Ein wertvoller Edelstein, der Händler zahlt einen hübschen Preis dafür."
onyx_warfare_TW : "Onyx"
onyx_warfare_description_TW : "Ein wertvoller Edelstein, der Händler zahlt einen hübschen Preis dafür."
diamond_warfare_TW : "Diamant"
diamond_warfare_description_TW : "Ein wertvoller Edelstein, der Händler zahlt einen hübschen Preis dafür."
topaz_warfare_TW: "Topas"
topaz_warfare_description_TW : "Ein wertvoller Edelstein, der Händler zahlt einen hübschen Preis dafür."
sapphire_warfare_TW: "Saphir"
sapphire_warfare_description_TW : "Ein wertvoller Edelstein, der Händler zahlt einen hübschen Preis dafür."
##RUNES##
rune_description_TW : "Eine magische Rune, die für das Verzaubern mächtiger Schlüssel verwendet wird."
rune_ber_TW : "Ber-Rune"
rune_algiz_TW : "Algiz-Rune"
rune_dagaz_TW : "Dagaz-Rune"
rune_eihwaz_TW : "Eihwaz-Rune"
rune_fehu_TW : "Fehu-Rune"
rune_jara_TW : "Jara-Rune"
rune_mannaz_TW : "Mannaz-Rune"
rune_othala_TW : "Othala-Rune"
rune_perth_TW : "Perth-Rune"
rune_raidho_TW : "Raidho-Rune"
rune_thurisaz_TW : "Thurisaz-Rune"
##CONSUMES##
meadbase_lightningresist_TW : "Met-Basis: Blitzresistenz"
mead_lightningresist_TW : "Blitzresistenz-Met"
mead_lightningresist_description_TW : "Schützt dich vor Blitzschlägen."
mead_lightningresist_SE_description : "Du nimmst weniger Schaden durch Blitzschläge."

meadbase_lingeringstamina_medium_TW : "Met-Basis: Mittlere nachhaltige Ausdauer"
mead_lingeringstamina_medium_TW : "Mittlerer nachhaltiger Ausdauer-Met"
meadbase_lingeringstamina_minor_TW : "Met-Basis: Geringe nachhaltige Ausdauer"
mead_lingeringstamina_minor_TW : "Geringer nachhaltiger Ausdauer-Met"

##MISC##
pickable_chainedmeat_TW : "Hängendes Fleisch"

##STATUSEFFECTS##
SE_RipShred_TW : "Reißen und fetzen"
SE_RipShred_description_TW : "Zerschneide deine Feinde mit verringertem Schnittwiderstand bei jedem 4. Treffer und zusätzlichem Blutungsschaden über Zeit beim zweiten Angriff."
SE_RipPiercer_TW : "Reißen und bohren"
SE_RipPiercer4_description_TW : "Durchbohre deine Feinde mit verringertem Stichwiderstand bei jedem 4. Treffer und zusätzlichem Blutungsschaden über Zeit beim zweiten Angriff."
SE_AdrenalineShred_TW : "Adrenalin und fetzen"
SE_AdrenalineShred_description_TW : "Wird durch den Kampf angeheizt. Verringert den Stumpfwiderstand des Gegners und stellt beim 5. Treffer einen Prozentsatz der eigenen Ausdauer wieder her."
SE_Executioner_TW : "Henker"
SE_Executioner15_description_TW : "Erhöht deinen Schaden gegen Feinde unter 25% Gesundheit um 15%."
SE_Executioner20_description_TW : "Erhöht deinen Schaden gegen Feinde unter 25% Gesundheit um 20%."
SE_Executioner25_description_TW : "Erhöht deinen Schaden gegen Feinde unter 25% Gesundheit um 25%."
SE_Piercer_TW : "Durchdringer"
SE_Piercer4_description_TW : "Verringert den Stichwiderstand deiner Gegner beim 4. Treffer."
SE_Smasher_TW : "Zerschmetterer"
SE_Smasher6_description_TW : "Verringert den Stumpfwiderstand deiner Gegner beim 6. Treffer."
SE_Decapitator_TW : "Enthaupter"
SE_Decapitator4_description_TW : "Verringert den Schnittwiderstand deiner Gegner beim 4. Treffer."
SE_Slasher_TW : "Schlitzer"
SE_Slasher6_description_TW : "Verringert den Schnittwiderstand deiner Gegner beim 6. Treffer."
SE_Haste_TW : "Eile"
SE_Haste_description_TW : "Erhöht deine Bewegungsgeschwindigkeit beim 6. Treffer."
SE_Ablaze_TW : "In Brand setzen"
SE_Ablaze_description_TW : "Setze deine Feinde mit zusätzlichem Feuerschaden über Zeit bei Sekundärangriff in Brand."
SE_Impale_TW : "Aufspießen"
SE_Impale_description_TW : "Spieße deine Feinde mit zusätzlichem Blutungsschaden über Zeit bei Sekundärangriff auf."
SE_Bleeding_TW : "Blutung"
SE_Bleeding_description_TW : "Schneide deine Feinde mit zusätzlichem Blutungsschaden über Zeit beim 5. Treffer."
SE_Rip_TW : "Zerreißen"
SE_Rip_description_TW : "Zerreiße deine Feinde mit zusätzlichem Blutungsschaden über Zeit beim Sekundärangriff."
SE_Hunger_TW : "Verschlingen"
SE_Hunger_description_TW : "Verringert die Schnittresistenz deiner Feinde alle 6 Treffer und zerfetzt deine Feinde mit zusätzlichem Blutungsschaden über Zeit beim Sekundärangriff."
SE_Skystrike_TW : "Einfrieren"
SE_Skystrike_description_TW : "Friert bei Aufprall deine Feinde für einen kurzen Moment in ihrer Position ein."
SE_Vampirism_TW : "Vampirismus"
SE_Vampirism_description_TW : "Sanguinische Sucht. Beute deine Feinde aus, um Gesundheit beim 4. Treffer wiederherzustellen."
SE_Adrenaline_TW : "Adrenalin"
SE_Adrenaline_description_TW : "Gesteigert durch den Kampf, stellt einen Prozentsatz deiner Ausdauer beim 5. Treffer wieder her."
SE_AdrenalineLightning_TW : "Sturm"
SE_AdrenalineLightning_description_TW : "Aufgefüllt durch den Sturm, stellt einen Prozentsatz deiner Ausdauer wieder her und erhöht die Bewegungsgeschwindigkeit beim 5. Treffer."
SE_Bash_TW : "Rammen"
SE_Bash2_description_TW : "Jeder Treffer hat eine 2%ige Chance, deine Feinde zu betäuben und sie damit zu unterbrechen."
SE_Bash3_description_TW : "Jeder Treffer hat eine 3%ige Chance, deine Feinde zu betäuben und sie damit zu unterbrechen."
SE_Bash4_description_TW : "Jeder Treffer hat eine 4%ige Chance, deine Feinde zu betäuben und sie damit zu unterbrechen."
SE_Bash5_description_TW : "Jeder Treffer hat eine 5%ige Chance, deine Feinde zu betäuben und sie damit zu unterbrechen."
SE_Bash6_description_TW : "Jeder Treffer hat eine 6%ige Chance, deine Feinde zu betäuben und sie damit zu unterbrechen."
SE_Bash7_description_TW : "Jeder Treffer hat eine 7%ige Chance, deine Feinde zu betäuben und sie damit zu unterbrechen."
SE_Bash8_description_TW : "Jeder Treffer hat eine 8%ige Chance, deine Feinde zu betäuben und sie damit zu unterbrechen."
SE_Crusher_TW : "Zertrümmerer"
SE_Crusher_description_TW : "Verringert den Stumpfwiderstand deiner Gegner beim 4. Treffer."
SE_Meteor_TW : "Feuer und Schwefel"
SE_Meteor_description_TW : "Beschwört ein Meteorprojektil vom Himmel bei einem Sekundärangriff."
SE_Pinned_TW : "Festsnageln"
SE_Pinned_description_TW : "Verlangsamt die Bewegungsgeschwindigkeit getroffener Ziele für einen kurzen Moment."
SE_Piercing_TW : "Durchdringend"
SE_Piercing_description_TW : "Verursacht zusätzlichen Schaden an deinen Feinden mit jedem 4. Treffer."
SE_protection_TW : "Geschützt"
SE_frostprotection_description_TW : "Schützt dich vor Frost."
SE_fireprotection_description_TW : "Schützt dich vor Feuer."
SE_Ghost_TW : "Geist"
SE_Ghost_description_TW : "Erhöht deine Bewegungsgeschwindigkeit bei einem Treffer."

throwing_skill_TW : "Werfen"
throwing_skill_description_TW : "Erhöht deinen Schaden und deine Genauigkeit mit Wurfwaffen."

##SORT LATER##
crossbow_chitin_TW : "Chitin-Armbrust"
crossbow_chitin_description_TW : "Eine langsame, aber tödliche Armbrust aus Chitin, um Bolzen aus großer Entfernung auf deine Feinde zu schießen."
crossbow_eikthyr_TW : "Grober Schrot"
crossbow_eikthyr_description_TW : "Eine brutale Armbrust, die Bolzen über weite Entfernungen schießt und deine Feinde vernichtet. Diese magische Waffe sammelt über Zeit Bündel geladener Energie, die sich auf bis zu 3 Bündel ansammeln lässt."
bolt_antler_TW : "Geweihbolzen"
bolt_antler_description_TW : "Ein Holzbolzen mit einem harten Geweihkopf."
