mat_uncraftable_TW : "제작할 수 없는 토큰"
mat_uncraftable_description_TW : "제작할 수 없는 아이템을 재활용했습니다."

##MEADS##
meadbase_lightningresist_TW : "미드 베이스: 번개 저항"
mead_lightningresist_TW : "번개 저항 미드"
mead_lightningresist_description_TW : "번개로부터 당신을 보호합니다."
mead_lightningresist_SE_description : "번개 피해를 덜 받습니다."

##조각##
piece_rug_mammoth_TW: "프라이드엄니 양탄자"
piece_rug_ashenfur_TW : "잿빛 양탄자"
piece_rug_rotten_TW : "썩은 양탄자"
piece_fletchertable_TW : "플레처 테이블"
piece_fletchertable_description_TW : "활과 화살 제작대"
piece_fletchertable_ext1_TW : "보우 랙"
piece_fletchertable_ext1_description_TW : "플레처 테이블 개선"
piece_fletchertable_ext2_TW : "대상 더미"
piece_fletchertable_ext2_description_TW : "플레처 테이블 개선"
piece_fletchertable_ext3_TW : "바이스"
piece_fletchertable_ext3_description_TW : "플레처 테이블 개선"
piece_fletchertable_ext4_TW : "목재 선반"
piece_fletchertable_ext4_description_TW : "플레처 테이블 개선"
piece_ymirforge_TW : "야미르 대장간"
piece_ymirforge_description_TW : "애쉬랜드와 딥 노스 크래프팅 스테이션"
piece_ymirforge_ext1_TW : "북극 태닝 랙"
piece_ymirforge_ext1_description_TW : "야미르 대장간 개선"
piece_ymirforge_ext2_TW : "티라늄 통"
piece_ymirforge_ext2_description_TW : "야미르 대장간 개선"
piece_ymirforge_ext3_TW : "고대 망치"
piece_ymirforge_ext3_description_TW : "야미르 대장간 개선"
piece_ymirforge_ext4_TW : "포세이큰 모루"
piece_ymirforge_ext4_description_TW : "야미르 대장간 개선"
piece_blackforge_ext2_TW : "검은 모루"
piece_blackforge_ext2_description_TW : "검은 대장간 개선"
piece_blackforge_ext3_TW : "에이터가 주입된 숫돌"
piece_blackforge_ext3_description_TW : "검은 대장간 개선"
piece_runesphere_TW : "룬 구체"
piece_runesphere_description_TW : "마법의 제작소"
##무기##


##화살표##
arrow_bone_TW : "뼈 화살"
arrow_bone_description_TW : "충격 시 둔기 피해를 주는 뼈 화살입니다."
arrow_explosivefire_TW : "폭발성 화살"
arrow_explosivefire_description_TW : "충격 시 폭발하는 화염 화살."
arrow_explosivefrost_TW : "폭발성 서리 화살"
arrow_explosivefrost_description_TW : "폭발하는 티라늄 화살입니다."
arrow_explosivelightning_TW : "폭발 번개 화살"
arrow_explosivelightning_description_TW : "충격 시 폭발하는 번개 화살."
arrow_explosivepoison_TW : "폭발성 독화살"
arrow_explosivepoison_description_TW : "충격 시 폭발하는 독화살."
arrow_pickaxe_TW : "곡괭이 화살"
arrow_pickaxe_description_TW : "충격 시 곡괭이 피해를 주는 특수 화살입니다."
arrow_tyranium_TW : "티라늄 화살"
arrow_tyranium_description_TW : "피어싱 데미지가 높은 티라늄 화살입니다."
arrow_flametal_TW : "화염 화살"
arrow_flametal_description_TW : "피어싱 데미지가 높은 화염 화살."
##볼트##
bolt_wood_TW : "나무 볼트"
bolt_wood_description_TW : "파편을 조심하세요!"
bolt_fire_TW : "파이어 볼트"
bolt_fire_description_TW : "이 볼트는 적을 관통하고 불태웁니다."
bolt_frost_TW : "프로스트 볼트"
bolt_frost_description_TW : "얼음을 꿰뚫는 화살입니다."
bolt_poison_TW : "포이즌 볼트"
bolt_poison_description_TW : "독이 묻은 볼트입니다."
bolt_bronze_TW : "청동 볼트"
bolt_bronze_description_TW : "튼튼한 청동 미사일입니다."
bolt_silver_TW : "실버 볼트"
bolt_silver_description_TW : "안절부절 못하는 영혼을 진정시키는 튼튼한 은제 미사일입니다."
bolt_blunt_TW : "블런트 볼트"
bolt_blunt_description_TW : "적에게 충격을 주는 무딘 흑요석 미사일입니다."
bolt_pickaxe_TW : "곡괭이 볼트"
bolt_pickaxe_description_TW : "충격 시 곡괭이 피해를 주는 특수 볼트 미사일입니다."
bolt_tyranium_TW : "티라늄 볼트"
bolt_tyranium_description_TW : "튼튼한 티라늄 미사일입니다."
bolt_flametal_TW : "화염 볼트"
bolt_flametal_description_TW : "튼튼한 화염 미사일입니다."
bolt_explosivefire_TW : "폭발 파이어 볼트"
bolt_explosivefire_description_TW : "충격 시 폭발하는 파이어 볼트."
bolt_explosivefrost_TW : "폭발 프로스트 볼트"
bolt_explosivefrost_description_TW : "충격 시 폭발하는 프로스트 볼트."
bolt_explosivepoison_TW : "폭발성 포이즌 볼트"
bolt_explosivepoison_description_TW : "충격 시 폭발하는 포이즌 볼트."
bolt_explosivelightning_TW : "폭발 번개"
bolt_explosivelightning_description_TW : "충격 시 폭발하는 번개."

##ATGEIRS##
atgeir_flint_TW : "부싯돌 아트가이어"
atgeir_flint_description_TW : "적을 꿰뚫는 데 사용되는 부싯돌로 만든 원시적인 아트가이어입니다."
atgeir_njord_TW : "뇨르드 아트가이어"
atgeir_njord_description_TW : "스크리미르의 악의가 깃든 룬 아트가이어입니다. 적을 꿰뚫고 얼리는 데 사용됩니다."
atgeir_surtr_TW : "수르트 아트가이어"
atgeir_surtr_description_TW : "불카리온의 악의가 부여된 불타는 아트가이어입니다. 적을 꿰뚫고 불태우는 데 사용됩니다."
atgeir_silver_TW : "실버 아트가이어"
atgeir_silver_description_TW : "적을 꿰뚫는 데 사용하는 은으로 만든 정화된 아트가이어 입니다."
trident_blackmetal_TW : "블랙메탈 삼지창"
trident_blackmetal_description_TW : "적을 찌르거나 던지는 데 사용되는 검은 금속으로 만들어진 치명적인 삼지창입니다."
scythe_vampiric_TW : "피를 마시는 자"
scythe_vampiric_description_TW : "잠들지 않는 악마가 만든 저주받은 고대 무기입니다."
##도끼##
axe_silver_TW : "은도끼"
axe_silver_description_TW : "순은으로 만든 도끼로 영혼을 들어 올릴 수 있습니다!"
axe_dvergr_TW : "드베르그 도끼"
axe_dvergr_description_TW : "에이터가 주입된 드베르그 도끼입니다. 적을 자르고 충격을 주기 위해 사용됩니다."
axe_njord_TW : "뇨르드 도끼"
axe_njord_description_TW : "스크리미르의 악의가 깃든 룬 도끼입니다. 적이나 나무를 자르고 얼리는 데 사용됩니다."
axe_surtr_TW : "수르트 도끼"
axe_surtr_description_TW : "불카리온의 악의가 깃든 불타는 도끼입니다. 적이나 나무를 자르고 불태울 때 사용합니다."
##THROWAXE##
throw_axe_flint_TW : "부싯돌 투척 도끼"
throw_axe_flint_description_TW: "부싯돌 도끼로 적에게 던져 두개골을 두개로 쪼갤 수 있습니다!"
throw_axe_bronze_TW : "청동 투척 도끼"
throw_axe_bronze_description_TW: "청동 도끼로 적에게 던져 두개골을 두개로 쪼갤 수 있습니다!"
throw_axe_iron_TW : "철 투척 도끼"
throw_axe_iron_description_TW: "두개골을 쪼개기 위해 적에게 던질 수 있는 철 도끼입니다!"
throw_axe_silver_TW : "은 투척 도끼"
throw_axe_silver_description_TW: "은도끼로 적에게 던져 두개골을 두개로 쪼갤 수 있습니다!"
throw_axe_blackmetal_TW : "블랙메탈 투척 도끼"
throw_axe_blackmetal_descrption_TW: "대체 블랙메탈 도끼로 적에게 던져 두개골을 두개로 쪼갤 수 있습니다!"
throw_axe_dvergr_TW : "드베르그 투척 도끼"
throw_axe_dvergr_description_TW: "드베르그 도끼로 적에게 던져 두개골을 두개로 쪼갤 수 있습니다!"
throw_axe_njord_TW : "뇨르드 투척 도끼"
throw_axe_njord_description_TW: "스크리미르의 악의가 부여된 룬 투척용 도끼를 적에게 던져 두개골을 두개로 쪼갤 수 있습니다!"
throw_axe_surtr_TW : "수르트 투척 도끼"
throw_axe_surtr_description_TW: "불카리온의 악의가 부여된 불타는 투척용 도끼를 적에게 던져 두개골을 두개로 쪼갤 수 있습니다!"
##배틀액스##
battleaxe_bronze_TW : "청동 전투도끼"
battleaxe_bronze_description_TW: "적이나 나무를 베는 데 사용하는 청동으로 만든 전투도끼."
battleaxe_iron_TW : "철제 전투도끼"
battleaxe_iron_description_TW: "적이나 나무를 자르기 위해 사용하는 철로 만든 전투도끼."
battleaxe_silver_TW : "실버 전투도끼"
battleaxe_silver_description_TW: "적이나 나무를 자르고 정화하는 데 사용되는 은으로 만든 전투도끼."
battleaxe_blackmetal_TW : "블랙메탈 전투도끼"
battleaxe_blackmetal_description_TW: "적이나 나무를 베는 데 사용되는 검은 금속으로 만들어진 전투도끼입니다."
battleaxe_dvergr_TW : "드베르그 전투도끼"
battleaxe_dvergr_description_TW: "에이터가 주입된 드베르그 전투도끼입니다. 적이나 나무를 자르고 충격을 주는 데 사용됩니다."
battleaxe_njord_TW : "뇨르드 전투도끼"
battleaxe_njord_description_TW: "스크리미르의 악의가 부여된 룬 문자 전투도끼입니다. 적이나 나무를 자르고 얼리는 데 사용됩니다."
battleaxe_surtr_TW : "수르트 전투도끼"
battleaxe_surtr_description_TW: "Vulkarion의 악의가 부여된 불타는 전투도끼로, 적이나 나무를 자르고 불태우는 데 사용됩니다."
battleaxe_dragon_TW : "드래곤슬레이어"
battleaxe_dragon_description_TW: "적이나 나무를 말살하는 데 사용되는 용의 뼈로 만들어진 잔인한 전투도끼입니다."
##BATTLEAXE CRYSTAL##
battleaxecrystal_emerald_TW : "에메랄드 크리스탈 전투도끼"
battleaxecrystal_emerald_description_TW: "치명적인 검은 금속 전투도끼에 박힌 에메랄드 보석입니다. 적이나 나무를 자르고 찌르는 데 사용됩니다."
battleaxecrystal_amethyst_TW : "자수정 수정 전투도끼"
battleaxecrystal_amethyst_description_TW: "에이트르가 주입된 치명적인 전투도끼에 세팅된 자수정 보석입니다. 적이나 나무를 자르고 충격을 주는 데 사용됩니다."
battleaxecrystal_sapphire_TW : "사파이어 크리스탈 전투도끼"
battleaxecrystal_sapphire_description_TW: "치명적인 티라늄 전투도끼에 박힌 사파이어 보석입니다. 적이나 나무를 자르고 얼리는 데 사용됩니다."
battleaxecrystal_topaz_TW : "토파즈 수정 전투도끼"
battleaxecrystal_topaz_description_TW: "치명적인 화염 도끼에 박힌 토파즈 보석입니다. 적이나 나무를 자르고 불태우는 데 사용됩니다."
##배틀해머##
battlehammer_trollbone_TW : "트롤뼈 배틀해머"
battlehammer_trollbone_description_TW : "적을 강타할 수 있는 무거운 트롤뼈 전투망치입니다."
battlehammer_iron_TW : "철 배틀해머"
battlehammer_iron_description_TW: "적을 강타하는 데 사용되는 견고한 철제 전투 망치입니다."
battlehammer_silver_TW : "실버 배틀해머"
battlehammer_silver_description_TW: "적을 강타하고 정화하는 데 사용되는 은 망치입니다."
battlehammer_blackmetal_TW : "블랙메탈 배틀해머"
battlehammer_blackmetal_description_TW: "적을 강타하는 데 사용되는 잔인한 블랙메탈 전투 망치입니다."
battlehammer_dvergr_TW : "드베르그 배틀해머"
battlehammer_dvergr_description_TW: "에이터가 주입된 드베르그 전투망치입니다. 적을 강타하고 충격을 주는 데 사용됩니다."
battlehammer_njord_TW : "뇨르드 배틀해머"
battlehammer_njord_description_TW: "스크리미르의 악의가 부여된 룬 문자 전투망치입니다. 적을 강타하고 얼리는 데 사용됩니다."
battlehammer_surtr_TW : "수르트 배틀해머"
battlehammer_surtr_description_TW: "불카리온의 악의가 부여된 불타는 전투 망치로, 적을 때리고 불태우는 데 사용됩니다."
##BOMBS##
bomb_spirit_TW : "영혼 폭탄"
bomb_spirit_description_TW : "충격 시 영적 정화 효과를 발휘합니다!"
bomb_lightning_TW : "번개 폭탄"
bomb_lightning_description_TW : "충격 시 번개 피해를 입히며 폭발하는 투척형 폭탄!"
##활##
bow_trollbone_TW : "트롤뼈 활"
bow_trollbone_description_TW : "트롤 뼈와 청동으로 만든 튼튼한 활입니다. 적에게 화살을 쏘는 데 사용됩니다."
bow_blackmetal_TW : "블랙메탈 활"
bow_blackmetal_description_TW : "적에게 화살을 쏘는 데 사용되는 검은 금속으로 만든 치명적인 활입니다."
bow_njord_TW : "뇨르드 활"
bow_njord_description_TW : "스크리미르의 악의가 깃든 룬 활입니다. 적에게 냉기 피해 화살을 쏘는 데 사용됩니다."
bow_surtr_TW : "수르트 활"
bow_surtr_description_TW : "불카리온의 악의가 깃든 불타는 활입니다. 적에게 화염 데미지 화살을 쏘는 데 사용됩니다."
bow_ullr_TW : "Ullr의 목표"
bow_ullr_description_TW : "가장 강력한 적을 사냥하는 데 사용되는 전설적인 사냥용 활입니다."
greatbow_moder_TW : "스카이스트라이크"
greatbow_moder_description_TW : "모더의 마법으로 불러낸 묵직한 대궁입니다."
greatbow_blackmetal_TW : "블랙메탈 대궁"
greatbow_blackmetal_description_TW : "먼 거리를 쏠 수 있는 블랙메탈로 만든 무거운 대궁입니다."
greatbow_dvergr_TW : "드베르그 대궁"
greatbow_dvergr_description_TW : "원거리에서 추가 번개 피해를 주는 화살을 쏠 수 있는 에이터가 주입된 무겁게 당겨지는 대궁입니다."
greatbow_njord_TW : "뇨르드 대궁"
greatbow_njord_description_TW : "스크리미르의 악의가 부여된 무겁고 당기는 대궁입니다. 먼 거리에서 냉기 피해 화살을 쏘는 데 사용됩니다."
greatbow_surtr_TW : "수르트 대궁"
greatbow_surtr_description_TW : "불카리온의 악의가 부여된 무겁고 당기는 대궁입니다. 원거리에서 화염 피해 화살을 쏘는 데 사용됩니다."
##석궁##
crossbow_bronze_TW : "청동 석궁"
crossbow_bronze_description_TW : "적에게 장거리 화살을 쏠 수 있는 느리지만 치명적인 청동 석궁입니다."
crossbow_iron_TW : "철 석궁"
crossbow_iron_description_TW : "적에게 장거리 화살을 쏠 수 있는 느리지만 치명적인 철제 석궁입니다."
crossbow_silver_TW : "은 석궁"
crossbow_silver_description_TW : "적에게 장거리 정화 화살을 쏘는 느리지만 치명적인 은색 석궁입니다."
crossbow_blackmetal_TW : "블랙메탈 석궁"
crossbow_blackmetal_description_TW : "적에게 장거리 화살을 쏠 수 있는 느리지만 치명적인 블랙메탈 석궁입니다."
crossbow_njord_TW : "뇨르드 석궁"
crossbow_njord_description_TW : "스크리미르의 악의가 부여된 느리지만 치명적인 석궁입니다. 적에게 추가 냉기 피해를 주는 장거리 화살을 쏘는 데 사용됩니다."
crossbow_surtr_TW : "수르트 석궁"
crossbow_surtr_description_TW : "불카리온의 악의가 부여된 느리지만 치명적인 석궁입니다. 적에게 추가 화염 피해를 주는 장거리 화살을 쏘는 데 사용됩니다."
##BASTARD SWORD##
bastard_flint_TW : "부싯돌 바스타드 소드"
bastard_flint_description_TW : "부싯돌로 만들어져 무겁다. 적을 베고 참수시켜라."
bastard_bone_TW : "뼈 바스타드 소드"
bastard_bone_description_TW : "뼈로 만든 거대한 검입니다. 적을 베고 참수하는 데 사용됩니다."
bastard_chitin_TW : "심연의 바스타드 소드"
bastard_chitin_description_TW : "따개비로 만들어진 야만적인 검입니다. 적을 베고 참수하는 데 사용됩니다."
bastard_silver_TW : "실버 바스타드 소드"
bastard_silver_description_TW : "은으로 만든 정화된 검입니다. 적을 정화하고 목을 베는 데 사용됩니다."
bastard_blackmetal_TW : "블랙 메탈 바스타드 소드"
bastard_blackmetal_description_TW : "검은 금속으로 만들어진 잔인한 검입니다. 적을 베고 참수하는 데 사용됩니다."
bastard_dvergr_TW : "드베르그 바스타드 소드"
bastard_dvergr_description_TW : "에이트르가 주입된 드베르그 검입니다. 적에게 충격을 주고 목을 베는 데 사용됩니다."
bastard_njord_TW : "뇨르드 바스타드 소드"
bastard_njord_description_TW : "스크리미르의 악의가 깃든 룬검입니다. 적을 얼리고 목을 베는 데 사용됩니다."
bastard_surtr_TW : "수르트 바스타드 소드"
bastard_surtr_description_TW : "불카리온의 악의가 깃든 불타는 검입니다. 적을 불태우고 참수하는 데 사용됩니다."
##클레이모어##
claymore_bone_TW : "본 클레이모어"
claymore_bone_description_TW : "뼈로 만든 거대한 칼날입니다. 동시에 적을 베고 박살내는 데 사용됩니다."
claymore_bronze_TW : "브론즈 클레이모어"
claymore_bronze_description_TW : "적을 반으로 베는 데 사용되는 날카로운 칼날입니다."
claymore_chitin_TW : "어비설 클레이모어"
claymore_chitin_description_TW : "적을 반으로 가를 때 사용하는 야만적인 칼날입니다."
claymore_iron_TW : "아이언 클레이모어"
claymore_iron_description_TW : "적을 반으로 베는 데 사용되는 단단한 칼날입니다."
claymore_silver_TW : "실버 레이모어"
claymore_silver_description_TW : "적을 반으로 베는 데 사용되는 정화된 검입니다."
claymore_blackmetal_TW : "블랙메탈 클레이모어"
claymore_blackmetal_description_TW : "적을 반으로 베는 잔인한 칼날입니다."
claymore_dvergr_TW : "드베르그 클레이모어"
claymore_dvergr_description_TW : "에이터가 주입된 드베르그 클레이모어입니다. 적을 반으로 베고 충격을 주는 데 사용됩니다."
claymore_njord_TW : "요르드 클레이모어"
claymore_njord_description_TW : "스크리미르의 악의로 마법이 부여된 룬문자 클레이모어입니다. 적을 베고 반으로 얼리는 데 사용됩니다."
claymore_surtr_TW : "수르트 클레이모어"
claymore_surtr_description_TW : "불카리온의 악의가 부여된 불타는 클레이모어입니다. 적들을 반으로 베고 불태울 때 사용합니다."
claymore_jotunn_TW : "요툰의 파멸"
claymore_jotunn_description_TW : "적을 반으로 베고 얼리는 데 사용하는 얼어붙은 칼날입니다."
claymore_colussus_TW : "콜러서스의 투지"
claymore_colussus_description_TW: "적을 반으로 베는 데 사용되는 치명적인 클레이모어입니다."
##듀얼 블레이드##
blade_glacier_TW : "빙하의 칼날"
blade_glacier_description_TW: "적을 얼어붙은 조각으로 자르고 자르는 데 사용되는 얼어붙은 양날입니다."
blade_volcanic_TW : "화산 칼날"
blade_volcanic_description_TW: "적을 뛰어넘어 타오르는 조각으로 자르는 데 사용되는 녹은 양날입니다."
##DUAL WEAPONS##
dual_axedemonic_TW : "악령 쌍도끼"
dual_axedemonic_description_TW : "수르트의 혼이 깃들어있다"
dual_axekrom_TW : "크롬 도끼"
dual_axekrom_description_TW: "애시르가 설계한 치명적인 도끼."
dual_swordskadi_TW : "스카디 블레이드"
dual_swordskadi_description_TW: "스크리미르가 형상화한 냉기가 부여된 한쌍의 블레이드."
dual_hammerragehatred_TW : "분노와 증오"
dual_hammerragehatred_description_TW: "포악한 불카리온이 제조한 타오르는 쌍도끼."
dual_spearsvigafrekk_TW : "스비가 와 프렉"
dual_spearsvigafrekk_description_TW: "전설의 대장장이 레긴. 그가 직접 탄생시킨 한쌍의 창으로 전율이 느껴집니다."
##주먹##
fist_bronze_TW : "청동 너클"
fist_bronze_description_TW: "치명적인 청동 주먹 너클으로 이를 강타할 수 있습니다."
fist_chitin_TW : "어비설 카타르"
fist_chitin_description_TW: "먹이를 피 흘리는 데 사용되는 치명적인 키틴 카타르."
fist_iron_TW : "철 너클"
fist_iron_description_TW: "치명적인 강철 주먹 너클으로 이를 강타합니다."
fist_silver_TW : "은색 발톱"
fist_silver_description_TW: "적을 사냥하기 위한 치명적인 은 발톱."
fist_blackmetal_TW : "블랙메탈 발톱"
fist_blackmetal_description_TW: "적을 사냥하기 위한 치명적인 블랙메탈 클로."
fist_dvergr_TW : "드워프 주먹"
fist_dvergr_description_TW: "에이트르가 주입된 치명적인 드워프 주먹 무기입니다. 적을 때리고 충격을 주는 데 사용됩니다."
fist_queen_TW : "배고픔"
fist_queen_description_TW : "당신의 먹잇감을 갈가리 찢을 수 있는 괴물 같은 맹독 발톱 무기입니다."
fist_njord_TW : "뇨르드 주먹"
fist_njord_description_TW: "스크리미르의 악의가 부여된 치명적인 룬 주먹 무기입니다. 적을 사냥하고 얼리는 데 사용됩니다."
fist_surtr_TW : "수르트 손목검"
fist_surtr_description_TW: "Vulkarion의 악의에 의해 마법이 부여된 불타는 손목검입니다. 적을 사냥하고 불태우는 데 사용됩니다."
##그레이트클럽##
greatclub_TW : "거인의 몽둥이"
greatclub_description_TW : "적을 박살낼 무거운 곤봉입니다."
##나이프##
knife_bronze_TW : "청동 칼"
knife_bronze_description_TW: "적을 찌를 때 사용하는 날카로운 청동 칼입니다."
knife_iron_TW : "철 칼"
knife_iron_description_TW: "적을 찌를 때 사용하는 날카로운 칼입니다."
knife_njord_TW : "뇨르드 칼"
knife_njord_description_TW: "스크리미르의 악의가 부여된 룬 칼입니다. 적을 찌르고 얼리는 데 사용됩니다."
knife_surtr_TW : "수르트 칼"
knife_surtr_description_TW: "불카리온의 악의가 깃든 불타는 칼입니다. 적을 찌르고 불태울 때 사용합니다."
knife_wrench_TW : "나이프렌치"
knife_wrench_description_TW: "실용적이고 안전합니다! 어린이용!"
knife_viper_TW : "바이퍼"
knife_viper_description_TW: "독사 군주의 독이 스며든 마법의 칼입니다. 적을 찌르고 중독시키는 데 사용됩니다."
##메이스##
mace_flint_TW : "플린트 메이스"
mace_flint_description_TW : "적을 박살내는 부싯돌 철퇴입니다."
mace_chitin_TW : "심연 망치"
mace_chitin_description_TW : "적을 박살낼 따개비로 만든 잔인한 망치입니다."
mace_dvergr_TW : "드베르그 메이스"
mace_dvergr_description_TW : "에이터가 주입된 드베르그 망치입니다. 적을 부수고 충격을 주기 위해 사용합니다."
mace_njord_TW : "뇨르드 메이스"
mace_njord_description_TW : "스크리미르의 악의가 부여된 룬 철퇴입니다. 적을 부수고 얼리는 데 사용됩니다."
mace_surtr_TW : "수르트 메이스"
mace_surtr_description_TW : "불카리온의 악의가 깃든 불타는 망치입니다. 적을 부수고 불태울 때 사용합니다."
##썰매##
sledge_bronze_TW : "청동 망치"
sledge_bronze_description_TW : "적을 박살내는 데 사용되는 청동으로 만든 반짝이는 망치입니다."
sledge_silver_TW : "실버 큰 망치"
sledge_silver_description_TW : "적을 짓밟는 데 사용되는 은으로 만든 정화된 큰 망치입니다."
sledge_blackmetal_TW : "블랙메탈 큰 망치"
sledge_blackmetal_description_TW : "적을 박살내는 데 사용되는 블랙메탈로 만든 잔인한 망치입니다."
sledge_njord_TW : "뇨르드 큰 망치"
sledge_njord_description_TW : "스크리미르의 악의가 부여된 룬 문자 망치입니다. 적을 부수고 얼리는 데 사용됩니다."
sledge_surtr_TW : "수르트 큰 망치"
sledge_surtr_description_TW : "불카리온의 악의가 깃든 불타는 큰 망치입니다. 적을 부수고 불태울 때 사용합니다."
sledge_bonemass_TW : "스컬크러셔"
sledge_bonemass_description_TW : "질병이 뚝뚝 떨어지는 역겨운 쇠망치입니다. 적에게 무시무시한 역병을 퍼뜨립니다."
##창##
spear_blackmetal_TW : "블랙메탈 창"
spear_blackmetal_description_TW : "적을 찌르고 던지는 데 사용되는 블랙메탈로 만든 뾰족한 창입니다."
spear_njord_TW : "뇨르드 창"
spear_njord_description_TW : "스크리미르의 악의가 깃든 룬 창입니다. 적을 찌르고 얼리는 데 사용됩니다."
spear_surtr_TW : "수르트 창"
spear_surtr_description_TW : "불카리온의 악의가 깃든 불타는 창입니다. 적을 찌르고 불태울 때 사용합니다."
##LANCE##
lance_blackmetal_TW : "블랙메탈 랜스"
lance_blackmetal_description_TW : "블랙메탈 창입니다. 원거리에서 적을 찌르고 꿰뚫는 데 사용됩니다."
lance_dvergr_TW : "드베르그 랜스"
lance_dvergr_description_TW : "에이터가 주입된 드베르그 랜스입니다. 원거리에서 적을 찌르고 충격을 주는 데 사용됩니다."
lance_surtr_TW : "수르트 랜스"
lance_surtr_description_TW : "Vulkarion의 악의가 부여된 불타는 창입니다. 원거리에서 적을 찌르고 불태울 때 사용합니다."
lance_njord_TW : "뇨르드 랜스"
lance_njord_description_TW : "스크리미르의 악의가 깃든 룬 창입니다. 원거리에서 적을 찌르고 얼리는 데 사용됩니다."
##검##
sword_flint_TW : "부싯돌 검"
sword_flint_description_TW : "적을 찌를 날카로운 부싯돌 검입니다."
sword_bone_TW : "뼈검"
sword_bone_description_TW : "적을 찌르는 날카로운 뼈 검입니다."
sword_chitin_TW : "심연의 검"
sword_chitin_description_TW : "적을 찌르는 날카로운 키틴 검입니다."
sword_scimitar_TW : "야글루스의 이쑤시개"
sword_scimitar_description_TW : "이쑤시개로 사용한 듯한 날카로운 검."
sword_njord_TW : "뇨르드 검"
sword_njord_description_TW : "스크리미르의 악의가 깃든 룬검입니다. 적을 찌르고 얼리는 데 사용됩니다."
sword_surtr_TW : "수르트 검"
sword_surtr_description_TW : "불카리온의 악의가 깃든 불타는 검입니다. 적을 찌르고 불태울 때 사용합니다."
##WARPIKE##
warpike_bone_TW : "뼈 워파이크"
warpike_bone_description_TW : "뼈로 만든 튼튼한 창입니다. 적을 꿰뚫거나 전투에 뛰어들 때 사용합니다."
warpike_elder_TW : "하트렌더"
warpike_elder_description_TW : "숲의 중심부에서 만들어진 마법의 창입니다. 적을 꿰뚫고 정화하거나 전투에 뛰어들 때 사용합니다."
warpike_chitin_TW : "심연의 워파이크"
warpike_chitin_description_TW : "따개비로 만든 튼튼한 창입니다. 적을 꿰뚫거나 전투에 뛰어들 때 사용합니다."
warpike_obsidian_TW : "흑요석 워파이크"
warpike_obsidian_description_TW : "흑요석으로 만든 튼튼한 파이크입니다. 적을 꿰뚫거나 전투에 뛰어들 때 사용합니다."
warpike_blackmetal_TW : "블랙 메탈 워파이크"
warpike_blackmetal_description_TW : "검은 금속으로 만든 튼튼한 파이크입니다. 적을 꿰뚫거나 전투에 뛰어들 때 사용합니다."
warpike_dvergr_TW : "드베르그 워파이크"
warpike_dvergr_description_TW : "에이트르가 주입된 강력한 파이크입니다. 적에게 충격을 주고 꿰뚫거나 전투에 뛰어들 때 사용합니다."
warpike_njord_TW : "요르드 워파이크"
warpike_njord_description_TW : "스크리미르의 악의가 부여된 강력한 창입니다. 적을 얼리고 꿰뚫거나 전투에 뛰어들 때 사용합니다."
warpike_surtr_TW : "수르트 워파이크"
warpike_surtr_description_TW : "불카리온의 악의가 부여된 강력한 창입니다. 적을 불태우고 꿰뚫거나 전투에 뛰어들 때 사용합니다."
##쉴드##
shield_bandedbronze_TW : "청동 줄무늬 방패"
shield_bandedbronze_description_TW : "진정한 모험가의 동반자인 청동으로 된 고리가 있는 띠.."
shield_towerbronze_TW : "청동 대형 방패"
shield_towerbronze_description_TW : "튼튼한 청동으로 만든 높은 방패입니다."
shield_chitin_TW : "따개비 방패"
shield_chitin_description_TW : "날카롭고 오래된 따개비로 만든 단단한 방패입니다. 손가락을 조심하세요!"
shield_towerchitin_TW : "따개비 타워 쉴드"
shield_towerchitin_description_TW : "따개비와 청동으로 만들어진 크고 튼튼한 방패입니다."
shield_bucklerchitin_TW : "따개비 버클러"
shield_bucklerchitin_description_TW : "적을 공격하는 데 사용할 수 있는 따개비 버클러 방패입니다.."
shield_bucklersilver_TW : "은 버클러"
shield_bucklersilver_description_TW : "적의 공격을 튕겨내는데 사용할 수 있는 은색 버클러 방패입니다.."
shield_bucklerflametal_TW : "화염 버클러"
shield_bucklerflametal_description_TW : "적의 방향을 바꾸는 데 사용할 수 있는 화염 버클러 방패입니다.."
shield_bucklertyranium_TW : "티라늄 버클러"
shield_bucklertyranium_description_TW : "적의 방향을 바꾸는 데 사용할 수 있는 티라늄 버클러 방패입니다.."
shield_njord_TW : "뇨르드 이지스"
shield_njord_description_TW : "스크리미르의 악의가 부여된 룬 방패입니다. 적의 공격으로부터 보호하고 냉기 저항력을 높이는 데 사용됩니다."
shield_njordtower_TW : "뇨르드 부족의 결속"
shield_njordtower_description_TW : "스크리미르의 악의가 깃든 룬 타워 방패입니다. 적의 공격으로부터 보호하고 냉기 저항력을 높이는 데 사용됩니다."
shield_surtr_TW : "수르트 디플렉터"
shield_surtr_description_TW : "불카리온의 악의가 부여된 불타는 방패입니다. 적의 공격으로부터 보호하고 내화성을 높이는 데 사용됩니다."
shield_surtrtower_TW : "수르트 큰껍질"
shield_surtrtower_description_TW : "불카리온의 악의로 마법이 부여된 불타는 탑 방패입니다. 적의 타격으로부터 보호하고 내화성을 높이는 데 사용됩니다."
shield_arcticserpent_TW : "북극 뱀 비늘 방패"
shield_arcticserpent_description_TW : "북극 뱀의 강한 비늘로 만든 견고한 탑 방패입니다. 적의 타격과 관통 공격으로부터 보호하기 위해 사용됩니다."
shield_carapacetower_TW : "갑피 스케일 돔"
shield_carapacetower_description_TW : "자신을 방어하기 위해 시커 갑피로 만든 대형 타워 실드입니다."

##케이프##
cape_arcticwolf_TW : "북극 늑대 망토"
cape_arcticwolf_description_TW : "추위로부터 보호하기 위해 북극 늑대 가죽으로 만든 망토입니다."
cape_ashenscale_TW : "잿빛 비늘 망토"
cape_ashenscale_description_TW : "황무지로부터 보호하기 위해 잿빛 비늘로 만든 망토입니다."
cape_rotten_TW : "썩은 가죽 망토"
cape_rotten_description_TW : "썩은 가죽으로 만든 역겨운 망토입니다."
cape_mammoth_TW : "북극 매머드 망토"
cape_mammoth_description_TW : "당신을 추위로부터 보호하기 위해 자부심 엄니 가죽으로 만든 망토입니다."
cape_lox_TW : "록스 망토"
cape_lox_description_TW : "추위로부터 몸을 보호하기 위해 록스 가죽으로 만든 망토."


##세트 효과##
bearhelmetbuff_TW : "힘"
boarhelmetbuff_TW : "내구력"
loxset_TW : "록스 세트"
loxset_description_TW : "라이딩 스킬과 번개 저항력이 증가합니다."
mammothset_TW : "매머드 세트"
mammothset_description_TW : "스태미나 재생과 냉기 저항을 증가시킵니다."
rottenset_TW : "썩은"
rottenset_description_TW : "독 피해로부터 당신을 보호합니다."
ullrset_TW : "울르의 축복"
ullrset_description_TW : "활의 피해량이 15% 증가합니다."


##헬멧##
helmet_ursabear_TW : "우르사 후드"
helmet_ursabear_description_TW : "곰 사냥꾼 트로피 헬멧입니다."
helmet_blackbear_TW : "흑곰 후드"
helmet_blackbear_description_TW : "곰 사냥꾼 트로피 헬멧입니다."
helmet_grizzlybear_TW : "그리즐리 후드"
helmet_grizzlybear_description_TW : "곰 사냥꾼 트로피 헬멧입니다."
helmet_razorback_TW : "흑돼지 후드"
helmet_razorback_description_TW : "멧돼지 사냥꾼 트로피 헬멧입니다."
helmet_rotten_TW : "썩은 가죽 후드"
helmet_rotten_description_TW : "썩은 가죽으로 만든 역겨운 후드입니다."
helmet_lox_TW : "록스 가죽 후드"
helmet_lox_description_TW : "록스 가죽으로 만든 따뜻한 모피 후드."
helmet_mammoth_TW : "매머드 가죽 후드"
helmet_mammoth_description_TW : "매머드 가죽으로 만든 따뜻한 모피 후드."
helmet_ullr_TW : "울르의 왕관"
helmet_ullr_description_TW : "Ullr 세트의 전설적인 사냥 트로피 헬멧입니다."


##갑옷##
armor_rottenches_TW : "썩은 가죽 튜닉"
armor_rottenchest_description_TW : "썩은 가죽으로 만든 역겨운 가슴 부분입니다."
armor_rottenlegs_TW : "썩은 가죽 바지"
armor_rottenlegs_description_TW : "썩은 가죽으로 만든 역겨운 바지입니다."
armor_loxches_TW : "록스 가죽 튜닉"
armor_loxchest_description_TW : "록스 가죽으로 만든 따뜻한 모피 가슴 부분입니다."
armor_loxlegs_TW : "록스 가죽 바지"
armor_loxlegs_description_TW : "록스 가죽으로 만든 따뜻한 털 바지입니다."
armor_mammothches_TW : "매머드 가죽 튜닉"
armor_mammothchest_description_TW : "매머드 가죽으로 만든 따뜻한 모피 가슴 부분입니다."
armor_mammothlegs_TW : "매머드 가죽 바지"
armor_mammothlegs_description_TW : "록스 가죽으로 만든 따뜻한 털 바지입니다."
armor_ullrchest_TW : "울르의 영혼"
armor_ullrchest_description_TW : "Ullr 세트의 전설적인 사냥 튜닉."
armor_ullrlegs_TW : "울르의 지구력"
armor_ullrlegs_description_TW : "Ullr 세트의 전설적인 사냥 부츠입니다."

set_lox_TW : "록스"
set_mammoth_TW : "매머드"
set_rotten_TW : "부패한"
set_ullr_TW : "울르"

##도구##
pickaxe_silver_TW : "은 곡괭이"
pickaxe_silver_description_TW : "광석과 석재를 채굴하는 데 사용되는 은으로 만든 튼튼한 곡괭이입니다."
pickaxe_dvergr_TW : "드베르그 곡괭이"
pickaxe_dvergr_description_TW : "광석과 돌을 채굴하기 위해 에티르가 주입된 시커의 하악골로 만든 원시 곡괭이입니다."
pickaxe_njord_TW : "뇨르드 곡괭이"
pickaxe_njord_description_TW : "티라늄으로 만든 튼튼한 곡괭이로, 광석과 석재를 채굴하는 데 사용됩니다."
pickaxe_surtr_TW : "수르트 곡괭이"
pickaxe_surtr_description_TW : "광석과 석재를 채굴하는 데 사용되는 플레메탈로 만든 내구성이 뛰어난 곡괭이입니다."

##JEWELERY##
ring_loki_TW: "지식에 대한 갈증"
ring_loki_description_TW: "교활한 로키가 가장 좋아하는 마법 유물입니다."
se_ring_loki_TW: "밀물"
se_ring_loki_start_TW: "당신을 통해 강력한 마법의 파동을 느낍니다."
necklace_tyr_TW: "값"
necklace_tyr_description_TW: "두려움이 없는 티르가 가장 사랑하는 소유물."
se_necklace_tyr_TW: "경비원"
se_necklace_tyr_start_TW: "넌 두려움이 없어."


##재료##
mat_ancientartifact_TW : "고대 유물"
mat_ancientartifact_description_TW : "희귀한 고대 유물, 상인이 관심을 가질지도 모릅니다!"
mat_ancientheart_TW : "고대 심장"
mat_ancientheart_description_TW : "거대한 고대의 심장, 아직도 뛰고 있는 비트를 느낄 수 있는 것 같습니다.."
mat_arcticbearpelt_TW : "우루사 가죽"
mat_arcticbearpelt_description_TW : "우루사 곰의 두껍고 창백한 가죽입니다."
mat_arcticmammothpelt_TW : "매머드 가죽"
mat_arcticmammothpelt_description_TW : "엉덩이가 얼지 않도록 지켜주는 두껍고 따뜻한 펠트입니다."
mat_arcticmammothtusk_TW : "부서진 매머드 어금니"
mat_arcticmammothtusk_description_TW : "북부 프라이드엄니의 부러진 엄니입니다."
mat_arcticserpentscale_TW : "북극 뱀 비늘"
mat_arcticserpentscale_description_TW : "북쪽에서 온 북극 뱀 중 하나의 강하고 무거운 비늘입니다."
mat_arcticwolfpelt_TW : "북극 늑대 가죽"
mat_arcticwolfpelt_description_TW : "깊은 북쪽을 배회하는 늑대 중 한 마리에게서 나온 백설공주 늑대입니다."
mat_ashenchitin_TW : "잿빛 갑각소"
mat_ashenchitin_description_TW : "애쉬랜드의 요소에 의해 단단해진 이 키틴질은 귀중한 제작 재료를 구성합니다."
mat_ashenclaw_TW : "잿빛 발톱"
mat_ashenclaw_description_TW : "Ashlands 몬스터 중 하나의 날카롭고 빛나는 발톱입니다."
mat_ashenfang_TW : "잿빛 송곳니"
mat_ashenfang_description_TW : "만지면 타오르는 날카롭고 빛나는 송곳니입니다. 아야!"
mat_ashenfur_TW : "잿빛 모피"
mat_ashenfur_description_TW : "애쉬랜드의 가혹한 요소에 의해 형성된 튼튼한 털입니다."
mat_ashenscale_TW : "잿빛 조각"
mat_ashenscale_description_TW : "애쉬랜드에 사는 야수 중 하나의 잿빛 비늘입니다."
mat_blackbearpelt_TW : "흑곰 가죽"
mat_blackbearpelt_description_TW : "검은 곰의 두꺼운 검은 가죽입니다."
mat_darkcrystal_TW : "다크 크리스탈"
mat_darkcrystal_description_TW : "그림자 영역에서 나오는 어두운 펄스 크리스탈입니다."
mat_demonicessence_TW : "악마의 정수"
mat_demonicessence_description_TW : "악마의 속삭임과 함께 정수 펄스를 들을 수 있습니다.."
mat_dyeblack_TW: "검은색 염료"
mat_dyeblack_description_TW: "밤처럼 어둡습니다."
mat_freyjaessence_TW : "프레이야의 정수"
mat_freyjaessence_description_TW : "생명을 불어넣는 희귀한 마법 정수입니다."
mat_frozenclaw_TW : "얼어붙은 발톱"
mat_frozenclaw_description_TW : "깊은 북쪽 괴물 중 하나의 날카롭고 얼어붙은 발톱입니다."
mat_frozenfang_TW : "얼어붙은 송곳니"
mat_frozenfang_description_TW : "깊은 북쪽 괴물 중 하나의 날카롭고 얼어붙은 송곳니입니다."
mat_frozenorb_TW : "프로즌 코어"
mat_frozenorb_description_TW : "제작에 사용되는 서리를 내뿜는 마법 코어입니다."
mat_jotunnheimcrystal_TW : "빙하 수정"
mat_jotunnheimcrystal_description_TW : "빙하의 중심부에서 나오는 아름다운 희귀 크리스탈입니다."
mat_volcaniccrystal_TW : "화산 수정"
mat_volcaniccrystal_description_TW : "화산 중심부에서 나오는 아름다운 희귀 수정입니다."
mat_glaciergland_TW : "얼어붙은 샘"
mat_glaciergland_description_TW : "아이스 드레이크의 꽁꽁 얼어붙은 샘입니다."
mat_lavagland_TW : "용암샘"
mat_lavagland_description_TW : "화룡의 불타는 용암 샘."
mat_goblinscraps_TW : "고블린 가죽"
mat_goblinscraps_description_TW : "고블린 옷 조각, 얼룩은 보지 마세요."
mat_grizzlybearpelt_TW : "그리즐리가죽"
mat_grizzlybearpelt_description_TW : "회색곰의 두꺼운 갈색 가죽입니다."
mat_jotunntooth_TW : "요툰 이빨"
mat_jotunntooth_description_TW : "요툰의 거대한 이빨입니다."
mat_juteblack_TW : "검은 황마"
mat_juteblack_description_TW : "어두운 직물."
mat_loxbone_TW : "록스 뼈"
mat_loxbone_description_TW : "피투성이이고 무겁습니다. 아직 씹어먹을 것이 남아 있습니다."
mat_minotaurhorn_TW : "미노타우르스의 뿔"
mat_minotaurhorn_description_TW : "애쉬랜드를 배회하는 미노타우루스 중 하나의 강력한 뿔입니다."
mat_reginessence_TW : "레긴의 정수"
mat_reginessence_description_TW : "강력한 아이템 제작에 사용되는 귀중한 마법의 정수입니다."
mat_rottenpelt_TW : "썩은 가죽"
mat_rottenpelt_description_TW : "구더기가 가득한 역겨운 가죽입니다."
mat_smolderingcore_TW : "불타는 코어"
mat_smolderingcore_description_TW : "제작에 사용되는 불을 내뿜는 마법 코어입니다."
mat_trollbone_TW : "트롤 뼈"
mat_trollbone_description_TW : "무겁고 오래된 트롤 뼈입니다. 곰팡이 냄새가 납니다."
mat_tyraniumchain_TW : "티라늄 체인"
mat_tyraniumchain_description_TW : "티라늄 금속으로 주조된 체인 링크는 용광로에서 제련될 수 있습니다."
mat_venomfang_TW : "맹독 송곳니"
mat_venomfang_description_TW : "아직도 독이 뚝뚝 떨어지는 송곳니입니다."
mat_prowlerfang_TW : "배회하는 송곳니"
mat_prowlerfang_description_TW : "아직도 마지막 희생자의 피가 뚝뚝 떨어지고 있습니다.."
mat_primalfenrishair_TW: "프라이멀 펜리스 헤어 번들"
mat_primalfenrishair_description_TW: "북부 늑대의 얼어붙은 머리카락 다발입니다."
##보석##
amethyst_warfare_TW : "자수정"
amethyst_warfare_description_TW : "귀중한 보석 원석입니다. 상인은 이를 위해 상당한 대가를 지불할 것입니다."
emerald_warfare_TW : "에메랄드"
emerald_warfare_description_TW : "귀중한 보석 원석입니다. 상인은 이를 위해 상당한 가격을 지불할 것입니다."
onyx_warfare_TW : "오닉스"
onyx_warfare_description_TW : "귀중한 보석 원석입니다. 상인은 이를 위해 상당한 대가를 지불할 것입니다."
topaz_warfare_TW: "토파즈"
topaz_warfare_description_TW : "귀중한 원석입니다. 상인은 이를 위해 상당한 대가를 치를 것입니다."
sapphire_warfare_TW: "사파이어"
sapphire_warfare_description_TW : "귀중한 보석 원석입니다. 상인은 이를 위해 상당한 가격을 지불할 것입니다."
diamond_warfare_TW : "다이아몬드"
diamond_warfare_description_TW : "귀중한 보석 원석입니다. 상인은 이를 위해 상당한 가격을 지불할 것입니다."
##룬##
rune_description_TW : "강력한 열쇠에 마법을 부여하는 데 사용되는 마법의 룬입니다."
rune_ber_TW : "베룬"
rune_algiz_TW : "알지즈 룬"
rune_dagaz_TW : "다가즈 룬"
rune_eihwaz_TW : "에이와즈 룬"
rune_fehu_TW : "페후 룬"
rune_jara_TW : "자라룬"
rune_mannaz_TW : "만나즈 룬"
rune_othala_TW : "오탈라 룬"
rune_perth_TW : "퍼스 룬"
rune_raidho_TW : "라이도 룬"
rune_thurisaz_TW : "투리사즈 룬"






##초목##
metalsource_titansword_TW : "타이탄 잔해"
minerock_glacierfragment_TW : "빙하 조각"
minerock_tyranium_TW : "티라늄 광상"
minerock_volcanicfragment_TW : "화산 파편"
ashlands_tree_TW : "그을린 나무"
deepnorth_tree_TW : "아한대목"
ashlands_branch_TW : "그을린 나뭇가지"
deepnorth_branch_TW : "얼어붙은 나무 가지"
ashlands_wood_TW : "그을린 나무"
ashlands_wood_description_TW : "제작과 건설에 사용되는 Ashlands의 그을린 나무."
deepnorth_wood_TW : "얼어붙은 나무"
deepnorth_wood_description_TW : "제작과 건설에 사용되는 깊은 북쪽의 아한대 목재."
mat_glacierstone_TW : "빙하석"
mat_glacierstone_description_TW : "만져보면 돌처럼 차갑습니다."
mat_volcanicstone_TW : "화산석"
mat_volcanicstone_description_TW : "폼페이에서 날라온것 같은 뜨거운 돌입니다.."
mat_tyraniumbar_TW : "티라늄"
mat_tyraniumbar_description_TW : "다양한 공예품에 사용되는 무거운 티라늄 금속 막대입니다."
mat_tyraniumore_TW : "티라늄 광석"
mat_tyraniumore_description_TW : "늑대가 티르의 손을 물어뜯었을 때, 피가 세계에 닿은 귀금속 티라늄으로 응고되었습니다."
mat_firelilly_TW : "불타는 백합"
mat_firelilly_description_TW : "그을린 남쪽 고원에서 자라는 이국적인 백합입니다."
consume_tundraberry_TW : "툰드라 베리"
consume_tundraberry_description_TW : "북부 툰드라에서 온 냉동 과일입니다."
consume_flamecap_TW : "플레임캡"
consume_flamecap_description_TW : "그을린 남부 고원 해안에서 서식하는 화염 균류입니다."
consume_wintercap_TW : "윈터캡"
consume_wintercap_description_TW : "북부 툰드라 해안에서 서식하는 얼어붙은 버섯입니다."
consume_ashenroot_TW : "잿빛 뿌리"
consume_ashenroot_description_TW : "남쪽의 비옥한 잿더미에서 채취한 달콤하고 먹을 수 있는 뿌리입니다."
consume_primalleak_TW : "프라이머 누수"
consume_primalleak_description_TW : "깊은 북쪽의 가혹한 기후에 완전히 적응한 냉동 채소입니다."

sapling_tundraberry_TW : "툰드라베리 씨앗"
sapling_primalleak_TW : "태고의 열매 씨앗"
sapling_mushroomwintercap_TW : "설화모 씨앗"
sapling_ashenroot_TW : "잿빛 뿌리 씨앗"
sapling_firelilly_TW : "염백합 씨앗"
sapling_mushroomflamecap_TW : "화관 씨앗"

##STATUSEFFECTS##
SE_Executioner_TW : "집행자"
SE_Executioner15_description_TW : "체력이 25% 미만인 적에게 주는 피해가 15% 증가합니다."
SE_Executioner20_description_TW : "체력이 25% 미만인 적에게 주는 피해가 20% 증가합니다."
SE_Executioner25_description_TW : "체력이 25% 미만인 적에게 주는 피해가 25% 증가합니다."
SE_Piercer_TW : "피어서"
SE_Piercer4_description_TW : "네 번째 타격에서 상대방의 관통 저항을 낮춥니다."
SE_Smasher_TW : "스매셔"
SE_Smasher6_description_TW : "6번째 타격에서 상대의 둔기 저항을 낮춥니다."
SE_Decapitator_TW : "데카피테이터"
SE_Decapitator4_description_TW : "네 번째 타격에서 상대의 베기 저항을 낮춥니다."
SE_Slasher_TW : "베기"
SE_Slasher6_description_TW : "6번째 타격에서 상대의 베기 저항을 낮춥니다."
SE_Haste_TW : "가속"
SE_Haste_description_TW : "6번째 공격 시 이동 속도가 증가합니다."
SE_Ablaze_TW : "불꽃"
SE_Ablaze_description_TW : "2차 공격에서 시간이 지남에 따라 추가 화염 피해로 적들을 불태웁니다."
SE_Impale_TW : "임페일"
SE_Impale_description_TW : "2차 공격에서 시간이 지남에 따라 추가 출혈 피해로 적을 꿰뚫습니다."
SE_Bleeding_TW : "출혈"
SE_Bleeding_description_TW : "5번째 타격에서 시간이 지남에 따라 추가 출혈 피해로 적을 잘라냅니다."
SE_Rip_TW : "찢어짐"
SE_Rip_description_TW : "2차 공격에서 시간이 지남에 따라 추가 출혈 피해로 적을 베십시오."
SE_Hunger_TW : "삼키다"
SE_Hunger_description_TW : "당신의 적들이 매 6번째 공격할 때마다 저항력을 깎아내리고 2차 공격에서 시간이 지남에 따라 추가 출혈 피해를 입히기 위해 적을 갈가리 찢습니다."
SE_Skystrike_TW : "얼음"
SE_Skystrike_description_TW : "적중 시 짧은 순간 동안 제자리에 갇힌 적이 얼어붙습니다."
SE_Vampirism_TW : "뱀파이어리즘"
SE_Vampirism_description_TW : "혈혈 중독, 적을 수확하여 4번째 타격에서 체력을 회복합니다."
SE_Adrenaline_TW : "아드레날린"
SE_Adrenaline_description_TW : "전투에 힘입어 5번째 공격 시 스태미너의 일정 비율을 회복합니다."
SE_Bash_TW : "강타"
SE_Bash2_description_TW : "적중할 때마다 2% 확률로 적을 기절시켜 방해합니다."
SE_Bash3_description_TW : "적중할 때마다 3%의 확률로 적을 기절시키고 중단시킵니다."
SE_Bash4_description_TW : "적중할 때마다 4%의 확률로 적을 기절시키고 중단시킵니다."
SE_Bash5_description_TW : "적중할 때마다 5%의 확률로 적을 기절시키고 중단시킵니다."
SE_Bash6_description_TW : "적중할 때마다 6%의 확률로 적을 기절시키고 중단시킵니다."
SE_Bash7_description_TW : "적중할 때마다 7%의 확률로 적을 기절시키고 중단시킵니다."
SE_Bash8_description_TW : "적중할 때마다 8%의 확률로 적을 기절시키고 중단시킵니다."
SE_Crusher_TW : "크러셔"
SE_Crusher_description_TW : "4번째 타격에서 상대의 무딘 저항을 낮춥니다."
SE_Meteor_TW : "불과 유황"
SE_Meteor_description_TW : "2차 공격 시 하늘에서 유성 발사체를 생성합니다."
SE_protection: "보호"
SE_frostprotection_description_TW: "서리로부터 당신을 보호합니다."
SE_fireprotection_description_TW: "화재로부터 당신을 보호합니다."
SE_Pinned_TW : "ถูกตรึง"
SE_Pinned_description_TW : "เป้าหมายเคลื่อนที่ไม่ได้ชั่วขณะ"
