## TRADUÇÃO PARA O PORTUGUÊS BRASILEIRO WARFARE ##

##PEÇAS##
piece_fletchertable_TW : "Bancada de arquearia"
piece_fletchertable_description_TW : "Estação de criação de arcos e flechas"
piece_fletchertable_ext1_TW : "Estante de arcos"
piece_fletchertable_ext1_description_TW : "Melhoria da bancada de arquearia"
piece_fletchertable_ext2_TW : "Boneco de teste"
piece_fletchertable_ext2_description_TW : "Melhoria da bancada de arquearia"
piece_fletchertable_ext3_TW : "Torno de bancada"
piece_fletchertable_ext3_description_TW : "Melhoria da bancada de arquearia"
piece_fletchertable_ext4_TW : "Torno de madeira"
piece_fletchertable_ext4_description_TW : "Melhoria da bancada de arquearia"
piece_blackforge_ext2_TW : "Bigorna negra"
piece_blackforge_ext2_description_TW : "Melhoria da forja negra"
piece_blackforge_ext3_TW : "Pedra de afiar infundida com eitr"
piece_blackforge_ext3_description_TW : "Melhoria da forja negra"

##CORVO##
fletchertable_topic_TW : "Você construiu a mesa do flecheiro!"
fletchertable_text_TW : "Arcos, bestas e munições únicas podem ser fabricados nesta mesa."

##ARMAS##

##FLECHAS##  
arrow_bone_TW : "Flechas de osso"
arrow_bone_description_TW : "Flechas de osso que causam dano contundente no impacto."
arrow_explosivelightning_TW : "Flechas explosivas de relâmpago"
arrow_explosivelightning_description_TW : "Flechas de relâmpago que explodem no impacto."
arrow_explosivepoison_TW : "Flechas explosivas de veneno"
arrow_explosivepoison_description_TW : "Flechas de veneno que explodem no impacto."
arrow_pickaxe_TW : "Flechas de picareta"
arrow_pickaxe_description_TW : "Flechas especiais que causam dano de picareta no impacto."

##BOMBAS##
bomb_spirit_TW : "Bomba de espírito"
bomb_spirit_description_TW : "Desencadeia uma limpeza espiritual no impacto!"
bomb_frost_TW : "Bomba de Gelo"
bomb_frost_description_TW : "Bomba arremessável que explode causando dano de gelo no impacto!"
bomb_fire_TW : "Bomba de Fogo"
bomb_fire_description_TW : "Bomba arremessável que explode causando dano de fogo no impacto!"
bomb_lightning_TW : "Bomba de raios"
bomb_lightning_description_TW : "Uma bomba arremessável que explode em danos elétricos no impacto!"

##VIROTES##
bolt_wood_TW : "Virote de Madeira"
bolt_wood_description_TW : "Cuidado com as lascas!"
bolt_fire_TW : "Virote de Fogo"
bolt_fire_description_TW : "Este virote perfura e incendeia seus inimigos."
bolt_frost_TW : "Virote de Gelo"
bolt_frost_description_TW : "Um virote de gelo perfurante."
bolt_poison_TW : "Virote Envenenado"
bolt_poison_description_TW : "Um virote mergulhado em veneno."
bolt_bronze_TW : "Virote de Bronze"
bolt_bronze_description_TW : "Um projétil de bronze resistente."
bolt_silver_TW : "Virote de Prata"
bolt_silver_description_TW : "Um projétil de prata resistente para acalmar espíritos inquietos."
bolt_blunt_TW : "Virote Contundente"
bolt_blunt_description_TW : "Um Virote contundente de obsidiana para dar um pouco de sensatez aos seus inimigos."
bolt_pickaxe_TW : "Virote de Picareta"
bolt_pickaxe_description_TW : "Projétil especial que causa dano de picareta no impacto."
bolt_explosivepoison_TW : "Virote de Veneno Explosiva"
bolt_explosivepoison_description_TW : "Virote envenenado que explode no impacto."
bolt_explosivelightning_TW : "Virote de Raios Explosiva"
bolt_explosivelightning_description_TW : "Virote de raio que explode no impacto."


##ATGEIRS##
scythe_vampiric_TW : "Bebedora de sangue"
scythe_vampiric_description_TW : "Uma arma antiga amaldiçoada forjada pelo mal que não dorme."
atgeir_flint_TW : "Atgeir de pedra lascada"
atgeir_flint_description_TW : "Um atgeir primitivo feito de pedra lascada usado para perfurar seus inimigos."
atgeir_silver_TW : "Atgeir de prata"
atgeir_silver_description_TW : "Um atgeir purificado feito de prata usado para perfurar seus inimigos."
trident_blackmetal_TW : "Tridente de metal negro"
trident_blackmetal_description_TW : "Um tridente mortal feito de metal negro usado para perfurar ou arremessar em seus inimigos."

##MACHADOS##
axe_silver_TW : "Machado de prata"
axe_silver_description_TW : "Um machado feito de prata pura, que elevará os espíritos!"
axe_dvergr_TW : "Machado anão"
axe_dvergr_description_TW : "Um machado anão infundido com eitr. Usado para cortar e chocar seus inimigos."

##MACHADO DE ARREMESSO##
throw_axe_flint_TW : "Machado de arremesso de sílex"
throw_axe_flint_description_TW: "Um machado alternativo de sílex, pode ser arremessado contra seus inimigos para dividir um crânio ou dois!"
throw_axe_bronze_TW : "Machado de arremesso de bronze"
throw_axe_bronze_description_TW: "Um machado alternativo de bronze, pode ser arremessado contra seus inimigos para dividir um crânio ou dois!"
throw_axe_iron_TW : "Machado de arremesso de ferro"
throw_axe_iron_description_TW: "Um machado alternativo de ferro, pode ser arremessado contra seus inimigos para dividir um crânio ou dois!"
throw_axe_silver_TW : "Machado de arremesso de prata"
throw_axe_silver_description_TW: "Um machado alternativo de prata, pode ser arremessado contra seus inimigos para dividir um crânio ou dois!"
throw_axe_blackmetal_TW : "Machado de arremesso de metal negro"
throw_axe_blackmetal_description_TW: "Um machado alternativo de metal negro, pode ser arremessado contra seus inimigos para dividir um crânio ou dois!"
throw_axe_dvergr_TW : "Machado de arremesso anão"
throw_axe_dvergr_description_TW: "Um machado alternativo de anão, pode ser arremessado contra seus inimigos para dividir um crânio ou dois!"

##MACHADO DE BATALHA##
battleaxe_flint_TW : "Machado de batalha de sílex"
battleaxe_flint_description_TW: "Um machado de batalha feito de sílex usado para cortar inimigos ou árvores."
battleaxe_bronze_TW: "Machado de batalha de bronze"
battleaxe_bronze_description_TW: "Um machado de batalha feito de bronze usado para cortar seus inimigos ou árvores."
battleaxe_iron_TW: "Machado de batalha de ferro"
battleaxe_iron_description_TW: "Um machado de batalha feito de ferro usado para cortar seus inimigos ou árvores."
battleaxe_silver_TW: "Machado de batalha de prata"
battleaxe_silver_description_TW: "Um machado de batalha feito de prata usado para cortar e purificar seus inimigos ou árvores."
battleaxe_blackmetal_TW: "Machado de batalha de metal negro"
battleaxe_blackmetal_description_TW: "Um machado de batalha feito de metal negro usado para cortar seus inimigos ou árvores."
battleaxe_dvergr_TW: "Machado de batalha anão"
battleaxe_dvergr_description_TW: "Um machado de batalha anão infundido com eitr. Usado para cortar e chocar seus inimigos ou uma árvore."
battleaxecrystal_emerald_TW : "Machado de batalha de cristal de esmeralda"
battleaxecrystal_emerald_description_TW: "Uma gema de esmeralda inserida em um machado de batalha letal de metal negro. Usado para cortar e perfurar seus inimigos ou uma árvore."
battleaxecrystal_amethyst_TW : "Machado de batalha de cristal de ametista"
battleaxecrystal_amethyst_description_TW: "Uma gema de ametista inserida em um machado de batalha letal infundido com eitr. Usado para cortar e chocar seus inimigos ou uma árvore."

##MARTELO DE BATALHA##
battlehammer_trollbone_TW : "Martelo de batalha de osso de troll"
battlehammer_trollbone_description_TW : "Um pesado martelo de batalha de osso de troll para esmagar seus inimigos."
battlehammer_iron_TW : "Martelo de batalha de ferro"
battlehammer_iron_description_TW: "Um sólido martelo de batalha de ferro usado para bater em seus inimigos."
battlehammer_silver_TW : "Martelo de batalha de prata"
battlehammer_silver_description_TW: "Um martelo de prata usado para bater e purificar seus inimigos."
battlehammer_blackmetal_TW : "Martelo de batalha de metal negro"
battlehammer_blackmetal_description_TW: "Um brutal martelo de batalha de metal negro usado para bater em seus inimigos."
battlehammer_dvergr_TW : "Martelo de batalha anão"
battlehammer_dvergr_description_TW: "Um martelo de batalha anão infundido com eitr. Usado para bater e chocar seus inimigos."

##ARCOS##
bow_trollbone_TW : "Arco de osso de troll"
bow_trollbone_description_TW : "Um arco resistente feito de ossos de troll e bronze. Usado para disparar flechas contra seus inimigos."
bow_blackmetal_TW : "Arco de metal negro"
bow_blackmetal_description_TW : "Um arco letal feito de metal negro. Usado para disparar flechas contra seus inimigos."
greatbow_moder_TW : "Ataque celeste"
greatbow_moder_description_TW : "Um pesado arco grande puxado invocado com a magia de Moder."
greatbow_blackmetal_TW : "Arco grande de metal negro"
greatbow_blackmetal_description_TW : "Um pesado arco grande feito de metal negro que pode disparar a grandes distâncias."
greatbow_dvergr_TW : "Arco grande anão"
greatbow_dvergr_description_TW : "Um pesado arco grande infundido com Eitr que pode disparar flechas com dano adicional de relâmpagos a grandes distâncias."

##BESTAS##
crossbow_bronze_TW : "Besta de bronze"
crossbow_bronze_description_TW : "Uma besta de bronze lenta mas mortal para atirar virotes de longa distância em seus inimigos."
crossbow_iron_TW : "Besta de ferro"
crossbow_iron_description_TW : "Uma besta de ferro lenta mas mortal para atirar virotes de longa distância em seus inimigos."
crossbow_silver_TW : "Besta de prata"
crossbow_silver_description_TW : "Uma besta de prata lenta mas mortal para atirar virotes purificadores de longa distância em seus inimigos."
crossbow_blackmetal_TW : "Besta de metal negro"
crossbow_blackmetal_description_TW : "Uma besta de metal negro lenta mas mortal para atirar virotes de longa distância em seus inimigos."

##ESPADA BASTARDA##                                                                                                                    
bastard_flint_TW : "Espada bastarda de silex"
bastard_flint_description_TW : "Uma espada pesada feita de silex. Usada para cortar e decapitar seus inimigos."
bastard_bone_TW : "Espada bastarda de osso"
bastard_bone_description_TW : "Uma espada enorme feita de osso. Usada para cortar e decapitar seus inimigos."
bastard_chitin_TW : "Espada bastarda abissal"
bastard_chitin_description_TW : "Uma espada selvagem feita de quitina. Usada para cortar e decapitar seus inimigos."
bastard_silver_TW : "Espada bastarda de prata"
bastard_silver_description_TW : "Uma espada purificada feita de prata. Usada para purificar e decapitar seus inimigos."
bastard_blackmetal_TW : "Espada bastarda de metal negro"
bastard_blackmetal_description_TW : "Uma espada brutal feita de metal negro. Usada para cortar e decapitar seus inimigos."
bastard_dvergr_TW : "Espada bastarda anã"
bastard_dvergr_description_TW : "Uma espada anã infundida com eitr. Usada para chocar e decapitar seus inimigos."

##CLAYMORE##
claymore_bone_TW : "Claymore de osso"
claymore_bone_description_TW : "Uma enorme claymore feita de osso. Usada para cortar seus inimigos ao meio."
claymore_bronze_TW : "Espada grande de bronze"
claymore_bronze_description_TW : "Uma lâmina afiada usada para cortar seus inimigos ao meio."
claymore_chitin_TW : "Espada grande abissal"
claymore_chitin_description_TW : "Uma lâmina selvagem usada para dilacerar seus inimigos ao meio."
claymore_iron_TW : "Espada grande de ferro"
claymore_iron_description_TW : "Uma lâmina sólida usada para cortar seus inimigos ao meio."
claymore_silver_TW : "Espada grande de prata"
claymore_silver_description_TW : "Uma lâmina purificada usada para cortar seus inimigos ao meio."
claymore_blackmetal_TW : "Espada grande de metal negro"
claymore_blackmetal_description_TW : "Uma lâmina brutal usada para cortar seus inimigos ao meio."
claymore_dvergr_TW : "Espada grande anã"
claymore_dvergr_description_TW : "Uma claymore anã infundida com eitr. Usada para cortar e chocar seus inimigos ao meio."

##LAMINAS DUPLAS##
dual_axedemonic_TW : "Cortadores de Lâmina Infernal"
dual_axedemonic_description_TW : "Um par demoníaco de machados do reino ardente de Surtr."

##PUNHOS##
fist_bronze_TW : "Socos de Bronze"
fist_bronze_description_TW: "Socos letais de bronze para esmagar alguns dentes."
fist_chitin_TW : "Katars Abissais"
fist_chitin_description_TW: "Katars letais de quitina usados para sangrar sua presa."
fist_iron_TW : "Socos de Ferro"
fist_iron_description_TW: "Socos letais de ferro para esmagar alguns dentes."
fist_silver_TW : "Garras de Prata"
fist_silver_description_TW: "Garras letais de prata para caçar seus inimigos."
fist_blackmetal_TW : "Garras de Metal Negro"
fist_blackmetal_description_TW: "Garras letais de metal negro para caçar seus inimigos."
fist_dvergr_TW : "Punhos Anões"
fist_dvergr_description_TW: "Armas de punho anãs letais infundidas com eitr. Usadas para esmagar e chocar seus inimigos."
fist_queen_TW : "Fome"
fist_queen_description_TW : "Monstruosas garras pontiagudas com veneno para despedaçar sua presa."
##GREATCLUB##
greatclub_TW : "Clube gigante"
greatclub_description_TW : "Um pesado clube usado para esmagar seus inimigos."

##FACAS##
knife_bronze_TW : "Faca de bronze"
knife_bronze_description_TW: "Uma afiada faca de bronze usada para esfaquear seus inimigos."
knife_viper_TW : "Víbora"
knife_viper_description_TW: "Uma faca mágica impregnada com o veneno do Senhor da Víbora. Usada para esfaquear e envenenar seus inimigos."
knife_iron_TW : "Faca de ferro"
knife_iron_description_TW: "Uma afiada faca de ferro usada para esfaquear seus inimigos."
knife_wrench_TW : "Ferramenta de corte"
knife_wrench_description_TW: "Prática e segura! Para crianças!"

##MAÇAS##
mace_flint_TW : "Maça de sílex"
mace_flint_description_TW : "Uma maça de sílex para esmagar seus inimigos."
mace_chitin_TW : "Martelo Abissal"
mace_chitin_description_TW : "Um martelo brutal feito de quitina para esmagar seus inimigos."
mace_dvergr_TW : "Martelo anão"
mace_dvergr_description_TW : "Um martelo anão infundido com eitr. Usado para esmagar e chocar seus inimigos."

##MARTELOS##
sledge_bronze_TW : "Martelo de Demolição de Bronze"
sledge_bronze_description_TW : "Um reluzente martelo de demolição feito de bronze usado para esmagar seus inimigos."
sledge_silver_TW : "Martelo com cabo de prata"
sledge_silver_description_TW : "Um martelo de cabo de prata purificada usado para esmagar seus inimigos."
sledge_blackmetal_TW : "Martelo com cabo de metal negro"
sledge_blackmetal_description_TW : "Um brutal martelo de cabo de metal negro usado para esmagar seus inimigos."
sledge_bonemass_TW : "Esmagador de Crânios"
sledge_bonemass_description_TW : "Um martelo esmagador carregado de doenças. Desencadeia uma horrível pestilência nos seus inimigos."

##LANÇAS##
spear_blackmetal_TW : " Lança de metal negro"
spear_blackmetal_description_TW : "Uma lança pontiaguda feita de metal negro usada para perfurar e jogar em seus inimigos."
lance_dvergr_TW : "Lança anã"
lance_dvergr_description_TW : "Uma lança anã infundida com eitr. Usada para empurrar e chocar seus inimigos de longe."
lance_blackmetal_TW : "Lança de Metal Negro"
lance_blackmetal_description_TW : "Uma lança de metal negro. Usada para empurrar e perfurar seus inimigos a distância."

##ESPADAS##
sword_flint_TW : "Espada de sílex"
sword_flint_description_TW : "Uma espada de sílex afiada para esfaquear seus inimigos."
sword_chitin_TW : "Espada abissal"
sword_chitin_description_TW : "Uma espada afiada de quitina para esfaquear seus inimigos."
sword_scimitar_TW : "Palito de dente de Yagluth"
sword_scimitar_description_TW : "Uma espada afiada que parece ter sido usada como um palito de dente."
sword_bone_TW : "Espada de Osso"
sword_bone_description_TW : "Uma afiada espada de osso para esfaquear seus inimigos."

##WARPIKES##                                                                                                                              
warpike_bone_TW : "Lança de Guerra de Osso"
warpike_bone_description_TW : "Uma lança confiável feita de osso. Usada para perfurar seus inimigos ou avançar rapidamente na batalha."
warpike_elder_TW : "Destripador de Corações"
warpike_elder_description_TW : "Uma lança mágica forjada a partir do coração da floresta. Usada para perfurar e purificar seus inimigos ou avançar rapidamente na batalha."
warpike_chitin_TW : "Lança de Guerra Abissal"
warpike_chitin_description_TW : "Uma lança confiável feita de quitina. Usada para perfurar seus inimigos ou avançar rapidamente na batalha."
warpike_obsidian_TW : "Lança de Guerra de Obsidiana"
warpike_obsidian_description_TW : "Uma lança confiável feita de obsidiana. Usada para perfurar seus inimigos ou avançar rapidamente na batalha."
warpike_blackmetal_TW : "Lança de Guerra de Metal Negro"
warpike_blackmetal_description_TW : "Uma lança confiável feita de metal negro. Usada para perfurar seus inimigos ou avançar rapidamente na batalha."
warpike_dvergr_TW : "Lança de Guerra Anã"
warpike_dvergr_description_TW : "Uma lança confiável infundida com eitr. Usada para chocar e perfurar seus inimigos ou avançar rapidamente na batalha."

##ESCUDOS##
shield_bandedbronze_TW : "Escudo de tiras de bronze"
shield_bandedbronze_description_TW : "Com tiras de bronze, um verdadeiro companheiro de aventuras."
shield_towerbronze_TW : "Escudo torre de bronze"
shield_towerbronze_description_TW : "Um alto escudo de bronze resistente."
shield_chitin_TW : "Escudo de Quitina"
shield_chitin_description_TW : "Um escudo sólido feito de quitina afiada e antiga, cuidado com os dedos!"
shield_towerchitin_TW : "Escudo Torre de Quitina"
shield_towerchitin_description_TW : "Um escudo alto e resistente feito de quitina e bronze."
shield_bucklerchitin_TW : "Escudo de Pulso de Quitina"
shield_bucklerchitin_description_TW : "Um escudo de pulso de quitina que pode ser usado para virar os golpes de seus inimigos contra eles."
shield_bucklersilver_TW : "Broquel de prata"
shield_bucklersilver_description_TW : "Um broquel de prata que pode ser usado para desviar os golpes de seus inimigos."
shield_bucklerblackmetal_TW : "Escudo de Pulso de Metal Negro"
shield_bucklerblackmetal_description_TW : "Um escudo de pulso de metal negro que pode ser usado para virar os golpes de seus inimigos contra eles."
shield_bucklerflametal_TW : "Broquel de flametal"
shield_bucklerflametal_description_TW : "Um broquel de flametal que pode ser usado para desviar os golpes de seus inimigos."
shield_bucklertyranium_TW : "Broquel de tirânio"
shield_bucklertyranium_description_TW : "Um broquel de tirânio que pode ser usado para desviar os golpes de seus inimigos."
shield_carapacetower_TW : "Escudo côncavo de Carapaça"
shield_carapacetower_description_TW : "Um grande escudo em forma de torre feito de uma carapaça de Buscador para se defender."

##CAJADOS##         
staff_draugr_TW : "Cajado de Draugr"
staff_draugr_description_TW : "Ótimo para envenenar seus inimigos até a obliteração!"
staff_cultist_TW : "Cajado de Cultista"
staff_cultist_description_TW : "Ótimo para congelar seus inimigos até a obliteração!"
staff_goblin_TW : "Cajado de Xamã Fuling"
staff_goblin_description_TW : "Ótimo para carbonizar seus inimigos até a obliteração!"
staff_greydwarf_TW : "Cajado de Ancião"
staff_greydwarf_description_TW : "Ótimo para enraizar seus inimigos até a obliteração!"
staff_root_TW : "Raiz Convocada"

##CAPAS##
cape_rotten_TW : "Capa de couro podre"
cape_rotten_description_TW : "Uma capa nojenta feita de peles podres."

##FERRAMENTAS##
pickaxe_silver_TW : "Picareta de Prata"
pickaxe_silver_description_TW : "Uma picareta resistente feita de prata, usada para minerar minérios e pedra."
pickaxe_dvergr_TW : "Picareta de Mandíbula"
pickaxe_dvergr_description_TW : "Uma picareta primitiva feita de mandíbula de buscador e infundida com eitr, usada para minerar minérios e pedra."

##MATERIAIS##
mat_tyraniumbar_TW : "Tyranium"
mat_tyraniumbar_description_TW : "Uma barra pesada de metal Tyranium, usada para vários artesanatos."
mat_tyraniumore_TW : "Minério de Tyranium"
mat_tyraniumore_description_TW : "Quando o lobo arrancou a mão de Tyr, o sangue solidificou-se no precioso metal Tyranium onde tocou o mundo."
ancientscroll_TW : "Pergaminho Antigo"
ancientscroll_description_TW : "Um pergaminho antigo que dizem aumentar as habilidades nas artes da magia."
mat_ancientartifact_TW: "Artefato antigo"
mat_ancientartifact_description_TW: "Raro artefato antigo, o comerciante pode estar interessado nisso!"
mat_ancientheart_TW: "Coração antigo"
mat_ancientheart_description_TW: "Um coração antigo gigantesco, é como se você ainda pudesse sentir as batidas.."
mat_arcticbearpelt_TW: "Pele de urso ártico"
mat_arcticbearpelt_description_TW: "Uma pele grossa e pálida de um urso ártico."
mat_arcticmammothpelt_TW: "Pele de presa orgulhosa"
mat_arcticmammothpelt_description_TW: "Uma pele quente e grossa, mantendo sua bunda segura para não congelar."
mat_arcticmammothtusk_TW: "Presas de mamute quebradas"
mat_arcticmammothtusk_description_TW: "Uma presa quebrada de uma presa orgulhosa do norte."
mat_arcticserpentscale_TW: "Escama de serpente ártica"
mat_arcticserpentscale_description_TW: "Uma escama forte e pesada de uma das serpentes árticas do Norte."
mat_arcticwolfpelt_TW: "Pele de lobo ártico"
mat_arcticwolfpelt_description_TW: "Uma pele branca de neve de um dos lobos que vagam pelo Grande Norte."
mat_ashenchitin_TW: "Quitina acinzentada"
mat_ashenchitin_description_TW: "Endurecido pelos elementos das Terras Cinzentas, esta quitina se torna um valioso material de criação."
mat_ashenclaw_TW: "Garra acinzentada"
mat_ashenclaw_description_TW: "Uma garra afiada e brilhante de um dos monstros das Terras Cinzentas."
mat_ashenfang_TW: "Presas acinzentadas"
mat_ashenfang_description_TW: "Uma presa afiada e brilhante que queima ao toque. Ai!"
mat_ashenfur_TW: "Pêlo acinzentado"
mat_ashenfur_description_TW: "Pelo durável, moldado pelos duros elementos das Terras Cinzentas."
mat_ashenscale_TW: "Escama acinzentada"
mat_ashenscale_description_TW: "Uma escama acinzentada de uma das bestas que habitam as Terras Cinzentas."
mat_blackbearpelt_TW: "Pele de urso negro"
mat_blackbearpelt_description_TW: "Uma pele preta grossa de um urso negro."
mat_darkcrystal_TW: "Cristal sombrio"
mat_darkcrystal_description_TW: "Um cristal pulsante e escuro do reino das sombras."
mat_demonicessence_TW: "Essência demoníaca"
mat_demonicessence_description_TW: "Você pode ouvir a essência pulsando com sussurros demoníacos.."
mat_dyeblack_TW: "Corante Preto"
mat_dyeblack_description_TW: "Tão escuro quanto a própria noite."
mat_freyjaessence_TW: "Essência de Freyja"
mat_freyjaessence_description_TW: "Uma rara essência mágica respiratória da vida."
mat_frozenclaw_TW: "Garra congelada"
mat_frozenclaw_description_TW: "Uma afiada garra congelada de um dos monstros do norte profundo."
mat_frozenfang_TW: "Presas congeladas"
mat_frozenfang_description_TW: "Uma presa afiada e congelada de um dos monstros do norte profundo."
mat_jotunnheimcrystal_TW: "Cristal de geleira"
mat_jotunnheimcrystal_description_TW: "Um belo cristal raro do núcleo de uma geleira."
mat_volcaniccrystal_TW: "Cristal vulcânico"
mat_volcaniccrystal_description_TW: "Um belo cristal raro do núcleo de um vulcão."
mat_glaciergland_TW: "Glândula congelada"
mat_glaciergland_description_TW: "Uma glândula profundamente congelada de um draco de gelo."
mat_lavagland_TW: "Glândula de lava"
mat_lavagland_description_TW: "Uma glândula ardente de lava de um draco de fogo."
mat_goblinscraps_TW: "Farrapos de goblin"
mat_goblinscraps_description_TW: "Sobras de roupas de goblin, apenas não olhe as manchas."
mat_grizzlybearpelt_TW: "Pele de urso grizzly"
mat_grizzlybearpelt_description_TW: "Uma espessa pele marrom de um urso grizzly."
mat_jotunntooth_TW: "Dente de Jotunn"
mat_jotunntooth_description_TW: "Um gigantesco dente de um Jotunn."
mat_juteblack_TW: "Juta preta"
mat_juteblack_description_TW: "Tecidos escuros e tecidos de juta."
mat_loxbone_TW: "Osso de lox"
mat_loxbone_description_TW: "Sangrento e pesado, ainda há algo para roer deixado."
mat_minotaurhorn_TW: "Chifre de minotauro"
mat_minotaurhorn_description_TW: "Um poderoso chifre de um dos minotauros que vagam pelas Terras Cinzentas."
mat_rottenpelt_TW: "Pele podre"
mat_rottenpelt_description_TW: "Uma pele repugnante cheia de larvas."
mat_trollbone_TW: "Osso de troll"
mat_trollbone_description_TW: "Um osso pesado e antigo de troll. Tem um cheiro de mofo."
mat_tyraniumchain_TW: "Corrente de Tyranium"
mat_tyraniumchain_description_TW: "Um elo de corrente fundido em metal Tyranium, pode ser fundido em uma fornalha."
mat_venomfang_TW: "Presas venenosas"
mat_venomfang_description_TW : "Uma presa ainda pingando veneno."
mat_prowlerfang_TW : "Presa de Espreitador"
mat_prowlerfang_description_TW : "Ainda pingando sangue de sua última vítima."
mat_primalfenrishair_TW : "Pacote de Pelos Primitivos de Fenris"
mat_primalfenrishair_description_TW : "Um pacote de pelos congelados dos Fenrings do Norte."

##GEMAS##
amethyst_warfare_TW : "Ametista"
amethyst_warfare_description_TW : "Uma pedra valiosa, o comerciante pagará um bom preço por isso."
emerald_warfare_TW : "Esmeralda"
emerald_warfare_description_TW : "Uma pedra valiosa, o comerciante pagará um bom preço por isso."
onyx_warfare_TW : "Ônix"
onyx_warfare_description_TW : "Uma pedra preciosa e valiosa, o comerciante pagará um bom preço por isso."
diamond_warfare_TW : "Diamante"
diamond_warfare_description_TW : "Uma pedra valiosa, o comerciante pagará um bom preço por isso."
topaz_warfare_TW: "Topázio"
topaz_warfare_description_TW : "Uma pedra valiosa, o comerciante pagará um bom preço por isso."
sapphire_warfare_TW: "Safira"
sapphire_warfare_description_TW : "Uma pedra valiosa, o comerciante pagará um bom preço por isso."

##RUNAS##
rune_description_TW : "Uma runa mágica, usada para encantar poderosas chaves."
rune_ber_TW : "Runa Ber"
rune_algiz_TW : "Runa Algiz"
rune_dagaz_TW : "Runa Dagaz"
rune_eihwaz_TW : "Runa Eihwaz"
rune_fehu_TW : "Runa Fehu"
rune_jara_TW : "Runa Jara"
rune_mannaz_TW : "Runa Mannaz"
rune_othala_TW : "Runa Othala"
rune_perth_TW : "Runa Perth"
rune_raidho_TW : "Runa Raidho"
rune_thurisaz_TW : "Runa Thurisaz"

##CONSUMIVEIS##
meadbase_lightningresist_TW : "Base de Hidromel: Resistência a Raios"
mead_lightningresist_TW : "Hidromel de Resistência a Raios"
mead_lightningresist_description_TW : "Protege você contra raios."
mead_lightningresist_SE_description : "Você recebe menos dano de raios."

##EFEITOS DE STATUS##
SE_Executioner_TW : "Carrasco"
SE_Executioner15_description_TW : "Aumenta seu dano contra inimigos com menos de 25% de vida em 15%."
SE_Executioner20_description_TW : "Aumenta seu dano contra inimigos com menos de 25% de vida em 20%."
SE_Executioner25_description_TW : "Aumenta seu dano contra inimigos com menos de 25% de vida em 25%."
SE_Piercer_TW : "Perfurador"
SE_Piercer4_description_TW : "Diminui a resistência a perfuração de seus oponentes no 4º golpe."
SE_Smasher_TW : "Esmagador"
SE_Smasher6_description_TW : "Diminui a resistência a contusões de seus oponentes no 6º golpe."
SE_Decapitator_TW : "Decapitador"
SE_Decapitator4_description_TW : "Diminui a resistência a cortes de seus oponentes no 4º golpe."
SE_Slasher_TW : "Cortador"
SE_Slasher6_description_TW : "Diminui a resistência a cortes de seus oponentes no 6º golpe."
SE_Haste_TW : "Pressa"
SE_Haste_description_TW : "Aumenta sua velocidade de movimento no 6º golpe."
SE_Ablaze_TW : "Em Chamas"
SE_Ablaze_description_TW : "Inflama seus inimigos com dano extra de fogo ao longo do tempo no ataque secundário."
SE_Impale_TW : "Empalar"
SE_Impale_description_TW : "Perfura seus inimigos com dano extra de sangramento ao longo do tempo no ataque secundário."
SE_Bleeding_TW : "Sangramento"
SE_Bleeding_description_TW : "Corte seus inimigos com dano extra de sangramento ao longo do tempo no 5º golpe."
SE_Rip_TW : "Rasgar"
SE_Rip_description_TW : "Corte seus inimigos com dano extra de sangramento ao longo do tempo no ataque secundário."
SE_Hunger_TW : "Devorar"
SE_Hunger_description_TW : "Diminui a resistência a cortes de seus oponentes a cada 6º golpe e retalha seus inimigos com dano extra de sangramento ao longo do tempo no ataque secundário."
SE_Skystrike_TW : "Congelante"
SE_Skystrike_description_TW : "Congela seus inimigos no impacto, prendendo-os em sua posição por um breve momento."
SE_Vampirism_TW : "Vampirismo"
SE_Vampirism_description_TW : "Vampirismo sanguíneo, sugando seus inimigos para restaurar sua saúde no 4º golpe."
SE_Adrenaline_TW : "Adrenalina"
SE_Adrenaline_description_TW : "Alimentado pelo combate, restaura uma porcentagem de sua stamina no 5º golpe."
SE_Bash_TW : "Ataque Surpresa"
SE_Bash2_description_TW : "Cada golpe tem 2% de chance de atordoar seus inimigos, interrompendo-os."
SE_Bash3_description_TW : "Cada golpe tem 3% de chance de atordoar seus inimigos, interrompendo-os."
SE_Bash4_description_TW : "Cada golpe tem 4% de chance de atordoar seus inimigos, interrompendo-os."
SE_Bash5_description_TW : "Cada golpe tem 5% de chance de atordoar seus inimigos, interrompendo-os."
SE_Bash6_description_TW : "Cada golpe tem 6% de chance de atordoar seus inimigos, interrompendo-os."
SE_Bash7_description_TW : "Cada golpe tem 7% de chance de atordoar seus inimigos, interrompendo-os."
SE_Bash8_description_TW : "Cada golpe tem 8% de chance de atordoar seus inimigos, interrompendo-os."
SE_Crusher_TW : "Esmagador"
SE_Crusher_description_TW : "Diminui a resistência a contusões de seus oponentes no 4º golpe."
SE_Meteor_TW : "Fogo e Enxofre"
SE_Meteor_description_TW : "Invoca um projétil meteórico do céu no ataque secundário."
SE_Pinned_TW : "Imobilizado"
SE_Pinned_description_TW : "Imobiliza os alvos atingidos por um breve momento."
SE_protection_TW : "Proteção"
SE_frostprotection_description_TW : "Protege você contra o frio."
SE_fireprotection_description_TW : "Protege você contra o fogo."

