##PIECES##
piece_fletchertable_TW : "Banco de arquería"
piece_fletchertable_description_TW : "Fabrica arcos y flechas"
piece_fletchertable_ext1_TW : "Estantería de arcos"
piece_fletchertable_ext1_description_TW : "Mejora de banco de arquería"
piece_fletchertable_ext2_TW : "Muñeco de pruebas"
piece_fletchertable_ext2_description_TW : "Mejora de banco de arquería"
piece_fletchertable_ext3_TW : "Sargento de banco"
piece_fletchertable_ext3_description_TW : "Mejora de banco de arquería"
piece_fletchertable_ext4_TW : "Torno de madera"
piece_fletchertable_ext4_description_TW : "Mejora de banco de arquería"
piece_blackforge_ext2_TW : "Yunque negro"
piece_blackforge_ext2_description_TW : "Mejora de forja negra"
piece_blackforge_ext3_TW : "Piedra de afilar con infusión de éter"
piece_blackforge_ext3_description_TW : "Mejora de forja negra"
##RAVEN##
fletchertable_topic_TW: "¡Has construido la mesa de arquería!"
fletchertable_text_TW : "En esta mesa se pueden fabricar arcos, ballestas y municiones únicos."
##WEAPONS##

##ARROWS##  
arrow_bone_TW : "Flechas de hueso"
arrow_bone_description_TW : "Flechas de hueso que infligen daño contundente al impactar."
arrow_explosivelightning_TW: "Flechas relámpago explosivas"
arrow_explosivelightning_description_TW : "Flechas relámpago que explotan al impactar."
arrow_explosivepoison_TW: "Flechas venenosas explosivas"
arrow_explosivefrost_description_TW : "Flechas de tiranio que explotan al impactar."
arrow_pickaxe_TW: "Flechas de pico"
arrow_pickaxe_description_TW : "Flechas especiales que causan daño con el pico al impactar."
##BOMBS##
bomb_spirit_TW: "Bomba espiritual"
bomb_spirit_description_TW: "¡Desata una limpieza espiritual al impactar!"
##BOLTS##
bolt_wood_TW : "Virote de madera"
bolt_wood_description_TW : "¡Cuidado con las astillas!"
bolt_antler_TW: "Virote de asta"
bolt_antler_description_TW : "Un virote de madera con una cabeza de asta dura."
bolt_fire_TW: "Virote de fuego"
bolt_fire_description_TW : "Este rayo perfora y prende fuego a tus enemigos."
bolt_frost_TW : "Virote de escarcha"
bolt_frost_description_TW : "Un virote de hielo penetrante"
bolt_poison_TW : "Virote de veneno"
bolt_poison_description_TW : "Un virote bañado en veneno"
bolt_bronze_TW : "Virote de bronce"
bolt_bronze_description_TW : "Robusto proyectil de bronce"
bolt_silver_TW : "Virote de plata"
bolt_silver_description_TW : "Un robusto misil de plata para calmar a los espíritus inquietos"
bolt_blunt_TW : "Virote contundente"
bolt_blunt_description_TW : "Un proyectil de obsidiana contundente con el que hacer entrar en razón a tus enemigos."
bolt_pickaxe_TW : "Virote de pico"
bolt_pickaxe_description_TW : "Proyectil de rayo especial que inflige daño de pico al impactar."
bolt_explosivepoison_TW: "Virote de rayo venenoso explosivo"
bolt_explosivepoison_description_TW: "Rayo venenoso que explota al impactar."
bolt_explosivelightning_TW: "Virote de rayo explosivo"
bolt_explosivelightning_description_TW: "Rayo que explota al impactar."
##SCYTHES##
scythe_vampiric_TW: "Bebedora de sangre"
scythe_vampiric_description_TW: "Un arma antigua maldita forjada por el mal que no duerme."
dual_scythebloodthirst_TW: "Sed de sangre"
dual_scythebloodthirst_description_TW: "Un arma antigua maldita forjada por el mal que tiene hambre de sangre."
##ATGEIRS##
atgeir_flint_TW : "Atgeir de sílex"
atgeir_flint_description_TW : "Un atgeir primitivo hecho de sílex con el que atravesar a tus enemigos."
atgeir_silver_TW : "Atgeir de plata"
atgeir_silver_description_TW : "Un atgeir purificado hecho de plata con el que atravesar a tus enemigos."
trident_blackmetal_TW : "Tridente de metal negro"
trident_blackmetal_description_TW : "Un tridente mortal de metal negro con el que puedes golpear o lanzar a tus enemigos."
##AXES##
axe_silver_TW : "Hacha de Plata"
axe_silver_description_TW : "Un hacha hecha de plata pura"
axe_dvergr_TW : "Hacha Dvergr"
axe_dvergr_description_TW : "Un hacha Dvergr infundida con eitr. Sirve para cortar y golpear a tus enemigos."
##THROWAXE##
throw_axe_flint_TW : "Hacha arrojadiza de sílex"
throw_axe_flint_description_TW: "Un hacha de sílex alternativa, ¡puede lanzarse a tus enemigos para partir un cráneo o dos!"
throw_axe_bronze_TW : "Hacha arrojadiza de bronce"
throw_axe_bronze_description_TW: "Un hacha de bronce alternativa, ¡puede lanzarse a tus enemigos para partir un cráneo o dos!"
throw_axe_iron_TW : "Hacha arrojadiza de hierro"
throw_axe_iron_description_TW: "Un hacha de hierro alternativa, ¡puede lanzarse a tus enemigos para partir un cráneo o dos!Un hacha de pedernal alternativa, ¡puede lanzarse a tus enemigos para partir un cráneo o dos!"
throw_axe_silver_TW : "Hacha arrojadiza de plata"
throw_axe_silver_description_TW: "Un hacha de plata alternativa, ¡puede lanzarse a tus enemigos para partir un cráneo o dos!"
throw_axe_blackmetal_TW : "Hacha arrojadiza de metal negro"
throw_axe_blackmetal_description_TW: "Un hacha de mettal negro alternativa, ¡puede lanzarse a tus enemigos para partir un cráneo o dos!"
throw_axe_dvergr_TW : "Hacha arrojadiza Dvergr"
throw_axe_dvergr_description_TW: "Un hacha Dverger alternativa, se puede lanzar a tus enemigos para partir un cráneo o dos"
##BATTLEAXE##
battleaxe_flint_TW : "Hacha de batalla de sílex"
battleaxe_flint_description_TW: "Hacha de batalla de sílex con la que cortar a tus enemigos o árboles"
battleaxe_bronze_TW : "Hacha de batalla de bronce"
battleaxe_bronze_description_TW: "Hacha de batalla de bronce con la que cortar a tus enemigos o árboles"
battleaxe_iron_TW : "Hacha de batalla de hierro"
battleaxe_iron_description_TW: "Un hacha de batalla hecha de hierro usada para cortar a tus enemigos o árboles con ella."
battleaxe_silver_TW : "Hacha de batalla de plata"
battleaxe_silver_description_TW: "Un hacha de batalla hecha de plata usada para cortar y purificar a tus enemigos o árboles con ella."
battleaxe_blackmetal_TW : "Hacha de batalla de metal negro"
battleaxe_blackmetal_description_TW: "Hacha de batalla de metal negro utilizada para cortar y purificar a tus enemigos o árboles con ella."
battleaxe_dvergr_TW : "Hacha de batalla Dvergr"
battleaxe_dvergr_description_TW: "Un hacha de batalla Dvergr infundida con eitr. Se usa para cortar y golpear a tus enemigos o un árbol"
battleaxecrystal_emerald_TW : "Hacha de batalla de cristal esmeralda"
battleaxecrystal_emerald_description_TW: "Una gema esmeralda engarzada en un mortal hacha de batalla de metal negro. Se usa para cortar y pinchar a tus enemigos o a un árbol."
battleaxecrystal_amethyst_TW : "Hacha de batalla de cristal de amatista"
battleaxecrystal_amethyst_description_TW: "Una gema de amatista engastada en un hacha de batalla mortal infundida de eitr. Se usa para cortar y golpear a tus enemigos o un árbol"
##BATTLEHAMMER##
battlehammer_trollbone_TW : "Mazo de batalla de Troll"
battlehammer_trollbone_description_TW : "Un pesado mazo de batalla de hueso de Trol con el que golpear a tus enemigos."
battlehammer_elder_TW: "Aplastador de cráneo"
battlehammer_elder_description_TW : "Un martillo de batalla mágico forjado en el corazón del bosque. Se utiliza para aplastar y limpiar a tus enemigos."
battlehammer_iron_TW: "Martillo de batalla de hierro"
battlehammer_iron_description_TW: "Un martillo de batalla de hierro sólido usado para golpear a tus enemigos."
battlehammer_silver_TW: "Martillo de batalla de plata"
battlehammer_silver_description_TW: "Un martillo de plata usado para golpear y purificar a tus enemigos."
battlehammer_blackmetal_TW: "Martillo de batalla de metal negro"
battlehammer_blackmetal_description_TW: "Un brutal martillo de batalla de metal negro usado para golpear a tus enemigos."
battlehammer_dvergr_TW: "Martillo de batalla Dverger"
battlehammer_dvergr_description_TW: "Un martillo de batalla Dverger infundido con eitr. Se utiliza para golpear y electrocutar a tus enemigos."
##BOWS##
bow_trollbone_TW : "Arco de hueso de trol"
bow_trollbone_description_TW : "Un arco resistente hecho de huesos de troll y bronce. Se utiliza para disparar flechas a tus enemigos."
bow_blackmetal_TW : "Arco de metal negro"
bow_blackmetal_description_TW : "Un arco mortal hecho de metal negro. Se utiliza para disparar flechas a tus enemigos."
greatbow_moder_TW : "Golpe del cielo"
greatbow_moder_description_TW : "Un arco grande de tiro pesado invocado con la magia de Moder"
greatbow_blackmetal_TW : "Gran arco de metal negro"
greatbow_blackmetal_description_TW: "Un arco pesado hecho de metal negro que puede disparar a grandes distancias"
greatbow_dvergr_TW : "Gran arco Dvergr"
greatbow_dvergr_description_TW : "Un gran arco pesado infundido con Eitr que puede disparar flechas con daño adicional de rayo a grandes distancias"
##CROSSBOWS##
crossbow_eikthyr_TW: "Perdigón"
crossbow_eikthyr_description_TW: "Una ballesta brutal para disparar rayos de larga distancia y destruir a tus enemigos. Esta arma mágica acumula acumulaciones de energía cargada con el tiempo que pueden acumularse hasta 3 acumulaciones como máximo"
crossbow_bronze_TW: "Ballesta de bronce"
crossbow_bronze_description_TW : "Una ballesta de bronce lenta pero mortal para disparar rayos de larga distancia a tus enemigos."
crossbow_chitin_TW : "Ballesta de quitina"
crossbow_chitin_description_TW : "Una ballesta de quitina lenta pero mortal para disparar rayos de larga distancia a tus enemigos"
crossbow_iron_TW : "Ballesta de hierro"
crossbow_iron_description_TW : "Una ballesta de hierro lenta pero mortal para disparar rayos de larga distancia a tus enemigos."
crossbow_silver_TW : "Ballesta de plata"
crossbow_silver_description_TW : "Una ballesta de plata lenta pero mortal para disparar rayos purificadores de larga distancia a tus enemigos"
crossbow_blackmetal_TW : "Ballesta de metal negro"
crossbow_blackmetal_description_TW: "Una ballesta de metal negro lenta pero mortal para disparar rayos de larga distancia a tus enemigos"
##BASTARD SWORDS##
bastard_flint_TW : "Espada bastarda de sílex"
bastard_flint_description_TW : "Una espada pesada hecha de pedernal. Se usa para cortar y decapitar a tus enemigos."
bastard_bone_TW : "Espada bastarda de hueso"
bastard_bone_description_TW : "Una enorme espada hecha de hueso. Se usa para cortar y decapitar a tus enemigos."
bastard_chitin_TW : "Espada bastarda abisal"
bastard_chitin_description_TW : "Una espada salvaje hecha de quitina. Se usa para cortar y decapitar a tus enemigos."
bastard_silver_TW : "Espada bastarda de plata"
bastard_silver_description_TW : "Una espada purificada hecha de plata. Se usa para limpiar y decapitar a tus enemigos."
bastard_blackmetal_TW : "Espada bastarda de metal negro"
bastard_blackmetal_description_TW : "Una espada brutal hecha de metal negro.  Se usa para acuchillar y decapitar a tus enemigos"
bastard_dvergr_TW : "Espada bastarda Dverger"
bastard_dvergr_description_TW : "Una espada Dverger infundida con eitr. Usada para impactar y decapitar a tus enemigos"
##CLAYMORE##
claymore_bone_TW : "Espadón de hueso"
claymore_bone_description_TW : "Una enorme espada hecha de hueso. Se usa para acuchillar y aplastar a tus enemigos al mismo tiempo"
claymore_bronze_TW : "Espadón de bronce"
claymore_bronze_description_TW : "Una enorme espada hecha de bronce. Se utiliza para cortar a tus enemigos por la mitad."
claymore_chitin_TW : "Espadón abisal"
claymore_chitin_description_TW : "Una enorme espada salvaje hecha de quitina. Se utiliza para cortar a tus enemigos por la mitad."
claymore_iron_TW : "Espadón de hierro"
claymore_iron_description_TW : "Una enorme espada sólida hecha de hierro. Se utiliza para cortar a tus enemigos por la mitad."
claymore_silver_TW : "Espadón de plata"
claymore_silver_description_TW: "Una enorme espada purificada hecha de plata. Se usa para cortar a tus enemigos por la mitad."
claymore_blackmetal_TW : "Espadón de metal negro"
claymore_blackmetal_description_TW: "Una hoja brutal para cortar a tus enemigos por la mitad"
claymore_dvergr_TW : "Espadón Dvergr"
claymore_dvergr_description_TW : "Una enorme espada Dverger infundida con eitr. Se utiliza para cortar y electrocutar a tus enemigos por la mitad."
blade_yagluth_TW : "Rompecorazones"
blade_yagluth_description_TW : "Una espada maligna, encantada con la magia perversa del mismísimo Yagluth."
##DUAL WEAPONS##
dual_axedemonic_TW : "Hachas infernales"
dual_axedemonic_description_TW : "Un par de hachas demoníacas del reino infernal de Surtr"
dual_swordscimitar_TW : "Espadas cimitarra de metal negro"
dual_swordscimitar_description_TW : "Un par de afiladas espadas cimitarra de metal negro con las que acabar rápidamente con tus enemigos."
dual_knifebone_TW : "Dagas de hueso"
dual_knifebone_description_TW : "Un par de afiladas dagas de hueso con las que degollar a tus enemigos"
dual_knifechitin_TW : "Dagas de quitina"
dual_knifechitin_description_TW : "Un par de afiladas dagas de quitina con las que degollar a tus enemigos"
dual_knifeiron_TW : "Dagas de hierro"
dual_knifeiron_description_TW : "Un par de afiladas dagas de hierro con las que degollar a tus enemigos"
dual_knifesilver_TW : "Dagas de plata"
dual_knifesilver_description_TW : "Un afilado par de dagas de plata con las que degollar a tus enemigos"
dual_knifebm_TW : "Dagas de metal negro"
dual_knifebm_description_TW : "Un par de afiladas dagas de metal negro con las que degollar a tus enemigos."
##FISTS##
fist_flint_TW : "Nudillos de sílex"
puño_flint_description_TW: "Garras afiladas de piedra de pedernal para cortar y apuñalar a tus enemigos en la cara."
fist_bronze_TW : "Nudillos de bronce"
fist_bronze_description_TW: "Mortales nudillos con los que romper algunos dientes"
fist_chitin_TW : "Nudillos abisales"
fist_chitin_description_TW: "Mortales nudillos de quitina con los que desangrar a tus presas"
fist_iron_TW : "Nudillos de hierro"
fist_iron_description_TW: "Mortales nudillos con los que golpear romper dientes"
fist_silver_TW : "Garras de plata"
fist_silver_description_TW: "Mortales garras de plata con las que cazar a tus enemigos"
fist_blackmetal_TW : "Garras de metal negro"
fist_blackmetal_description_TW: "Mortales garras de metal negro con las que cazar a tus enemigos"
fist_dvergr_TW : "Nudillos Dverger"
puño_dvergr_description_TW: "Mortales armas de puño enano infundidas con eitr. Se usan para golpear y electrocutar a tus enemigos."
fist_queen_TW : "Hambrientas"
puño_queen_description_TW : "Monstruosas armas con garras con punta de veneno para destrozar a tu presa."

##GREATCLUB##
greatclub_TW : "Garrote gigante"
greatclub_description_TW : "Un pesado garrote con el que aplastar a tus enemigos"
##KNIVES##
knife_bronze_TW : "Cuchillo de bronce"
knife_bronze_description_TW: "Un afilado cuchillo de bronce con el que apuñalar a tus enemigos."
knife_viper_TW: "Víbora"
knife_viper_description_TW: "Un cuchillo mágico imbuido con el veneno del señor Víbora. Se usa para apuñalar y envenenar a tus enemigos."
knife_iron_TW: "Cuchillo de hierro"
knife_iron_description_TW: "Un cuchillo de hierro afilado que se utiliza para apuñalar a tus enemigos."
knife_wrench_TW: "Cuchillito"
knife_wrench_description_TW: "¡Práctico y seguro! ¡Para niños!"
##MACE##
mace_flint_TW : "Maza de sílex"
mace_flint_description_TW : "Maza de sílex con la que aplastar a tus enemigos"
mace_chitin_TW : "Maza abisal"
mace_chitin_description_TW : "Una brutal maza de quitina con el que aplastar a tus enemigos."
mace_dvergr_TW : "Maza Dvergr"
mace_dvergr_description_TW : "Maza Dvergr infundida con eitr. Se usa para aplastar y conmocionar a tus enemigos"
##CUDGEL##
cudgel_bronze_TW : "Garrote con púas de bronce"
cudgel_bronze_description_TW : "Un garrote salvaje con púas de bronce para aplastar y perforar a tus enemigos."
cudgel_iron_TW : "Garrote con púas de hierro"
cudgel_iron_description_TW : "Un garrote salvaje con púas de hierro para aplastar y perforar a tus enemigos."
##SLEDGE##
sledge_bronze_TW : "Mazo de batalla de bronce"
sledge_bronze_description_TW : "Un reluciente mazo de bronce con el que aplastar a tus enemigos."
sledge_bonemass_TW: "Trituracráneos"
sledge_bonemass_description_TW : "Un mazo repugnante lleno de enfermedades. Desata una pestilencia horrible sobre tus enemigos."
sledge_silver_TW: "Mazo de plata"
sledge_silver_description_TW : "Un mazo purificado hecho de plata que se utiliza para aplastar a tus enemigos."
sledge_blackmetal_TW: "Mazo de metal negro"
sledge_blackmetal_description_TW : "Un brutal mazo hecho de metal negro que se utiliza para aplastar a tus enemigos."
##SPEAR##
spear_blackmetal_TW : "Lanza de metal negro"
spear_blackmetal_description_TW : "Una lanza puntiaguda de metal negro que se usa para pinchar y lanzar a tus enemigos."
##LANCE##
lance_blackmetal_TW : "Gran lanza de metal negro"
lance_blackmetal_description_TW : "Una lanza de metal negro. Se usa para atravesar a tus enemigos a distancia."
lance_dvergr_TW : "Gran lanza Dvergr"
lance_dvergr_description_TW : "Lanza Dvergr infundida con eitr. Usada para golpear y conmocionar a tus enemigos a distancia."
##SWORDS##
sword_flint_TW : "Espada de sílex"
sword_flint_description_TW : "Una afilada espada de sílex con la que apuñalar a tus enemigos"
sword_bone_TW : "Espada de hueso"
sword_bone_description_TW : "Una afilada espada de hueso con la que apuñalar a tus enemigos."
sword_chitin_TW : "Espada abisal"
sword_chitin_description_TW : "Una afilada espada de quitina con la que apuñalar a tus enemigos"
sword_scimitar_TW : "Cimitarra de metal negro"
sword_scimitar_description_TW : "Una afilada espada de metal negro con la que apuñalar a tus enemigos."
##WARPIKES##
warpike_bone_TW : "Pica de guerra de hueso"
warpike_bone_description_TW : "Una pica hecha de hueso, capaz de atravesar a tus enemigos o para saltar a la batalla."
warpike_elder_TW : "Rompecorazones"
warpike_elder_description_TW : "Una pica mágica forjada en el corazón del bosque. Se utiliza para perforar y limpiar a tus enemigos o para saltar a la batalla."
warpike_chitin_TW : "Pica de guerra abisal"
warpike_chitin_description_TW : "Una pica hecha de quitina. Se utiliza para perforar a tus enemigos o para saltar a la batalla."
warpike_obsidian_TW : "Pica de guerra de obsidiana"
warpike_obsidian_description_TW : "Una pica hecha de obsidiana, capaz de ser lanzada. Se utiliza para perforar a tus enemigos o para saltar a la batalla."
warpike_blackmetal_TW : "Pica de guerra de metal negro"
warpike_blackmetal_description_TW : "Una pica hecha de metal negro con capacidad de empuje. Se utiliza para perforar a tus enemigos o para saltar a la batalla."
warpike_dvergr_TW : "Pica de guerra Dverger"
warpike_dvergr_description_TW : "Una pica con capacidad de empuje infundida con eitr. Se usa para impactar y perforar a tus enemigos o para saltar a la batalla."
##SHIELDS##
shield_bandedbronze_TW : "Escudo anillado de bronce"
shield_bandedbronze_description_TW : "Anillado con aros de bronce, un verdadero compañero de aventuras..."
shield_towerbronze_TW : "Escudo torre de bronce"
shield_towerbronze_description_TW : "Escudo alto de bronce fuerte"
shield_chitin_TW : "Escudo de quitina"
shield_chitin_description_TW : "Un sólido escudo hecho de viejos y afilados percebes, ¡cuidado con los dedos!"
shield_towerchitin_TW : "Escudo torre de quitina"
shield_towerchitin_description_TW : "Un escudo alto y robusto hecho de quitina y bronce."
shield_bucklerchitin_TW : "Rodela de quitina"
shield_bucklerchitin_description_TW : "Un escudo con rodela de quitina que puede usarse para volver los golpes de tus enemigos contra ellos."
shield_bucklersilver_TW : "Rodela de plata"
Shield_bucklersilver_description_TW : "Un escudo de rodela plateado que puede usarse para desviar los golpes de tus enemigos contra ellos.."
shield_bucklerblackmetal_TW: "Rodela de metal negro"
shield_bucklerblackmetal_description_TW : "Un escudo de metal negro que puede usarse para desviar los golpes de tus enemigos contra ellos.."
shield_bucklerflametal_TW: "Rodela de Llametal"
shield_bucklerflametal_description_TW : "Un escudo de escudo de fuego que puede usarse para desviar los golpes de tus enemigos contra ellos.."
shield_bucklertyranium_TW: "Rodela de tiranio"
shield_bucklertyranium_description_TW : "Un escudo de tiranio que puede usarse para desviar los golpes de tus enemigos contra ellos.."
shield_carapacetower_TW: "Escudazo de torre de caparazón"
shield_carapacetower_description_TW : "Un gran escudo torre hecho de caparazones de buscador con el que defenderte."

##CAPE##
cape_rotten_TW : "Capa de cuero podrido"
cape_rotten_description_TW : "Una capa repugnante hecha de pieles podridas."

##TOOLS##
pickaxe_silver_TW : "Pico de plata"
pickaxe_silver_description_TW : "Un pico duradero hecho de plata para extraer minerales y piedra."
pickaxe_fader_TW : " Pico encantado de Llametal"
pickaxe_fader_description_TW : "Un pico mágico de llametal forjado con la reliquia de Fader."

##MATERIALS##
Ancientscroll_TW: "Pergamino antiguo"
Ancientscroll_description_TW: "Un pergamino antiguo que se dice que aumenta la habilidad en los caminos de la magia."
mat_ancientartifact_TW: "Artefacto antiguo"
mat_ancientartifact_description_TW : "¡Un raro artefacto antiguo, el comerciante podría estar interesado en esto!"
mat_blackbearpelt_TW: "Piel de oso negro"
mat_blackbearpelt_description_TW : "La gruesa piel negra de un oso negro."
mat_razorbackleather_TW: "Cuero de jabalí rabioso"
mat_razorbackleather_description_TW : "Cuero de jabalí oscuro que puede usarse para artesanía."
mat_razorbacktusk_TW: "Colmillo de jabalí rabioso"
mat_razorbacktusk_description_TW : "Afilado y malo, tienes suerte de no ser corneado por esto."
mat_darkcrystal_TW: "Cristal oscuro"
mat_darkcrystal_description_TW : "Un cristal oscuro pulsante del reino de las sombras"
mat_dyeblack_TW: "Tinte negro"
mat_dyeblack_description_TW: "Oscuro como la noche misma"
mat_freyjaessence_TW: "Esencia de Freyja"
mat_freyjaessence_description_TW : "Una rara esencia mágica que respira vida."
mat_goblinscraps_TW: "Goblin scraps"
mat_goblinscraps_description_TW : "Retazos de ropa goblin, solo no mires las manchas"
mat_grizzlybearpelt_TW: "Piel de oso pardo"
mat_grizzlybearpelt_description_TW : "Una gruesa piel marrón de oso pardo"
mat_juteblack_TW: "Yute negro"
mat_juteblack_description_TW : "Tejidos oscuros"
mat_loxbone_TW: "Hueso de lox"
mat_loxbone_description_TW : "Sangriento y pesado, todavía queda algo que masticar."
mat_rottenpelt_TW: "Piel podrida"
mat_rottenpelt_description_TW : "Una piel repugnante llena de gusanos."
mat_trollbone_TW: "Hueso de troll"
mat_trollbone_description_TW : "Un hueso de troll viejo y pesado. Tiene un hedor a moho."
mat_venomfang_TW: "Colmillo venenoso"
mat_venomfang_description_TW : "Un colmillo que aún gotea veneno"
mat_prowlerfang_TW : "Colmillo de merodeador"
mat_prowlerfang_description_TW : "Aún gotea sangre de su última víctima.."
##GEMS##
amethyst_warfare_TW : "Amatista"
amethyst_warfare_description_TW : "Una gema valiosa, el comerciante pagará un bonito precio por ella."
emerald_warfare_TW : "Esmeralda"
emerald_warfare_description_TW : "Una gema valiosa, el comerciante pagará un bonito precio por ella."
onyx_warfare_TW : "Ónyx"
onyx_warfare_description_TW : "Una gema valiosa, el comerciante pagará un bonito precio por ella."
diamond_warfare_TW: "Diamante"
diamond_warfare_description_TW : "Una piedra preciosa valiosa, el comerciante pagará un buen precio por ella."
topaz_warfare_TW: "Topacio"
topaz_warfare_description_TW : "Una piedra preciosa valiosa, el comerciante pagará un buen precio por ella."
sapphire_warfare_TW: "Zafiro"
sapphire_warfare_description_TW : "Una piedra preciosa valiosa, el comerciante pagará un buen precio por ella."
##RUNES##
rune_description_TW : "Una runa mágica, utilizada para encantar llaves poderosas."
rune_ber_TW : "Runa Ber"
rune_algiz_TW : "Runa Algiz"
rune_dagaz_TW : "Runa Dagaz"
rune_eihwaz_TW : "Runa Eihwaz"
rune_fehu_TW : "Runa Fehu"
rune_jara_TW : "Runa Jara"
rune_mannaz_TW : "Runa Mannaz"
rune_othala_TW : "Runa Othala"
rune_perth_TW : "Runa Perth"
rune_raidho_TW : "Runa Raidho"
rune_thurisaz_TW : "Runa Thurisaz"
##CONSUMES##
meadbase_lightningresist_TW : "Malta de hidromiel: resistencia a los rayos"
mead_lightningresist_TW : "Hidromiel resistente a los rayos"
mead_lightningresist_description_TW: "Te protege de los rayos"
mead_lightningresist_SE_description: "Recibes menos daño de los rayos."
  
meadbase_lingeringstamina_medium_TW : "Malta de hidromiel: resistencia media persistente"
mead_lingeringstamina_medium_TW : "Hidromiel de resistencia media y persistente"  
meadbase_lingeringstamina_minor_TW : "Malta de hidromiel: resistencia menor y persistente"
mead_lingeringstamina_minor_TW : "Hidromiel de resistencia menor y persistente"

##MISC##
pickable_chainedmeat_TW: "Carne colgada"

##STATUSEFFECTS##
SE_Executioner_TW: "Verdugo"
SE_Executioner15_description_TW: "Aumenta tu daño contra enemigos por debajo del 25% de salud en un 15%"
SE_Executioner20_description_TW: "Aumenta tu daño contra enemigos por debajo del 25% de salud en un 20%"
SE_Executioner25_description_TW: "Aumenta tu daño contra enemigos por debajo del 25% de salud en un 25%"
SE_Piercer_TW: "Perforador"
SE_Piercer4_description_TW: "Reduce la resistencia a la perforación de tus oponentes en el cuarto golpe"
SE_RipPiercer_TW: "Rasgar y perforar"
SE_RipPiercer4_description_TW: "Perfora a tus enemigos con una resistencia a la perforación reducida cada 4.º golpe más daño de sangrado adicional a lo largo del tiempo en el ataque secundario"
SE_Smasher_TW: "Aplastador"
SE_Smasher6_description_TW: "Reduce la resistencia contundente de tus oponentes en el sexto golpe"
SE_Decapitator_TW: "Decapitador"
SE_Decapitator4_description_TW: "Reduce la resistencia al corte de tus oponentes en el cuarto golpe"
SE_Slasher_TW: "Asesino"
SE_Slasher6_description_TW: "Reduce la resistencia al corte de tus oponentes en el sexto golpe"
SE_Haste_TW: "Prisa"
SE_Haste_description_TW: "Aumenta tu velocidad de movimiento con el sexto golpe"
SE_Ablaze_TW: "En llamas"
SE_Ablaze_description_TW: "Prende fuego a tus enemigos con daño de fuego adicional a lo largo del tiempo en el ataque secundario"
SE_Impale_TW: "Empale"
SE_Impale_description_TW: "Perfora a tus enemigos con daño de sangrado adicional a lo largo del tiempo en el ataque secundario"
SE_Bleeding_TW: "Sangrado"
SE_Bleeding_description_TW: "Corta a tus enemigos con daño de sangrado adicional a lo largo del tiempo con el quinto golpe"
SE_Rip_TW: "Extraer"
SE_Rip_description_TW: "Corta a tus enemigos con daño de sangrado adicional a lo largo del tiempo en el ataque secundario"
SE_RipShred_TW: "Rasgar y triturar"
SE_RipShred_description_TW: "Corta a tus enemigos con una resistencia al corte reducida cada 4.º golpe, además de daño de sangrado adicional a lo largo del tiempo en el ataque secundario"
SE_Hunger_TW: "Devorar"
SE_Hunger_description_TW: "Agarra a tus enemigos, reduce la resistencia cada 6 golpes y destroza a tus enemigos para obtener daño de sangrado adicional con el tiempo en el ataque secundario"
SE_Skystrike_TW: "Congelación"
SE_Skystrike_description_TW: "Al impactar, congela a tus enemigos atrapados en su posición por un breve momento"
SE_Vampirism_TW: "Vampirismo"
SE_Vampirism_description_TW: "Adicción sanguínea, cosechando a tus enemigos para restaurar la salud en el cuarto golpe"
SE_Adrenaline_TW: "Adrenalina"
SE_Adrenaline_description_TW: "Impulsado por el combate, restaura un porcentaje de tu resistencia en el quinto golpe"
SE_AdrenalineShred_TW: "Adrenalina y triturar"
SE_AdrenalineShred_description_TW: "Impulsado por el combate, reduce la resistencia contundente de tus enemigos y restaura un porcentaje de tu resistencia en el quinto golpe"
SE_AdrenalineLightning_TW: "Tormenta"
SE_AdrenalineLightning_description_TW: "Impulsado por la tormenta, restaura un porcentaje de tu resistencia y aumenta la velocidad de movimiento con el quinto golpe"
SE_Bash_TW: "Bash"
SE_Bash2_description_TW: "Cada golpe tiene un 2% de probabilidad de aturdir a tus enemigos, interrumpiéndolos"
SE_Bash3_description_TW: "Cada golpe tiene un 3% de probabilidad de aturdir a tus enemigos, interrumpiéndolos"
SE_Bash4_description_TW: "Cada golpe tiene un 4% de probabilidad de aturdir a tus enemigos, interrumpiéndolos"
SE_Bash5_description_TW: "Cada golpe tiene un 5% de probabilidad de aturdir a tus enemigos, interrumpiéndolos"
SE_Bash6_description_TW: "Cada golpe tiene un 6% de probabilidad de aturdir a tus enemigos, interrumpiéndolos"
SE_Bash7_description_TW: "Cada golpe tiene un 7% de probabilidad de aturdir a tus enemigos, interrumpiéndolos"
SE_Bash8_description_TW: "Cada golpe tiene un 8% de probabilidad de aturdir a tus enemigos, interrumpiéndolos"
SE_Crusher_TW: "Trituradora"
SE_Crusher_description_TW: "Reduce la resistencia contundente de tus oponentes en el cuarto golpe"
SE_Meteor_TW: "Fuego y azufre"
SE_Meteor_description_TW: "Genera un proyectil de meteorito desde el cielo en un ataque secundario"
SE_Pinned_TW: "Fijar"
SE_Pinned_description_TW: "Ralentiza que los objetivos alcancen su velocidad de movimiento por un breve momento"
SE_Piercing_TW: "Piercing"
SE_Piercing_description_TW: "Inflige daño adicional a tus enemigos con el cuarto golpe"
SE_protection_TW: "Protegido"
SE_frostprotection_description_TW: "Te protege de las heladas."
SE_fireprotection_description_TW: "Te protege del fuego"
SE_Ghost_TW: "Fantasma"
SE_Ghost_description_TW: "Aumenta tu velocidad de movimiento al golpear"

throwing_skill_TW: "Lanzar"
throwing_skill_description_TW: "Aumenta tu daño y precisión con armas arrojadizas."

## NEW STUFF##
axe_flametal_TW: "Hacha de Llametal"
axe_flammetal_description_TW : "Un hacha llametal. Se usa para cortar un árbol o a tus enemigos."
warpike_flametal_TW: "Pica de guerra de Llametal"
warpike_flammetal_description_TW : "Una pica de guerra con capacidad de empuje hecha con llametal. Se usa para perforar a tus enemigos o saltar a la batalla."