##MEADS##
meadbase_lightningresist_TW : "ส่วนผสม: ยาต้านไฟฟ้า"
mead_lightningresist_TW : "ยาต้านไฟฟ้า"
mead_lightningresist_description_TW : "ปกป้องคุณจากไฟฟ้า"
mead_lightningresist_SE_description : "ลดความเสียหายไฟฟ้าที่ได้รับ"
meadbase_lingeringstamina_medium_TW : "ส่วนผสม: ยาฟื้นกำลังปานกลาง"
mead_lingeringstamina_medium_TW : "ยาฟื้นกำลังปานกลาง"
meadbase_lingeringstamina_minor_TW : "ส่วนผสม: ยาฟื้นกำลังเล็ก"
mead_lingeringstamina_minor_TW : "ยาฟื้นกำลังเล็ก"

##STATUSEFFECTS##
SE_Executioner_TW : "เพชฌฆาต"
SE_Executioner15_description_TW : "เพิ่มความเสียหาย 15% เมื่อศัตรูมี HP ต่ำกว่า 25%"
SE_Executioner20_description_TW : "เพิ่มความเสียหาย 20% เมื่อศัตรูมี HP ต่ำกว่า 25%"
SE_Executioner25_description_TW : "เพิ่มความเสียหาย 25% เมื่อศัตรูมี HP ต่ำกว่า 25%"
SE_Piercer_TW : "จอมแทง"
SE_Piercer4_description_TW : "การโจมตีครั้งที่ 4 จะลดการต้านทานแทงของศัตรู"
SE_Smasher_TW : "จอมทุบตี"
SE_Smasher6_description_TW : "การโจมตีครั้งที่ 6 จะลดการต้านทานทุบของศัตรู"
SE_Decapitator_TW : "เครื่องประหาร"
SE_Decapitator4_description_TW : "การโจมตีครั้งที่ 4 จะลดการต้านทานฟันของศัตรู"
SE_Slasher_TW : "จอมฟาดฟัน"
SE_Slasher6_description_TW : "การโจมตีครั้งที่ 6 จะลดการต้านทานฟันของศัตรู"
SE_Haste_TW : "ฉับไว"
SE_Haste_description_TW : "การโจมตีครั้งที่ 6 จะเพิ่มความเร็วเคลื่อนที่ของคุณ"
SE_Ablaze_TW : "ลุกโชน"
SE_Ablaze_description_TW : "ท่าโจมตีพิเศษจะทำให้ศัตรูติดไฟอย่างต่อเนื่อง"
SE_Impale_TW : "กะซวก"
SE_Impale_description_TW : "ท่าโจมตีพิเศษจะทำให้ศัตรูเสียเลือดอย่างต่อเนื่อง"
SE_Bleeding_TW : "เลือดไหล"
SE_Bleeding_description_TW : "การโจมตีครั้งที่ 5 จะสร้างความเสียหายเลือดออกเพิ่มเติมแก่ศัตรู"
SE_Rip_TW : "ฉีก"
SE_Rip_description_TW : "ท่าโจมตีพิเศษจะสร้างความเสียหายเลือดออกเพิ่มเติมแก่ศัตรู"
SE_Hunger_TW : "เขมือบ"
SE_Hunger_description_TW : "การโจมตีครั้งที่ 6 จะลดการต้านทานฟันของศัตรูและท่าโจมตีพิเศษจะสร้างความเสียหายเลือดออกเพิ่มเติมแก่ศัตรู"
SE_Skystrike_TW : "แช่แข็ง"
SE_Skystrike_description_TW : "เมื่อโดนเป้าหมาย ศัตรูจะถูกตรึงอยู่กับที่ชั่วครู่หนึ่ง"
SE_Vampirism_TW : "ดั่งแวมไพร์"
SE_Vampirism_description_TW : "การโจมตีครั้งที่ 4 จะฟื้นฟู HP"
SE_Adrenaline_TW : "อะดรีนาลีน"
SE_Adrenaline_description_TW : "การโจมตีครั้งที่ 5 จะฟื้นฟูพละกำลัง"
SE_Bash_TW : "ฟาด"
SE_Bash2_description_TW : "การโจมตีทุกครั้งจะมีโอกาส 2% ที่จะสตั๊นท์ศัตรู"
SE_Bash3_description_TW : "การโจมตีทุกครั้งจะมีโอกาส 3% ที่จะสตั๊นท์ศัตรู"
SE_Bash4_description_TW : "การโจมตีทุกครั้งจะมีโอกาส 4% ที่จะสตั๊นท์ศัตรู"
SE_Bash5_description_TW : "การโจมตีทุกครั้งจะมีโอกาส 5% ที่จะสตั๊นท์ศัตรู"
SE_Bash6_description_TW : "การโจมตีทุกครั้งจะมีโอกาส 6% ที่จะสตั๊นท์ศัตรู"
SE_Bash7_description_TW : "การโจมตีทุกครั้งจะมีโอกาส 7% ที่จะสตั๊นท์ศัตรู"
SE_Bash8_description_TW : "การโจมตีทุกครั้งจะมีโอกาส 8% ที่จะสตั๊นท์ศัตรู"
SE_Crusher_TW : "จอมบดขยี้"
SE_Crusher_description_TW : "การโจมตีครั้งที่ 4 จะลดการต้านทานทุบของศัตรู"
SE_Meteor_TW : "ไฟและกำมะถัน"
SE_Meteor_description_TW : "ท่าโจมตีพิเศษจะเรียกอุกาบาตมาจากท้องฟ้า"
SE_Pinned_TW : "ถูกตรึง"
SE_Pinned_description_TW : "ลดความเร็วเคลื่อนที่เมื่อโจมตีโดนเป้าหมาย"
SE_Piercing_TW : "เจาะทะลุ"
SE_Piercing_description_TW : "การโจมตีครั้งที่ 4 จะสร้างความเสียหายเพิ่มเติม"
SE_protection_TW : "การปกป้อง"
SE_frostprotection_description_TW : "ป้องกันคุณจากน้ำแข็ง"
SE_fireprotection_description_TW : "ป้องกันคุณจากไฟ"
##PIECES##
piece_fletchertable_TW : "โต๊ะธนู"
piece_fletchertable_description_TW : "โต๊ะสร้างธนูและลูกดอกต่าง ๆ"
piece_fletchertable_ext1_TW : "ชั้นวางคันธนู"
piece_fletchertable_ext1_description_TW : "อัพเกรดโต๊ะธนู"
piece_fletchertable_ext2_TW : "เป้าซ้อม"
piece_fletchertable_ext2_description_TW : "อัพเกรดโต๊ะธนู"
piece_fletchertable_ext3_TW : "แท่นจับคันธนู"
piece_fletchertable_ext3_description_TW : "อัพเกรดโต๊ะธนู"
piece_fletchertable_ext4_TW : "แท่นปรับไม้"
piece_fletchertable_ext4_description_TW : "อัพเกรดโต๊ะธนู"
piece_ymirforge_TW : "โต๊ะงานยูมีร์"
piece_ymirforge_description_TW : "โต๊ะคราฟของแดนเถ้าถ่านและภูเขาหิมะ"
piece_ymirforge_ext1_TW : "แท่นตากหนังแดนเหนือ"
piece_ymirforge_ext1_description_TW : "ของอัพเกรดโต๊ะงานยูมีร์"
piece_ymirforge_ext2_TW : "ถังเทียราเนียม"
piece_ymirforge_ext2_description_TW : "ของอัพเกรดโต๊ะงานยูมีร์"
piece_ymirforge_ext3_TW : "ค้อนงานโบราณAncient mallet"
piece_ymirforge_ext3_description_TW : "ของอัพเกรดโต๊ะงานยูมีร์"
piece_ymirforge_ext4_TW : "ทั่งผู้ละทิ้ง"
piece_ymirforge_ext4_description_TW : "ของอัพเกรดโต๊ะงานยูมีร์"
piece_blackforge_ext2_TW : "ทั่งทมิฬ"
piece_blackforge_ext2_description_TW : "ของอัพเกรดโต๊ะเหล็กดำ"
piece_blackforge_ext3_TW : "เครื่องเจียบรรจุพลังไอเทอร์"
piece_blackforge_ext3_description_TW : "ของอัพเกรดโต๊ะเหล็กดำ"
piece_runesphere_TW : "Rune sphere"
piece_runesphere_description_TW : "โต๊ะคราฟวิเศษ"
##WEAPONS##

##ARROWS##  
arrow_bone_TW : "ศรกระดูก"
arrow_bone_description_TW : "สร้างความเสียหายทุบเมื่อโดนเป้า"
arrow_explosivefire_TW : "ศรระเบิดไฟ"
arrow_explosivefire_description_TW : "ศรไฟที่ระเบิดเมื่อโดนเป้า"
arrow_explosivefrost_TW : "ศรระเบิดน้ำแข็ง"
arrow_explosivefrost_description_TW : "ศรน้ำแข็งที่ระเบิดเมื่อโดนเป้า"
arrow_explosivelightning_TW : "ศรระเบิดสายฟ้า"
arrow_explosivelightning_description_TW : "ศรสายฟ้าที่ระเบิดเมื่อโดนเป้า"
arrow_explosivepoison_TW : "ศรระเบิดพิษ"
arrow_explosivepoison_description_TW : "ศรพิษที่ระเบิดเมื่อโดนเป้า"
arrow_pickaxe_TW : "ศรขุดเจาะ"
arrow_pickaxe_description_TW : "ศรพิเศษที่สร้างความเสียหายขุดแร่เมื่อโดนเป้า"
##BOMBS##
bomb_spirit_TW : "ระเบิดวิญญาณ"
bomb_spirit_description_TW : "ชำระล้างวิญญาณร้ายด้วยระเบิด!"
bomb_frost_TW : "ระเบิดน้ำแข็ง"
bomb_frost_description_TW : "ระเบิดขว้างที่สร้างความเสียหายน้ำแข็ง!"
bomb_fire_TW : "ระเบิดไฟ"
bomb_fire_description_TW : "ระเบิดขว้างที่สร้างความเสียหายไฟ!"
bomb_lightning_TW : "ระเบิดสายฟ้า"
bomb_lightning_description_TW : "ระเบิดขว้างที่สร้างความเสียหายสายฟ้า!"
##BOLTS##
bolt_wood_TW : "ลูกดอกไม้"
bolt_wood_description_TW : "ระวังเสี้ยนตำมือ!"
bolt_fire_TW : "ลูกดอกไฟ"
bolt_fire_description_TW : "ลูกดอกนี้แทงศัตรูให้ติดไฟได้"
bolt_frost_TW : "ลูกดอกน้ำแข็ง"
bolt_frost_description_TW : "ลูกดอกแทงน้ำแข็ง"
bolt_poison_TW : "ลูกดอกพิษ"
bolt_poison_description_TW : "ลูกดอกที่ชุ่มไปด้วยพิษ"
bolt_bronze_TW : "ลูกดอกสำริด"
bolt_bronze_description_TW : "กระสุนสำริดสุดคงทน"
bolt_silver_TW : "ลูกดอกเงิน"
bolt_silver_description_TW : "กระสุนเงินสวดส่งสัมภเวสี"
bolt_blunt_TW : "ลูกดอกทู่"
bolt_blunt_description_TW : "กระสุนหัวทู่จากอ๊อบซิเดียน ใช้เพื่อกระแทกกระโหลกศัตรู"
bolt_pickaxe_TW : "ลูกดอกขุดเจาะ"
bolt_pickaxe_description_TW : "กระสุนพิเศษขุดแร่ได้เมื่อโดนเป้า"
bolt_tyranium_TW : "ลูกดอกเทียราเนียม"
bolt_tyranium_description_TW : "กระสุนแร่เทียราเนียมสุดแกร่ง"
bolt_flametal_TW : "ลูกดอกฟลาเมทัล"
bolt_flametal_description_TW : "กระสุนแร่ฟลาเมทัลสุดแกร่ง"
bolt_explosivefire_TW : "ลูกดอกระเบิดไฟ"
bolt_explosivefire_description_TW : "กระสุนไฟที่ระเบิดเมื่อโดนเป้า"
bolt_explosivefrost_TW : "ลูกดอกระเบิดน้ำแข็ง"
bolt_explosivefrost_description_TW : "กระสุนน้ำแข็งที่ระเบิดเมื่อโดนเป้า"
bolt_explosivepoison_TW : "ลูกดอกระเบิดพิษ"
bolt_explosivepoison_description_TW : "กระสุนพิษที่ระเบิดเมื่อโดนเป้า"
bolt_explosivelightning_TW : "ลูกดอกระเบิดสายฟ้า"
bolt_explosivelightning_description_TW : "กระสุนสายฟ้าที่ระเบิดเมื่อโดนเป้า"
##ATGEIRS##
scythe_vampiric_TW : "เคียวเสพโลหิต"
scythe_vampiric_description_TW : "อาวุธโบราณที่สร้างโดยปีศาจมิหลับไหล"
atgeir_flint_TW : "ง้าวหินเหล็กไฟ"
atgeir_flint_description_TW : "ง้าวดึกดำบรรพ์ทำจากหินเหล็กไฟใช้แทงศัตรู"
atgeir_silver_TW : "ง้าวคมเงิน"
atgeir_silver_description_TW : "ง้าวอันบริสุทธิ์ทำจากแร่เงินใช้แทงศัตรู"
trident_blackmetal_TW : "ตรีศูลเหล็กดำ"
trident_blackmetal_description_TW : "สามง่ามทรงพลังทำจากเหล็กดำใช้ทิ่มหรือปาใส่ศัตรู"
##AXES##
axe_silver_TW : "ขวานเงิน"
axe_silver_description_TW : "ขวานผลิตจากแร่เงินบริสุทธิ์ เอาไว้ชำระล้างวิญญาณร้าย!"
axe_dvergr_TW : "ขวานคนแคระ"
axe_dvergr_description_TW : "ขวานคนแคระที่บรรจุพลังไอเทอร์เอาไว้ ใช้สับและช็อตไฟฟ้าใส่ศัตรู"
##THROWAXE##
throw_axe_flint_TW : "ขวานขว้างหินเหล็กไฟ"
throw_axe_flint_description_TW: "ขวานหินเหล็กไฟอีกแบบหนึ่งที่สามารถขว้างใส่ศัตรูของคุณให้แบะออกเป็นสองซีกได้!"
throw_axe_bronze_TW : "ขวานขว้างสำริด"
throw_axe_bronze_description_TW: "ขวานสำริดอีกแบบหนึ่งที่สามารถขว้างใส่ศัตรูของคุณให้แบะออกเป็นสองซีกได้!"
throw_axe_iron_TW : "ขวานขว้างเหล็ก"
throw_axe_iron_description_TW: "ขวานเหล็กอีกแบบหนึ่งที่สามารถขว้างใส่ศัตรูของคุณให้แบะออกเป็นสองซีกได้!"
throw_axe_silver_TW : "ขวานขว้างเงิน"
throw_axe_silver_description_TW: "ขวานเงินอีกแบบหนึ่งที่สามารถขว้างใส่ศัตรูของคุณให้แบะออกเป็นสองซีกได้!"
throw_axe_blackmetal_TW : "ขวานขว้างเหล็กดำ"
throw_axe_blackmetal_description_TW: "ขวานเหล็กดำอีกแบบหนึ่งที่สามารถขว้างใส่ศัตรูของคุณให้แบะออกเป็นสองซีกได้!"
throw_axe_dvergr_TW : "ขวานขว้างของคนแคระ"
throw_axe_dvergr_description_TW: "ขวานของคนแคระอีกแบบหนึ่ง ที่สามารถขว้างใส่ศัตรูของคุณให้แบะออกเป็นสองซีกได้!"
##BATTLEAXE##
battleaxe_flint_TW : "ขวานรบหินเหล็กไฟ"
battleaxe_flint_description_TW: "ขวานรบที่ทำมาจากหินเหล็กไฟ ใช้ตัดไม้และหัวของศัตรู"
battleaxe_bronze_TW : "ขวานรบสำริด"
battleaxe_bronze_description_TW: "ขวานรบที่ทำจากสำริดใช้สับต้นไม้และหัวศัตรู"
battleaxe_iron_TW : "ขวานรบเหล็ก"
battleaxe_iron_description_TW: "ขวานรบที่ทำจากเหล็กใช้สับต้นไม้และหัวศัตรู"
battleaxe_silver_TW : "ขวานรบเงิน"
battleaxe_silver_description_TW: "ขวานรบที่ทำจากแร่เงิน ใช้สับต้นไม้และสวดส่งศัตรู"
battleaxe_blackmetal_TW : "ขวานรบเหล็กดำ"
battleaxe_blackmetal_description_TW: "ขวานรบที่ทำจากblackmetalใช้สับต้นไม้และหัวศัตรู"
battleaxe_dvergr_TW : "ขวานรบของคนแคระ"
battleaxe_dvergr_description_TW: "ขวานรบของคนแคระที่บรรจุพลังไอเทอร์เอาไว้ ใช้สับต้นไม้และช็อตไฟฟ้าใส่ศัตรู"

battleaxecrystal_emerald_TW : "ขวานรบผลึกมรกต"
battleaxecrystal_emerald_description_TW: "พลอยมรกตที่นำมาเป็นคมของขวานรบเหล็กดำ ใช้สับและทิ่มศัตรูหรือต้นไม้"
battleaxecrystal_amethyst_TW : "ขวานรบผลึกอเมทิสต์"
battleaxecrystal_amethyst_description_TW: "แร่อเมทิสต์ที่นำมาเป็นคมของขวานรบเหล็กดำซึ่งบรรจุพลังไอเทอร์ ใช้สับและช็อตไฟฟ้าใส่ศัตรูหรือต้นไม้"
battleaxecrystal_sapphire_TW : "ขวานรบผลึกไพลิน"
battleaxecrystal_sapphire_description_TW: "พลอยไพลินที่นำมาเป็นคมของขวานรบเทียราเนียม ใช้สับและแช่แข็งใส่ศัตรูหรือต้นไม้"
battleaxecrystal_topaz_TW : "ขวานรบผลึกบุษราคัม"
battleaxecrystal_topaz_description_TW: "แร่บุษราคัมที่นำมาเป็นคมของขวานรบฟลาเมทัล ใช้สับและเผาผลาญใส่ศัตรูหรือต้นไม้"
##BATTLEHAMMER##
battlehammer_trollbone_TW : "ฆ้อนรบกระดูกโทรล์"
battlehammer_trollbone_description_TW : "ฆ้อนรบจากกระดูกโทรล์สุดหนักเอาไว้ทุบศัตรูของคุณ"
battlehammer_iron_TW : "ฆ้อนรบเหล็ก"
battlehammer_iron_description_TW: "ฆ้อนรบเหล็กสุดแข็ง เอาไว้ทุบศัตรูของคุณ"
battlehammer_silver_TW : "ฆ้อนรบเงิน"
battlehammer_silver_description_TW: "ฆ้อนรบจากแร่เงิน เอาไว้ทุบและสวดส่งศัตรูของคุณ"
battlehammer_blackmetal_TW : "ฆ้อนรบเหล็กดำ"
battlehammer_blackmetal_description_TW: "ฆ้อนรบแร่เหล็กดำสุดอันตราย เอาไว้ทุบศัตรูของคุณ"
battlehammer_dvergr_TW : "ฆ้อนรบคนแคระ"
battlehammer_dvergr_description_TW: "ฆ้อนรบของคนแคระที่บรรจุพลังไอเทอร์ เอาไว้ทุบและช็อตไฟฟ้าศัตรูของคุณ"
battlehammer_elder_TW : "ฆ้อนสะบั้นกบาล"
battlehammer_elder_description_TW : "ฆ้อนรบวิเศษ ที่ถูกสร้างจากดวงใจแห่งผืนป่า ใช้ทุบและชำระล้างศัตรูของคุณ"
##BOWS##
bow_trollbone_TW : "ธนูกระดูกโทรล์"
bow_trollbone_description_TW : "ธนูสุดแข็งแรงที่ทำจากกระดูกโทรล์และสำริด เอาไว้ยิงศรแทงศัตรู"
bow_blackmetal_TW : "ธนูเหล็กดำ"
bow_blackmetal_description_TW : "ธนูสุดอันตรายจากแร่เหล็กดำ เอาไว้ยิงศรแทงศัตรู"
bow_njord_TW : "ธนูแห่งนยอร์ด"
bow_njord_description_TW : "ธนูน้ำแข็งปลุกเสกด้วยจิตสังหารแห่งสกรีเมียร์ เอาไว้ยิงศรแทงศัตรูแถมด้วยเดเมจน้ำแข็ง"
bow_surtr_TW : "ธนูแห่งเซอเทอร์"
bow_surtr_description_TW : "ธนูเพลิงที่เสริมพลังจากจิตสังหารแห่งวัลคาเรียน เอาไว้ยิงศรแทงศัตรูแถมด้วยเดเมจไฟ"
bow_ullr_TW : "ธนูของอูลเลอร์"
bow_ullr_description_TW : "ธนูในตำนาน เอาไว้ล่าศัตรูที่แข็งแกร่ง"
greatbow_moder_TW : "เกาทัณฑ์สะบั้นนภา"
greatbow_moder_description_TW : "เกาทัณฑ์ทรงพลังที่เปี่ยมด้วยพลังของโมเดอร์"
greatbow_blackmetal_TW : "ธนูเหล็กดำ"
greatbow_blackmetal_description_TW : "คันธนูอันใหญ่ทำจากเหล็กดำซึ่งยิงได้ไกลมาก"
greatbow_dvergr_TW : "ธนูคนแคระ"
greatbow_dvergr_description_TW : "คันธนูอันใหญ่บรรจุพลังไอเทอร์ ยิงได้ไกลมากแถมมีเดเมจสายฟ้าด้วย"
##CROSSBOWS##
crossbow_bronze_TW : "หน้าไม้สำริด"
crossbow_bronze_description_TW : "หน้าไม้สำริดถึงจะยิงช้าแต่ชัวร์ ยิงศัตรูจากระไกลได้ดี"
crossbow_iron_TW : "หน้าไม้เหล็ก"
crossbow_iron_description_TW : "หน้าไม้เหล็กถึงจะยิงช้าแต่ชัวร์ ยิงศัตรูจากระไกลได้ดี"
crossbow_silver_TW : "หน้าไม้เงิน"
crossbow_silver_description_TW : "หน้าไม้จากแร่เงินถึงจะยิงช้าแต่ชัวร์ ยิงศัตรูและสวดส่งพวกมันจากระไกลได้ดี"
crossbow_blackmetal_TW : "หน้าไม้เหล็กดำ"
crossbow_blackmetal_description_TW : "หน้าไม้เหล็กดำถึงจะยิงช้าแต่ชัวร์ ยิงศัตรูจากระไกลได้ดี"
##BASTARD SWORDS##
bastard_flint_TW : "ดาบใหญ่หินเหล็กไฟ"
bastard_flint_description_TW : "ดาบใหญ่หนักที่ทำจากหินเหล็กไฟ ใช้ฟันและสะบั้นศัตรู"
bastard_bone_TW : "ดาบใหญ่กระดูก"
bastard_bone_description_TW : "ดาบใหญ่ยักษ์ที่ทำจากกระดูก ใช้ฟันและสะบั้นศัตรู"
bastard_chitin_TW : "ดาบใหญ่แห่งก้นบึ้ง"
bastard_chitin_description_TW : "ดาบใหญ่อันดุดันที่ทำจากไคทิน ใช้ฟันและสะบั้นศัตรู"
bastard_silver_TW : "ดาบใหญ่เงิน"
bastard_silver_description_TW : "ดาบใหญ่อันบริสุทธิ์ที่ทำจากแร่เงิน ใช้สวดส่งและสะบั้นศัตรู"
bastard_blackmetal_TW : "ดาบใหญ่เหล็กดำ"
bastard_blackmetal_description_TW : "ดาบใหญ่สุดห่ามจากแร่เหล็กดำ ใช้ฟันและสะบั้นศัตรู"
bastard_dvergr_TW : "ดาบใหญ่คนแคระ"
bastard_dvergr_description_TW : "ดาบใหญ่ของคนแคระที่บรรจุพลังไอเทอร์ ใช้ช็อตไฟฟ้าและสะบั้นศัตรู"
##CLAYMORE##
claymore_bone_TW : "ดาบยาวกระดูก"
claymore_bone_description_TW : "ดาบยาวใหญ่ที่ทำจากกระดูก ใช้ฟันและผ่าศัตรู"
claymore_bronze_TW : "ดาบยาวสำริด"
claymore_bronze_description_TW : "ดาบยาวสุดคมที่ทำจากสำริด ใช้ฟันและผ่าศัตรู"
claymore_chitin_TW : "ดาบยาวแห่งก้นบึ้ง"
claymore_chitin_description_TW : "ดาบยาวอันดุดันที่ทำจากไคทิน ใช้ฟันและผ่าศัตรู"
claymore_iron_TW : "ดาบยาวเหล็ก"
claymore_iron_description_TW : "ดาบยาวสุดแกร่งที่ทำจากเหล็ก ใช้ฟันและผ่าศัตรู"
claymore_silver_TW : "ดาบยาวเงิน"
claymore_silver_description_TW : "ดาบยาวอันบริสุทธิ์ที่ทำจากแร่เงิน ใช้ฟันและผ่าศัตรู"
claymore_blackmetal_TW : "ดาบยาวเหล็กดำ"
claymore_blackmetal_description_TW : "ดาบยาวสุดห่ามจากแร่เหล็กดำ ใช้ฟันและผ่าศัตรู"
claymore_dvergr_TW : "ดาบยาวคนแคระ"
claymore_dvergr_description_TW : "ดาบยาวของคนแคระที่บรรจุพลังไอเทอร์ ใช้ช็อตไฟฟ้าและผ่าศัตรู"
blade_yagluth_TW : "ดาบแห่งหายนะ"
blade_yagluth_description_TW : "ดาบปีศาจ ที่ปลุกเสกด้วยมนตร์ดำโดยยากลูธ"

##DUAL WEAPONS##
dual_axekrom_TW : "ขวานคู่แห่งกรอม"
dual_axekrom_description_TW: "ขวานคู่สุดร้ายกาจ ที่สร้างจากงานออกแบบของชาวเอเซียร์"
dual_swordscimitar_TW : "ดาบโค้งเหล็กดำคู่"
dual_swordscimitar_description_TW : "ดาบโค้งเหล็กดำคู่แสนคม ที่จัดการศัตรูของคุณได้อย่างรวดเร็ว"
##FISTS##
fist_flint_TW : "สนับหินเหล็กไฟ"
fist_flint_description_TW: "สนับมือหินเหล็กไฟสุดคม เอาไว้แทงหน้าศัตรูคุณให้ยับ"
fist_bronze_TW : "สนับมือสำริด"
fist_bronze_description_TW: "สนับมือสำริดเอาไว้ถอนฟันศัตรูของคุณ"
fist_chitin_TW : "กาต้าร์แห่งก้นบึ้ง"
fist_chitin_description_TW: "กาต้าร์จากไคทิน เอาไว้คั้นเลือดจากเหยื่อของคุณ"
fist_iron_TW : "สนับมือเหล็ก"
fist_iron_description_TW: "สนับมือเหล็กเอาไว้ถอนฟันศัตรูของคุณ"
fist_silver_TW : "กรงเล็บเงิน"
fist_silver_description_TW: "กรงเล็บจากแร่เงินเอาไว้ล่าศัตรูของคุณ"
fist_blackmetal_TW : "กรงเล็บเหล็กดำ"
fist_blackmetal_description_TW: "กรงเล็บจากแร่เหล็กดำเอาไว้ล่าศัตรูของคุณ"
fist_dvergr_TW : "กำปั้นคนแคระ"
fist_dvergr_description_TW: "สนับมือของคนแคระที่บรรจุพลังไอเทอร์ เอาไว้ชกและช็อตศัตรูของคุณ"
fist_queen_TW : "เสือโหย"
fist_queen_description_TW : "กรงเล็บปีศาจชุ่มพิษใช้ฉีกกระชากเหยื่อให้เป็นชิ้น ๆ"
fist_njord_TW : "กำปั้นแห่งนยอร์ด"
fist_njord_description_TW: "สนับมือเวทมนตร์ที่ปลุกเสกด้วยจิตสังหารแห่งสกรีเมียร์ ใช้สำหรับล่าและแช่แข็งศัตรูของคุณ"
fist_surtr_TW : "กรงเล็บแห่งเซอเทอร์"
fist_surtr_description_TW: "มีดไฟติดข้อมือที่เสริมพลังจากจิตสังหารแห่งวัลคาเรียน ใช้สำหรับล่าและเผาผลาญศัตรู"
##GREATCLUB##
greatclub_TW : "กระบองยักษ์"
greatclub_description_TW : "กระบองที่หนักจัด ๆ เอาไปทุบกระโหลกศัตรูคุณสิ"
##KNIVES##
knife_bronze_TW : "มีดสำริด"
knife_bronze_description_TW: "มีดสำริดคมกริบ เอาไว้กะซวกพุงศัตรู"
knife_viper_TW : "กริชอสรพิษ"
knife_viper_description_TW: "มีดวิเศษที่อาบด้วยพิษของราชาแห่งอสรพิษ ใช้สำหรับแทงศัตรูให้ติดพิษ"
knife_iron_TW : "มีดเหล็ก"
knife_iron_description_TW: "มีดเหล็กคมกริบ เอาไว้กะซวกพุงศัตรู"
knife_njord_TW : "มีดแห่งนยอร์ด"
knife_njord_description_TW: "มีดเวทมนตร์ที่ปลุกเสกด้วยจิตสังหารแห่งสกรีเมียร์ ใช้สำหรับแทงและแช่แข็งศัตรูของคุณ"
knife_surtr_TW : "มีดแห่งเซอเทอร์"
knife_surtr_description_TW: "มีดไฟที่เสริมพลังจากจิตสังหารแห่งวัลคาเรียน ใช้สำหรับแทงและเผาผลาญศัตรู"
knife_wrench_TW : "มีดประแจ"
knife_wrench_description_TW: "อาวุธเด็กช่างกล!"
##MACE##
mace_flint_TW : "กระบองหินเหล็กไฟ"
mace_flint_description_TW : "กระบองหินเหล็กไฟสำหรับทุบศัตรู"
mace_chitin_TW : "ฆ้อนแห่งก้นบึ้ง"
mace_chitin_description_TW : "ฆ้อนอันตรายทำจากไคทินสำหรับทุบศัตรู"
mace_dvergr_TW : "ฆ้อนคนแคระ"
mace_dvergr_description_TW :  "ฆ้อนของคนแคระ สำหรับทุบและช็อตไฟฟ้าศัตรู"
mace_njord_TW : "กระบองแห่งนยอร์ด"
mace_njord_description_TW : "กระบองเวทมนตร์ที่ปลุกเสกด้วยจิตสังหารแห่งสกรีเมียร์ ใช้สำหรับแทงและแช่แข็งศัตรูของคุณ"
mace_surtr_TW : "ฆ้อนแห่งเซอเทอร์"
mace_surtr_description_TW : "ฆ้อนไฟที่เสริมพลังจากจิตสังหารแห่งวัลคาเรียน ใช้สำหรับแทงและเผาผลาญศัตรู"
##CUDGEL##
cudgel_bronze_TW : "กระบองหนามสำริด"
cudgel_bronze_description_TW : "กระบองสุดป่าเถื่อนที่ประดับด้วยหนามสำริด ใช้เพื่อทุบและทิ่มศัตรู"
cudgel_iron_TW : "กระบองหนามเหล็ก"
cudgel_iron_description_TW : "กระบองสุดป่าเถื่อนที่ประดับด้วยหนามเหล็ก ใช้เพื่อทุบและทิ่มศัตรู"
##SLEDGE##
sledge_bronze_TW : "ฆ้อนยักษ์สำริด"
sledge_bronze_description_TW : "ฆ้อนยักษ์สุดแวววาวที่ทำจากสำริดเอาไว้บดขยี้ศัตรูคุณ"
sledge_bonemass_TW : "ฆ้อนบดกระโหลก"
sledge_bonemass_description_TW : "ฆ้อนยักษ์แห่งโรคร้าย ที่แพร่ระบาดโรคร้ายแก่ศัตรูคุณได้"
sledge_silver_TW : "ฆ้อนยักษ์เงิน"
sledge_silver_description_TW : "ฆ้อนยักษ์อันบริสุทธิ์ที่ทำจากแร่เงินเอาไว้บดขยี้ศัตรูคุณ"
sledge_blackmetal_TW : "ฆ้อนยักษ์เหล็กดำ"
sledge_blackmetal_description_TW : "ฆ้อนยักษ์สุดโหดเอาไว้บดขยี้ศัตรูคุณ"
sledge_njord_TW : "ฆ้อนยักษ์แห่งนยอร์ด"
sledge_njord_description_TW : "ฆ้อนยักษ์เวทมนตร์ที่ปลุกเสกด้วยจิตสังหารแห่งสกรีเมียร์ ใช้สำหรับบดขยี้และแช่แข็งศัตรูของคุณ"
sledge_surtr_TW : "ฆ้อนยักษ์แห่งเซอเทอร์"
sledge_surtr_description_TW : "ฆ้อนไฟยักษ์ที่เสริมพลังจากจิตสังหารแห่งวัลคาเรียน ใช้สำหรับบดขยี้และเผาผลาญศัตรู"
##SPEAR##
spear_blackmetal_TW : "หอกเหล็กดำ"
spear_blackmetal_description_TW : "หอกเหล็กดำสุดแหลมคม เอาไว้ทิ่มและปาใส่ศัตรู"
spear_njord_TW : "หอกแห่งนยอร์ด"
spear_njord_description_TW : "หอกเวทมนตร์ที่ปลุกเสกด้วยจิตสังหารแห่งสกรีเมียร์ เอาไว้ทิ่มและแช่แข็งศัตรู"
spear_surtr_TW : "หอกแห่งเซอเทอร์"
spear_surtr_description_TW : "หอกที่เสริมพลังจากจิตสังหารแห่งวัลคาเรียน ใช้สำหรับทิ่มและเผาผลาญศัตรู"
lance_blackmetal_TW : "ง้าวเหล็กดำ"
lance_blackmetal_description_TW : "ง้าวเหล็กดำ ใช้แทงและซัดศัตรูจากระยะไกล"
lance_dvergr_TW : "ง้าวคนแคระ"
lance_dvergr_description_TW : "ง้าวของคนแคระที่บรรจุพลังไอเทอร์ ใช้แทงและช็อตไฟฟ้าศัตรูจากระยะไกล"
lance_njord_TW : "ง้าวแห่งนยอร์ด"
lance_njord_description_TW : "ง้าวเวทมนตร์ที่ปลุกเสกด้วยจิตสังหารแห่งสกรีเมียร์ ใช้สำหรับแทงและแช่แข็งศัตรูของคุณ"
lance_surtr_TW : "ง้าวแห่งเซอเทอร์"
lance_surtr_description_TW : "ง้าวไฟที่เสริมพลังจากจิตสังหารแห่งวัลคาเรียน ใช้สำหรับแทงและเผาผลาญศัตรู"
##SWORDS##
sword_flint_TW : "ดาบหินเหล็กไฟ"
sword_flint_description_TW : "ดาบหินเหล็กไฟอย่างคมสำหรับแทงศัตรูของคุณ"
sword_bone_TW : "ดาบกระดูก"
sword_bone_description_TW : "ดาบกระดูกอย่างคม สำหรับแทงศัตรูของคุณ"
sword_chitin_TW : "ดาบแห่งก้นบึ้ง"
sword_chitin_description_TW : "ดาบไคทินอย่างคม สำหรับแทงศัตรูของคุณ"
sword_scimitar_TW : "ดาบโค้งแหล็กดำ"
sword_scimitar_description_TW : "ดาบเหล็กดำสุดคม เอาไว้เสียบหัวศัตรู"

##WARPIKES##
warpike_bone_TW : "ทวนกระดูก"
warpike_bone_description_TW : "ทวนกระดูกงานดี ที่ใช้แทงหรือคลุกวงในศัตรู"
warpike_elder_TW : "ทวนกำสรวล"
warpike_elder_description_TW : "ทวนวิเศษสร้างจากหัวใจแห่งพงไพร สำหรับแทงพร้อมสวดส่งศัตรูไปพร้อม ๆ กัน หรือใช้คลุกวงในดงศัตรู"
warpike_chitin_TW : "ทวนแห่งก้นบึ้ง"
warpike_chitin_description_TW : "ทวนคุณภาพจากไคทิน ที่ใช้แทงหรือคลุกวงในศัตรู"
warpike_obsidian_TW : "ทวนออบซิเดียน"
warpike_obsidian_description_TW : "ทวนคุณภาพจากหินออบซิเดียน ที่ใช้แทงหรือคลุกวงในศัตรู"
warpike_blackmetal_TW : "ทวนเหล็กดำ"
warpike_blackmetal_description_TW : "ทวนคุณภาพจากแร่เหล็กดำ ที่ใช้แทงหรือคลุกวงในศัตรู"
warpike_dvergr_TW : "ทวนคนแคระ"
warpike_dvergr_description_TW : "ทวนคุณภาพที่บรรจถพลังไอเทอร์ ที่ใช้แทงพร้อมช็อตไฟฟ้าศัตรูหรือคลุกวงในดงศัตรู"
warpike_njord_TW : "ทวนแห่งนยอร์ด"
warpike_njord_description_TW : "ทวนคุณภาพที่ปลุกเสกด้วยจิตสังหารแห่งสกรีเมียร์ ที่ใช้แทงพร้อมแช่แข็งศัตรูหรือคลุกวงในดงศัตรู"
warpike_surtr_TW : "ทวงแห่งเซอเทอร์"
warpike_surtr_description_TW : "ทวนคุณภาพไฟที่เสริมพลังจากจิตสังหารแห่งวัลคาเรียน ที่ใช้แทงพร้อมเผาศัตรูหรือคลุกวงในดงศัตรู"
##SHIELDS##
shield_bandedbronze_TW : "โล่ห์เสริมสำริด"
shield_bandedbronze_description_TW : "โล่ห์กลมที่ตีขอบด้วยสำริด ช่างเหมาะกับนักผจญภัยนัก..."
shield_towerbronze_TW : "โล่ห์ใหญ่สำริด"
shield_towerbronze_description_TW : "โล่ห์ทรงสูงทำจากสำริด"
shield_chitin_TW : "โล่ห์เพรียงเกาะ"
shield_chitin_description_TW : "โล่ห์อันแข็งแกร่งที่ทำจากเพรียงโคตรคม ใช้ระวังบาดมือนะ!"
shield_towerchitin_TW : "โล่ห์ใหญ่ไคทิน"
shield_towerchitin_description_TW : "โล่ห์ใหญ่ทรงสูงที่ทำจากไคทินและสำริด"
shield_bucklerchitin_TW : "โล่ห์เบาไคทิน"
shield_bucklerchitin_description_TW : "โล่ห์เบาจากไคทิน สามารถโต้กลับการโจมตีจากศัตรูได้"
shield_bucklersilver_TW : "โล่ห์เบาเงิน"
shield_bucklersilver_description_TW : "โล่ห์ขนาดเล็กจากแร่เงิน สามารถโต้กลับการโจมตีจากศัตรูได้"
shield_bucklerblackmetal_TW : "โล่ห์เบาเหล็กดำ"
shield_bucklerblackmetal_description_TW : "โล่ห์ขนาดเล็กจากแร่เหล็กดำ สามารถโต้กลับการโจมตีจากศัตรูได้"
shield_bucklerflametal_TW : "โล่ห์เบาฟลาเมทัล"
shield_bucklerflametal_description_TW : "โล่ห์ขนาดเล็กจากแร่ฟลาเมทัล สามารถโต้กลับการโจมตีจากศัตรูได้"
shield_bucklertyranium_TW : "โล่ห์เบาเทียราเนียม"
shield_bucklertyranium_description_TW : "โล่ห์ขนาดเล็กจากแร่เทียราเนียม สามารถโต้กลับการโจมตีจากศัตรูได้"
shield_njord_TW : "โล่ห์เอจิสแห่งนยอร์ด"
shield_njord_description_TW : "โล่ห์ที่ปลุกเสกด้วยจิตสังหารแห่งสกรีเมียร์ ใช้ป้องกันการโจมตีจากศัตรูและเพิ่มความต้านทานน้ำแข็งแก่คุณ"
shield_njordtower_TW : "โล่ห์ใหญ่แห่งเผ่านยอร์ด"
shield_njordtower_description_TW : "โล่ห์ใหญ่เวทมนตร์ที่ปลุกเสกด้วยจิตสังหารแห่งสกรีเมียร์ ใช้ป้องกันการโจมตีจากศัตรูและเพิ่มความต้านทานน้ำแข็งแก่คุณ"
shield_surtr_TW : "โล่ห์สะท้อนของเซอเทอร์"
shield_surtr_description_TW : "โล่ห์เพลิงที่เสริมพลังจากจิตสังหารแห่งวัลคาเรียน ใช้ป้องกันการโจมตีจากศัตรูและเพิ่มความต้านทานไฟแก่คุณ"
shield_surtrtower_TW : "ป้อมปราการแห่งเซอเทอร์"
shield_surtrtower_description_TW : "โล่ห์เพลิงใหญ่ที่เสริมพลังจากจิตสังหารแห่งวัลคาเรียน ใช้ป้องกันการโจมตีจากศัตรูและเพิ่มความต้านทานไฟแก่คุณ"
shield_arcticserpent_TW : "โล่ห์เกล็ดนาคาแดนเหนือ"
shield_arcticserpent_description_TW : "โล่ห์แข็งแรงประกอบด้วยเกล็ดงูแดนเหนือหลายชั้น ใช้ป้องกันการโจมตีและการแทงจากศัตรูได้"
shield_carapacetower_TW : "โล่ห์เปลือกยักษ์"
shield_carapacetower_description_TW : "โลห์ใหญ่ที่ทำมาจากเปลือกของ Seeker"
##STAFFS##
staff_draugr_TW : "Draugr staff"
staff_draugr_description_TW : "Great for poisoning your enemies to oblivion!"
staff_cultist_TW : "Cultist staff"
staff_cultist_description_TW : "Great for freezing your enemies to oblivion!"
staff_goblin_TW : "Fuling shaman staff"
staff_goblin_description_TW : "Great for toasting your enemies to oblivion!"
staff_greydwarf_TW : "Elder staff"
staff_greydwarf_description_TW : "Great for rooting your enemies to oblivion!"
staff_root_TW : "Conjured root"
##CAPES##
cape_arcticwolf_TW : "ผ้าคลุมขนหมาป่าแดนเหนือ"
cape_arcticwolf_description_TW : "ผ้าคลุมที่ทำจากขนหมาป่าขั้วโลกเหนือ สามารถปกป้องคุณจากความหนาว"
cape_ashenscale_TW : "ผ้าคลุมเกล็ดเถ้าถ่าน"
cape_ashenscale_description_TW : "ผ้าคลุมที่ทำจากเกล็ดแดนเถ้าถ่าน สามารถปกป้องคุณจากความร้อน"
cape_rotten_TW : "ผ้าคลุมหนังเน่า"
cape_rotten_description_TW : "ผ้าคลุมจากหนังเน่าโคตรขยะแขยง"
cape_mammoth_TW : "ผ้าคลุมหนังแมมมอธ"
cape_mammoth_description_TW : "ผ้าคลุมที่ทำจากหนังแมมมอธแดนเหนือ สามารถปกป้องคุณจากความหนาว"
cape_lox_TW : "ผ้าคลุมหนังล็อกซ์"
cape_lox_description_TW : "ผ้าคลุมที่ทำจากหนังล็อกซ์ สามารถปกป้องคุณจากความหนาว"

##SET EFFECTS##
bearhelmetbuff_TW : "ทรงพลัง"
boarhelmetbuff_TW : "ถึกทน"
loxset_TW : "เซ็ตล็อกซ์"
loxset_description_TW : "เพิ่มทักษะการขี่และการต้านทานสายฟ้า"
mammothset_TW : "เซ็ตแมมมอธ"
mammothset_description_TW : "เพิ่มการฟื้นฟูพละกำลังและการต้านทานน้ำแข็ง"
rottenset_TW : "เน่าแฟะ"
rottenset_description_TW : "ป้องกันจากความเสียหายพิษ"
ullrset_TW : "พรแห่งอูลเลอร์"
ullrset_description_TW : "เพิ่มความเสียหายของธนู 15%"

##HELMETS##
helmet_ursabear_TW : "หมวกหมีแดนเหนือ"
helmet_ursabear_description_TW : "หมวกแห่งชัยชนะของพรานหมี"
helmet_blackbear_TW : "หมวกหมีดำ"
helmet_blackbear_description_TW : "หมวกแห่งชัยชนะของพรานหมี"
helmet_grizzlybear_TW : "หมวกหมีกริซลี่"
helmet_grizzlybear_description_TW : "หมวกแห่งชัยชนะของพรานหมี"
helmet_razorback_TW : "หมวกหมูป่าดำ"
helmet_razorback_description_TW : "หมวกแห่งชัยชนะของพรานหมู"
helmet_rotten_TW : "ฮู้ดหนังเน่า"
helmet_rotten_description_TW : "ฮู้ดที่ทำจากหนังเน่าน่าขยะแขยง"
helmet_lox_TW : "หมวกหนังล็อกซ์"
helmet_lox_description_TW : "ฮู้ดแสนอุ่นจากขนหนังล็อกซ์"
helmet_mammoth_TW : "หมวกหนังแมมมอธ"
helmet_mammoth_description_TW : "ฮู้ดแสนอุ่นจากขนหนังแมมมอธ"
helmet_ullr_TW : "มงกุฎของอูลเลอร์"
helmet_ullr_description_TW : "หมวกที่เป็นหนึ่งในชุดแห่งการล่าระดับตำนานของอูลเลอร์"

##ARMOR##
armor_rottenchest_TW : "เสื้อหนังเน่า"
armor_rottenchest_description_TW : "เสื้อที่ทำจากหนังเน่าน่าขยะแขยง"
armor_rottenlegs_TW : "กางเกงหนังเน่า"
armor_rottenlegs_description_TW : "กางเกงที่ทำจากหนังเน่าน่าขยะแขยง"
armor_loxchest_TW : "เสื้อหนังล็อกซ์"
armor_loxchest_description_TW : "เสื้อแสนอุ่นจากขนหนังล็อกซ์"
armor_loxlegs_TW : "กางเกงหนังล็อกซ์"
armor_loxlegs_description_TW : "กางเกงแสนอุ่นจากขนหนังล็อกซ์"
armor_mammothchest_TW : "เสื้อหนังแมมมอธ"
armor_mammothchest_description_TW : "เสื้อแสนอุ่นจากขนหนังแมมมอธ"
armor_mammothlegs_TW : "กางเกงหนังแมมมอธ"
armor_mammothlegs_description_TW : "กางเกงแสนอุ่นจากขนหนังแมมมอธ"
armor_ullrchest_TW : "วิญญาณของอูลเลอร์"
armor_ullrchest_description_TW : "เสื้อที่เป็นหนึ่งในชุดแห่งการล่าระดับตำนานของอูลเลอร์"
armor_ullrlegs_TW : "ความอดกลั้นของอูลเลอร์"
armor_ullrlegs_description_TW : "กางเกงที่เป็นหนึ่งในชุดแห่งการล่าระดับตำนานของอูลเลอร์"

##SETNAMES##
set_lox_TW : "ล็อกซ์"
set_mammoth_TW : "แมมมอธ"
set_rotten_TW : "เน่าแฟะ"
set_ullr_TW : "อูลเลอร์"

##TOOLS##
pickaxe_silver_TW : "อีเต้อเงิน"
pickaxe_silver_description_TW : "อีเต้อสุดทนที่สร้างจากแร่เงินเอาไว้ขุดแร่หรือหินก็ได้"
pickaxe_dvergr_TW : "อีเต้อขากรรไกร"
pickaxe_dvergr_description_TW : "อีเต้อดึกดำบรรพ์ที่บรรจุพลังไอเทอร์ซึ่งทำจากขากรรไกรของ Seeker เอาไว้ขุดแร่หรือหินก็ได้"
pickaxe_njord_TW : "อีเต้อแห่งนยอร์ด"
pickaxe_njord_description_TW : "อีเต้อสุดทนที่สร้างจากแร่เทียราเนียมเอาไว้ขุดแร่หรือหินก็ได้"
pickaxe_surtr_TW : "อีเต้อแห่งเซอเทอร์"
pickaxe_surtr_description_TW : "อีเต้อสุดทนที่สร้างจากแร่ฟลาเมทัลเอาไว้ขุดแร่หรือหินก็ได้"

##JEWELERY##
ring_loki_TW : "แหวนใคร่วิชา"
ring_loki_description_TW : "สิ่งประดิษฐ์วิเศษที่โลกิผู้เจ้าเล่ห์ชื่นชอบ"
se_ring_loki_TW : "กระแสรุนแรง"
se_ring_loki_start_TW : "คุณรู้สึกถึงพลังเวทที่มากล้นไหลผ่านตัวคุณ"
necklace_tyr_TW : "สร้อยวีรบุรุษ"
necklace_tyr_description_TW : "ของรักของเทียร์ผู้กล้าหาญ"
se_necklace_tyr_TW : "ปกป้อง"
se_necklace_tyr_start_TW : "คุณไม่กลัวเกรงสิ่งใด"

##MATERIALS##
ancientscroll_TW : "ม้วนคัมภีร์โบราณ"
ancientscroll_description_TW : "ม้วนคัมภีร์โบราณที่บอกเล่าถึงการเพิ่มพูนทักษะวิชาด้วยเวทมนตร์"
mat_ancientartifact_TW : "สิ่งประดิษฐ์โบราณ"
mat_ancientartifact_description_TW : "ของโบราณหายาก พวกพ่อค้าต้องชอบแน่ ๆ!"
mat_ancientheart_TW : "หัวใจโบราณ"
mat_ancientheart_description_TW : "หัวใจยักษ์โบราณ ราวกับว่ามันยังเต้นอยู่.."
mat_arcticbearpelt_TW : "หนังหมีแดนเหนือ"
mat_arcticbearpelt_description_TW : "หนังอันซีดหนาของหมีแดนเหนือ"
mat_arcticmammothpelt_TW : "หนังแมมมอธ"
mat_arcticmammothpelt_description_TW : "หนังหนาและอุ่น ช่วยปกป้องตูดคุณจากความหนาว"
mat_arcticmammothtusk_TW : "งาแมมมอธ"
mat_arcticmammothtusk_description_TW : "งาที่หักจากแมมมอธพลายศักดิ์"
mat_arcticserpentscale_TW : "เกล็ดนาคาแดนเหนือ"
mat_arcticserpentscale_description_TW : "เกล็ดที่หนักและแข็งของงูยักษ์จากแดนเหนือ"
mat_arcticwolfpelt_TW : "หนังหมาป่าแดนเหนือ"
mat_arcticwolfpelt_description_TW : "หนังสีขาวของหมาป่าหิมะที่อพยพไปภูเขาหิมะแดนเหนือ"
mat_ashenchitin_TW : "ไคทินเถ้าถ่าน"
mat_ashenchitin_description_TW : "ไคทินที่แข็งขึ้นตามสภาพแวดล้อม ณ ดินแดนเถ้าถ่าน เป็นวัสดุมีค่ามากเหมาะเอาไปคราฟอุปกรณ์"
mat_ashenclaw_TW : "เล็บเถ้าถ่าน"
mat_ashenclaw_description_TW : "กรงเล็บที่เรืองแสงและแหลมคม จากสัตว์ร้ายในแดนเถ้าถ่าน"
mat_ashenfang_TW : "เขี้ยวเถ้าถ่าน"
mat_ashenfang_description_TW : "เขี้ยวที่เรืองแสงและแหลมคม ระวังลวกมือตอนจับนะ อุ๊ย!"
mat_ashenfur_TW : "ขนสัตว์เถ้าถ่าน"
mat_ashenfur_description_TW : "หนังขนสัตว์แสนทนทาน ก่อเกิดมาจากความโหดร้ายตามสภาพแวดล้อมที่ดินแดนเถ้าถ่าน"
mat_ashenscale_TW : "เกล็ดเถ้าถ่าน"
mat_ashenscale_description_TW : "เกล็ดจากสัตว์ร้ายที่อาศัยอยู่ในดินแดนเถ้าถ่าน"
mat_blackbearpelt_TW : "หนังหมีดำ"
mat_blackbearpelt_description_TW : "หนังอันดำหนาของหมีดำ"
mat_blackice_TW : "หินเหมันต์ดำ"
mat_blackice_description_TW : "คริสตัลแข็งที่สั่งพ้องกับพลังเวทมนตร์โบราณ"
mat_darkcrystal_TW : "คริสตัลสีนิล"
mat_darkcrystal_description_TW : "ผลึกแก้วเรืองแสงสีดำจากแดนแห่งความมืด"
mat_demonicessence_TW : "ผลึกแก้วอสูร"
mat_demonicessence_description_TW : "ผลึกของอสูรที่หากคุณฟังดี ๆ จะได้ยินเสียงกระซิบจากมัน.."
mat_dyeblack_TW: "สีย้อมดำ"
mat_dyeblack_description_TW: "สีดำขลับดั่งท้องฟ้ารัตติกาล"
mat_eyeofskadi_TW : "ดวงตาแห่งสกาดี้"
mat_eyeofskadi_description_TW : "วัตถุโบราณที่เปี่ยมด้วยพลังเวทมนตร์ ที่มอบให้กับผู้ภักดีที่สุดต่อสกาดี้ผู้ชั่วร้าย แกนกลางด้านในสามารถนำไปคราฟไอเทมได้"
mat_freyjaessence_TW : "ผลึกแก้วแห่งเฟรย่า"
mat_freyjaessence_description_TW : "ผลึกเวทมนตร์หายาก มีไอแห่งชีวิตออกมาจาง ๆ"
mat_frozenclaw_TW : "เล็บเยือกแข็ง"
mat_frozenclaw_description_TW : "กรงเล็บอันแหลมคม จากสัตว์ร้ายในแดนเหนือ"
mat_frozenfang_TW : "เขี้ยวเยือกแข็ง"
mat_frozenfang_description_TW : "เขี้ยวอันแหลมคม จากสัตว์ร้ายในแดนเหนือ"
mat_frozenorb_TW : "แก่นเยือกแข็ง"
mat_frozenorb_description_TW : "ดวงแก้วเวทมนตร์มีไอเย็นออกมาจาง ๆ ใช้เป็นวัสดุคราฟ"
mat_jotunnheimcrystal_TW : "ผลึกธารน้ำแข็ง"
mat_jotunnheimcrystal_description_TW : "ผลึกคริสตัลหายากจากแก่นของธารน้ำแข็ง"
mat_volcaniccrystal_TW : "ผลึกภูเขาไฟ"
mat_volcaniccrystal_description_TW : "ผลึกคริสตัลหายากจากแก่นของภูเขาไฟ"
mat_glaciergland_TW : "ก้อนเยือกแข็ง"
mat_glaciergland_description_TW : "ก้อนน้ำแข็งที่มาจากมังกรน้ำแข็ง"
mat_lavagland_TW : "ก้อนลาวา"
mat_lavagland_description_TW : "ก้อนลาวาที่มาจากมังกรไฟ"
mat_goblinscraps_TW : "ขยะก็อบลิน"
mat_goblinscraps_description_TW : "เศษจากเสื้อผ้าของก๊อบลิน อย่าจับผิดรอยเปื้อนนักสิ"
mat_grizzlybearpelt_TW : "หนังหมีกริซลี่"
mat_grizzlybearpelt_description_TW : "หนังขนสีน้ำตาลที่หนาของหมีกริซลี่"
mat_jotunntooth_TW : "ฟันยักษ์น้ำแข็ง"
mat_jotunntooth_description_TW : "ฟันขนาดใหญ่ของยักษ์น้ำแข็ง"
mat_juteblack_TW : "ผ้าปอดำ"
mat_juteblack_description_TW : "ผ้าทอสีดำเข้ม"
mat_loxbone_TW : "กระดูกล็อกซ์"
mat_loxbone_description_TW : "อย่างน้อย ๆ ก็เหลืออะไรไว้ให้แทะเล่น"
mat_minotaurhorn_TW : "เขามิโนทอร์"
mat_minotaurhorn_description_TW : "เขาโง้งจากมิโนทอร์ที่อพยพไปยังดินแดนเถ้าถ่าน"
mat_razorbackleather_TW : "หนังหมูดำ"
mat_razorbackleather_description_TW : "หนังหมูป่าสีดำสนิทใช้สำหรับคราฟของ"
mat_razorbacktusk_TW : "เขี้ยวหมูดำ"
mat_razorbacktusk_description_TW : "แหลมและอันตรายมาก คุณโชคดีมากที่ไม่โดนขย้ำด้วยสิ่งนี้"
mat_reginessence_TW : "ผลึกแก้วแห่งรีกิน"
mat_reginessence_description_TW : "ผลึกเวทมนตร์สุดล้ำค่า ใช้สำหรับสร้างอุปกรณ์ทรงพลัง"
mat_rottenpelt_TW : "หนังเน่า"
mat_rottenpelt_description_TW : "หนังน่าขยะแขยงที่ยังมีหนอนไต่อยู่เลย"
mat_smolderingcore_TW : "แก่นร้อนระอุ"
mat_smolderingcore_description_TW : "ดวงแก้วเวทมนตร์มีไอร้อนออกมาจาง ๆ ใช้เป็นวัสดุคราฟ"
mat_trollbone_TW : "กระดูกโทรล"
mat_trollbone_description_TW : "กระดูกของโทรลที่โคตรหนัก แถมมีกลิ่นตุ ๆ"
mat_tyraniumchain_TW : "โซ่เทียราเนียม"
mat_tyraniumchain_description_TW : "ข้อต่อที่พ่วงกันจากแร่เทียราเนียม คราฟได้ที่เตาหลอม"
mat_venomfang_TW : "เขี้ยวพิษ"
mat_venomfang_description_TW : "เขี้ยวที่ยังมีพิษหยดอยู่"
mat_prowlerfang_TW : "เขี้ยวสิงห์"
mat_prowlerfang_description_TW : "เลือดของเหยื่อที่มันล่ายังติดอยู่เลย.."
mat_primalfenrishair_TW : "ขนอสูรเฟนริสบรรพกาล"
mat_primalfenrishair_description_TW : "ก้อนขนอันแข็งเย็นของอสูรหมาป่าแดนเหนือ"
##GEMS##
amethyst_warfare_TW : "อเมทิสต์"
amethyst_warfare_description_TW : "อัญมณีมีค่า เหล่าพ่อค้าให้ราคาสิ่งนี้อย่างงามเป็นแน่"
emerald_warfare_TW : "มรกต"
emerald_warfare_description_TW : "อัญมณีมีค่า เหล่าพ่อค้าให้ราคาสิ่งนี้อย่างงามเป็นแน่"
onyx_warfare_TW : "นิล"
onyx_warfare_description_TW : "อัญมณีมีค่า เหล่าพ่อค้าให้ราคาสิ่งนี้อย่างงามเป็นแน่"
diamond_warfare_TW : "เพชร"
diamond_warfare_description_TW : "อัญมณีมีค่า เหล่าพ่อค้าให้ราคาสิ่งนี้อย่างงามเป็นแน่"
topaz_warfare_TW: "บุษราคัม"
topaz_warfare_description_TW : "อัญมณีมีค่า เหล่าพ่อค้าให้ราคาสิ่งนี้อย่างงามเป็นแน่"
sapphire_warfare_TW: "ไพลิน"
sapphire_warfare_description_TW : "อัญมณีมีค่า เหล่าพ่อค้าให้ราคาสิ่งนี้อย่างงามเป็นแน่"
##RUNES##
rune_description_TW : "อักษรรูนเวทมนตร์ ใช้สำหรับสร้างกุญแจอาคม"
rune_ber_TW : "Ber rune"
rune_algiz_TW : "Algiz rune"
rune_dagaz_TW : "Dagaz rune"
rune_eihwaz_TW : "Eihwaz rune"
rune_fehu_TW : "Fehu rune"
rune_jara_TW : "Jara rune"
rune_mannaz_TW : "Mannaz rune"
rune_othala_TW : "Othala rune"
rune_perth_TW : "Perth rune"
rune_raidho_TW : "Raidho rune"
rune_thurisaz_TW : "Thurisaz rune"

##MISC##
pickable_chainedmeat_TW : "เนื้อแขวน"


##VEGETATION##
ashen_tree_TW : "ต้นไฟลุก"
metalsource_titansword_TW : "ดาบไททัน"
minerock_glacierfragment_TW : "สะเก็ดธารน้ำแข็ง"
minerock_tyranium_TW : "ก้อนเทียราเนียม"
minerock_volcanicfragment_TW : "สะเก็ดภูเขาไฟ"
ashlands_tree_TW : "ต้นไม้ไหม้เกรียม"
deepnorth_tree_TW : "ต้นไม้แดนเหนือ"
ashlands_branch_TW : "กิ่งไหม้เกรียม"
deepnorth_branch_TW : "กิ่งไม้แดนเหนือ"
ashlands_wood_TW : "ไม้ไหม้เกรียม"
ashlands_wood_description_TW : "ไม้อันไหม้เกรียมจากแดนเถ้าถ่าน ใช้ในการคราฟหรืองานก่อสร้าง"
deepnorth_wood_TW : "ไม้แดนเหนือ"
deepnorth_wood_description_TW : "ไม้จากแดนเหนือ ใช้ในการคราฟหรืองานก่อสร้าง"
mat_glacierstone_TW : "หินธารน้ำแข็ง"
mat_glacierstone_description_TW : "หินที่เย็นเจี๊ยบ"
mat_volcanicstone_TW : "หินภูเขาไฟ"
mat_volcanicstone_description_TW : "ชาวปอมเปอีชอบหินแบบนี้มาก"
mat_tyraniumbar_TW : "เทียราเนียม"
mat_tyraniumbar_description_TW : "แท่งเทียราเนียม ใช้สร้างสิ่งต่าง ๆ"
mat_tyraniumore_TW : "แร่เทียราเนียม"
mat_tyraniumore_description_TW : "ยามที่หมาป่ากัดเข้าที่มือของเทียร์ เลือดของเขาที่หยดลงพื้นโลก ก่อเกิดเป็นก้อนโลหะเทียราเนียม"
mat_firelilly_TW : "ดอกลิลลี่ไฟลุก"
mat_firelilly_description_TW : "ดอกลิลลี่หายากที่จะพบเฉพาะที่สูงแดนใต้"
consume_tundraberry_TW : "ผลไม้แดนหนาว"
consume_tundraberry_description_TW : "ผลไม้เยือกแข็งจากที่สูงแดนเหนือ"
consume_flamecap_TW : "เห็ดเพลิง"
consume_flamecap_description_TW : "เห็ดราไฟลุกที่พบได้ตามชายฝั่งของแดนใต้"
consume_wintercap_TW : "เห็ดเหมันต์"
consume_wintercap_description_TW : "เห็ดราเยือกแข็งที่พบได้ตามชายฝั่งของแดนเหนือ"
consume_ashenroot_TW : "รากขี้เถ้า"
consume_ashenroot_description_TW : "พืชกินรากมีรสหวาน จากแดนใต้แห่งเถ้าถ่าน"
consume_primalleak_TW : "หน่อไม้บรรพกาล"
consume_primalleak_description_TW : "ผักที่ถูกแช่แข็งแต่สามารถโตได้ในสภาพแวดล้อมของแดนเหนือ"
sapling_tundraberry_TW : "เมล็ดผลไม้แดนหนาว"
sapling_primalleak_TW : "เมล็ดหน่อไม้บรรพกาล"
sapling_mushroomwintercap_TW : "เมล็ดเห็ดเหมันต์"
sapling_ashenroot_TW : "เมล็ดรากขี้เถ้า"
sapling_firelilly_TW : "เมล็ดดอกลิลลี่ไฟลุก"
sapling_mushroomflamecap_TW : "เมล็ดเห็ดเพลิง"

##SORT LATER##
crossbow_chitin_TW : "หน้าไม้ไคทิน"
crossbow_chitin_description_TW : "หน้าไม้จากไคทินยิงได้ช้าแต่แรงมาก ใช้เพื่อยิงศัตรูจากระยะไกล"
crossbow_eikthyr_TW : "บักช็อต"
crossbow_eikthyr_description_TW : "หน้าไม้สุดอันตรายใช้ยิงลูกศรสังหารศัตรูจากระยะไกล หน้าไม้วิเศษนี้จะชาร์จพลังตลอดเวลา ซึ่งเก็บชาร์จได้ 3 สแตก"
bolt_antler_TW : "ลูกศรเขากวาง"
bolt_antler_description_TW : "ลูกศรไม้ที่หัวศรทำจากเขากวาง"
SE_Ghost_TW : "ปีศาจ"
SE_Ghost_description_TW : "เพิ่มความเร็วเคลื่อนที่เมื่อโจมตีโดน"