##PIECES##
piece_fletchertable_TW : "Стіл лучника"
piece_fletchertable_description_TW : "Місце для виготовлення лука та стріл"
piece_fletchertable_ext1_TW : "Стійка для луків"
piece_fletchertable_ext1_description_TW : "Покращення стола лучника"
piece_fletchertable_ext2_TW : "Тренувальний манекен"
piece_fletchertable_ext2_description_TW : "Покращення стола лучника"
piece_fletchertable_ext3_TW : "Лещата"
piece_fletchertable_ext3_description_TW : "Покращення стола лучника"
piece_fletchertable_ext4_TW : "Токарний верстат"
piece_fletchertable_ext4_description_TW : "Покращення стола лучника"
piece_blackforge_ext2_TW : "Чорне ковадло"
piece_blackforge_ext2_description_TW : "Покращення чорної кузні"
piece_blackforge_ext3_TW : "Ейтировий точильний камінь"
piece_blackforge_ext3_description_TW : "Покращення чорної кузні"
##RAVEN##
fletchertable_topic_TW : "Ви побудували стіл лучника!"
fletchertable_text_TW : "На цьому столі можна створювати унікальні луки, арбалети та припаси."
##ARROWS##  
arrow_bone_TW : "Кістяна Стріла"
arrow_bone_description_TW : "Кістяні стріли наносять дроблячу шкоду."
arrow_explosivelightning_TW : "Вибухові блискавкові стріли"
arrow_explosivelightning_description_TW : "Блискавкові стріли що вибухають."
arrow_explosivepoison_TW : "Вибухові отруйні стріли"
arrow_explosivepoison_description_TW : "Отруйні стріли, які вибухають при ударі."
arrow_pickaxe_TW : "Киркові стріли"
arrow_pickaxe_description_TW : "Спеціальні стріли, що наносять збільшену шкоду камінню."
##BOMBS##
bomb_spirit_TW : "Духова бомба"
bomb_spirit_description_TW : "Вивільняє духовне очищення!"
##BOLTS##
bolt_wood_TW : "Деревь'яний болт"
bolt_wood_description_TW : "Обережніше зі скалками!"
bolt_antler_TW : "Болт з оленячого рогу"
bolt_antler_description_TW : "Дерев'яний болт із твердим роговим наконечником."
bolt_fire_TW : "Вогняний болт"
bolt_fire_description_TW : "Ця стріла пронизує й підпалює ворогів."
bolt_frost_TW : "Морозний болт"
bolt_frost_description_TW : "Стріла пронизливого льоду."
bolt_poison_TW : "Отруйний болт"
bolt_poison_description_TW : "Стріла, змочена отрутою."
bolt_bronze_TW : "Бронзовий болт"
bolt_bronze_description_TW : "Міцний бронзовий снаряд."
bolt_silver_TW : "Срібний болт"
bolt_silver_description_TW : "Міцний срібний снаряд, щоб заспокоїти неспокійних духів."
bolt_blunt_TW : "Тупий болт"
bolt_blunt_description_TW : "Тупий обсидіановий снаряд, щоб вибити трохи глузду з ваших ворогів."
bolt_pickaxe_TW : "Кирковий болт"
bolt_pickaxe_description_TW : "Спеціальний болт, що наносить збільшену шкоду камінню."
bolt_explosivepoison_TW : "Вибуховий отруйний болт"
bolt_explosivepoison_description_TW : "Болт, що вибухає і отруює ціль."
bolt_explosivelightning_TW : "Вибуховий блискавковий болт"
bolt_explosivelightning_description_TW : "Вибухова блискавка."
##SCYTHES##
scythe_vampiric_TW : "Кровопивця"
scythe_vampiric_description_TW : "Проклята стародавня зброя, викувана злом, що ніколи не спить."
dual_scythebloodthirst_TW : "Кровожер"
dual_scythebloodthirst_description_TW : "Проклята стародавня зброя, викувана злом, що жадає крові."
##ATGEIRS##
atgeir_flint_TW : "Кременевий атґейр"
atgeir_flint_description_TW : "Примітивний атґейр з кременю, призначений для проколювання ваших ворогів."
atgeir_silver_TW : "Срібний атґейр"
atgeir_silver_description_TW : "Очищений атґейр із срібла, призначений для проколювання ваших ворогів."
trident_blackmetal_TW : "Чорнометалевий тризуб"
trident_blackmetal_description_TW : Смертоносний тризуб із чорного металу, призначений для протикання або метання у ваших ворогів."
##AXES##
axe_silver_TW : "Срібна сокира"
axe_silver_description_TW : "Сокира з чистого срібла, яка звільне кілька духів!"
axe_dvergr_TW : "Дворфійська сокира"
axe_dvergr_description_TW : "Дворфійська сокира, просякнута ейтиром. Використовується для рубання та шокування ворогів."
axe_flametal_TW : "Вогнеметалева сокира"
axe_flametal_description_TW : "Вогнеметалева сокира. Використовується для рубання дерев або ваших ворогів."
##THROWAXE##
throw_axe_flint_TW : "Кременева метальна сокира"
throw_axe_flint_description_TW: "Альтернативна кременева сокира, яку можна кинути у ворогів, щоб розколоти пару черепів!"
throw_axe_bronze_TW : "Бронзова метальна сокира"
throw_axe_bronze_description_TW: "Альтернативна бронзова сокира, яку можна кинути у ворогів, щоб розколоти пару черепів!"
throw_axe_iron_TW : "Залізна метальна сокира"
throw_axe_iron_description_TW: "Альтернативна залізна сокира, яку можна кинути у ворогів, щоб розколоти пару черепів!"
throw_axe_silver_TW : "Срібна метальна сокира"
throw_axe_silver_description_TW: "Альтернативна срібна сокира, яку можна кинути у ворогів, щоб розколоти пару черепів!"
throw_axe_blackmetal_TW : "Чорнометалева метальна сокира"
throw_axe_blackmetal_description_TW: "Альтернативна чорнометалева сокира, яку можна кинути у ворогів, щоб розколоти пару черепів!"
throw_axe_dvergr_TW : "Дворфійська метальна сокира"
throw_axe_dvergr_description_TW: "Альтернативна дворфійська сокира, яку можна кинути у ворогів, щоб розколоти пару черепів!"
##BATTLEAXE##
battleaxe_flint_TW : "Кременева бойова сокира"
battleaxe_flint_description_TW: "Бойова сокира з кременю, призначена для рубання ворогів або дерев."
battleaxe_bronze_TW : "Бронзова бойова сокира"
battleaxe_bronze_description_TW: "Бойова сокира з бронзи, призначена для рубання ворогів або дерев."
battleaxe_iron_TW : "Залізна бойова сокира"
battleaxe_iron_description_TW: "Бойова сокира з заліза, призначена для рубання ворогів або дерев."
battleaxe_silver_TW : "Срібна бойова сокира"
battleaxe_silver_description_TW: "Бойова сокира з срібла, призначена для рубання та очищення ворогів або дерев."
battleaxe_blackmetal_TW : "Чорнометалева бойова сокира"
battleaxe_blackmetal_description_TW: "Бойова сокира з чорного металу, призначена для рубання ворогів або дерев."
battleaxe_dvergr_TW : "Дворфійська бойова сокира"
battleaxe_dvergr_description_TW: "Дворфійська бойова сокира, просякнута ейтиром. Використовується для рубання та шокування ворогів або дерев."
battleaxecrystal_emerald_TW : "Смарагдова бойова сокира"
battleaxecrystal_emerald_description_TW: "Смарагдовий камінь, вбудований у смертельну бойову сокиру з чорного металу. Використовується для рубання та проколювання ворогів або дерев."
battleaxecrystal_amethyst_TW : "Аметистова бойова сокира"
battleaxecrystal_amethyst_description_TW: "Аметистовий камінь, вбудований у смертельну бойову сокиру, просякнуту ейтиром. Використовується для рубання та шокування ворогів або дерев."
##BATTLEHAMMER##
battlehammer_trollbone_TW : "Троляча кістка"
battlehammer_trollbone_description_TW : Важка троляча кістка приладнана щоб трощити ваших ворогів."
battlehammer_elder_TW : "Черепобій"
battlehammer_elder_description_TW : "Магічний бойовий молот, викуваний із серця лісу. Використовується щоб трощити та очищення ваших ворогів."
battlehammer_iron_TW : "Залізний бойовий молот"
battlehammer_iron_description_TW: "Міцний залізний бойовий молот, призначений щоб трощити ваших ворогів."
battlehammer_silver_TW : "Срібний бойовий молот"
battlehammer_silver_description_TW: "Срібний молот, призначений щоб трощити та очищення ваших ворогів."
battlehammer_blackmetal_TW : "Чорнометалевий бойовий молот"
battlehammer_blackmetal_description_TW: "Брутальний чорнометалевий бойовий молот, призначений щоб трощити ваших ворогів."
battlehammer_dvergr_TW : "Дворфійський бойовий молот"
battlehammer_dvergr_description_TW: "Дворфійський бойовий молот, просякнутий ейтиром. Використовується щоб трощити та шокування ваших ворогів."
##BOWS##
bow_trollbone_TW : "Тролячий лук"
bow_trollbone_description_TW : "Міцний лук, виготовлений з тролячих кісток і бронзи. Використовується для стрільби по ваших ворогах."
bow_blackmetal_TW : "Чорнометалевий лук"
bow_blackmetal_description_TW : "Смертоносний лук, виготовлений з чорного металу. Використовується для стрільби по ваших ворогах."
greatbow_moder_TW : "Небесний удар"
greatbow_moder_description_TW : "Важкий великий лук, викликаний магією Мати."
greatbow_blackmetal_TW : "Чорнометалевий великий лук"
greatbow_blackmetal_description_TW : "Важкий великий лук, виготовлений з чорного металу, здатний стріляти на великі відстані."
greatbow_dvergr_TW : "Дворфійський великий лук"
greatbow_dvergr_description_TW : "Важкий великий лук, просякнутий ейтиром, здатний наносити додаткову шкоду блискавкою на великі відстані."
##CROSSBOWS##
crossbow_eikthyr_TW : "Гроза"
crossbow_eikthyr_description_TW : "Брутальний арбалет для стрільби на велику відстань та знищення ваших ворогів, ця магічна зброя збирає накопичення зарядженої енергії з часом, що може накопичуватися до 3 зарядів."
crossbow_bronze_TW : "Бронзовий арбалет"
crossbow_bronze_description_TW : "Повільний, але смертельний бронзовий арбалет для стрільби з дальньої відстані по вашим ворогам."
crossbow_chitin_TW : "Арбалет з хітину"
crossbow_chitin_description_TW : "Повільний, але смертельний арбалет з хітину для стрільби з дальньої відстані по вашим ворогам."
crossbow_iron_TW : "Залізний арбалет"
crossbow_iron_description_TW : "Повільний, але смертельний залізний арбалет для стрільби з дальньої відстані по вашим ворогам."
crossbow_silver_TW : "Срібний арбалет"
crossbow_silver_description_TW : "Повільний, але смертельний срібний арбалет для стрільби з дальньої відстані очищуючими болтами по ваших ворогах."
crossbow_blackmetal_TW : "Чорнометалевий арбалет"
crossbow_blackmetal_description_TW : "Повільний, але смертельний чорнометалевий арбалет для стрільби з дальньої відстані по вашим ворогам."
##BASTARD SWORDS##
bastard_flint_TW : "Кременевий півтораручний меч"
bastard_flint_description_TW : "Важкий меч, виготовлений з кременю. Використовується для рубання та обезголовлення ваших ворогів."
bastard_bone_TW : "Кістковий півтораручний меч"
bastard_bone_description_TW : "Величезний меч, виготовлений з кісток. Використовується для рубання та обезголовлення ваших ворогів."
bastard_chitin_TW : "Безодневий півтораручний меч"
bastard_chitin_description_TW : "Дикий меч, виготовлений з хітину. Використовується для рубання та обезголовлення ваших ворогів."
bastard_silver_TW : "Срібний півтораручний меч"
bastard_silver_description_TW : "Очищений меч, виготовлений з срібла. Використовується для очищення та обезголовлення ваших ворогів."
bastard_blackmetal_TW : "Чорнометалевий півтораручний меч"
bastard_blackmetal_description_TW : "Брутальний меч, виготовлений з чорного металу. Використовується для рубання та обезголовлення ваших ворогів."
bastard_dvergr_TW : "Дворфійський півтораручний меч"
bastard_dvergr_description_TW : "Дворфійський меч, просякнутий Эйтиром. Використовується для шокування та обезголовлення ваших ворогів."
bastard_flametal_TW : "Вогнеметалевий півтораручний меч"
bastard_flametal_description_TW : "Важкий вогнеметалевий півтораручний меч. Використовується для рубання та обезголовлення ваших ворогів."
##CLAYMORE##
claymore_bone_TW : "Кістковий Клеймор"
claymore_bone_description_TW : "Величезний клеймор, виготовлений з кісток. Використовується для розсічення ваших ворогів навпіл."
claymore_bronze_TW : "Бронзовий Клеймор"
claymore_bronze_description_TW : "Гострий клеймор, виготовлений з бронзи. Використовується для розсічення ваших ворогів навпіл."
claymore_chitin_TW : "Безодневий клеймор"
claymore_chitin_description_TW : "Дикий клеймор, виготовлений з хітину. Використовується для розсічення ваших ворогів навпіл."
claymore_iron_TW : "Залізний Клеймор"
claymore_iron_description_TW : "Міцний клеймор, виготовлений з заліза. Використовується для розсічення ваших ворогів навпіл."
claymore_silver_TW : "Срібний Клеймор"
claymore_silver_description_TW : "Очищений клеймор, виготовлений з срібла. Використовується для розсічення ваших ворогів навпіл."
claymore_blackmetal_TW : "Чорнометалевий Клеймор"
claymore_blackmetal_description_TW : "Брутальний клеймор, виготовлений з чорного металу. Використовується для розсічення ваших ворогів навпіл."
claymore_dvergr_TW : "Дворфійський Клеймор"
claymore_dvergr_description_TW : "Дворфійський клеймор, просякнутий ейтиром. Використовується для розсічення та шокування ваших ворогів навпіл."
blade_yagluth_TW : "Руїноносець"
blade_yagluth_description_TW : "Злий меч, зачарований зловісною магією самого Яглута."
##DUAL WEAPONS##
dual_axedemonic_TW : "Пекельні Клевери"
dual_axedemonic_description_TW : "Демонічна пара сокир з палаючого царства Сурта."
dual_swordscimitar_TW : "Чорнометалеві Скімітари"
dual_swordscimitar_description_TW : "Гостра пара чорнометалевих скімітар для швидкої боротьби з вашими ворогами."
dual_knifebone_TW : "Кістяні кинджали"
dual_knifebone_description_TW : "Гостра пара кістяних кинджалів для різання ваших ворогів!"
dual_knifechitin_TW : "Хітинові кинджали"
dual_knifechitin_description_TW : "Гостра пара хітинових кинджалів для різання ваших ворогів!"
dual_knifeiron_TW : "Залізні кинджали"
dual_knifeiron_description_TW : "Гостра пара залізних кинджалів для різання ваших ворогів!"
dual_knifesilver_TW : "Срібні кинджали"
dual_knifesilver_description_TW : "Гостра пара срібних кинджалів для різання ваших ворогів!"
dual_knifebm_TW : "Чорнометалеві кинджали"
dual_knifebm_description_TW : "Гостра пара чорнометалевих кинджалів для різання ваших ворогів!"
dual_knifeflametal_TW : "Вогнеметалеві кинджали"
dual_knifeflametal_description_TW : "Гостра пара вогнеметалевих кинджалів для різання ваших ворогів!"
##FISTS##
fist_flint_TW : "Кременеві кігті"
fist_flint_description_TW: "Гострі кременеві кам'яні кігті для розсікання та колоття ваших ворогів у обличчя."
fist_bronze_TW : "Бронзові кулаки"
fist_bronze_description_TW: "Смертельні бронзові кулаки для вибиття зубів."
fist_chitin_TW : "Безодневі катари"
fist_chitin_description_TW: "Смертельні хітинові катари, що використовуються для обезкровлення вашої жертви."
fist_iron_TW : "Залізні кулаки"
fist_iron_description_TW: "Смертельні залізні кулаки для вибиття зубів."
fist_silver_TW : "Срібні кігті"
fist_silver_description_TW: "Смертельні срібні кігті для полювання на ваших ворогів."
fist_blackmetal_TW : "Чорнометалеві кігті"
fist_blackmetal_description_TW: "Смертельні чорнометалеві кігті для полювання на ваших ворогів."
fist_dvergr_TW : "Дворфійські кулаки"
fist_dvergr_description_TW: "Смертельні дворфійські кулаки, просякнуті ейтиром. Використовуються щоб трощити та шокування ваших ворогів."
fist_queen_TW : "Голод"
fist_queen_description_TW : "Монструозні отруйні кігті-ласи, що використовуються для розривання вашої жертви на шматки."
fist_flametal_TW : "Вогнеметалеві кігті"
fist_flametal_description_TW: "Смертельні вогнеметалеві кігті. Використовуються для розсікання та рвання ваших ворогів."
##GREATCLUB##
greatclub_TW : "Велетенська палиця"
greatclub_description_TW : "Важка палиця щоб трощити ваших ворогів."
##KNIVES##
knife_bronze_TW : "Бронзовий ніж"
knife_bronze_description_TW: "Гострий бронзовий ніж, щоб заколоти ваших ворогів."
knife_viper_TW : "Гадюка"
knife_viper_description_TW: "Магічний ніж, наділений отрутою лорда Гадюки, щоб заколоти та отруїти ваших ворогів."
knife_iron_TW : "Залізний ніж"
knife_iron_description_TW: "Гострий залізний ніж, щоб заколоти ваших ворогів."
knife_wrench_TW : "Ніж-ключ"
knife_wrench_description_TW: "Практичний і безпечний! Для дітей!"
##MACE##
mace_flint_TW : "Кременева булава"
mace_flint_description_TW : "Кременева булава призначена трощити ваших ворогів."
mace_chitin_TW : "Безоднева булава"
mace_chitin_description_TW : "Брутальна булава, виготовлена з хітину, щоб трощити ваших ворогів."
mace_dvergr_TW : "Дворфійська булава"
mace_dvergr_description_TW : "Дворфійська булава, просякнута ейтиром. Призначена трощити та шокувати ваших ворогів."
##CUDGEL##
cudgel_bronze_TW : "Бронзова шипована палиця"
cudgel_bronze_description_TW : "Дика палиця з бронзовими шипами, призначена трощити та проколювати ваших ворогів."
cudgel_iron_TW : "Залізна шипована палиця"
cudgel_iron_description_TW : "Дика палиця з залізними шипами, призначена трощити та проколювати ваших ворогів."
##SLEDGE##
sledge_bronze_TW : "Бронзова кувалда"
sledge_bronze_description_TW : "Блискуча кувалда, виготовлена з бронзи, призначена трощити ваших ворогів."
sledge_bonemass_TW : "Черепотрощитель"
sledge_bonemass_description_TW : "Нудотний молот, з якого капає хвороба. Викликає жахливу чуму у ваших ворогів."
sledge_silver_TW : "Срібна кувалда"
sledge_silver_description_TW : "Очищена кувалда, виготовлений з срібла, призначений трощити ваших ворогів."
sledge_blackmetal_TW : "Чорнометалева кувалда"
sledge_blackmetal_description_TW : "Брутальна кувалда, виготовлена з чорного металу, призначена трощити ваших ворогів."
##SPEAR##
spear_blackmetal_TW : "Чорнометалевий спис"
spear_blackmetal_description_TW : "Точний спис, виготовлений з чорного металу, призначений заколоти та метати у ваших ворогів."
lance_blackmetal_TW : "Чорнометалевий довгий спис"
lance_blackmetal_description_TW : "Чорнометалевий довгий спис. Призначений відтісняти та проколювати ваших ворогів на відстані."
lance_dvergr_TW : "Дворфійський довгий спис"
lance_dvergr_description_TW : "Дворфійський довгий спис, просякнуте ейтиром. Призначений відтісняти та шокувати ваших ворогів на відстані."
##SWORDS##
sword_flint_TW : "Кременевий меч"
sword_flint_description_TW : "Гострий кременевий меч щоб заколоти ваших ворогів."
sword_bone_TW : "Кістяний меч"
sword_bone_description_TW : "Гострий кістяний меч щоб заколоти ваших ворогів."
sword_chitin_TW : "Безодняний меч"
sword_chitin_description_TW : "Гострий хітиновий меч щоб заколоти ваших ворогів."
sword_scimitar_TW : "Чорнометалевий скімітар"
sword_scimitar_description_TW : "Гострий чорнометалевий меч щоб заколоти ваших ворогів."
##WARPIKES##
warpike_bone_TW : "Кістяний воєнний спис"
warpike_bone_description_TW : "Надійний спис, виготовлений з кісток. Призначений проколювати ваших ворогів або для стрибка в бій."
warpike_elder_TW : "Серцервач"
warpike_elder_description_TW : "Магічний спис, викуваний із серця лісу. Призначений проколювати та очищати ваших ворогів або для стрибка в бій."
warpike_chitin_TW : "Безодняний воєнний спис"
warpike_chitin_description_TW : "Надійний спис, виготовлений з хітину. Призначений проколювати ваших ворогів або для стрибка в бій."
warpike_obsidian_TW : "Обсидіановий воєнний спис"
warpike_obsidian_description_TW : "Надійний спис, виготовлений з обсидіану. Призначений проколювати ваших ворогів або для стрибка в бій."
warpike_blackmetal_TW : "Чорнометалевий воєнний спис"
warpike_blackmetal_description_TW : "Надійний спис, виготовлений з чорного металу. Призначений проколювати ваших ворогів або для стрибка в бій."
warpike_dvergr_TW : "Дворфійський воєнний спис"
warpike_dvergr_description_TW : "Надійний спис, просякнуте Ейтиром. Призначений шокувати та проколювати ваших ворогів або для стрибка в бій."
warpike_flametal_TW : "Вогнеметалевий воєнний спис"
warpike_flametal_description_TW : "Надійний воєнний спис, виготовлений з вогнеметалу. Призначений проколювати ваших ворогів або для стрибка в бій."

##SHIELDS##
shield_bandedbronze_TW : "Бронзовий облямований щит"
shield_bandedbronze_description_TW : "Обкований бронзовими кільцями, справжній супутник пригодника."
shield_towerbronze_TW : "Бронзовий баштовий щит"
shield_towerbronze_description_TW : "Високий щит з міцної бронзи."
shield_chitin_TW : "Щит з хітину"
shield_chitin_description_TW : "Міцний щит, виготовлений з гострих, старих раковин, обережно з пальцями!"
shield_towerchitin_TW : "Баштовий щит з хітину"
shield_towerchitin_description_TW : "Високий, міцний щит, виготовлений з хітину та бронзи."
shield_bucklerchitin_TW : "Кулачний щит з хітину"
shield_bucklerchitin_description_TW : "Кулачний щит з хітину, який можна використовувати, щоб відбивати удари ворогів."
shield_bucklersilver_TW : "Срібний кулачний щит"
shield_bucklersilver_description_TW : "Срібний кулачний щит, який можна використовувати, щоб відбивати удари ворогів."
shield_bucklerblackmetal_TW : "Чорнометалевий кулачний щит"
shield_bucklerblackmetal_description_TW : "Чорнометалевий кулачний щит, який можна використовувати, щоб відбивати удари ворогів."
shield_carapacetower_TW : "Панцирний лускатий купол"
shield_carapacetower_description_TW : "Великий баштовий щит, виготовлений з панцира шукача, для захисту."
##CAPE##
cape_rotten_TW : "Гнилий шкіряний плащ"
cape_rotten_description_TW : "Огидний плащ, виготовлений з гнилих шкур."
##TOOLS##
pickaxe_silver_TW : "Срібне кайло"
pickaxe_silver_description_TW : "Міцне кайло, виготовлена зі срібла, використовується для видобутку руд та каменю."
pickaxe_fader_TW : "Вогнеметалеве зачароване кайло"
pickaxe_fader_description_TW : "Магічне вогнеметалеве кайло, викуване з реліктом Батька."
##MATERIALS##
ancientscroll_TW : "Стародавній сувій"
ancientscroll_description_TW : "Стародавній сувій, який, як кажуть, збільшує майстерність у магії."
mat_ancientartifact_TW : "Стародавній артефакт"
mat_ancientartifact_description_TW : "Рідкісний стародавній артефакт, торговець може зацікавитися цим!"
mat_blackbearpelt_TW : "Шкура чорного ведмедя"
mat_blackbearpelt_description_TW : "Товста чорна шкура чорного ведмедя."
mat_razorbackleather_TW : "Шкіра з вепра"
mat_razorbackleather_description_TW : "Темна шкіра вепра, що може бути використана для виготовлення."
mat_razorbacktusk_TW : "Бивень вепра"
mat_razorbacktusk_description_TW : "Гострий і злий, пощастило, що вас не поранили."
mat_darkcrystal_TW : "Темний кристал"
mat_darkcrystal_description_TW : "Темний пульсуючий кристал із тіньового царства."
mat_dyeblack_TW: "Чорна фарба"
mat_dyeblack_description_TW: "Темна, як сама ніч."
mat_freyjaessence_TW : "Суть Фрейї"
mat_freyjaessence_description_TW : "Рідка магічна суть, що дарує життя."
mat_goblinscraps_TW : "Фулінгське лахміття"
mat_goblinscraps_description_TW : "Рвані шматки фулінгського одягу, просто не дивіться на плями."
mat_grizzlybearpelt_TW : "Шкура грізлі"
mat_grizzlybearpelt_description_TW : "Товста коричнева шкура грізлі."
mat_juteblack_TW : "Чорний джут"
mat_juteblack_description_TW : "Темні тканини, сплетені з джуту."
mat_loxbone_TW : "Кістка бикоящура"
mat_loxbone_description_TW : "Кривава і важка, ще є що пожувати."
mat_rottenpelt_TW : "Гнила шкура"
mat_rottenpelt_description_TW : "Огидна шкура, повна черв’яків."
mat_trollbone_TW : "Кістка троля"
mat_trollbone_description_TW : "Важка, стара кістка троля. Має пліснявий запах."
mat_venomfang_TW : "Отруйне ікло"
mat_venomfang_description_TW : "Ікло, з якого ще капає отрута."
mat_prowlerfang_TW : "Ікло хижака"
mat_prowlerfang_description_TW : "З нього ще капає кров від його останньої жертви..."
##GEMS##
amethyst_warfare_TW : "Аметист"
amethyst_warfare_description_TW : "Цінний дорогоцінний камінь, торговець заплатить хорошу ціну за це."
emerald_warfare_TW : "Смарагд"
emerald_warfare_description_TW : "Цінний дорогоцінний камінь, торговець заплатить хорошу ціну за це."
onyx_warfare_TW : "Онікс"
onyx_warfare_description_TW : "Цінний дорогоцінний камінь, торговець заплатить хорошу ціну за це."
diamond_warfare_TW : "Діамант"
diamond_warfare_description_TW : "Цінний дорогоцінний камінь, торговець заплатить хорошу ціну за це."
topaz_warfare_TW: "Топаз"
topaz_warfare_description_TW : "Цінний дорогоцінний камінь, торговець заплатить хорошу ціну за це."
sapphire_warfare_TW: "Сапфір"
sapphire_warfare_description_TW : "Цінний дорогоцінний камінь, торговець заплатить хорошу ціну за це."
##RUNES##
rune_description_TW : "Магічна руна, що використовується для чарування потужних ключів."
rune_ber_TW : "Руна Бер"
rune_algiz_TW : "Руна Алгіц"
rune_dagaz_TW : "Руна Даґаз"
rune_eihwaz_TW : "Руна Ейхваз"
rune_fehu_TW : "Руна Феху"
rune_jara_TW : "Руна Яра"
rune_mannaz_TW : "Руна Манназ"
rune_othala_TW : "Руна Отала"
rune_perth_TW : "Руна Перт"
rune_raidho_TW : "Руна Райдго"
rune_thurisaz_TW : "Руна Турісаз"
##CONSUMES##
meadbase_lightningresist_TW : "Основа медовиці: Стійкість до блискавки"
mead_lightningresist_TW : "Медовиця з стійкістю до блискавки"
mead_lightningresist_description_TW : "Захищає вас від блискавки."
mead_lightningresist_SE_description : "Ви отримуєте менше шкоди від блискавки."
meadbase_lingeringstamina_medium_TW : "Основа медовиці: Середня витривалість"
mead_lingeringstamina_medium_TW : "Медовиця зі середньою витривалістю"
meadbase_lingeringstamina_minor_TW : "Основа медовиці: Незначна витривалість"
mead_lingeringstamina_minor_TW : "Медовиця з незначною витривалістю"

##MISC##
pickable_chainedmeat_TW : "Підвішене м'ясо"
##STATUSEFFECTS##
SE_Executioner_TW : "Кат"
SE_Executioner15_description_TW : "Збільшує вашу шкоду проти ворогів з менше ніж 25% здоров'я на 15%."
SE_Executioner20_description_TW : "Збільшує вашу шкоду проти ворогів з менше ніж 25% здоров'я на 20%."
SE_Executioner25_description_TW : "Збільшує вашу шкоду проти ворогів з менше ніж 25% здоров'я на 25%."
SE_Piercer_TW : "Прокол"
SE_Piercer4_description_TW : "Зменшує опір колючій шкоді супротивника при 4-му ударі."
SE_RipPiercer_TW : "Рвати та проколювати"
SE_RipPiercer4_description_TW : "Проколюєте своїх ворогів з зменшеним опором колючій шкоді при кожному 4-му ударі та додатковими ушкодженнями кровотечі на другорядному ударі."
SE_Smasher_TW : "Трощильник"
SE_Smasher6_description_TW : "Зменшує опір дроблячій шкоді супротивника при 6-му ударі."
SE_Decapitator_TW : "Обезголовлювач"
SE_Decapitator4_description_TW : "Зменшує опір розсікаючій шкоді супротивника при 4-му ударі."
SE_Decapitator5_description_TW : "Зменшує опір розсікаючій шкоді супротивника при 5-му ударі."
SE_Slasher_TW : "Рубака"
SE_Slasher6_description_TW : "Зменшує опір розсікаючій шкоді супротивника при 6-му ударі."
SE_Haste_TW : "Швидкість"
SE_Haste_description_TW : "Збільшує вашу швидкість руху при 6-му ударі."
SE_Ablaze_TW : "Вогонь"
SE_Ablaze_description_TW : "Запалює ваших ворогів з додатковими ушкодженнями вогнем на другорядному ударі."
SE_Impale_TW : "Прокол"
SE_Impale_description_TW : "Проколюєте своїх ворогів з додатковими ушкодженнями кровотечі на другорядному ударі."
SE_Bleeding_TW : "Кровотеча"
SE_Bleeding_description_TW : "Ріжте своїх ворогів з додатковими ушкодженнями кровотечі на 5-му ударі."
SE_Rip_TW : "Рвати"
SE_Rip_description_TW : "Ріжте своїх ворогів з додатковими ушкодженнями кровотечі на другорядному ударі."
SE_RipShred_TW : "Рвати та розривати"
SE_RipShred_description_TW : "Ріжте своїх ворогів з зменшеним опором розсікаючій шкоді при кожному 4-му ударі та додатковими ушкодженнями кровотечі на другорядному ударі."
SE_Hunger_TW : "Поглинати"
SE_Hunger_description_TW : "Знижує опір розсікаючій шкоді ваших ворогів кожним 6-м ударом і рве їх на частини з додатковими ушкодженнями кровотечі на другорядному ударі."
SE_Vampirism_TW : "Вампіризм"
SE_Vampirism_description_TW : "Кров'яна залежність, витягуючи здоров'я з ворогів для відновлення власного при 4-му ударі."
SE_Adrenaline_TW : "Адреналін"
SE_Adrenaline_description_TW : "Живиться боєм, відновлює частину вашої витривалості при 5-му ударі."
SE_AdrenalineShred_TW : "Адреналін та рванка"
SE_AdrenalineShred_description_TW : "Живиться боєм, знижує опір тупим ударам ваших ворогів і відновлює частину витривалості при 6-му ударі."
SE_AdrenalineLightning_TW : "Шторм"
SE_AdrenalineLightning_description_TW : "Живиться штормом, відновлює частину вашої витривалості та збільшує швидкість руху при 6-му ударі."
SE_Bash_TW : "Удар"
SE_Bash2_description_TW : "Кожен удар має 2% шанс на те, що ваші вороги будуть приголомшені, перериваючи їх."
SE_Bash3_description_TW : "Кожен удар має 3% шанс на те, що ваші вороги будуть приголомшені, перериваючи їх."
SE_Bash4_description_TW : "Кожен удар має 4% шанс на те, що ваші вороги будуть приголомшені, перериваючи їх."
SE_Bash5_description_TW : "Кожен удар має 5% шанс на те, що ваші вороги будуть приголомшені, перериваючи їх."
SE_Bash6_description_TW : "Кожен удар має 6% шанс на те, що ваші вороги будуть приголомшені, перериваючи їх."
SE_Bash7_description_TW : "Кожен удар має 7% шанс на те, що ваші вороги будуть приголомшені, перериваючи їх."
SE_Bash8_description_TW : "Кожен удар має 8% шанс на те, що ваші вороги будуть приголомшені, перериваючи їх."
SE_Crusher_TW : "Трощильник"
SE_Crusher_description_TW : "Знижує опір дроблячій шкоді супротивника при 4-му ударі."
SE_Meteor_TW : "Вогонь і пекло"
SE_Meteor_description_TW : "Випускає метеоритний снаряд з неба на другорядному ударі."
SE_Pinned_TW : "Прибитий"
SE_Pinned_description_TW : "Сповільнює рух цілей, яких ви вразили, на короткий час."
SE_Piercing_TW : "Проколювання"
SE_Piercing_description_TW : "Наносить додаткові ушкодження вашим ворогам при 4-му ударі."
SE_protection_TW : "Захищений"
SE_frostprotection_description_TW : "Захищає вас від холоду."
SE_fireprotection_description_TW : "Захищає вас від вогню."
SE_Ghost_TW : "Привид"
SE_Ghost_description_TW : "Збільшує вашу швидкість руху при ударі."
SE_Shred_TW : "Рванка"
SE_Shred_description_TW : "Ріжте своїх ворогів з зменшеним опором розсікаючій шкоді при кожному 5-му ударі."
## NEW STUFF##
crossbow_wood_TW : "Примітивний арбалет"
crossbow_wood_description_TW : "Основний і повільний дерев'яний арбалет для стрільби болтами по ваших ворогах."