##PIECES##
piece_fletchertable_TW : "Table de fabricant de flèches"
piece_fletchertable_description_TW : "Station de fabrication d'arc et de flèches"
piece_fletchertable_ext1_TW : "Râtelier d'arcs"
piece_fletchertable_ext1_description_TW : "Amélioration de la table de fabricant de flèches"
piece_fletchertable_ext2_TW : "Mannequin cible"
piece_fletchertable_ext2_description_TW : "Amélioration de la table de fabricant de flèches"
piece_fletchertable_ext3_TW : "Étau à arcs"
piece_fletchertable_ext3_description_TW : "Amélioration de la table de fabricant de flèches"
piece_fletchertable_ext4_TW : "Tour à bois"
piece_fletchertable_ext4_description_TW : "Amélioration de la table de fabricant de flèches"
piece_blackforge_ext2_TW : "Enclume noire"
piece_blackforge_ext2_description_TW : "Amélioration de la forge noire"
piece_blackforge_ext3_TW : "Pierre à aiguiser infusée d'Eitr"
piece_blackforge_ext3_description_TW : "Amélioration de la forge noire"
##RAVEN##
fletchertable_topic_TW : "Vous avez construit la table de fabricant de flèches !"
fletchertable_text_TW : "Des arcs, arbalètes et munitions uniques peuvent être fabriqués sur cette table."
##WEAPONS##

##ARROWS##  
arrow_bone_TW : "Flèches en os"
arrow_bone_description_TW : "Flèches en os infligeant des dégâts contondants à l'impact."
arrow_explosivelightning_TW : "Flèches explosives foudroyantes"
arrow_explosivelightning_description_TW : "Flèches foudroyantes qui explosent à l'impact."
arrow_explosivepoison_TW : "Flèches explosives empoisonnées"
arrow_explosivepoison_description_TW : "Flèches empoisonnées qui explosent à l'impact."
arrow_pickaxe_TW : "Flèches de pioche"
arrow_pickaxe_description_TW : "Flèches spéciales infligeant des dégâts de pioche à l'impact."
##BOMBS##
bomb_spirit_TW : "Bombe spirituelle"
bomb_spirit_description_TW : "Déclenche une purification spirituelle à l'impact !"
##BOLTS##
bolt_wood_TW : "Carreau en bois"
bolt_wood_description_TW : "Attention aux échardes !"
bolt_antler_TW : "Carreau en bois de cerf"
bolt_antler_description_TW : "Un carreau en bois avec une tête en bois dur."
bolt_fire_TW : "Carreau enflammé"
bolt_fire_description_TW : "Ce carreau perce et enflamme vos ennemis."
bolt_frost_TW : "Carreau de givre"
bolt_frost_description_TW : "Un carreau de glace perforante."
bolt_poison_TW : "Carreau empoisonné"
bolt_poison_description_TW : "Un carreau imbibé de venin."
bolt_bronze_TW : "Carreau en bronze"
bolt_bronze_description_TW : "Un missile robuste en bronze."
bolt_silver_TW : "Carreau en argent"
bolt_silver_description_TW : "Un missile robuste en argent pour calmer les esprits agités."
bolt_blunt_TW : "Carreau contondant"
bolt_blunt_description_TW : "Un missile contondant en obsidienne pour remettre vos ennemis à leur place."
bolt_pickaxe_TW : "Carreau de pioche"
bolt_pickaxe_description_TW : "Un carreau spécial qui inflige des dégâts de pioche à l'impact."
bolt_explosivepoison_TW : "Carreau explosif empoisonné"
bolt_explosivepoison_description_TW : "Un carreau empoisonné qui explose à l'impact."
bolt_explosivelightning_TW : "Carreau explosif foudroyant"
bolt_explosivelightning_description_TW : "Un carreau foudroyant qui explose à l'impact."
##SCYTHES##
scythe_vampiric_TW : "Buveur de sang"
scythe_vampiric_description_TW : "Une arme ancienne maudite forgée par un mal qui ne dort jamais."
dual_scythebloodthirst_TW : "Soif de sang"
dual_scythebloodthirst_description_TW : "Une arme ancienne maudite forgée par un mal avide de sang."
##ATGEIRS##
atgeir_flint_TW : "Atgeir en silex"
atgeir_flint_description_TW : "Un atgeir primitif en silex utilisé pour percer vos ennemis."
atgeir_silver_TW : "Atgeir en argent"
atgeir_silver_description_TW : "Un atgeir purifié en argent utilisé pour percer vos ennemis."
trident_blackmetal_TW : "Trident en sombracier"
trident_blackmetal_description_TW : "Un trident mortel en sombracier utilisé pour piquer ou lancer sur vos ennemis."
##AXES##
axe_silver_TW : "Hache en argent"
axe_silver_description_TW : "Une hache en argent pur, qui remontera le moral !"
axe_dvergr_TW : "Hache naine"
axe_dvergr_description_TW : "Une hache naine infusée d'eitr. Utilisée pour couper et électrocuter vos ennemis."
##THROWAXE##
throw_axe_flint_TW : "Hache de jet en silex"
throw_axe_flint_description_TW : "Une hache en silex alternative, pouvant être lancée sur vos ennemis pour fendre un crâne ou deux !"
throw_axe_bronze_TW : "Hache de jet en bronze"
throw_axe_bronze_description_TW : "Une hache en bronze alternative, pouvant être lancée sur vos ennemis pour fendre un crâne ou deux !"
throw_axe_iron_TW : "Hache de jet en fer"
throw_axe_iron_description_TW : "Une hache en fer alternative, pouvant être lancée sur vos ennemis pour fendre un crâne ou deux !"
throw_axe_silver_TW : "Hache de jet en argent"
throw_axe_silver_description_TW : "Une hache en argent alternative, pouvant être lancée sur vos ennemis pour fendre un crâne ou deux !"
throw_axe_blackmetal_TW : "Hache de jet en sombracier"
throw_axe_blackmetal_description_TW : "Une hache en sombracier alternative, pouvant être lancée sur vos ennemis pour fendre un crâne ou deux !"
throw_axe_dvergr_TW : "Hache de jet naine"
throw_axe_dvergr_description_TW : "Une hache naine alternative, pouvant être lancée sur vos ennemis pour fendre un crâne ou deux !"
##BATTLEAXE##
battleaxe_flint_TW : "Hache de bataille en silex"
battleaxe_flint_description_TW : "Une hache de bataille en silex utilisée pour couper vos ennemis ou des arbres."
battleaxe_bronze_TW : "Hache de bataille en bronze"
battleaxe_bronze_description_TW : "Une hache de bataille en bronze utilisée pour couper vos ennemis ou des arbres."
battleaxe_iron_TW : "Hache de bataille en fer"
battleaxe_iron_description_TW : "Une hache de bataille en fer utilisée pour couper vos ennemis ou des arbres."
battleaxe_silver_TW : "Hache de bataille en argent"
battleaxe_silver_description_TW : "Une hache de bataille en argent utilisée pour couper et purifier vos ennemis ou des arbres."
battleaxe_blackmetal_TW : "Hache de bataille en sombracier"
battleaxe_blackmetal_description_TW : "Une hache de bataille en sombracier utilisée pour couper vos ennemis ou des arbres."
battleaxe_dvergr_TW : "Hache de bataille naine"
battleaxe_dvergr_description_TW : "Une hache de bataille naine infusée d'eitr. Utilisée pour couper et électrocuter vos ennemis ou un arbre."
battleaxecrystal_emerald_TW : "Hache de bataille en cristal émeraude"
battleaxecrystal_emerald_description_TW : "Une gemme émeraude sertie dans une hache de bataille mortelle en sombracier. Utilisée pour couper et piquer vos ennemis ou un arbre."
battleaxecrystal_amethyst_TW : "Hache de bataille en cristal d'améthyste"
battleaxecrystal_amethyst_description_TW : "Une gemme d'améthyste sertie dans une hache de bataille mortelle infusée d'eitr. Utilisée pour couper et électrocuter vos ennemis ou un arbre."
##BATTLEHAMMER##
battlehammer_trollbone_TW : "Marteau de bataille en os de troll"
battlehammer_trollbone_description_TW : "Un lourd marteau de bataille en os de troll pour écraser vos ennemis."
battlehammer_elder_TW : "Écraseur de crâne"
battlehammer_elder_description_TW : "Un marteau de bataille magique forgé à partir du cœur de la forêt. Utilisé pour écraser et purifier vos ennemis."
battlehammer_iron_TW : "Marteau de bataille en fer"
battlehammer_iron_description_TW : "Un marteau de bataille en fer solide utilisé pour écraser vos ennemis."
battlehammer_silver_TW : "Marteau de bataille en argent"
battlehammer_silver_description_TW : "Un marteau en argent utilisé pour écraser et purifier vos ennemis."
battlehammer_blackmetal_TW : "Marteau de bataille en sombracier"
battlehammer_blackmetal_description_TW : "Un brutal marteau de bataille en sombracier utilisé pour écraser vos ennemis."
battlehammer_dvergr_TW : "Marteau de bataille nain"
battlehammer_dvergr_description_TW : "Un marteau de bataille nain infusé d'eitr. Utilisé pour écraser et électrocuter vos ennemis."
##BOWS##
bow_trollbone_TW : "Arc en os de troll"
bow_trollbone_description_TW : "Un arc solide fait d'os de troll et de bronze. Utilisé pour tirer des flèches sur vos ennemis."
bow_blackmetal_TW : "Arc en sombracier"
bow_blackmetal_description_TW : "Un arc mortel fait de sombracier. Utilisé pour tirer des flèches sur vos ennemis."
greatbow_moder_TW : "Frappe du ciel"
greatbow_moder_description_TW : "Un grand arc tiré lourdement invoqué avec la magie de Moder."
greatbow_blackmetal_TW : "Grand arc en sombracier"
greatbow_blackmetal_description_TW : "Un grand arc tiré lourdement fait de sombracier qui peut tirer sur de grandes distances."
greatbow_dvergr_TW : "Grand arc nain"
greatbow_dvergr_description_TW : "Un grand arc tiré lourdement infusé d'Eitr qui peut tirer des flèches avec des dégâts supplémentaires de foudre sur de grandes distances."
##CROSSBOWS##
crossbow_eikthyr_TW : "Chevrotine"
crossbow_eikthyr_description_TW : "Une arbalète brutale pour tirer des boulons à longue distance et détruire vos ennemis, cette arme magique collecte des charges d'énergie au fil du temps pouvant atteindre jusqu'à 3 charges maximum."
crossbow_bronze_TW : "Arbalète en bronze"
crossbow_bronze_description_TW : "Une arbalète en bronze lente mais mortelle pour tirer des boulons à longue distance sur vos ennemis."
crossbow_chitin_TW : "Arbalète en chitine"
crossbow_chitin_description_TW : "Une arbalète en chitine lente mais mortelle pour tirer des boulons à longue distance sur vos ennemis."
crossbow_iron_TW : "Arbalète en fer"
crossbow_iron_description_TW : "Une arbalète en fer lente mais mortelle pour tirer des boulons à longue distance sur vos ennemis."
crossbow_silver_TW : "Arbalète en argent"
crossbow_silver_description_TW : "Une arbalète en argent lente mais mortelle pour tirer des boulons purifiants à longue distance sur vos ennemis."
crossbow_blackmetal_TW : "Arbalète en sombracier"
crossbow_blackmetal_description_TW : "Une arbalète en sombracier lente mais mortelle pour tirer des boulons à longue distance sur vos ennemis."
##BASTARD SWORDS##
bastard_flint_TW : "Épée bâtarde en silex"
bastard_flint_description_TW : "Une épée lourde en silex. Utilisée pour trancher et décapiter vos ennemis."
bastard_bone_TW : "Épée bâtarde en os"
bastard_bone_description_TW : "Une énorme épée en os. Utilisée pour trancher et décapiter vos ennemis."
bastard_chitin_TW : "Épée bâtarde abyssale"
bastard_chitin_description_TW : "Une épée sauvage en chitine. Utilisée pour trancher et décapiter vos ennemis."
bastard_silver_TW : "Épée bâtarde en argent"
bastard_silver_description_TW : "Une épée purifiée en argent. Utilisée pour purifier et décapiter vos ennemis."
bastard_blackmetal_TW : "Épée bâtarde en sombracier"
bastard_blackmetal_description_TW : "Une épée brutale en sombracier. Utilisée pour trancher et décapiter vos ennemis."
bastard_dvergr_TW : "Épée bâtarde naine"
bastard_dvergr_description_TW : "Une épée naine infusée d'eitr. Utilisée pour électrocuter et décapiter vos ennemis."
##CLAYMORE##
claymore_bone_TW : "Claymore en os"
claymore_bone_description_TW : "Une énorme claymore faite d'os. Utilisée pour trancher vos ennemis en deux."
claymore_bronze_TW : "Claymore en bronze"
claymore_bronze_description_TW : "Une claymore aiguisée en bronze. Utilisée pour trancher vos ennemis en deux."
claymore_chitin_TW : "Claymore abyssale"
claymore_chitin_description_TW : "Une claymore sauvage faite de chitine. Utilisée pour trancher vos ennemis en deux."
claymore_iron_TW : "Claymore en fer"
claymore_iron_description_TW : "Une claymore solide faite de fer. Utilisée pour trancher vos ennemis en deux."
claymore_silver_TW : "Claymore en argent"
claymore_silver_description_TW : "Une claymore purifiée faite d'argent. Utilisée pour trancher vos ennemis en deux."
claymore_blackmetal_TW : "Claymore en sombracier"
claymore_blackmetal_description_TW : "Une claymore brutale faite de sombracier. Utilisée pour trancher vos ennemis en deux."
claymore_dvergr_TW : "Claymore naine"
claymore_dvergr_description_TW : "Une claymore naine infusée d'eitr. Utilisée pour trancher et électrocuter vos ennemis en deux."
blade_yagluth_TW : "Destructeur de destin"
blade_yagluth_description_TW : "Une lame maléfique, enchantée par la magie vile de Yagluth lui-même."
##DUAL WEAPONS##
dual_axedemonic_TW : "Haches de l'enfer"
dual_axedemonic_description_TW : "Une paire d'haches démoniaques du royaume brûlant de Surtr."
dual_swordscimitar_TW : "Sabres en sombracier"
dual_swordscimitar_description_TW : "Une paire de sabres en sombracier aiguisés pour faire rapidement le ménage parmi vos ennemis."
dual_knifebone_TW : "Dagues en os"
dual_knifebone_description_TW : "Une paire de dagues en os aiguisées pour trancher vos ennemis !"
dual_knifechitin_TW : "Dagues en chitine"
dual_knifechitin_description_TW : "Une paire de dagues en chitine aiguisées pour trancher vos ennemis !"
dual_knifeiron_TW : "Dagues en fer"
dual_knifeiron_description_TW : "Une paire de dagues en fer aiguisées pour trancher vos ennemis !"
dual_knifesilver_TW : "Dagues en argent"
dual_knifesilver_description_TW : "Une paire de dagues en argent aiguisées pour trancher vos ennemis !"
dual_knifebm_TW : "Dagues en sombracier"
dual_knifebm_description_TW : "Une paire de dagues en sombracier aiguisées pour trancher vos ennemis !"
##FISTS##
fist_flint_TW : "Griffes en silex"
fist_flint_description_TW: "Des griffes en silex tranchantes pour tailler et poignarder vos ennemis au visage."
fist_bronze_TW : "Poings en bronze"
fist_bronze_description_TW: "De redoutables poings en bronze pour casser quelques dents."
fist_chitin_TW : "Katar abyssaux"
fist_chitin_description_TW: "De redoutables katars en chitine utilisés pour saigner vos proies."
fist_iron_TW : "Poings en fer"
fist_iron_description_TW: "De redoutables poings en fer pour casser quelques dents."
fist_silver_TW : "Griffes en argent"
fist_silver_description_TW: "De redoutables griffes en argent pour chasser vos ennemis."
fist_blackmetal_TW : "Griffes en sombracier"
fist_blackmetal_description_TW: "De redoutables griffes en sombracier pour chasser vos ennemis."
fist_dvergr_TW : "Poings nains"
fist_dvergr_description_TW: "De redoutables armes de poing naines infusées d'eitr. Utilisées pour frapper et choquer vos ennemis."
fist_queen_TW : "Faim"
fist_queen_description_TW : "Des armes griffes monstrueuses à pointe venimeuse pour déchirer vos proies en morceaux."

##GREATCLUB##
greatclub_TW : "Gros bâton"
greatclub_description_TW : "Un lourd bâton pour écraser vos ennemis."
##KNIVES##
knife_bronze_TW : "Couteau en bronze"
knife_bronze_description_TW : "Un couteau en bronze aiguisé utilisé pour poignarder vos ennemis."
knife_viper_TW : "Viper"
knife_viper_description_TW : "Un couteau magique imprégné du venin du seigneur Viper. Utilisé pour poignarder et empoisonner vos ennemis."
knife_iron_TW : "Couteau en fer"
knife_iron_description_TW : "Un couteau en fer aiguisé utilisé pour poignarder vos ennemis."
knife_wrench_TW : "Couteau-clé"
knife_wrench_description_TW : "Pratique et sûr ! Pour les enfants !"
##MACE##
mace_flint_description_TW : "Une masse en silex pour écraser vos ennemis."
mace_chitin_TW : "Marteau abyssal"
mace_chitin_description_TW : "Un marteau brutal en chitin pour écraser vos ennemis."
mace_dvergr_TW : "Maillet nain"
mace_dvergr_description_TW : "Un maillet nain imprégné d'eitr. Utilisé pour écraser et électrocuter vos ennemis."
##CUDGEL##
cudgel_bronze_TW : "Massue à pointes en bronze"
cudgel_bronze_description_TW : "Une massue sauvage avec des pointes en bronze pour écraser et percer vos ennemis."
cudgel_iron_TW : "Massue à pointes en fer"
cudgel_iron_description_TW : "Une massue sauvage avec des pointes en fer pour écraser et percer vos ennemis."
##SLEDGE##
sledge_bronze_TW : "Marteau-pilon en bronze"
sledge_bronze_description_TW : "Un marteau-pilon scintillant en bronze utilisé pour écraser vos ennemis."
sledge_bonemass_TW : "Broyeur de crânes"
sledge_bonemass_description_TW : "Un marteau-pilon répugnant dégoulinant de maladie. Libère une horrible pestilence sur vos ennemis."
sledge_silver_TW : "Marteau-pilon en argent"
sledge_silver_description_TW : "Un marteau-pilon purifié en argent utilisé pour écraser vos ennemis."
sledge_blackmetal_TW : "Marteau-pilon en sombracier"
sledge_blackmetal_description_TW : "Un marteau-pilon brutal en sombracier utilisé pour écraser vos ennemis."
##SPEAR##
spear_blackmetal_TW : "Lance en sombracier"
spear_blackmetal_description_TW : "Une lance pointue en sombracier utilisée pour piquer et lancer vos ennemis."
lance_blackmetal_TW : "Pique en sombracier"
lance_blackmetal_description_TW : "Un pique en sombracier. Utilisé pour percer et transpercer vos ennemis à distance."
lance_dvergr_TW : "Pique nain"
lance_dvergr_description_TW : "Un pique nain infusé d'eitr. Utilisée pour transpercer et électrocuter vos ennemis à distance."
##SWORDS##
sword_flint_TW : "Épée en silex"
sword_flint_description_TW : "Une épée tranchante en silex pour poignarder vos ennemis."
sword_bone_TW : "Épée en os"
sword_bone_description_TW : "Une épée tranchante en os pour poignarder vos ennemis."
sword_chitin_TW : "Épée abyssale"
sword_chitin_description_TW : "Une épée tranchante en chitine pour poignarder vos ennemis."
sword_scimitar_TW : "Cimeterre en sombracier"
sword_scimitar_description_TW : "Un cimeterre tranchant en sombracier pour poignarder vos ennemis."
##WARPIKES##
warpike_bone_TW : "Pique de guerre en os"
warpike_bone_description_TW : "Une pique fiable en os. Utilisée pour percer vos ennemis ou vous lancer dans la bataille."
warpike_elder_TW : "Brise-cœur"
warpike_elder_description_TW : "Une pique magique forgée à partir du cœur de la forêt. Utilisée pour percer et purifier vos ennemis ou vous lancer dans la bataille."
warpike_chitin_TW : "Pique de guerre abyssale"
warpike_chitin_description_TW : "Une pique fiable en chitine. Utilisée pour percer vos ennemis ou vous lancer dans la bataille."
warpike_obsidian_TW : "Pique de guerre en obsidienne"
warpike_obsidian_description_TW : "Une pique fiable en obsidienne. Utilisée pour percer vos ennemis ou vous lancer dans la bataille."
warpike_blackmetal_TW : "Pique de guerre en sombracier"
warpike_blackmetal_description_TW : "Une pique fiable en sombracier. Utilisée pour percer vos ennemis ou vous lancer dans la bataille."
warpike_dvergr_TW : "Pique de guerre naine"
warpike_dvergr_description_TW : "Une pique fiable infusée d’eitr. Utilisée pour électrocuter et percer vos ennemis ou vous lancer dans la bataille."
##SHIELDS##
shield_bandedbronze_TW : "Bouclier bandé en bronze"
shield_bandedbronze_description_TW : "Bandé de cerceaux en bronze, un véritable compagnon pour tout aventurier."
shield_towerbronze_TW : "Bouclier tour en bronze"
shield_towerbronze_description_TW : "Un grand bouclier en bronze solide."
shield_chitin_TW : "Bouclier en bernacle"
shield_chitin_description_TW : "Un bouclier solide fait de vieilles bernacles coupantes, attention à vos doigts!"
shield_towerchitin_TW : "Bouclier tour en chitine"
shield_towerchitin_description_TW : "Un grand et robuste bouclier en chitine et bronze."
shield_bucklerchitin_TW : "Bouclier rond en chitine"
shield_bucklerchitin_description_TW : "Un bouclier rond en chitine qui peut être utilisé pour retourner les coups de vos ennemis contre eux."
shield_bucklersilver_TW : "Bouclier rond en argent"
shield_bucklersilver_description_TW : "Un bouclier rond en argent qui peut être utilisé pour retourner les coups de vos ennemis contre eux."
shield_bucklerblackmetal_TW : "Bouclier rond en sombracier"
shield_bucklerblackmetal_description_TW : "Un bouclier rond en sombracier qui peut être utilisé pour retourner les coups de vos ennemis contre eux."
shield_bucklerflametal_TW : "Bouclier rond en flametal"
shield_bucklerflametal_description_TW : "Un bouclier rond en flametal qui peut être utilisé pour retourner les coups de vos ennemis contre eux."
shield_bucklertyranium_TW : "Bouclier rond en tyranium"
shield_bucklertyranium_description_TW : "Un bouclier rond en tyranium qui peut être utilisé pour retourner les coups de vos ennemis contre eux."
shield_carapacetower_TW : "Bouclier carapace"
shield_carapacetower_description_TW : "Un grand bouclier tour fait à partir de la carapace d’un Fouineur pour vous défendre."

##CAPE##
cape_rotten_TW : "Cape en cuir pourri"
cape_rotten_description_TW : "Une cape répugnante faite de peaux pourries."

##TOOLS##
pickaxe_silver_TW : "Pioche en argent"
pickaxe_silver_description_TW : "Une pioche durable en argent, utilisée pour extraire des minerais et de la pierre."
pickaxe_fader_TW : "Pioche enchantée en flametal"
pickaxe_fader_description_TW : "Une pioche magique en flametal, forgée avec la relique Fader."

##MATERIALS##
ancientscroll_TW : "Parchemin ancien"
ancientscroll_description_TW : "Un parchemin ancien censé augmenter les compétences en magie."
mat_ancientartifact_TW : "Artefact ancien"
mat_ancientartifact_description_TW : "Rare artefact ancien, le marchand pourrait être intéressé !"
mat_blackbearpelt_TW : "Peau d'ours noir"
mat_blackbearpelt_description_TW : "Une épaisse peau d'ours noir."
mat_razorbackleather_TW : "Cuir de sanglier à dos rasoir"
mat_razorbackleather_description_TW : "Du cuir sombre de sanglier utilisé pour l'artisanat."
mat_razorbacktusk_TW : "Défense de sanglier à dos rasoir"
mat_razorbacktusk_description_TW : "Tranchantes et menaçantes, vous avez de la chance de ne pas avoir été empalé."
mat_darkcrystal_TW : "Cristal sombre"
mat_darkcrystal_description_TW : "Un cristal sombre et palpitant venu du royaume des ombres."
mat_dyeblack_TW : "Teinture noire"
mat_dyeblack_description_TW : "Aussi sombre que la nuit elle-même."
mat_freyjaessence_TW : "Essence de Freyja"
mat_freyjaessence_description_TW : "Une essence magique rare insufflant la vie."
mat_goblinscraps_TW : "Morceaux de gobelin"
mat_goblinscraps_description_TW : "Des morceaux de vêtements gobelins, n'inspectez pas trop les taches."
mat_grizzlybearpelt_TW : "Peau de grizzly"
mat_grizzlybearpelt_description_TW : "Une épaisse peau brune d'ours grizzly."
mat_juteblack_TW : "Jute noir"
mat_juteblack_description_TW : "Des tissus tissés sombres."
mat_loxbone_TW : "Os de lox"
mat_loxbone_description_TW : "Sanglant et lourd, il reste encore quelque chose à ronger."
mat_rottenpelt_TW : "Peau pourrie"
mat_rottenpelt_description_TW : "Une peau dégoûtante remplie de vers."
mat_trollbone_TW : "Os de troll"
mat_trollbone_description_TW : "Un vieil os de troll, il dégage une odeur de moisissure."
mat_venomfang_TW : "Croc venimeux"
mat_venomfang_description_TW : "Un croc encore dégoulinant de venin."
mat_prowlerfang_TW : "Croc de rôdeur"
mat_prowlerfang_description_TW : "Encore trempé du sang de sa dernière victime..."
##GEMS##
amethyst_warfare_TW : "Améthyste"
amethyst_warfare_description_TW : "Une pierre précieuse de grande valeur, le marchand en offrira un bon prix."
emerald_warfare_TW : "Émeraude"
emerald_warfare_description_TW : "Une pierre précieuse de grande valeur, le marchand en offrira un bon prix."
onyx_warfare_TW : "Onyx"
onyx_warfare_description_TW : "Une pierre précieuse de grande valeur, le marchand en offrira un bon prix."
diamond_warfare_TW : "Diamant"
diamond_warfare_description_TW : "Une pierre précieuse de grande valeur, le marchand en offrira un bon prix."
topaz_warfare_TW : "Topaze"
topaz_warfare_description_TW : "Une pierre précieuse de grande valeur, le marchand en offrira un bon prix."
sapphire_warfare_TW : "Saphir"
sapphire_warfare_description_TW : "Une pierre précieuse de grande valeur, le marchand en offrira un bon prix."
##RUNES##
rune_description_TW : "Une rune magique, utilisée pour enchanter des clés puissantes."
rune_ber_TW : "Rune Ber"
rune_algiz_TW : "Rune Algiz"
rune_dagaz_TW : "Rune Dagaz"
rune_eihwaz_TW : "Rune Eihwaz"
rune_fehu_TW : "Rune Fehu"
rune_jara_TW : "Rune Jara"
rune_mannaz_TW : "Rune Mannaz"
rune_othala_TW : "Rune Othala"
rune_perth_TW : "Rune Perth"
rune_raidho_TW : "Rune Raidho"
rune_thurisaz_TW : "Rune Thurisaz"
##CONSUMES##
meadbase_lightningresist_TW : "Base de hydromel : Résistance à la foudre"
mead_lightningresist_TW : "Hydromel de résistance à la foudre"
mead_lightningresist_description_TW : "Vous protège contre la foudre."
mead_lightningresist_SE_description : "Vous subissez moins de dégâts de la foudre."

meadbase_lingeringstamina_medium_TW : "Base de hydromel : Endurance persistante moyenne"
mead_lingeringstamina_medium_TW : "Hydromel d'endurance persistante moyenne"  
meadbase_lingeringstamina_minor_TW : "Base de hydromel : Endurance persistante mineure"
mead_lingeringstamina_minor_TW : "Hydromel d'endurance persistante mineure"

##MISC##
pickable_chainedmeat_TW : "Viande suspendue"

##STATUSEFFECTS##
SE_Executioner_TW : "Exécuteur"
SE_Executioner15_description_TW : "Augmente vos dégâts contre les ennemis avec moins de 25% de santé de 15%."
SE_Executioner20_description_TW : "Augmente vos dégâts contre les ennemis avec moins de 25% de santé de 20%."
SE_Executioner25_description_TW : "Augmente vos dégâts contre les ennemis avec moins de 25% de santé de 25%."
SE_Piercer_TW : "Perceur"
SE_Piercer4_description_TW : "Réduit la résistance aux perforations de votre adversaire au 4e coup."
SE_RipPiercer_TW : "Déchirer et percer"
SE_RipPiercer4_description_TW : "Percez vos ennemis avec une résistance aux perforations réduite à chaque 4e coup et infligez des dégâts de saignement supplémentaires avec l'attaque secondaire."
SE_Smasher_TW : "Écraseur"
SE_Smasher6_description_TW : "Réduit la résistance aux dégâts contondants de votre adversaire au 6e coup."
SE_Decapitator_TW : "Décapiteur"
SE_Decapitator4_description_TW : "Réduit la résistance aux entailles de votre adversaire au 4e coup."
SE_Slasher_TW : "Trancheur"
SE_Slasher6_description_TW : "Réduit la résistance aux entailles de votre adversaire au 6e coup."
SE_Haste_TW : "Précipitation"
SE_Haste_description_TW : "Augmente votre vitesse de déplacement au 6e coup."
SE_Ablaze_TW : "Enflammé"
SE_Ablaze_description_TW : "Enflammez vos ennemis avec des dégâts de feu supplémentaires sur la durée avec l'attaque secondaire."
SE_Impale_TW : "Empaler"
SE_Impale_description_TW : "Percez vos ennemis avec des dégâts de saignement supplémentaires sur la durée avec l'attaque secondaire."
SE_Bleeding_TW : "Saignement"
SE_Bleeding_description_TW : "Faites saigner vos ennemis avec des dégâts supplémentaires sur la durée au 5e coup."
SE_Rip_TW : "Déchirer"
SE_Rip_description_TW : "Tranchez vos ennemis avec des dégâts de saignement supplémentaires sur la durée avec l'attaque secondaire."
SE_RipShred_TW : "Déchirer et lacérer"
SE_RipShred_description_TW : "Tranchez vos ennemis avec une résistance aux entailles réduite à chaque 4e coup et infligez des dégâts de saignement supplémentaires avec l'attaque secondaire."
SE_Hunger_TW : "Dévorer"
SE_Hunger_description_TW : "Griffez vos ennemis pour réduire leur résistance aux entailles à chaque 6e coup et infligez des dégâts de saignement supplémentaires avec l'attaque secondaire."
SE_Skystrike_TW : "Givrer"
SE_Skystrike_description_TW : "Gèle vos ennemis sur place pour un court instant à l'impact."
SE_Vampirism_TW : "Vampirisme"
SE_Vampirism_description_TW : "Addiction sanguine, récoltez la santé de vos ennemis au 4e coup."
SE_Adrenaline_TW : "Adrénaline"
SE_Adrenaline_description_TW : "Alimenté par le combat, restaure un pourcentage de votre endurance au 5e coup."
SE_AdrenalineShred_TW : "Adrénaline et lacération"
SE_AdrenalineShred_description_TW : "Alimenté par le combat, réduit la résistance aux dégâts contondants de vos ennemis et restaure un pourcentage de votre endurance au 5e coup."
SE_AdrenalineLightning_TW : "Tempête"
SE_AdrenalineLightning_description_TW : "Alimenté par la tempête, restaure un pourcentage de votre endurance et augmente la vitesse de déplacement au 5e coup."
SE_Bash_TW : "Assommer"
SE_Bash2_description_TW : "Chaque coup a 2% de chances d'étourdir vos ennemis, les interrompant."
SE_Bash3_description_TW : "Chaque coup a 3% de chances d'étourdir vos ennemis, les interrompant."
SE_Bash4_description_TW : "Chaque coup a 4% de chances d'étourdir vos ennemis, les interrompant."
SE_Bash5_description_TW : "Chaque coup a 5% de chances d'étourdir vos ennemis, les interrompant."
SE_Bash6_description_TW : "Chaque coup a 6% de chances d'étourdir vos ennemis, les interrompant."
SE_Bash7_description_TW : "Chaque coup a 7% de chances d'étourdir vos ennemis, les interrompant."
SE_Bash8_description_TW : "Chaque coup a 8% de chances d'étourdir vos ennemis, les interrompant."
SE_Crusher_TW : "Écraseur"
SE_Crusher_description_TW : "Réduit la résistance aux dégâts contondants de vos adversaires au 4e coup."
SE_Meteor_TW : "Feu et soufre"
SE_Meteor_description_TW : "Fait tomber un projectile météore du ciel lors de l'attaque secondaire."
SE_Pinned_TW : "Immobilisation"
SE_Pinned_description_TW : "Ralentit la vitesse de déplacement des cibles touchées pendant un bref moment."
SE_Piercing_TW : "Perforant"
SE_Piercing_description_TW : "Infligez des dégâts supplémentaires à vos ennemis au 4e coup."
SE_protection_TW : "Protection"
SE_frostprotection_description_TW : "Vous protège du gel."
SE_fireprotection_description_TW : "Vous protège du feu."
SE_Ghost_TW : "Fantôme"
SE_Ghost_description_TW : "Augmente votre vitesse de déplacement après un coup."

throwing_skill_TW : "Lancer"
throwing_skill_description_TW : "Augmente vos dégâts et votre précision avec les armes de jet."

## NEW STUFF##
axe_flametal_TW : "Hache en flametal"
axe_flametal_description_TW : "Une hache en flametal. Utilisée pour couper un arbre ou vos ennemis."
warpike_flametal_TW : "Pique de guerre en flametal"
warpike_flametal_description_TW : "Une pique de guerre fiable fabriquée en flametal. Utilisée pour percer vos ennemis ou sauter dans la bataille."