##PIECES##
piece_fletchertable_TW : "弓弩台"
piece_fletchertable_description_TW : "弓箭与弩箭制作台"
piece_fletchertable_ext1_TW : "弓箭架"
piece_fletchertable_ext1_description_TW : "弓弩台改进"
piece_fletchertable_ext2_TW : "标靶假人"
piece_fletchertable_ext2_description_TW : "弓弩台改进"
piece_fletchertable_ext3_TW : "弓弩虎钳"
piece_fletchertable_ext3_description_TW : "弓弩台改进"
piece_fletchertable_ext4_TW : "木工车床"
piece_fletchertable_ext4_description_TW : "弓弩台改进"
piece_blackforge_ext2_TW : "黑铁砧"
piece_blackforge_ext2_description_TW : "黑熔炉改进"
piece_blackforge_ext3_TW : "注入艾达的磨刀石"
piece_blackforge_ext3_description_TW : "黑熔炉改进"
##RAVEN##
fletchertable_topic_TW : "你已经建造了弓弩台！"
fletchertable_text_TW : "可以在这张桌子上制作独特的弓、弩和弹药."
##WEAPONS##

##ARROWS##  
arrow_bone_TW : "骨箭"
arrow_bone_description_TW : "沉重的骨箭在撞击时会造成锤击伤害."
arrow_explosivelightning_TW : "雷电爆箭"
arrow_explosivelightning_description_TW : "撞击时会爆炸的闪电箭."
arrow_explosivepoison_TW : "毒爆箭"
arrow_explosivepoison_description_TW : "撞击时会爆炸的毒箭."
arrow_pickaxe_TW : "镐箭"
arrow_pickaxe_description_TW : "特殊制作的箭头撞击时会造成镐头伤害，对石头矿石与石魔傀儡极其有效."
##BOMBS##
bomb_spirit_TW : "精神炸弹"
bomb_spirit_description_TW : "释放出精神净化的冲击!"
##BOLTS##
bolt_wood_TW : "木制弩箭"
bolt_wood_description_TW : "小心被刺伤!"
bolt_antler_TW : "鹿角弩箭"
bolt_antler_description_TW : "带有硬鹿角头的木弩箭."
bolt_fire_TW : "树脂弩箭"
bolt_fire_description_TW : "加入了树脂的弩箭，刺穿并点燃你的敌人."
bolt_frost_TW : "冷冻弩箭"
bolt_frost_description_TW : "一道刺穿猎物的冰柱弩箭."
bolt_poison_TW : "毒弩箭"
bolt_poison_description_TW : "沾有毒液的弩箭."
bolt_bronze_TW : "青铜弩箭"
bolt_bronze_description_TW : "锐利的青铜弩箭."
bolt_silver_TW : "银制弩箭"
bolt_silver_description_TW : "锐利的银色弩箭，可以安抚不安的灵魂."
bolt_blunt_TW : "黑曜石弩箭"
bolt_blunt_description_TW : "一枚厚重的黑曜石弩箭，可以造成锤击伤害，击晕你的敌人."
bolt_pickaxe_TW : "镐弩箭"
bolt_pickaxe_description_TW : "特制的弩箭箭头，可以造成镐伤害，对矿石和石魔傀儡非常有效."
bolt_explosivepoison_TW : "毒爆弩箭"
bolt_explosivepoison_description_TW : "击中后会引发毒雾爆破."
bolt_explosivelightning_TW : "雷暴弩箭"
bolt_explosivelightning_description_TW : "击中后会引发闪电爆破."
##SCYTHES##
scythe_vampiric_TW : "饮血之镰"
scythe_vampiric_description_TW : "由不眠的邪恶所锻造的被诅咒的古代武器."
dual_scythebloodthirst_TW : "嗜血之镰"
dual_scythebloodthirst_description_TW : "渴望鲜血的邪灵所铸成的受诅咒的古代武器."
##ATGEIRS##
atgeir_flint_TW : "燧石戟"
atgeir_flint_description_TW : "一种用燧石制成的原始戟，用来刺穿敌人."
atgeir_silver_TW : "银戟"
atgeir_silver_description_TW : "用银制成的纯净战戟，用于刺穿敌人."
trident_blackmetal_TW : "黑金属三叉戟"
trident_blackmetal_description_TW : "用黑色金属制成的致命三叉戟，用于戳刺或投掷敌人."
##AXES##
axe_silver_TW : "银斧头"
axe_silver_description_TW : "纯银打造的斧头，净化之力能直击灵魂!"
axe_dvergr_TW : "矮人斧头"
axe_dvergr_description_TW : "注入了艾达之能的矮人斧头。用来砍杀和震慑敌人."
##THROWAXE##
throw_axe_flint_TW : "燧石飞斧"
throw_axe_flint_description_TW: "一把燧石飞斧，可以向敌人投掷，劈开一两个头骨!"
throw_axe_bronze_TW : "青铜飞斧"
throw_axe_bronze_description_TW: "一把青铜飞斧，可以向敌人投掷，劈开一两个头骨!"
throw_axe_iron_TW : "铁飞斧"
throw_axe_iron_description_TW: "一把铁飞斧，可以向敌人投掷，劈开一两个头骨!"
throw_axe_silver_TW : "银飞斧"
throw_axe_silver_description_TW: "一把银飞斧，可以向敌人投掷，劈开一两个头骨!"
throw_axe_blackmetal_TW : "黑金属飞斧"
throw_axe_blackmetal_description_TW: "一把黑金属飞斧，可以向敌人投掷，劈开一两个头骨!"
throw_axe_dvergr_TW : "矮人飞斧"
throw_axe_dvergr_description_TW: "一把矮人飞斧，可以向敌人投掷，劈开一两个头骨!"
##BATTLEAXE##
battleaxe_flint_TW : "燧石战斧"
battleaxe_flint_description_TW: "用燧石制成的战斧，用于砍伐树木或斩杀敌人."
battleaxe_bronze_TW : "青铜战斧"
battleaxe_bronze_description_TW: "用青铜制成的战斧，用于砍伐树木或斩杀敌人."
battleaxe_iron_TW : "铁战斧"
battleaxe_iron_description_TW: "用铁制成的战斧，用于砍伐树木或斩杀敌人."
battleaxe_silver_TW : "银战斧"
battleaxe_silver_description_TW: "用银制成的战斧，用于砍伐树木或净化敌人."
battleaxe_blackmetal_TW : "黑金属战斧"
battleaxe_blackmetal_description_TW: "由黑色金属制成的战斧，用于砍伐树木或斩杀敌人."
battleaxe_dvergr_TW : "矮人战斧"
battleaxe_dvergr_description_TW: "注入了艾达之能的矮人战斧，用于砍伐树木和电击敌人."
battleaxecrystal_emerald_TW : "翡翠水晶战斧"
battleaxecrystal_emerald_description_TW: "绿宝石镶嵌在致命的黑色金属战斧上，用于砍伐树木或斩杀敌人."
battleaxecrystal_amethyst_TW : "紫水晶战斧"
battleaxecrystal_amethyst_description_TW: "紫水晶镶嵌在注入了艾达之能的致命战斧上，用于砍伐树木和电击敌."
##BATTLEHAMMER##
battlehammer_trollbone_TW : "巨魔骨大棒"
battlehammer_trollbone_description_TW : "一把重型巨魔骨大棒，用来粉碎敌人."
battlehammer_elder_TW : "古木战锤"
battlehammer_elder_description_TW : "用森林之心锻造的战锤，用来粉碎和净化敌人."
battlehammer_iron_TW : "铁战锤"
battlehammer_iron_description_TW: "坚固的铁战锤，用来粉碎敌人."
battlehammer_silver_TW : "银制战锤"
battlehammer_silver_description_TW: "一把银制战锤，用来粉碎和净化敌人."
battlehammer_blackmetal_TW : "黑金属战锤"
battlehammer_blackmetal_description_TW: "一把残酷的黑金属战锤，用来粉碎敌人."
battlehammer_dvergr_TW : "矮人战锤"
battlehammer_dvergr_description_TW: "注入了艾达之能的矮人战锤，用来猛击和震慑敌人."
##BOWS##
bow_trollbone_TW : "巨魔骨弓"
bow_trollbone_description_TW : "用巨魔骨头和青铜制成的坚固弓，用来射击敌人."
bow_blackmetal_TW : "黑金属弓"
bow_blackmetal_description_TW : "用黑金属制成的致命弓。用来向敌人射箭."
greatbow_moder_TW : "龙殇"
greatbow_moder_description_TW : "用冰霜龙母的遗骸制作的的重型大弓，很难拉开."
greatbow_blackmetal_TW : "黑金长弓"
greatbow_blackmetal_description_TW : "由黑金属制成的重型大弓，可以射出很远的距离."
greatbow_dvergr_TW : "矮人长弓"
greatbow_dvergr_description_TW : "注入了艾达之能的重型大弓，可以射出远距离的箭，并造成额外的闪电伤害."
##CROSSBOWS##
crossbow_eikthyr_TW : "麚击"
crossbow_eikthyr_description_TW : "赤血灵鹿遗骸构造的弩，可以射出远距离箭矢并摧毁你的敌人，可以随着时间的推移收集雷电能量，最多可堆叠 3 层."
crossbow_bronze_TW : "青铜弩"
crossbow_bronze_description_TW : "缓慢但致命的青铜弩，可以向敌人发射远距离箭矢."
crossbow_chitin_TW : "深渊弩"
crossbow_chitin_description_TW : "缓慢但致命的深渊弩，可以向敌人发射远距离箭矢."
crossbow_iron_TW : "铁十字弩"
crossbow_iron_description_TW : "缓慢但致命的铁弩，可以向敌人发射远距离箭矢."
crossbow_silver_TW : "银十字弩"
crossbow_silver_description_TW : "缓慢但致命的银弩，可以向敌人发射远距离净化箭矢."
crossbow_blackmetal_TW : "黑金属弩"
crossbow_blackmetal_description_TW : "一种缓慢但致命的黑金属弩，可以向敌人射出远距离箭矢."
##BASTARD SWORDS##
bastard_flint_TW : "燧石双手剑"
bastard_flint_description_TW : "用燧石制成的重剑。用来砍杀敌人并斩首."
bastard_bone_TW : "骨制双手剑"
bastard_bone_description_TW : "用骨头做成的重剑。用来砍杀敌人并斩首."
bastard_chitin_TW : "深渊双手剑"
bastard_chitin_description_TW : "用几丁质制成的重剑。用来砍杀敌人并斩首."
bastard_silver_TW : "银制双手剑"
bastard_silver_description_TW : "一把由银制成的重剑。用来净化敌人并斩首."
bastard_blackmetal_TW : "黑金属双手剑"
bastard_blackmetal_description_TW : "用黑色金属制成的重剑。用来砍杀敌人并斩首."
bastard_dvergr_TW : "矮人双手剑"
bastard_dvergr_description_TW : "注入了艾达之能的矮人重剑。用来震慑敌人并斩首."
##CLAYMORE##
claymore_bone_TW : "骨头大剑"
claymore_bone_description_TW : "用骨头做成的巨剑。用来将敌人砍成两半."
claymore_bronze_TW : "青铜大剑"
claymore_bronze_description_TW : "用青铜做成的巨剑。用来将敌人砍成两半."
claymore_chitin_TW : "深渊大剑"
claymore_chitin_description_TW : "用几丁质制成的巨剑。用来将敌人砍成两半."
claymore_iron_TW : "铁大剑"
claymore_iron_description_TW : "用铁制成的巨剑。用来将敌人砍成两半."
claymore_silver_TW : "银大剑"
claymore_silver_description_TW : "用银制成的纯净巨剑。用来将敌人砍成两半."
claymore_blackmetal_TW : "黑金属大剑"
claymore_blackmetal_description_TW : "用黑金属制成的巨剑。用来将敌人砍成两半."
claymore_dvergr_TW : "矮人大剑"
claymore_dvergr_description_TW : "注入了艾达之能的矮人巨剑。用来将敌人砍成两半."
blade_yagluth_TW : "末日使者"
blade_yagluth_description_TW : "一把末日之剑，注入了亚格鲁斯的邪恶陨石魔法."
##DUAL WEAPONS##
dual_axedemonic_TW : "地狱双斧"
dual_axedemonic_description_TW : "来自燃烧的苏尔特尔海姆的一对恶魔斧头."
dual_swordscimitar_TW : "黑金属双刀"
dual_swordscimitar_description_TW : "一对锋利的黑金属弯刀，可以快速消灭敌人."
dual_knifebone_TW : "骨制双匕"
dual_knifebone_description_TW : "一对锋利的骨匕首，用来伏杀笨拙的敌人!"
dual_knifechitin_TW : "深渊双匕"
dual_knifechitin_description_TW : "一对锋利的甲壳素匕首，用来伏杀笨拙的敌人!"
dual_knifeiron_TW : "铁制双匕"
dual_knifeiron_description_TW : "一对锋利的铁匕首，用来伏杀笨拙的敌人!"
dual_knifesilver_TW : "银制双匕"
dual_knifesilver_description_TW : "一对锋利的银制匕首，用来伏杀笨拙的敌人!"
dual_knifebm_TW : "黑金属双匕"
dual_knifebm_description_TW : "一对锋利的黑金属匕首，用来伏杀笨拙的敌人!"
##FISTS##
fist_flint_TW : "燧石指虎"
fist_flint_description_TW: "锋利的燧石指虎可以用来划伤敌人的脸."
fist_bronze_TW : "青铜指节"
fist_bronze_description_TW: "致命的青铜拳套，用来敲打牙齿."
fist_chitin_TW : "深渊拳刃"
fist_chitin_description_TW: "致命的几丁质拳刃，用来让猎物流血."
fist_iron_TW : "铁指关节"
fist_iron_description_TW: "致命的铁拳用来敲打牙齿."
fist_silver_TW : "银爪"
fist_silver_description_TW: "致命的银爪，用来猎杀敌人."
fist_blackmetal_TW : "黑金属爪"
fist_blackmetal_description_TW: "用致命的黑金属爪猎杀敌人."
fist_dvergr_TW : "矮人拳套"
fist_dvergr_description_TW: "致命的矮人拳套，注入了艾达之能，用来猛击和震慑敌人."
fist_queen_TW : "渴求"
fist_queen_description_TW : "可怕的毒爪武器，将你的猎物撕成碎片."

##GREATCLUB##
greatclub_TW : "大棒"
greatclub_description_TW : "一根沉重的棍棒来击垮你的敌人."
##KNIVES##
knife_bronze_TW : "青铜刀"
knife_bronze_description_TW: "锋利的青铜刀，用来刺杀敌人."
knife_viper_TW : "蝮蛇"
knife_viper_description_TW: "注入远古毒蛇毒液的锋利匕首。用来刺伤敌人并毒害敌人."
knife_iron_TW : "铁刀"
knife_iron_description_TW: "用来刺杀敌人的锋利铁刀."
knife_wrench_TW : "安全扳手"
knife_wrench_description_TW: "实用又安全！适合儿童!"
##MACE##
mace_flint_TW : "燧石锤"
mace_flint_description_TW : "用于粉碎敌人用的燧石锤."
mace_chitin_TW : "深渊锤"
mace_chitin_description_TW : "用几丁质制成的残酷锤子，用来粉碎你的敌人."
mace_dvergr_TW : "矮人锤"
mace_dvergr_description_TW :  "注入了艾达之能的矮人锤。用来粉碎和电击敌人."
##CUDGEL##
cudgel_bronze_TW : "青铜刺棍"
cudgel_bronze_description_TW : "一根带有青铜尖刺的野蛮棍棒，用来粉碎和刺穿敌人."
cudgel_iron_TW : "铁刺棍"
cudgel_iron_description_TW : "一根带有铁刺的野蛮棍棒，用来粉碎和刺穿你的敌人."
##SLEDGE##
sledge_bronze_TW : "青铜大锤"
sledge_bronze_description_TW : "用青铜制成的闪闪发光的大锤，用来震慑粉碎成群的敌人."
sledge_bonemass_TW : "碎颅者"
sledge_bonemass_description_TW : "一把滴着毒液的血骨大锤，向成群的敌人释放可怕的瘟疫."
sledge_silver_TW : "银制大锤"
sledge_silver_description_TW : "用银制成的纯净大锤，用来震慑粉碎成群的敌人."
sledge_blackmetal_TW : "黑金属大锤"
sledge_blackmetal_description_TW : "用黑金属制成的残酷大锤，用来震慑粉碎成群的敌人."
##SPEAR##
spear_blackmetal_TW : "黑金属矛"
spear_blackmetal_description_TW : "黑金属制作的矛，可以投掷出去攻击敌人."
lance_blackmetal_TW : "黑金属长枪"
lance_blackmetal_description_TW : "一把闪着幽绿光芒的黑金属长枪，可以从远距离刺杀敌人."
lance_dvergr_TW : "矮人长枪"
lance_dvergr_description_TW : "注入了埃达魔能的矮人长枪，可以从远距离刺杀敌人."
##SWORDS##
sword_flint_TW : "燧石剑"
sword_flint_description_TW : "一把锋利的燧石剑，用来刺杀敌人."
sword_bone_TW : "骨头剑"
sword_bone_description_TW : "一把锋利的骨头剑，用来刺杀敌人."
sword_chitin_TW : "深渊剑"
sword_chitin_description_TW : "一把锋利的几丁质剑，用来刺杀敌人."
sword_scimitar_TW : "黑金属弯刀"
sword_scimitar_description_TW : "一把锋利的黑金属弯刀，用来刺杀敌人."
##WARPIKES##
warpike_bone_TW : "骨头战矛"
warpike_bone_description_TW : "用骨头制成的战矛。用于刺穿敌人."
warpike_elder_TW : "碎心战矛"
warpike_elder_description_TW : "用森林之心锻造的战矛。用于刺穿和净化敌人."
warpike_chitin_TW : "深渊战矛"
warpike_chitin_description_TW : "用几丁质制成的战矛。用于刺穿敌人."
warpike_obsidian_TW : "黑曜石战矛"
warpike_obsidian_description_TW : "用黑曜石制成的战矛。用于刺穿敌人."
warpike_blackmetal_TW : "黑金属战矛"
warpike_blackmetal_description_TW : "用黑金属制成的战矛。用于刺穿敌人."
warpike_dvergr_TW : "矮人战矛"
warpike_dvergr_description_TW : "注入艾达之能制成的战矛。用于刺穿和电击敌人."
##SHIELDS##
shield_bandedbronze_TW : "青铜盾牌"
shield_bandedbronze_description_TW : "用青铜环箍住的泛用盾牌，真正的冒险者伙伴.."
shield_towerbronze_TW : "青铜塔盾"
shield_towerbronze_description_TW : "坚固的青铜塔盾."
shield_chitin_TW : "深渊盾"
shield_chitin_description_TW : "用锋利甲壳素做成的坚固盾牌，小心不要划伤你的手指!"
shield_towerchitin_TW : "深渊塔盾"
shield_towerchitin_description_TW : "由甲壳素和青铜制成的高大坚固的塔盾."
shield_bucklerchitin_TW : "深渊小盾"
shield_bucklerchitin_description_TW : "深渊小盾可用于将敌人的打击转向他们自己.."
shield_bucklersilver_TW : "银制小盾"
shield_bucklersilver_description_TW : "银制小盾可用于将敌人的打击转向他们自己.."
shield_bucklerblackmetal_TW : "黑金属小盾"
shield_bucklerblackmetal_description_TW : "黑金属小盾可用于将敌人的打击转向他们自己.."
shield_bucklerflametal_TW : "焰金属小盾"
shield_bucklerflametal_description_TW : "焰金属小盾可用于将敌人的打击转向他们自己.."
shield_bucklertyranium_TW : "泰伦金属小盾"
shield_bucklertyranium_description_TW : "泰伦金属小盾可用于将敌人的打击转向他们自己.."
shield_carapacetower_TW : "甲壳鳞片塔盾"
shield_carapacetower_description_TW : "用迷雾虫子甲壳制成的大型塔盾，用于保护自己."

##CAPE##
cape_rotten_TW : "尸鬼皮斗篷"
cape_rotten_description_TW : "用腐烂的毛皮制成的令人恶心的斗篷."

##TOOLS##
pickaxe_silver_TW : "银镐"
pickaxe_silver_description_TW : "一种耐用的银制镐，用于开采矿石和石材."
pickaxe_fader_TW : "焰金属镐"
pickaxe_fader_description_TW : "用青焰龙王遗物锻造的焰金属镐，可以开采北方深境的资源."

##MATERIALS##
ancientscroll_TW : "古代卷轴"
ancientscroll_description_TW : "据说可以提高魔法技能的古老卷轴."
mat_ancientartifact_TW : "古代珍品"
mat_ancientartifact_description_TW : "稀有的古代文物，商人可能会对此感兴趣!"
mat_blackbearpelt_TW : "黑熊皮"
mat_blackbearpelt_description_TW : "黑熊的厚厚的黑色毛皮."
mat_razorbackleather_TW : "野猪皮革"
mat_razorbackleather_description_TW : "深色野猪皮，可用于制作."
mat_razorbacktusk_TW : "野猪牙"
mat_razorbacktusk_description_TW : "锋利而凶猛，你很幸运没有被这些牙刺伤屁股."
mat_darkcrystal_TW : "暗水晶"
mat_darkcrystal_description_TW : "来自阴影领域的黑暗脉动水晶."
mat_dyeblack_TW: "黑色染料"
mat_dyeblack_description_TW: "漆黑如墨."
mat_freyjaessence_TW : "芙蕾雅的精华"
mat_freyjaessence_description_TW : "罕见的生命魔法精华."
mat_goblinscraps_TW : "丑地精碎布"
mat_goblinscraps_description_TW : "丑地精麻布碎片，别看那些污渍."
mat_grizzlybearpelt_TW : "灰熊皮"
mat_grizzlybearpelt_description_TW : "厚厚的棕色灰熊皮毛."
mat_juteblack_TW : "黑亚麻"
mat_juteblack_description_TW : "注入了魔能的黑亚麻."
mat_loxbone_TW : "牦牛骨"
mat_loxbone_description_TW : "血腥而沉重，还有东西可以咀嚼."
mat_rottenpelt_TW : "腐烂毛皮"
mat_rottenpelt_description_TW : "一张恶心的毛皮，里面满是蛆虫."
mat_trollbone_TW : "巨魔骨"
mat_trollbone_description_TW : "一根沉重的、古老的巨魔骨头。它散发着一股霉味."
mat_venomfang_TW : "毒牙"
mat_venomfang_description_TW : "毒牙上仍滴着毒液."
mat_prowlerfang_TW : "剑齿虎牙"
mat_prowlerfang_description_TW : "最后一个受害者的鲜血仍滴落.."
##GEMS##
amethyst_warfare_TW : "紫水晶"
amethyst_warfare_description_TW : "这是一块珍贵的宝石，商人会为此付出高昂的代价."
emerald_warfare_TW : "翡翠"
emerald_warfare_description_TW : "这是一块珍贵的宝石，商人会为此付出高昂的代价."
onyx_warfare_TW : "玛瑙"
onyx_warfare_description_TW : "这是一块珍贵的宝石，商人会为此付出高昂的代价."
diamond_warfare_TW : "钻石"
diamond_warfare_description_TW : "这是一块珍贵的宝石，商人会为此付出高昂的代价."
topaz_warfare_TW: "黄玉"
topaz_warfare_description_TW : "这是一块珍贵的宝石，商人会为此付出高昂的代价."
sapphire_warfare_TW: "蓝宝石"
sapphire_warfare_description_TW : "这是一块珍贵的宝石，商人会为此付出高昂的代价."
##RUNES##
rune_description_TW : "魔法符文，用于附魔制作神秘的钥匙(BOSS)."
rune_ber_TW : "符文：贝尔"
rune_algiz_TW : "符文：阿利亚"
rune_dagaz_TW : "符文：达加兹"
rune_eihwaz_TW : "符文：艾瓦兹"
rune_fehu_TW : "符文：费胡"
rune_jara_TW : "符文：贾拉"
rune_mannaz_TW : "符文：曼纳兹"
rune_othala_TW : "符文：奥塔拉"
rune_perth_TW : "符文：厄斯"
rune_raidho_TW : "符文：拉伊多"
rune_thurisaz_TW : "符文：图萨兹"
##CONSUMES##
meadbase_lightningresist_TW : "蜜酒主成分：抗电"
mead_lightningresist_TW : "抗电蜜酒"
mead_lightningresist_description_TW : "提供使用者极大雷电抗性."
mead_lightningresist_SE_description : "闪电对你的伤害减小了."
  
meadbase_lingeringstamina_medium_TW : "蜜酒主成分：中份耐力"
mead_lingeringstamina_medium_TW : "中份耐力蜜酒"  
meadbase_lingeringstamina_minor_TW : "蜜酒主成分：小份耐力"
mead_lingeringstamina_minor_TW : "小份耐力蜜酒"

##MISC##
pickable_chainedmeat_TW : "吊挂肉"

##STATUSEFFECTS##
SE_Executioner_TW : "处决"
SE_Executioner15_description_TW : "对生命值低于 25% 的敌人造成的伤害增加 15%."
SE_Executioner20_description_TW : "对生命值低于 25% 的敌人造成的伤害增加 20%."
SE_Executioner25_description_TW : "对生命值低于 25% 的敌人造成的伤害增加 25%."
SE_Piercer_TW : "穿甲"
SE_Piercer4_description_TW : "第 4 次攻击时降低对手的穿刺伤害抗性."
SE_RipPiercer_TW : "裂创穿甲"
SE_RipPiercer4_description_TW : "第 4 次攻击时降低对手的穿刺伤害抗性，并且次级攻击（中键）会持续造成额外的流血伤害."
SE_Smasher_TW : "粉碎"
SE_Smasher6_description_TW : "第 6 次击打时降低对手的锤击抗性."
SE_Decapitator_TW : "斩杀"
SE_Decapitator4_description_TW : "第 4 次攻击时降低对手的劈砍抗性."
SE_Slasher_TW : "撕裂"
SE_Slasher6_description_TW : "第 6 次攻击时降低对手的劈砍抗性."
SE_Haste_TW : "狂热"
SE_Haste_description_TW : "第六次攻击时增加你的移动速度."
SE_Ablaze_TW : "炽魂"
SE_Ablaze_description_TW : "次级攻击（中键）对敌人造成持续性额外火焰伤害."
SE_Impale_TW : "刺伤"
SE_Impale_description_TW : "次级攻击（中键）对敌人造成持续的额外流血伤害."
SE_Bleeding_TW : "出血"
SE_Bleeding_description_TW : "第 5 次攻击会持续对敌人造成额外的流血伤害."
SE_Rip_TW : "裂创"
SE_Rip_description_TW : "次级攻击（中键）会造成额外的流血伤害."
SE_RipShred_TW : "裂创斩杀"
SE_RipShred_description_TW : "每 4 次攻击都会降低敌人的劈砍抗性，并且次级攻击（中键）会造成额外的流血伤害."
SE_Hunger_TW : "渴食"
SE_Hunger_description_TW : "每 6 次攻击就会使敌人的劈砍抗性降低，并且次级攻击（中键）会造成额外的流血伤害."
SE_Skystrike_TW : "龙霜"
SE_Skystrike_description_TW : "被射击影响到的敌人会短暂冻结在原地."
SE_Vampirism_TW : "血汲"
SE_Vampirism_description_TW : "嗜血成瘾，第4次攻击时汲取敌人以恢复生命值."
SE_Adrenaline_TW : "专注"
SE_Adrenaline_description_TW : "通过战斗汲取力量，每 5 次攻击时恢复一定比例的体力."
SE_AdrenalineShred_TW : "碎甲专注"
SE_AdrenalineShred_description_TW : "通过战斗获得能量，降低敌人的锤击抗性，并在第 5 次攻击时恢复一定比例的体力."
SE_AdrenalineLightning_TW : "风舞"
SE_AdrenalineLightning_description_TW : "借助风暴的力量，第 5 次攻击可恢复一定比例的耐力并提高移动速度."
SE_Bash_TW : "猛击"
SE_Bash2_description_TW : "每次攻击都有 2% 的几率击晕敌人并打断他们."
SE_Bash3_description_TW : "每次攻击都有 3% 的几率击晕敌人并打断他们."
SE_Bash4_description_TW : "每次攻击都有 4% 的几率击晕敌人并打断他们."
SE_Bash5_description_TW : "每次攻击都有 5% 的几率击晕敌人并打断他们."
SE_Bash6_description_TW : "每次攻击都有 6% 的几率击晕敌人并打断他们."
SE_Bash7_description_TW : "每次攻击都有 7% 的几率击晕敌人并打断他们."
SE_Bash8_description_TW : "每次攻击都有 8% 的几率击晕敌人并打断他们."
SE_Crusher_TW : "震碎"
SE_Crusher_description_TW : "第四次打击时降低对手的锤击抗性."
SE_Meteor_TW : "星陨"
SE_Meteor_description_TW : "次级攻击（中键）从天空产生一颗流星."
SE_Pinned_TW : "断筋"
SE_Pinned_description_TW : "短暂减缓目标的移动速度."
SE_Piercing_TW : "集势"
SE_Piercing_description_TW : "每四次攻击对敌人造成额外伤害."
SE_protection_TW : "庇护"
SE_frostprotection_description_TW : "保护使用者免受霜冻."
SE_fireprotection_description_TW : "保护使用者免受火焰."
SE_Ghost_TW : "魅影"
SE_Ghost_description_TW : "增加你受到攻击时的移动速度."

throwing_skill_TW : "振臂"
throwing_skill_description_TW : "提高投掷武器的伤害力和准确度."

## NEW STUFF##
axe_flametal_TW : "焰金属斧头"
axe_flametal_description_TW : "焰金属斧头，用来砍树或砍杀敌人."
warpike_flametal_TW : "焰金属战矛"
warpike_flametal_description_TW : "用焰金属制成的可刺穿的战矛，用于刺穿敌人."
dual_knifeflametal_TW : "焰金属双匕"
dual_knifeflametal_description_TW : "一对锋利的焰金属匕首，用来伏杀笨拙的敌人!"