##PIECES##
piece_fletchertable_TW : "Fletcher table"
piece_fletchertable_description_TW : "Bow and arrow crafting station"
piece_fletchertable_ext1_TW : "Bow rack"
piece_fletchertable_ext1_description_TW : "Fletcher table improvement"
piece_fletchertable_ext2_TW : "Target dummy"
piece_fletchertable_ext2_description_TW : "Fletcher table improvement"
piece_fletchertable_ext3_TW : "Bow vise"
piece_fletchertable_ext3_description_TW : "Fletcher table improvement"
piece_fletchertable_ext4_TW : "Wood lathe"
piece_fletchertable_ext4_description_TW : "Fletcher table improvement"
piece_blackforge_ext2_TW : "Black anvil"
piece_blackforge_ext2_description_TW : "Black forge improvement"
piece_blackforge_ext3_TW : "Eitr-infused sharpening stone"
piece_blackforge_ext3_description_TW : "Black forge improvement"
##RAVEN##
fletchertable_topic_TW : "You have built the fletcher table!"
fletchertable_text_TW : "Unique bows, crossbows and ammunition can be crafted on this table."
##ARROWS##  
arrow_bone_TW : "Bone Arrows"
arrow_bone_description_TW : "Bone arrows that deal blunt damage on impact."
arrow_explosivelightning_TW : "Explosive Lightning Arrows"
arrow_explosivelightning_description_TW : "Lightning arrows that explode on impact."
arrow_explosivepoison_TW : "Explosive Poison Arrows"
arrow_explosivepoison_description_TW : "Poison arrows that explode on impact."
arrow_pickaxe_TW : "Pickaxe Arrows"
arrow_pickaxe_description_TW : "Special arrows that deal pickaxe damage on impact."
##BOMBS##
bomb_spirit_TW : "Spirit Bomb"
bomb_spirit_description_TW : "Unleashes a spiritual cleansing on impact!"
##BOLTS##
bolt_wood_TW : "Wooden Bolt"
bolt_wood_description_TW : "Watch out for splinters!"
bolt_antler_TW : "Antler Bolt"
bolt_antler_description_TW : "A wooden bolt with a hard antler head."
bolt_fire_TW : "Fire Bolt"
bolt_fire_description_TW : "This bolt pierces and sets your enemies ablaze."
bolt_frost_TW : "Frost Bolt"
bolt_frost_description_TW : "A bolt of piercing ice."
bolt_poison_TW : "Poison Bolt"
bolt_poison_description_TW : "A bolt dipped with venom."
bolt_bronze_TW : "Bronze Bolt"
bolt_bronze_description_TW : "A sturdy bronze missile."
bolt_silver_TW : "Silver Bolt"
bolt_silver_description_TW : "A sturdy silver missile to calm restless spirits."
bolt_blunt_TW : "Blunt Bolt"
bolt_blunt_description_TW : "A blunt obsidian missile to knock some sense into your enemies with."
bolt_pickaxe_TW : "Pickaxe Bolt"
bolt_pickaxe_description_TW : "Special bolt missile that deals pickaxe damage on impact."
bolt_explosivepoison_TW : "Explosive Poison Bolt"
bolt_explosivepoison_description_TW : "Poison bolt that explodes on impact."
bolt_explosivelightning_TW : "Explosive Lightning Bolt"
bolt_explosivelightning_description_TW : "Lightning bolt that explodes on impact."
##SCYTHES##
scythe_vampiric_TW : "Blood Drinker"
scythe_vampiric_description_TW : "A cursed ancient weapon forged by evil that does not sleep."
dual_scythebloodthirst_TW : "Blood Thirster"
dual_scythebloodthirst_description_TW : "Cursed ancient weapons forged by evil that hungers for blood."
##ATGEIRS##
atgeir_flint_TW : "Flint Atgeir"
atgeir_flint_description_TW : "A primitive atgeir made of flint used to pierce your enemies with."
atgeir_silver_TW : "Silver Atgeir"
atgeir_silver_description_TW : "A purified atgeir made of silver used to pierce your enemies with."
trident_blackmetal_TW : "Blackmetal Trident"
trident_blackmetal_description_TW : "A deadly trident made of blackmetal used to poke or throw at your enemies with."
##AXES##
axe_silver_TW : "Silver Axe"
axe_silver_description_TW : "An axe made out of pure silver, that'll lift some spirits!"
axe_dvergr_TW : "Dwarven Axe"
axe_dvergr_description_TW : "A dwarven axe infused with eitr. Used to chop and shock your enemies with."
axe_flametal_TW : "Flametal Axe"
axe_flametal_description_TW : "A flametal axe. Used to chop a tree or your enemies."
##THROWAXE##
throw_axe_flint_TW : "Flint Throwing Axe"
throw_axe_flint_description_TW: "An alternative flint axe, can be thrown at your enemies to split a skull or two!"
throw_axe_bronze_TW : "Bronze Throwing Axe"
throw_axe_bronze_description_TW: "An alternative bronze axe, can be thrown at your enemies to split a skull or two!"
throw_axe_iron_TW : "Iron Throwing Axe"
throw_axe_iron_description_TW: "An alternative iron axe, can be thrown at your enemies to split a skull or two!"
throw_axe_silver_TW : "Silver Throwing Axe"
throw_axe_silver_description_TW: "An alternative silver axe, can be thrown at your enemies to split a skull or two!"
throw_axe_blackmetal_TW : "Blackmetal Throwing Axe"
throw_axe_blackmetal_description_TW: "An alternative blackmetal axe, can be thrown at your enemies to split a skull or two!"
throw_axe_dvergr_TW : "Dwarven Throwing Axe"
throw_axe_dvergr_description_TW: "An alternative dwarven axe, can be thrown at your enemies to split a skull or two!"
##BATTLEAXE##
battleaxe_flint_TW : "Flint Battleaxe"
battleaxe_flint_description_TW: "A battleaxe made of flint used to chop your enemies or trees with."
battleaxe_bronze_TW : "Bronze Battleaxe"
battleaxe_bronze_description_TW: "A battleaxe made of bronze used to chop your enemies or trees with."
battleaxe_iron_TW : "Iron battleaxe"
battleaxe_iron_description_TW: "A battleaxe made of iron used to chop your enemies or trees with."
battleaxe_silver_TW : "Silver Battleaxe"
battleaxe_silver_description_TW: "A battleaxe made of silver used to chop and purify your enemies or trees with."
battleaxe_blackmetal_TW : "Blackmetal Battleaxe"
battleaxe_blackmetal_description_TW: "A battleaxe made of blackmetal used to chop your enemies or trees with."
battleaxe_dvergr_TW : "Dwarven Battleaxe"
battleaxe_dvergr_description_TW: "A dwarven battleaxe infused with eitr. Used to chop and shock your enemies or a tree with."
battleaxecrystal_emerald_TW : "Emerald Crystal Battleaxe"
battleaxecrystal_emerald_description_TW: "A emerald gem set in a deadly, blackmetal battleaxe. Used to chop and poke your enemies or a tree with."
battleaxecrystal_amethyst_TW : "Amethyst Crystal Battleaxe"
battleaxecrystal_amethyst_description_TW: "A amethyst gem set in a deadly, eitr-infused battleaxe. Used to chop and shock your enemies or a tree with."
##BATTLEHAMMER##
battlehammer_trollbone_TW : "Trollbone Battlehammer"
battlehammer_trollbone_description_TW : "A heavy trollbone battlehammer to bash your enemies with."
battlehammer_elder_TW : "Cranium Basher"
battlehammer_elder_description_TW : "A magical battlehammer forged from the heart of the forest. Used to smash and cleanse your enemies with."
battlehammer_iron_TW : "Iron Battlehammer"
battlehammer_iron_description_TW: "A solid iron battlehammer used to bash your enemies with."
battlehammer_silver_TW : "Silver Battlehammer"
battlehammer_silver_description_TW: "A silver hammer used to bash and purify your enemies with."
battlehammer_blackmetal_TW : "Blackmetal Battlehammer"
battlehammer_blackmetal_description_TW: "A brutal blackmetal battlehammer used to bash your enemies with."
battlehammer_dvergr_TW : "Dwarven Battlehammer"
battlehammer_dvergr_description_TW: "A dwarven battlehammer infused with eitr. Used to bash and shock your enemies with."
##BOWS##
bow_trollbone_TW : "Trollbone Bow"
bow_trollbone_description_TW : "A sturdy bow made out of troll bones and bronze. Used to shoot arrows with at your enemies."
bow_blackmetal_TW : "Blackmetal Bow"
bow_blackmetal_description_TW : "A deadly bow made of blackmetal. Used to shoot arrows with at your enemies."
greatbow_moder_TW : "Skystrike"
greatbow_moder_description_TW : "A heavy pulled greatbow invoked with Moder's magic."
greatbow_blackmetal_TW : "Blackmetal Greatbow"
greatbow_blackmetal_description_TW : "A heavy pulled greatbow made out of blackmetal that can shoot large distances."
greatbow_dvergr_TW : "Dwarven Greatbow"
greatbow_dvergr_description_TW : "A heavy pulled greatbow infused with Eitr that can shoot arrows with additional lightning damage at large distances."
##CROSSBOWS##
crossbow_eikthyr_TW : "Buckshot"
crossbow_eikthyr_description_TW : "A brutal crossbow to shoot long distance bolts and destroy your enemies with, this magic weapon collects stacks of charged energy over time that can stack up to 3 stacks maximum."
crossbow_bronze_TW : "Bronze Crossbow"
crossbow_bronze_description_TW : "A slow but deadly bronze crossbow to shoot long distance bolts with at your enemies."
crossbow_chitin_TW : "Chitin Crossbow"
crossbow_chitin_description_TW : "A slow but deadly chitin crossbow to shoot long distance bolts with at your enemies."
crossbow_iron_TW : "Iron Crossbow"
crossbow_iron_description_TW : "A slow but deadly iron crossbow to shoot long distance bolts with at your enemies."
crossbow_silver_TW : "Silver Crossbow"
crossbow_silver_description_TW : "A slow but deadly silver crossbow to shoot purifiying long distance bolts with at your enemies."
crossbow_blackmetal_TW : "Blackmetal Crossbow"
crossbow_blackmetal_description_TW : "A slow but deadly blackmetal crossbow to shoot long distance bolts with at your enemies."
##BASTARD SWORDS##
bastard_flint_TW : "Flint Bastard Sword"
bastard_flint_description_TW : "A heavy sword made of flint. Used to slash and decapitate your enemies with."
bastard_bone_TW : "Bone Bastard Sword"
bastard_bone_description_TW : "A huge sword made of bone. Used to slash and decapitate your enemies with."
bastard_chitin_TW : "Abyssal Bastard Sword"
bastard_chitin_description_TW : "A savage sword made of chitin. Used to slash and decapitate your enemies with."
bastard_silver_TW : "Silver Bastard Sword"
bastard_silver_description_TW : "A purified sword made of silver. Used to cleanse and decapitate your enemies with."
bastard_blackmetal_TW : "Blackmetal Bastard Sword"
bastard_blackmetal_description_TW : "A brutal sword made of blackmetal. Used to slash and decapitate your enemies with."
bastard_dvergr_TW : "Dwarven Bastard Sword"
bastard_dvergr_description_TW : "A dwarven sword infused with eitr. Used to shock and decapitate your enemies with."
bastard_flametal_TW : "Flametal Bastard Sword"
bastard_flametal_description_TW : "A heavy flametal bastard sword. Used to slash and decapitate your enemies."
##CLAYMORE##
claymore_bone_TW : "Bone Claymore"
claymore_bone_description_TW : "A huge claymore made out of bone. Used to slash your enemies in half with."
claymore_bronze_TW : "Bronze Claymore"
claymore_bronze_description_TW : "A sharp claymore made out of bronze. Used to slash your enemies in half with."
claymore_chitin_TW : "Abyssal Claymore"
claymore_chitin_description_TW : "A savage claymore made out of chitin. Used to slash your enemies in half with."
claymore_iron_TW : "Iron Claymore"
claymore_iron_description_TW : "A solid claymore made out of iron. Used to slash your enemies in half with."
claymore_silver_TW : "Silver Claymore"
claymore_silver_description_TW : "A purified claymore made out of silver. Used to slash your enemies in half with."
claymore_blackmetal_TW : "Blackmetal Claymore"
claymore_blackmetal_description_TW : "A brutal claymore made out of blackmetal. Used to slash your enemies in half with."
claymore_dvergr_TW : "Dwarven Claymore"
claymore_dvergr_description_TW : "A dwarven claymore infused with eitr. Used to slash and shock your enemies in half with."
blade_yagluth_TW : "Doombringer"
blade_yagluth_description_TW : "An evil blade, enchanted with the wicked magic of Yagluth himself."
##DUAL WEAPONS##
dual_axedemonic_TW : "Hellblade Cleavers"
dual_axedemonic_description_TW : "A demonic pair of axes from the burning realm of Surtr."
dual_swordscimitar_TW : "Blackmetal Scimitar Swords"
dual_swordscimitar_description_TW : "A sharp pair of blackmetal scimitar swords to make quick work of your enemies with."
dual_knifebone_TW : "Bone Daggers"
dual_knifebone_description_TW : "A sharp pair of bone daggers to slice your enemies with!"
dual_knifechitin_TW : "Chitin Daggers"
dual_knifechitin_description_TW : "A sharp pair of chitin daggers to slice your enemies with!"
dual_knifeiron_TW : "Iron Daggers"
dual_knifeiron_description_TW : "A sharp pair of iron daggers to slice your enemies with!"
dual_knifesilver_TW : "Silver Daggers"
dual_knifesilver_description_TW : "A sharp pair of silver daggers to slice your enemies with!"
dual_knifebm_TW : "Blackmetal Daggers"
dual_knifebm_description_TW : "A sharp pair of blackmetal daggers to slice your enemies with!"
dual_knifeflametal_TW : "Flametal Daggers"
dual_knifeflametal_description_TW : "A sharp pair of flametal daggers to slice your enemies!"
##FISTS##
fist_flint_TW : "Flint Claws"
fist_flint_description_TW: "Sharp flint stone claws to slash and stab your enemies in the face with."
fist_bronze_TW : "Bronze Knuckles"
fist_bronze_description_TW: "Deadly bronze fist knuckles to bash some teeth with."
fist_chitin_TW : "Abyssal Katars"
fist_chitin_description_TW: "Deadly chitin katars used to bleed your prey out with."
fist_iron_TW : "Iron knuckles"
fist_iron_description_TW: "Deadly iron fist knuckles to bash some teeth with."
fist_silver_TW : "Silver Claws"
fist_silver_description_TW: "Deadly silver claws to hunt your enemies with."
fist_blackmetal_TW : "Blackmetal Claws"
fist_blackmetal_description_TW: "Deadly blackmetal claws to hunt your enemies with."
fist_dvergr_TW : "Dwarven Fists"
fist_dvergr_description_TW: "Deadly dwarven fist weapons infused with eitr. Used to bash and shock your enemies with."
fist_queen_TW : "Hunger"
fist_queen_description_TW : "Monstrous venom tipped claw weapons to shred your prey to pieces with."
fist_flametal_TW : "Flametal Claws"
fist_flametal_description_TW: "Deadly flametal claw weapons. Used to slash and shred your enemies."
##GREATCLUB##
greatclub_TW : "Giant Club"
greatclub_description_TW : "A heavy club to smash your enemies with."
##KNIVES##
knife_bronze_TW : "Bronze Knife"
knife_bronze_description_TW: "A sharp bronze knife used to stab your enemies with."
knife_viper_TW : "Viper"
knife_viper_description_TW: "A magical knife imbued with the Viper lord's venom. Used to stab and poison your enemies with."
knife_iron_TW : "Iron Knife"
knife_iron_description_TW: "A sharp iron knife used to stab your enemies with."
knife_wrench_TW : "Knifewrench"
knife_wrench_description_TW: "Practical and safe! For kids!"
##MACE##
mace_flint_TW : "Flint Mace"
mace_flint_description_TW : "A flint mace to smash your enemies with."
mace_chitin_TW : "Abyssal Hammer"
mace_chitin_description_TW : "A brutal hammer made of chitin to smash your enemies with."
mace_dvergr_TW : "Dwarven Mallet"
mace_dvergr_description_TW :  "A dwarven mallet infused with eitr. Used to smash and shock your enemies with."
##CUDGEL##
cudgel_bronze_TW : "Bronze Spiked Cudgel"
cudgel_bronze_description_TW : "A savage cudgel with bronze spikes attached to smash and pierce your enemies with."
cudgel_iron_TW : "Iron Spiked Cudgel"
cudgel_iron_description_TW : "A savage cudgel with iron spikes attached to smash and pierce your enemies with."
##SLEDGE##
sledge_bronze_TW : "Bronze Sledgehammer"
sledge_bronze_description_TW : "A glimmering sledgehammmer made of bronze used to crush your enemies."
sledge_bonemass_TW : "Skullcrusher"
sledge_bonemass_description_TW : "A sickening sledgehammer dripping with disease. Unleashes a horrifying pestilience on your enemies."
sledge_silver_TW : "Silver Sledgehammer"
sledge_silver_description_TW : "A purified sledgehammer made of silver used to crush your enemies."
sledge_blackmetal_TW : "Blackmetal Sledgehammer"
sledge_blackmetal_description_TW : "A brutal sledgehammer made of blackmetal used to crush your enemies."
##SPEAR##
spear_blackmetal_TW : "Blackmetal Spear"
spear_blackmetal_description_TW : "A pointy spear made of blackmetal used to poke and throw at your enemies."
lance_blackmetal_TW : "Blackmetal Lance"
lance_blackmetal_description_TW : "A blackmetal lance. Used to thrust and pierce your enemies with from a distance."
lance_dvergr_TW : "Dwarven Lance"
lance_dvergr_description_TW : "A dwarven lance infused with eitr. Used to thrust and shock your enemies with from a distance."
##SWORDS##
sword_flint_TW : "Flint Sword"
sword_flint_description_TW : "A sharp flint sword to stab your enemies with."
sword_bone_TW : "Bone Sword"
sword_bone_description_TW : "A sharp bone sword to stab your enemies with."
sword_chitin_TW : "Abyssal Sword"
sword_chitin_description_TW : "A sharp chitin sword to stab your enemies with."
sword_scimitar_TW : "Blackmetal Scimitar"
sword_scimitar_description_TW : "A sharp blackmetal sword to stab your enemies with."
##WARPIKES##
warpike_bone_TW : "Bone War Pike"
warpike_bone_description_TW : "A thrustworthy pike made of bone. Used to pierce your enemies or jumping into battle with."
warpike_elder_TW : "Heartrender"
warpike_elder_description_TW : "A magical pike forged from the heart of the forest. Used to pierce and cleanse your enemies or jumping into battle with."
warpike_chitin_TW : "Abyssal War Pike"
warpike_chitin_description_TW : "A thrustworthy pike made of chitin. Used to pierce your enemies or jumping into battle with."
warpike_obsidian_TW : "Obsidian War Pike"
warpike_obsidian_description_TW : "A thrustworthy pike made of obsidian. Used to pierce your enemies or jumping into battle with."
warpike_blackmetal_TW : "Blackmetal War Pike"
warpike_blackmetal_description_TW : "A thrustworthy pike made of blackmetal. Used to pierce your enemies or jumping into battle with."
warpike_dvergr_TW : "Dwarven War Pike"
warpike_dvergr_description_TW : "A thrustworthy pike infused with eitr. Used to shock and pierce your enemies or jumping into battle with."
warpike_flametal_TW : "Flametal War Pike"
warpike_flametal_description_TW : "A thrustworthy warpike made with Flametal. Used to pierce your enemies or jumping into battle."
##SHIELDS##
shield_bandedbronze_TW : "Bronze Banded Shield"
shield_bandedbronze_description_TW : "Banded with hoops of bronze, a true adventurers companion.."
shield_towerbronze_TW : "Bronze Tower Shield"
shield_towerbronze_description_TW : "A tall shield of strong bronze."
shield_chitin_TW : "Barnacle Shield"
shield_chitin_description_TW : "A solid shield made of sharp, old barnacles, watch your fingers!"
shield_towerchitin_TW : "Chitin Tower Shield"
shield_towerchitin_description_TW : "A tall, sturdy shield made of chitin and bronze."
shield_bucklerchitin_TW : "Chitin Buckler"
shield_bucklerchitin_description_TW : "A chitin buckler shield that can be used to turn your foes blows against them.."
shield_bucklersilver_TW : "Silver Buckler"
shield_bucklersilver_description_TW : "A silver buckler shield that can be used to turn your foes blows against them.."
shield_bucklerblackmetal_TW : "Blackmetal Buckler"
shield_bucklerblackmetal_description_TW : "A blackmetal buckler shield that can be used to turn your foes blows against them.."
shield_carapacetower_TW : "Carapace Scale Dome"
shield_carapacetower_description_TW : "A large tower shield made out of a Seeker carapace to defend yourself with."
##CAPE##
cape_rotten_TW : "Rotten Leather Cape"
cape_rotten_description_TW : "A disgusting cape made out of rotten pelts."
##TOOLS##
pickaxe_silver_TW : "Silver Pickaxe"
pickaxe_silver_description_TW : "A durable pickaxe made of silver used, to mine ores and stone."
pickaxe_fader_TW : "Flametal Enchanted Pickaxe"
pickaxe_fader_description_TW : "A magical flametal pickaxe forged with the Fader relic."
##MATERIALS##
ancientscroll_TW : "Ancient Scroll"
ancientscroll_description_TW : "An ancient scroll that's said to increase ones skill in the ways of magic."
mat_ancientartifact_TW : "Ancient Artifact"
mat_ancientartifact_description_TW : "Rare ancient artifact, the trader might be interested in this!"
mat_blackbearpelt_TW : "Black Bear Pelt"
mat_blackbearpelt_description_TW : "A thick black pelt of a black bear."
mat_razorbackleather_TW : "Razorback Leather"
mat_razorbackleather_description_TW : "Dark boar leather that can be used for crafting."
mat_razorbacktusk_TW : "Razorback Tusk"
mat_razorbacktusk_description_TW : "Sharp and mean, you're lucky not be gored by these."
mat_darkcrystal_TW : "Dark Crystal"
mat_darkcrystal_description_TW : "A dark pulsing crystal from the shadow realm."
mat_dyeblack_TW: "Black Dye"
mat_dyeblack_description_TW: "Dark as the night itself."
mat_freyjaessence_TW : "Essence of Freyja"
mat_freyjaessence_description_TW : "A rare life-breathing magical essence."
mat_goblinscraps_TW : "Goblin Scraps"
mat_goblinscraps_description_TW : "Scraps of goblin clothing, just don't look at the stains."
mat_grizzlybearpelt_TW : "Grizzly Pelt"
mat_grizzlybearpelt_description_TW : "A thick brown pelt of a grizzly bear."
mat_juteblack_TW : "Black Jute"
mat_juteblack_description_TW : "Dark woven fabrics."
mat_loxbone_TW : "Lox Bone"
mat_loxbone_description_TW : "Bloody and heavy, there's still something to chew off left."
mat_rottenpelt_TW : "Rotten Pelt"
mat_rottenpelt_description_TW : "A disgusting pelt filled with maggots."
mat_trollbone_TW : "Troll Bone"
mat_trollbone_description_TW : "A heavy, old troll bone. It has a moldy stench to it."
mat_venomfang_TW : "Venomous Fang"
mat_venomfang_description_TW : "A fang still dripping with venom."
mat_prowlerfang_TW : "Prowler Fang"
mat_prowlerfang_description_TW : "Still dripping with blood from it's last victim.."
##GEMS##
amethyst_warfare_TW : "Amethyst"
amethyst_warfare_description_TW : "A valuable gem stone, the trader will pay a pretty price for this."
emerald_warfare_TW : "Emerald"
emerald_warfare_description_TW : "A valuable gem stone, the trader will pay a pretty price for this."
onyx_warfare_TW : "Onyx"
onyx_warfare_description_TW : "A valuable gem stone, the trader will pay a pretty price for this."
diamond_warfare_TW : "Diamond"
diamond_warfare_description_TW : "A valuable gem stone, the trader will pay a pretty price for this."
topaz_warfare_TW: "Topaz"
topaz_warfare_description_TW : "A valuable gem stone, the trader will pay a pretty price for this."
sapphire_warfare_TW: "Sapphire"
sapphire_warfare_description_TW : "A valuable gem stone, the trader will pay a pretty price for this."
##RUNES##
rune_description_TW : "A magical rune, used for enchanting powerful keys."
rune_ber_TW : "Ber rune"
rune_algiz_TW : "Algiz rune"
rune_dagaz_TW : "Dagaz rune"
rune_eihwaz_TW : "Eihwaz rune"
rune_fehu_TW : "Fehu rune"
rune_jara_TW : "Jara rune"
rune_mannaz_TW : "Mannaz rune"
rune_othala_TW : "Othala rune"
rune_perth_TW : "Perth rune"
rune_raidho_TW : "Raidho rune"
rune_thurisaz_TW : "Thurisaz rune"
##CONSUMES##
meadbase_lightningresist_TW : "Mead base: Lightning resistance"
mead_lightningresist_TW : "Lightning resistance mead"
mead_lightningresist_description_TW : "Protects you from lightning."
mead_lightningresist_SE_description : "You take less damage from lightning."
meadbase_lingeringstamina_medium_TW : "Mead base: Medium lingering stamina"
mead_lingeringstamina_medium_TW : "Medium lingering stamina mead"  
meadbase_lingeringstamina_minor_TW : "Mead base: Minor lingering stamina"
mead_lingeringstamina_minor_TW : "Minor lingering stamina mead"
##MISC##
pickable_chainedmeat_TW : "Hanging Meat"
##STATUSEFFECTS##
SE_Executioner_TW : "Executioner"
SE_Executioner15_description_TW : "Increases your damage against enemies below 25% health by 15%."
SE_Executioner20_description_TW : "Increases your damage against enemies below 25% health by 20%."
SE_Executioner25_description_TW : "Increases your damage against enemies below 25% health by 25%."
SE_Piercer_TW : "Piercer"
SE_Piercer4_description_TW : "Lowers your opponents pierce resistance on 4th hit."
SE_RipPiercer_TW : "Rip and pierce"
SE_RipPiercer4_description_TW : "Pierce your enemies with lowered pierce resistance on every 4th hit plus extra bleed damage over time on secondary attack."
SE_Smasher_TW : "Smasher"
SE_Smasher6_description_TW : "Lowers your opponents blunt resistance on 6th hit."
SE_Decapitator_TW : "Decapitator"
SE_Decapitator4_description_TW : "Lowers your opponents slash resistance on 4th hit."
SE_Decapitator5_description_TW : "Lowers your opponents slash resistance on 5th hit."
SE_Slasher_TW : "Slasher"
SE_Slasher6_description_TW : "Lowers your opponents slash resistance on 6th hit."
SE_Haste_TW : "Haste"
SE_Haste_description_TW : "Increases your movement speed on 6th hit."
SE_Ablaze_TW : "Ablaze"
SE_Ablaze_description_TW : "Set your enemies ablaze with extra fire damage over time on secondary attack."
SE_Impale_TW : "Impale"
SE_Impale_description_TW : "Pierce your enemies with extra bleed damage over time on secondary attack."
SE_Bleeding_TW : "Bleeding"
SE_Bleeding_description_TW : "Cut your enemies with extra bleed damage over time on 5th hit."
SE_Rip_TW : "Rip"
SE_Rip_description_TW : "Slice your enemies with extra bleed damage over time on secondary attack."
SE_RipShred_TW : "Rip and shred"
SE_RipShred_description_TW : "Slice your enemies with lowered slash resistance on every 4th hit plus extra bleed damage over time on secondary attack."
SE_Hunger_TW : "Devour"
SE_Hunger_description_TW : "Claw your enemies slash resistance down every 6th hit and shred your enemies for extra bleed damage over time on secondary attack."
SE_Vampirism_TW : "Vampirism"
SE_Vampirism_description_TW : "Sanguine addiction, harvesting your enemies to restore health on 4th hit."
SE_Adrenaline_TW : "Adrenaline"
SE_Adrenaline_description_TW : "Fueled by combat, restores a percentage of your stamina on 5th hit."
SE_AdrenalineShred_TW : "Adrenaline and shred"
SE_AdrenalineShred_description_TW : "Fueled by combat, lowers your enemies blunt resistance and restores a percentage of your stamina on 6th hit."
SE_AdrenalineLightning_TW : "Storm"
SE_AdrenalineLightning_description_TW : "Fueled by the storm, restores a percentage of your stamina and increases movement speed on 6th hit."
SE_Bash_TW : "Bash"
SE_Bash2_description_TW : "Every hit has a 2% chance to stun your enemies, interrupting them."
SE_Bash3_description_TW : "Every hit has a 3% chance to stun your enemies, interrupting them."
SE_Bash4_description_TW : "Every hit has a 4% chance to stun your enemies, interrupting them."
SE_Bash5_description_TW : "Every hit has a 5% chance to stun your enemies, interrupting them."
SE_Bash6_description_TW : "Every hit has a 6% chance to stun your enemies, interrupting them."
SE_Bash7_description_TW : "Every hit has a 7% chance to stun your enemies, interrupting them."
SE_Bash8_description_TW : "Every hit has a 8% chance to stun your enemies, interrupting them."
SE_Crusher_TW : "Crusher"
SE_Crusher_description_TW : "Lowers your opponents blunt resistance on 4th hit."
SE_Meteor_TW : "Fire and brimstone"
SE_Meteor_description_TW : "Spawns a meteor projectile from the sky on secondary attack."
SE_Pinned_TW : "Pinning"
SE_Pinned_description_TW : "Slows targets hit their movement speed for a brief moment."
SE_Piercing_TW : "Piercing"
SE_Piercing_description_TW : "Deal extra damage to your foes on 4th hit."
SE_protection_TW : "Protected"
SE_frostprotection_description_TW : "Protects you from frost."
SE_fireprotection_description_TW : "Protects you from fire."
SE_Ghost_TW : "Ghost"
SE_Ghost_description_TW : "Increases your movement speed on hit."
SE_Shred_TW : "Shredder"
SE_Shred_description_TW : "Slice your enemies with lowered slash resistance on every 5th hit."
## NEW STUFF##
crossbow_wood_TW : "Crude Crossbow"
crossbow_wood_description_TW : "A basic and slow wooden crossbow to shoot bolts with at your enemies."