##PIECES##
piece_fletchertable_TW: "Stół łuczniczy"
piece_fletchertable_description_TW: "Stacja do produkcji łuków i strzał."
piece_fletchertable_ext1_TW: "Stojak na łuki"
piece_fletchertable_ext1_description_TW: "Ulepszenie stołu łuczniczego"
piece_fletchertable_ext2_TW: "Manekin treningowy"
piece_fletchertable_ext2_description_TW: "Ulepszenie stołu łuczniczego"
piece_fletchertable_ext3_TW: "Uchwyt na łuk"
piece_fletchertable_ext3_description_TW: "Ulepszenie stołu łuczniczego"
piece_fletchertable_ext4_TW: "Tokarka do drewna"
piece_fletchertable_ext4_description_TW: "Ulepszenie stołu łuczniczego"
piece_blackforge_ext2_TW: "Czarne kowadło"
piece_blackforge_ext2_description_TW: "Ulepszenie czarnego kowadła"
piece_blackforge_ext3_TW: "Nasiąknięty eitrem kamień do ostrzenia"
piece_blackforge_ext3_description_TW: "Ulepszenie czarnego kowadła"

##RAVEN##
fletchertable_topic_TW: "Zbudowałeś stół łuczniczy!"
fletchertable_text_TW: "Na tym stole można tworzyć unikalne łuki, kusze i amunicję."

##WEAPONS##

##ARROWS##
arrow_bone_TW: "Kościane strzały"
arrow_bone_description_TW: "Strzały kościane zadające tępe obrażenia przy uderzeniu."
arrow_explosivelightning_TW: "Wybuchowe strzały piorunowe"
arrow_explosivelightning_description_TW: "Strzały piorunowe, które eksplodują przy uderzeniu."
arrow_explosivepoison_TW: "Wybuchowe strzały trujące"
arrow_explosivepoison_description_TW: "Strzały trujące, które eksplodują przy uderzeniu."
arrow_pickaxe_TW: "Strzały kilofowe"
arrow_pickaxe_description_TW: "Specjalne strzały zadające obrażenia kilofa przy uderzeniu."
##BOMBS##
bomb_spirit_TW: "Bomba duchowa"
bomb_spirit_description_TW: "Uwalnia duchowe oczyszczenie przy uderzeniu. Alleluja!"
##BOLTS##
bolt_wood_TW: "Drewniane bełty"
bolt_wood_description_TW: "Uważaj na drzazgi!"
bolt_antler_TW: "Bełt z poroża"
bolt_antler_description_TW: "Drewniany bełt z twardą głowicą z poroża."
bolt_fire_TW: "Bełt ognisty"
bolt_fire_description_TW: "Ten bełt przenika i podpala twoich wrogów."
bolt_frost_TW: "Bełt mroźny"
bolt_frost_description_TW: "Bełt przenikający lodowatym mrozem."
bolt_poison_TW: "Bełt trujący"
bolt_poison_description_TW: "Bełt zanurzony w jadzie."
bolt_bronze_TW: "Bełt brązowy"
bolt_bronze_description_TW: "Mocny bełt z brązu."
bolt_silver_TW: "Bełt srebrny"
bolt_silver_description_TW: "Mocny srebrny bełt, aby uspokoić niespokojne duchy."
bolt_blunt_TW: "Bełt tępy"
bolt_blunt_description_TW: "Bełt tępy z obsydianu, by przekazać trochę rozumu twoim wrogom."
bolt_pickaxe_TW: "Bełt kilofowy"
bolt_pickaxe_description_TW: "Specjalny bełt, który zadaje obrażenia kilofa przy uderzeniu."
bolt_explosivepoison_TW: "Bełt wybuchowy trujący"
bolt_explosivepoison_description_TW: "Bełt trujący, który eksploduje przy uderzeniu."
bolt_explosivelightning_TW: "Bełt wybuchowy piorunowy"
bolt_explosivelightning_description_TW: "Bełt piorunowy, który eksploduje przy uderzeniu."
##SCYTHES##
scythe_vampiric_TW: "Spijacz krwi"
scythe_vampiric_description_TW: "Przeklęta broń starożytna kuta przez zło, które nie śpi."
dual_scythebloodthirst_TW : "Siepacze krwi"
dual_scythebloodthirst_description_TW : "Przeklęta starożytna broń wykuta przez zło, które pragnie krwi."
##ATGEIRS##
atgeir_flint_TW: "Atgeir z krzemienia"
atgeir_flint_description_TW: "Prymitywny atgeir z krzemienia używany do przebijania wrogów."
atgeir_silver_TW: "Srebrny atgeir"
atgeir_silver_description_TW: "Oczyszczony atgeir ze srebra używany do przebijania wrogów."
trident_blackmetal_TW: "Trójząb z czarnego metalu"
trident_blackmetal_description_TW: "Zabójczy trójząb z czarnego metalu używany do kłucia lub rzucania w wrogów."
##AXES##
axe_silver_TW: "Topór srebrny"
axe_silver_description_TW: "Topór wykonany ze srebra czystego, który podniesie cię na duchu!"
axe_dvergr_TW: "Topór krasnoludzki"
axe_dvergr_description_TW: "Topór krasnoludzki nasączony eitrem. Używany do scięcia i porażania wrogów."
axe_flametal_TW : "Topór z ogniometalu"
axe_flametal_description_TW : "Ogniometalowy topór. Używany do ścinania drzew lub twoich wrogów."
##THROWAXE##
throw_axe_flint_TW: "Rzucany toporek z krzemienia"
throw_axe_flint_description_TW: "Alternatywny toporek z krzemienia, można rzucić nim we wrogów, by rozłupać czaszkę!"
throw_axe_bronze_TW: "Rzucany toporek brązowy"
throw_axe_bronze_description_TW: "Alternatywny toporek z brązu, można rzucić nim we wrogów, by rozłupać czaszkę!"
throw_axe_iron_TW: "Rzucany toporek żelazny"
throw_axe_iron_description_TW: "Alternatywny toporek żelazny, można rzucić nim we wrogów, by rozłupać czaszkę!"
throw_axe_silver_TW: "Rzucany toporek srebrny"
throw_axe_silver_description_TW: "Alternatywny toporek ze srebra, można rzucić nim we wrogów, by rozłupać czaszkę!"
throw_axe_blackmetal_TW: "Rzucany toporek z czarnego metalu"
throw_axe_blackmetal_description_TW: "Alternatywny toporek z czarnego metalu, można rzucić nim we wrogów, by rozłupać czaszkę!"
throw_axe_dvergr_TW: "Rzucany toporek krasnoludzki"
throw_axe_dvergr_description_TW: "Alternatywny toporek krasnoludzki, można rzucić nim we wrogów, by rozłupać czaszkę!"
##BATTLEAXE##
battleaxe_flint_TW: "Bitewny topór z krzemienia"
battleaxe_flint_description_TW: "Bitewny topór z krzemienia używany do cięcia wrogów lub drzew."
battleaxe_bronze_TW: "Bitewny topór brązowy"
battleaxe_bronze_description_TW: "Bitewny topór z brązu używany do cięcia wrogów lub drzew."
battleaxe_iron_TW: "Bitewny topór żelazny"
battleaxe_iron_description_TW: "Bitewny topór żelazny używany do cięcia wrogów lub drzew."
battleaxe_silver_TW: "Bitewny topór srebrny"
battleaxe_silver_description_TW: "Bitewny topór ze srebra używany do cięcia i oczyszczania wrogów lub drzew."
battleaxe_blackmetal_TW: "Bitewny topór z czarnego metalu"
battleaxe_blackmetal_description_TW: "Bitewny topór z czarnego metalu używany do cięcia wrogów lub drzew."
battleaxe_dvergr_TW: "Bitewny topór krasnoludzki"
battleaxe_dvergr_description_TW: "Bitewny topór krasnoludzki nasączony eitrem. Używany do cięcia i porażenia wrogów lub drzew."
battleaxecrystal_emerald_TW: "Bitewny topór z kryształu szmaragdu"
battleaxecrystal_emerald_description_TW: "Szmaragdowy kryształ osadzony w zabójczym, czarnym metalowym toporze. Używany do cięcia i kłucia wrogów lub drzew."
battleaxecrystal_amethyst_TW: "Bitewny topór z kryształu ametystu"
battleaxecrystal_amethyst_description_TW: "Ametystowy kryształ osadzony w zabójczym toporze nasączonym eitrem. Używany do cięcia i porażenia wrogów lub drzew."
##BATTLEHAMMER##
battlehammer_trollbone_TW: "Topór bitewny z kości trolla"
battlehammer_trollbone_description_TW: "Ciężki topór bitewny z kości trolla do miażdżenia wrogów."
battlehammer_iron_TW: "Żelazny topór bitewny"
battlehammer_iron_description_TW: "Solidny żelazny topór bitewny do miażdżenia wrogów."
battlehammer_silver_TW: "Srebrny topór bitewny"
battlehammer_silver_description_TW: "Srebrny młotek do miażdżenia i oczyszczania świata z wrogów."
battlehammer_blackmetal_TW: "Topór bitewny z czarnego metalu"
battlehammer_blackmetal_description_TW: "Brutalny topór bitewny z czarnego metalu do miażdżenia wrogów."
battlehammer_dvergr_TW: "Krasnoludzki topór bitewny"
battlehammer_dvergr_description_TW: "Krasnoludzki topór bitewny nasączony eitrem. Używany do miażdżenia i porażenia wrogów."
battlehammer_elder_TW : "Czaszkołup"
battlehammer_elder_description_TW : "Magiczny młot bojowy wykuty z samego serca lasu. Użyteczny do niszczenia wrogów."
##BOWS##
bow_trollbone_TW: "Łuk z kości trolla"
bow_trollbone_description_TW: "Solidny łuk zrobiony z kości trolla i brązu. Używany do strzelania strzałami we wrogów."
bow_blackmetal_TW: "Łuk z czarnego metalu"
bow_blackmetal_description_TW: "Zabójczy łuk z czarnego metalu. Używany do strzelania strzałami we wrogów."
greatbow_moder_TW: "Skystrike"
greatbow_moder_description_TW: "Ciężki, naciągany wielki łuk wzbogacony magią Modery."
greatbow_blackmetal_TW: "Wielki łuk z czarnego metalu"
greatbow_blackmetal_description_TW: "Ciężki, naciągany wielki łuk zrobiony z czarnego metalu, zdolny strzelać na dużą odległość."
greatbow_dvergr_TW: "Krasnoludzki wielki łuk"
greatbow_dvergr_description_TW: "Ciężki, naciągany wielki łuk nasączony eitrem, zdolny strzelać strzałami z dodatkowym obrażeniem błyskawicy na dużą odległość."
##CROSSBOWS##
crossbow_chitin_TW: "Chitynowa kusza"
crossbow_chitin_description_TW: "Powolna, ale zabójcza chitynowa kusza do strzelania bełtami na duże odległości."
crossbow_eikthyr_TW: "Śrutówka"
crossbow_eikthyr_description_TW: "Brutalna kusza do wystrzeliwania bełtów na duże odległości i niszczenia wrogów, ta magiczna broń gromadzi z czasem stosy naładowanej energii, które mogą się kumulować maksymalnie do 3 poziomów."
crossbow_bronze_TW: "Kusza z brązu"
crossbow_bronze_description_TW: "Wolna, ale zabójcza kusza z brązu do strzelania na daleką odległość bełtami we wrogów."
crossbow_iron_TW: "Kusza żelazna"
crossbow_iron_description_TW: "Wolna, ale zabójcza kusza żelazna do strzelania na daleką odległość bełtami we wrogów."
crossbow_silver_TW: "Kusza srebrna"
crossbow_silver_description_TW: "Wolna, ale zabójcza srebrna kusza do strzelania oczyszczającymi bełtami na daleką odległość we wrogów."
crossbow_blackmetal_TW: "Kusza z czarnego metalu"
crossbow_blackmetal_description_TW: "Wolna, ale zabójcza kusza z czarnego metalu do strzelania na daleką odległość bełtami we wrogów."
##BASTARD SWORDS##
bastard_flint_TW: "Krzemienny Miecz bękarci"
bastard_flint_description_TW: "Ciężki miecz z krzemienia. Używany do cięcia i odcinania głów wrogów."
bastard_bone_TW: "Miecz bękarci z kości"
bastard_bone_description_TW: "Wielki miecz zrobiony z kości. Używany do cięcia i odcinania głów wrogów."
bastard_chitin_TW: "Miecz bękarci abysalny"
bastard_chitin_description_TW: "Dziki miecz zrobiony z chitiny. Używany do cięcia i odcinania głów wrogów."
bastard_silver_TW: "Miecz bękarci srebrny"
bastard_silver_description_TW: "Oczyszczony miecz zrobiony ze srebra. Używany do oczyszczania i odcinania głów wrogów."
bastard_blackmetal_TW: "Miecz bękarci z czarnego metalu"
bastard_blackmetal_description_TW: "Brutalny miecz zrobiony z czarnego metalu. Używany do cięcia i odcinania głów wrogów."
bastard_dvergr_TW: "Miecz bękarci krasnoludzki"
bastard_dvergr_description_TW: "Miecz krasnoludzki nasączony eitrem. Używany do porażenia i odcinania głów wrogów."
bastard_flametal_TW : "Miecz bękarci z ogniometalu"
bastard_flametal_description_TW : "Ciężki, metalowy miecz. Używany do cięcia i dekapitacji twoich wrogów.."
##CLAYMORE##
claymore_bone_TW: "Dwuręczny miecz z kości"
claymore_bone_description_TW: "Wielki Dwuręczny miecz zrobiony z kości. Używany do cięcia wrogów na pół."
claymore_bronze_TW: "Dwuręczny miecz z brązu"
claymore_bronze_description_TW: "Ostry Dwuręczny miecz zrobiony z brązu. Używany do cięcia wrogów na pół."
claymore_chitin_TW: "Dwuręczny miecz abysalny"
claymore_chitin_description_TW: "Dziki Dwuręczny miecz zrobiony z chitiny. Używany do cięcia wrogów na pół."
claymore_iron_TW: "Dwuręczny miecz żelazny"
claymore_iron_description_TW: "Solidny Dwuręczny miecz zrobiony z żelaza. Używany do cięcia wrogów na pół."
claymore_silver_TW: "Dwuręczny miecz srebrny"
claymore_silver_description_TW: "Oczyszczony Dwuręczny miecz zrobiony ze srebra. Używany do cięcia wrogów na pół."
claymore_blackmetal_TW: "Dwuręczny miecz z czarnego metalu"
claymore_blackmetal_description_TW: "Brutalny Dwuręczny miecz zrobiony z czarnego metalu. Używany do cięcia wrogów na pół."
claymore_dvergr_TW: "Dwuręczny miecz krasnoludzki"
claymore_dvergr_description_TW: "Krasnoludzki Dwuręczny miecz nasączony eitrem. Używany do cięcia i porażenia wrogów na pół."
blade_yagluth_TW : "Zagłada"
blade_yagluth_description_TW : "Przeklęte ostrze zaklęte mocą samego Yaglutha."
##DUAL WEAPONS##
dual_axedemonic_TW: "Piekielne siekacze"
dual_axedemonic_description_TW: "Demoniczna para toporów z płonącego królestwa Surtra."
dual_swordscimitar_TW: "Sejmitary z czarnego metalu"
dual_swordscimitar_description_TW: "Ostre, czarne metalowe sejmitary, aby szybko uporać się z wrogami."
dual_knifebone_TW : "Kościane sztylety"
dual_knifebone_description_TW : "Ostra para kościanych sztyletów, którymi możesz ciąć wrogów!"
dual_knifechitin_TW : "Chitynowe sztylety"
dual_knifechitin_description_TW : "Ostra para chitynowych sztyletów, którymi możesz ciąć wrogów!"
dual_knifeiron_TW : "Żelazne sztylety"
dual_knifeiron_description_TW : "Ostra para żelaznych sztyletów, którymi możesz ciąć wrogów!"
dual_knifesilver_TW : "Srebrne sztylety"
dual_knifesilver_description_TW : "Ostra para srebrnych sztyletów do rąbania wrogów!"
dual_knifebm_TW : "Sztylety z czarnego metalu"
dual_knifebm_description_TW : "Ostra para sztyletów z czarnego metalu do cięcia wrogów!"
dual_knifeflametal_TW : "Sztylety z ogniometalu"
dual_knifeflametal_description_TW : "Ostry zestaw sztyletów z ogniometalu, aby pokroić twoich wrogów!"
##FISTS##
fist_flint_TW: "Kastety z krzemienia"
fist_flint_description_TW: "Ostre Kastety z krzemienia do cięcia i kłucia wrogów w twarz."
fist_bronze_TW: "Kastety brązowe"
fist_bronze_description_TW: "Zabójcze brązowe kastety do łamania zębów."
fist_chitin_TW: "Katarsy abysalne"
fist_chitin_description_TW: "Zabójcze katarsy z chitiny do krwawienia ofiary."
fist_iron_TW: "Kastety żelazne"
fist_iron_description_TW: "Zabójcze żelazne kastety do łamania zębów."
fist_silver_TW: "Kastety srebrne"
fist_silver_description_TW: "Zabójcze srebrne Kastety do polowania na wrogów."
fist_blackmetal_TW: "Kastety z czarnego metalu"
fist_blackmetal_description_TW: "Zabójcze Kastety z czarnego metalu do polowania na wrogów."
fist_dvergr_TW: "Krasnoludzkie kastety"
fist_dvergr_description_TW: "Zabójcze krasnoludzkie kastety nasączone eitrem. Używane do łamania i porażania wrogów."
fist_queen_TW: "Głód"
fist_queen_description_TW: "Potworne, zaostrzone pazury nasączone jadem do szarpania ofiary na strzępy."
fist_flametal_TW : "Kastety z ogniometalu"
fist_flametal_description_TW: "Śmiertelne metalowe kastety. Używane do cięcia i rozdzierania twoich wrogów.."

##GREATCLUB##
greatclub_TW: "Gigantyczna maczuga"
greatclub_description_TW: "Ciężka maczuga do miażdżenia wrogów."
##KNIVES##
knife_bronze_TW: "Nóż z brązu"
knife_bronze_description_TW: "Ostry nóż z brązu do kłucia wrogów."
knife_viper_TW: "Żmijowy nóż"
knife_viper_description_TW: "Magiczny nóż nasączony jadem władcy Zmii. Używany do kłucia i zatruwania wrogów."
knife_iron_TW: "Nóż żelazny"
knife_iron_description_TW: "Ostry żelazny nóż do kłucia wrogów."
knife_wrench_TW: "Nóż kluczowy"
knife_wrench_description_TW: "Praktyczny i bezpieczny! Dla dzieci!"
##MACE##
mace_flint_TW: "Maczuga z krzemienia"
mace_flint_description_TW: "Maczuga z krzemienia do miażdżenia wrogów."
mace_chitin_TW: "Młot abysalny"
mace_chitin_description_TW: "Brutalny młot zrobiony z chitiny do miażdżenia wrogów."
mace_dvergr_TW: "Krasnoludzki młotek"
mace_dvergr_description_TW: "Krasnoludzki młotek nasączony eitrem. Używany do miażdżenia i porażania wrogów."
##CUDGEL##
cudgel_bronze_TW : "Brązowy pałasz z kolcami"
cudgel_bronze_description_TW : "Brutalny pałasz z przymocowanymi kolcami z brązu do miażdżenia i przebijania wrogów."
cudgel_iron_TW : "Żelazny pałasz z kolcami"
cudgel_iron_description_TW : "Brutalny pałasz z przymocowanymi żelaznymi kolcami do miażdżenia i przebijania wrogów."
##SLEDGE##
sledge_bronze_TW: "Brązowy młot bojowy"
sledge_bronze_description_TW: "Błyszczący młot bojowy z brązu, używany do miażdżenia wrogów."
sledge_bonemass_TW: "Łamacz czaszek"
sledge_bonemass_description_TW: "Przyprawiony trucizną młot bojowy, oblewający się odrażającą zarazą. Uwalnia przerażającą zarazę na wrogów."
sledge_silver_TW: "Srebrny młot bojowy"
sledge_silver_description_TW: "Oczyszczony srebrny młot bojowy, używany do miażdżenia wrogów."
sledge_blackmetal_TW: "Młot bojowy z czarnego metalu"
sledge_blackmetal_description_TW: "Brutalny młot bojowy z czarnego metalu, używany do miażdżenia wrogów."
##SPEAR##
spear_blackmetal_TW: "Włócznia z czarnego metalu"
spear_blackmetal_description_TW: "Ostra włócznia zrobiona z czarnego metalu, używana do kłucia i rzucania we wrogów."
lance_blackmetal_TW: "Włócznia z czarnego metalu"
lance_blackmetal_description_TW: "Włócznia z czarnego metalu. Używana do wbijania i przebijania wrogów z odległości."
lance_dvergr_TW: "Włócznia krasnoludska"
lance_dvergr_description_TW: "Krasnoludska Włócznia nasączona eitrem. Używana do wbijania i porażania wrogów z odległości."
##SWORDS##
sword_flint_TW: "Miecz krzemienny"
sword_flint_description_TW: "Ostry miecz krzemienny do wbijania we wrogów."
sword_bone_TW: "Miecz z kości"
sword_bone_description_TW: "Ostry miecz z kości do wbijania we wrogów."
sword_chitin_TW: "Miecz abysalny"
sword_chitin_description_TW: "Ostry miecz z chitiny do wbijania we wrogów."
sword_scimitar_TW : "Czarna Szabla"
sword_scimitar_description_TW : "Szabla z czarnego metalu na pohybel Twoim wrogom."
##WARPIKES##
warpike_bone_TW: "Włócznia bojowa z kości"
warpike_bone_description_TW: "Włócznia zrobiona z kości, używana do przebijania wrogów lub skakania do walki."
warpike_elder_TW: "Łamacz serc"
warpike_elder_description_TW: "Magiczna włócznia kuta z serca lasu. Używana do przebijania i oczyszczania wrogów lub skakania do walki."
warpike_chitin_TW: "Włócznia bojowa abysalna"
warpike_chitin_description_TW: "Włócznia zrobiona z chitiny, używana do przebijania wrogów lub skakania do walki."
warpike_obsidian_TW: "Włócznia bojowa z obsydianu"
warpike_obsidian_description_TW: "Włócznia zrobiona z obsydianu, używana do przebijania wrogów lub skakania do walki."
warpike_blackmetal_TW: "Włócznia bojowa z czarnego metalu"
warpike_blackmetal_description_TW: "Włócznia zrobiona z czarnego metalu, używana do przebijania wrogów lub skakania do walki."
warpike_dvergr_TW: "Włócznia bojowa krasnoludzka"
warpike_dvergr_description_TW: "Włócznia zrobiona z krasnoludzkiego eitru, używana do porażania i przebijania wrogów lub skakania do walki."
warpike_flametal_TW : "Włócznia bojowa z ogniometalu"
warpike_flametal_description_TW : "Zaufana włócznia bojowa wykonana z Ogniometalu. Używana do przebijania wrogów lub skakania do walki."
##SHIELDS##
shield_bandedbronze_TW: "Tarcza średnia z brązu"
shield_bandedbronze_description_TW: "Opaska z obręczami z brązu, prawdziwy towarzysz awanturnika."
shield_towerbronze_TW: "Wielka tarcza z brązu"
shield_towerbronze_description_TW: "Wysoka tarcza z mocnego brązu."
shield_chitin_TW: "Tarcza chitynowa"
shield_chitin_description_TW: "Solidna tarcza z ostro osadzonymi kawałkami chityny, uważaj na palce!"
shield_towerchitin_TW: "Wielka tarcza chitynowa"
shield_towerchitin_description_TW: "Wysoka, solidna tarcza z chitiny i brązu."
shield_bucklerchitin_TW: "Puklerz z chitiny"
shield_bucklerchitin_description_TW: "Puklerz z chitiny, który można użyć do odbijania ciosów przeciwnika."
shield_bucklersilver_TW: "Srebrny puklerz"
shield_bucklersilver_description_TW: "Srebrny puklerz, który można użyć do odbijania ciosów przeciwnika."
shield_bucklerblackmetal_TW: "Puklerz z czarnego metalu"
shield_bucklerblackmetal_description_TW: "Puklerz z czarnego metalu, który można użyć do odbijania ciosów przeciwnika."
shield_bucklerflametal_TW: "Puklerz z flametalu"
shield_bucklerflametal_description_TW: "Puklerz z ogniometalu, który można użyć do odbijania ciosów przeciwnika."
shield_bucklertyranium_TW: "Puklerz z tyranium"
shield_bucklertyranium_description_TW: "Puklerz z tyranium, który można użyć do odbijania ciosów przeciwnika."
shield_carapacetower_TW: "Wielka tarczaa z karapaksu"
shield_carapacetower_description_TW: "Wielka tarcza zrobiona z karapaksu szperacza, służąca do obrony."

##CAPE##
cape_rotten_TW: "Zgniła skórzana peleryna"
cape_rotten_description_TW: "Obrzydliwa peleryna zrobiona ze zgniłych skór."

##TOOLS##
pickaxe_silver_TW: "Srebrny kilof"
pickaxe_silver_description_TW: "Trwały kilof zrobiony ze srebra, używany do wydobywania rudy i kamienia."
pickaxe_fader_TW : "Zaklęty flametalem kilof"
pickaxe_fader_description_TW : "Magiczny, ognisty kilof wykuty z relikwii Fadera."

##MATERIALS##
ancientscroll_TW: "Starożytny zwoj"
ancientscroll_description_TW: "Starożytny zwoj, który podobno zwiększa umiejętności w dziedzinie magii."
mat_ancientartifact_TW: "Starożytny artefakt"
mat_ancientartifact_description_TW: "Rzadki starożytny artefakt, kupiec może być zainteresowany tym przedmiotem!"
mat_blackbearpelt_TW: "Skóra czarnego niedźwiedzia"
mat_blackbearpelt_description_TW: "Gruba czarna skóra czarnego niedźwiedzia."
mat_razorbackleather_TW: "Skóra odyńca"
mat_razorbackleather_description_TW: "Ciemna skóra dzika, którą można użyć do rzemiosła."
mat_razorbacktusk_TW: "Kieł odyńca"
mat_razorbacktusk_description_TW: "Ostry i złośliwy, masz szczęście, że cię nie przebił."
mat_darkcrystal_TW: "Ciemny kryształ"
mat_darkcrystal_description_TW: "Ciemny pulsujący kryształ z krainy cienia."
mat_dyeblack_TW: "Czarny barwnik"
mat_dyeblack_description_TW: "Ciemny jak sama noc."
mat_freyjaessence_TW: "Esencja Freyji"
mat_freyjaessence_description_TW: "Rzadka oddychająca życiem magiczna esencja."
mat_goblinscraps_TW: "Strzępy goblinów"
mat_goblinscraps_description_TW: "Strzępy ubrań goblina, po prostu nie patrz na plamy."
mat_grizzlybearpelt_TW: "Skóra grizzly"
mat_grizzlybearpelt_description_TW: "Gruba brązowa skóra grizzly."
mat_juteblack_TW: "Czarna juta"
mat_juteblack_description_TW: "Ciemna tkanina."
mat_loxbone_TW: "Kość loxa"
mat_loxbone_description_TW: "Krwista i ciężka, wciąż coś do pogryzienia pozostało."
mat_rottenpelt_TW: "Zgniła skóra"
mat_rottenpelt_description_TW: "Obrzydliwa skóra wypełniona larwami."
mat_trollbone_TW: "Kość trolla"
mat_trollbone_description_TW: "Ciężka, stara kość trolla. Ma pleśniawy zapach."
mat_venomfang_TW: "Trujący kieł"
mat_venomfang_description_TW: "Kieł wciąż ociekający trucizną."
mat_prowlerfang_TW: "Kieł drapieżnika"
mat_prowlerfang_description_TW: "Wciąż ociekający krwią z ostatniej ofiary..."
##GEMS##
amethyst_warfare_TW: "Ametyst"
amethyst_warfare_description_TW: "Cenny kamień szlachetny, kupiec zapłaci za niego sporą cenę."
emerald_warfare_TW: "Szmaragd"
emerald_warfare_description_TW: "Cenny kamień szlachetny, kupiec zapłaci za niego sporą cenę."
onyx_warfare_TW: "Onyks"
onyx_warfare_description_TW: "Cenny kamień szlachetny, kupiec zapłaci za niego sporą cenę."
diamond_warfare_TW: "Diament"
diamond_warfare_description_TW: "Cenny kamień szlachetny, kupiec zapłaci za niego sporą cenę."
topaz_warfare_TW: "Topaz"
topaz_warfare_description_TW: "Cenny kamień szlachetny, kupiec zapłaci za niego sporą cenę."
sapphire_warfare_TW: "Szafir"
sapphire_warfare_description_TW: "Cenny kamień szlachetny, kupiec zapłaci za niego sporą cenę."
##RUNES##
rune_description_TW: "Magiczna runa, używana do zaklęcia potężnych kluczy."
rune_ber_TW: "Runa Ber"
rune_algiz_TW: "Runa Algiz"
rune_dagaz_TW: "Runa Dagaz"
rune_eihwaz_TW: "Runa Eihwaz"
rune_fehu_TW: "Runa Fehu"
rune_jara_TW: "Runa Jara"
rune_mannaz_TW: "Runa Mannaz"
rune_othala_TW: "Runa Othala"
rune_perth_TW: "Runa Perth"
rune_raidho_TW: "Runa Raidho"
rune_thurisaz_TW: "Runa Thurisaz"
##CONSUMES##
meadbase_lightningresist_TW: "Baza miodu: Odporność na pioruny"
mead_lightningresist_TW: "Miod na odporność na pioruny"
mead_lightningresist_description_TW: "Chroni przed piorunami."
mead_lightningresist_SE_description: "Otrzymujesz mniejsze obrażenia od piorunów."

meadbase_lingeringstamina_medium_TW: "Baza miodu: Średnia utrzymująca się wytrzymałość"
mead_lingeringstamina_medium_TW: "Miod na średnią utrzymującą się wytrzymałość"
meadbase_lingeringstamina_minor_TW: "Baza miodu: Niewielka utrzymująca się wytrzymałość"
mead_lingeringstamina_minor_TW: "Miod na niewielką utrzymującą się wytrzymałość"

##MISC##
pickable_chainedmeat_TW: "Wiszące mięso"

##STATUSEFFECTS##
SE_Executioner_TW: "Egzekutor"
SE_Executioner15_description_TW: "Zwiększa obrażenia zadawane przeciwnikom poniżej 25% zdrowia o 15%."
SE_Executioner20_description_TW: "Zwiększa obrażenia zadawane przeciwnikom poniżej 25% zdrowia o 20%."
SE_Executioner25_description_TW: "Zwiększa obrażenia zadawane przeciwnikom poniżej 25% zdrowia o 25%."
SE_Piercer_TW: "Przebijacz"
SE_Piercer4_description_TW: "Zmniejsza odporność przeciwników na przebicie przy 4. uderzeniu."
SE_Smasher_TW: "Rozbijacz 6"
SE_Smasher6_description_TW: "Zmniejsza odporność przeciwników na obuch przy 6. uderzeniu."
SE_Decapitator_TW: "Pozbawiacz Głów"
SE_Decapitator4_description_TW: "Zmniejsza odporność przeciwników na obrażenia cięte przy 4. uderzeniu."
SE_Slasher_TW: "Pogromca"
SE_Slasher6_description_TW: "Zmniejsza odporność przeciwników na obrażenia cięte przy 6. uderzeniu."
SE_Haste_TW: "Pośpiech"
SE_Haste_description_TW: "Zwiększa szybkość poruszania się przy 6. uderzeniu."
SE_Ablaze_TW: "Podpalony"
SE_Ablaze_description_TW: "Podpal swoich wrogów podczas ataku pomocniczego."
SE_Impale_TW: "Przeszywający"
SE_Impale_description_TW: "Przebij swoich wrogów dodatkowym krwawieniem podczas ataku pomocniczego."
SE_Bleeding_TW: "Krwawienie"
SE_Bleeding_description_TW: "Przecinaj swoich wrogów przy 5. uderzeniu."
SE_Rip_TW: "Rozdzieracz"
SE_Rip_description_TW: "Cięcie wrogów z dodatkowym krwawieniem podczas ataku pomocniczego."
SE_Hunger_TW: "Pożeracz"
SE_Hunger_description_TW: "Zmniejsza odporność przeciwników obrażenia cięte co 6. uderzenie oraz drapie wrogów, zadając dodatkowe obrażenia krwawieniem podczas ataku pomocniczego."
SE_Skystrike_TW: "Zamrażający"
SE_Skystrike_description_TW: "Po uderzeniu zamraża wrogów, unieruchamiając ich na chwilę."
SE_Vampirism_TW: "Wampiryzm"
SE_Vampirism_description_TW: "Uzależnienie od krwi, kradnie zdrowie z wrogów przy 4. uderzeniu."
SE_Adrenaline_TW: "Adrenalina"
SE_Adrenaline_description_TW: "W wirze walki przywraca procent twojej wytrzymałość przy 5. uderzeniu."
SE_AdrenalineLightning_TW: "Burza"
SE_AdrenalineLightning_description_TW: "Napędzane burzą, przywraca procent twojej wytrzymałości i zwiększa szybkość poruszania się przy 5. uderzeniu."
SE_Bash_TW: "Obalenie"
SE_Bash2_description_TW: "Każde uderzenie ma 2% szansy na ogłuszenie wrogów, przerywając im akcję."
SE_Bash3_description_TW: "Każde uderzenie ma 3% szansy na ogłuszenie wrogów, przerywając im akcję."
SE_Bash4_description_TW: "Każde uderzenie ma 4% szansy na ogłuszenie wrogów, przerywając im akcję."
SE_Bash5_description_TW: "Każde uderzenie ma 5% szansy na ogłuszenie wrogów, przerywając im akcję."
SE_Bash6_description_TW: "Każde uderzenie ma 6% szansy na ogłuszenie wrogów, przerywając im akcję."
SE_Bash7_description_TW: "Każde uderzenie ma 7% szansy na ogłuszenie wrogów, przerywając im akcję."
SE_Bash8_description_TW: "Każde uderzenie ma 8% szansy na ogłuszenie wrogów, przerywając im akcję."
SE_Crusher_TW: "Kruszarka"
SE_Crusher_description_TW: "Zmniejsza odporność przeciwników na ciosy obuchowe przy 4. uderzeniu."
SE_Meteor_TW: "Ogień i siarka"
SE_Meteor_description_TW: "Tworzy pocisk meteorytowy z nieba przy ataku pomocniczym."
SE_Pinned_TW: "Przypinający"
SE_Pinned_description_TW: "Zwalnia ruch przeciwników trafionych, na chwilę."
SE_Piercing_TW: "Przenikanie"
SE_Piercing_description_TW: "Zadaje dodatkowe obrażenia twoim wrogom przy 4. uderzeniu."
SE_protection_TW: "Chroniony"
SE_frostprotection_description_TW: "Chroni przed mrozem."
SE_fireprotection_description_TW: "Chroni przed ogniem."
SE_RipShred_TW : "Rozerwanie i zniszczenie"
SE_RipShred_description_TW : "Tnij wrogów na plasterki z obniżoną odpornością na cięcie przy co czwartym trafieniu oraz dodatkowymi obrażeniami od krwawienia w czasie przy ataku dodatkowym."
SE_RipPiercer_TW : "Rozszarpywanie i przebijanie"
SE_RipPiercer4_description_TW : "Przebijaj wrogów z obniżoną odpornością na przebicie przy każdym 4. trafieniu plus dodatkowe obrażenia od krwawienia w czasie przy ataku dodatkowym."
SE_AdrenalineShred_TW : "Adrenalina i zniszczenie"
SE_AdrenalineShred_description_TW : "Napędzany walką, obniża odporność wrogów na obrażenia tępe i przywraca procent wytrzymałości przy piątym trafieniu."
SE_Ghost_TW: "Duch"
SE_Ghost_description_TW: "Zwiększa prędkość ruchu przy trafieniu."
SE_Shred_TW : "Niszczarka"
SE_Shred_description_TW : "Kroisz swoich wrogów z obniżoną odpornością na cięcia przy każdym 5. ciosie."
throwing_skill_TW: "Rzucanie"
throwing_skill_description_TW: "Zwiększa twoje obrażenia i celność przy użyciu broni do rzucania."