## RUSSIAN TRANSLATIONS FOR WARFARE v1.8.2 ##

##PIECES##
piece_fletchertable_TW : "Стол лучника"
piece_fletchertable_description_TW : "Ремесленная стойка для изготовления луков и стрел"
piece_fletchertable_ext1_TW : "Стойка для луков"
piece_fletchertable_ext1_description_TW : "Улучшение стола лучника"
piece_fletchertable_ext2_TW : "Тренировочный манекен"
piece_fletchertable_ext2_description_TW : "Улучшение стола лучника"
piece_fletchertable_ext3_TW : "Тиски"
piece_fletchertable_ext3_description_TW : "Улучшение стола лучника"
piece_fletchertable_ext4_TW : "Токарный станок"
piece_fletchertable_ext4_description_TW : "Улучшение стола лучника"
piece_blackforge_ext2_TW : "Черная наковальня"
piece_blackforge_ext2_description_TW : "Улучшение черной кузницы"
piece_blackforge_ext3_TW : "Эйтровый точильный камень"
piece_blackforge_ext3_description_TW : "Улучшение черной кузницы"
##RAVEN##
fletchertable_topic_TW : "Вы построили стол лучника!"
fletchertable_text_TW : "На этом столе можно изготовить уникальные луки, арбалеты и боеприпасы."
##WEAPONS##

##ARROWS##  
arrow_bone_TW : "Костяная стрела"
arrow_bone_description_TW : "Костяная стрела, которая наносит дробящий урон."
arrow_explosivelightning_TW : "Взрывная стрела молнии"
arrow_explosivelightning_description_TW : "Молниеносная стрела, которая взрывается при попадании."
arrow_explosivepoison_TW : "Взрывная ядовитая стрела"
arrow_explosivepoison_description_TW : "Ядовитая стрела, которая взрывается при попадании."
arrow_pickaxe_TW : "Стрела-кирка"
arrow_pickaxe_description_TW : "Особая стрела, которая наносит увеличенный урон камням."
##BOMBS##
bomb_spirit_TW : "Духовная бомба"
bomb_spirit_description_TW : "Способствует внутреннему очищению!"
##BOLTS##
bolt_wood_TW : "Деревянный болт"
bolt_wood_description_TW : "Осторожнее с занозами!"
bolt_antler_TW : "Болт из оленьего рога"
bolt_antler_description_TW : "Деревянный болт с наконечником из прочного рога."
bolt_fire_TW : "Огненный болт"
bolt_fire_description_TW : "Эта стрела пронзает ваших врагов и поджигает их."
bolt_frost_TW : "Ледяной болт"
bolt_frost_description_TW : "Пронзающая ледяная стрела."
bolt_poison_TW : "Ядовитый болт"
bolt_poison_description_TW : "Стрела, пропитанная ядом."
bolt_bronze_TW : "Бронзовый болт"
bolt_bronze_description_TW : "Крепкий снаряд из бронзы."
bolt_silver_TW : "Серебряный болт"
bolt_silver_description_TW : "Прочный серебряный снаряд для упокоения беспокойных духов."
bolt_blunt_TW : "Тупой болт"
bolt_blunt_description_TW : "Снаряд из обсидиана с тупым наконечником, которым можно выбить дурь из врагов."
bolt_pickaxe_TW : "Болт-кирка"
bolt_pickaxe_description_TW : "Особый болт, который наносит увеличенный урон камням."
bolt_explosivepoison_TW : "Взрывной ядовитый болт"
bolt_explosivepoison_description_TW : "Арбалетный болт, который взрывается при попадании, нанося урон от яда."
bolt_explosivelightning_TW : "Взрывной болт молний"
bolt_explosivelightning_description_TW : "Арбалетный болт, который взрывается при попадании, нанося урон от молнии."
##SCYTHES##
scythe_vampiric_TW : "Кровопивец"
scythe_vampiric_description_TW : "Проклятое древнее оружие, выкованное недремлющим злом."
dual_scythebloodthirst_TW : "Жаждующий крови"
dual_scythebloodthirst_description_TW : "Проклятое древнее оружие, выкованное злом, жаждущим крови."
##ATGEIRS##
atgeir_flint_TW : "Кремневая алебарда"
atgeir_flint_description_TW : "Примитивная алебарда из кремня пронзит ваших врагов."
atgeir_silver_TW : "Серебрянная алебарда"
atgeir_silver_description_TW : "Очищенная алебарда из серебра пронзит ваших врагов."
trident_blackmetal_TW : "Трезубец из черного металла"
trident_blackmetal_description_TW : "Смертоносный трезубец из черного металла для метания во врагов."
##AXES##
axe_silver_TW : "Серебрянный топор"
axe_silver_description_TW : "Созданный из чистейшего металла, этот топор отгоняет любых духов."
axe_dvergr_TW : "Топор двергов"
axe_dvergr_description_TW : "Топор гномьей работы, рубит врагов и разит молнией."
##THROWAXE##
throw_axe_flint_TW : "Метательный кремневый топор"
throw_axe_flint_description_TW: "Альтернативный вариант топора, можно метнуть во врагов и пробить парочку черепов!"
throw_axe_bronze_TW : "Метательный бронзовый топор"
throw_axe_bronze_description_TW: "Альтернативный вариант топора, можно метнуть во врагов и пробить парочку черепов!"
throw_axe_iron_TW : "Метательный железный топор"
throw_axe_iron_description_TW: "Альтернативный вариант топора, можно метнуть во врагов и пробить парочку черепов!"
throw_axe_silver_TW : "Метательный серебряный топор"
throw_axe_silver_description_TW: "Альтернативный вариант топора, можно метнуть во врагов и пробить парочку черепов!"
throw_axe_blackmetal_TW : "Метательный топор из черного металла"
throw_axe_blackmetal_description_TW: "Альтернативный вариант топора, можно метнуть во врагов и пробить парочку черепов!"
throw_axe_dvergr_TW : "Метательный топор двергов"
throw_axe_dvergr_description_TW: "Альтернативный вариант топора, можно метнуть во врагов и пробить парочку черепов!"
##BATTLEAXE##
battleaxe_flint_TW : "Кремневый боевой топор"
battleaxe_flint_description_TW: "Боевой топор из кремня, сразит любого врага и разрубит любое дерево."
battleaxe_bronze_TW : "Бронзовый боевой топор"
battleaxe_bronze_description_TW: "Двуручный топор из бронзы, может разрубить любого врага."
battleaxe_iron_TW : "Железный боевой топор"
battleaxe_iron_description_TW: "Двуручный топор из железа, может разрубить любого врага."
battleaxe_silver_TW : "Серебряный боевой топор"
battleaxe_silver_description_TW: "Двуручный топор из серебра, может разрубить любую нежить."
battleaxe_blackmetal_TW : "Боевой топор из черного металла"
battleaxe_blackmetal_description_TW: "Двуручный топор из черного металла, может разрубить любого врага."
battleaxe_dvergr_TW : "Боевой топор двергов"
battleaxe_dvergr_description_TW: "Двуручный топор гномьей работы, наполненный Эйтром, разрубит и поразит молнией ваших врагов!"
battleaxecrystal_emerald_TW : "Изумрудный боевой топор"
battleaxecrystal_emerald_description_TW: "В этот смертоносный боевой топор из черного металла был установлен драгоценный изумруд."
battleaxecrystal_amethyst_TW : "Аметистовый боевой топор"
battleaxecrystal_amethyst_description_TW: "В этот смертоносный, наполненный Эйтром боевой топор был установлен драгоценный аметист."
##BATTLEHAMMER##
battlehammer_trollbone_TW : "Троллий боевой молот"
battlehammer_trollbone_description_TW : "Костяной двуручный молот, бьющий с силой тролля!"
battlehammer_elder_TW : "Черепобой"
battlehammer_elder_description_TW : "Магический боевой молот, выкованный из сердца леса. Используется для крушения и очищения врагов."
battlehammer_iron_TW : "Железный боевой молот"
battlehammer_iron_description_TW: "Прочный двуручный молот для колотения ваших врагов."
battlehammer_silver_TW : "Серебряный боевой молот"
battlehammer_silver_description_TW: "Серебряный двуручный молот, гроза скелетов!"
battlehammer_blackmetal_TW : "Боевой молот из черного металла"
battlehammer_blackmetal_description_TW: "Грубый двуручный молот, которым Вы сокрушите своих врагов."
battlehammer_dvergr_TW : "Боевой молот двергов"
battlehammer_dvergr_description_TW: "Двуручный молот гномьей работы, наполненный Эйтром, раздробит и пронзит молнией ваших врагов!"
##BOWS##
bow_trollbone_TW : "Лук из кости тролля"
bow_trollbone_description_TW : "Прочный лук, сделанный из костей тролля и бронзы."
bow_blackmetal_TW : "Лук из черного металла"
bow_blackmetal_description_TW: "Смертоносный лук из черного металла."
greatbow_moder_TW : "Небобой"
greatbow_moder_description_TW : "Тяжёлый военный лук, взывающий к магии Матери."
greatbow_blackmetal_TW : "Большой лук из черного металла"
greatbow_blackmetal_description_TW: "Тяжелый военный лук, выпускающий стрелы на большие расстояния."
greatbow_dvergr_TW : "Большой лук двергов"
greatbow_dvergr_description_TW : "Тяжелый военный лук, наполненный Эйтром, наделяет стрелы дополнительным уроном от молний."
##CROSSBOWS##
crossbow_eikthyr_TW : "Картечь"
crossbow_eikthyr_description_TW : "Жестокий арбалет, позволяющий стрелять болтами на большие расстояния и уничтожать врагов. Это магическое оружие с течением времени собирает до трех зарядов энергии."
crossbow_bronze_TW : "Бронзовый арбалет"
crossbow_bronze_description_TW : "Медленный, но смертоносный бронзовый арбалет для стрельбы по врагам дальнобойными болтами."
crossbow_chitin_TW : "Хитиновый арбалет"
crossbow_chitin_description_TW: "Медленный, но смертоносный хитиновый арбалет для стрельбы по врагам дальнобойными болтами."
crossbow_iron_TW : "Железный арбалет"
crossbow_iron_description_TW : "Медленный, но смертоносный железный арбалет для стрельбы по врагам дальнобойными болтами."
crossbow_silver_TW : "Серебряный арбалет"
crossbow_silver_description_TW : "Медленный, но смертоносный серебряный арбалет для стрельбы по врагам дальнобойными болтами."
crossbow_blackmetal_TW : "Арбалет из черного металла"
crossbow_blackmetal_description_TW : "Медленный, но смертоносный арбалет из черного металла для стрельбы по врагам дальнобойными болтами."
##BASTARD SWORDS##
bastard_flint_TW : "Полуторный кремневый меч"
bastard_flint_description_TW : "Тяжелый меч из кремня. Таким легко обезглавить любых врагов."
bastard_bone_TW : "Полуторный костяной меч"
bastard_bone_description_TW : "Огромный меч из кости. Используется для обезглавливания врагов."
bastard_chitin_TW : "Полуторный хитиновый меч"
bastard_chitin_description_TW : "Первобытный меч из хитина. Используется для обезглавливания врагов."
bastard_silver_TW : "Полуторный серебряный меч"
bastard_silver_description_TW : "Очищенный меч из серебра. Используется для обезглавливания нежити."
bastard_blackmetal_TW : "Полуторный меч из черного металла"
bastard_blackmetal_description_TW : "Грубый меч из черного металла. Используется для обезглавливания врагов."
bastard_dvergr_TW : "Полуторный меч двергов"
bastard_dvergr_description_TW : "Меч гномьей работы наполненный Эйтром. Молниеносно обезглавает врагов."
##CLAYMORE##
claymore_bone_TW : "Двуручный костяной меч"
claymore_bone_description_TW : "Огромный клинок из костей. Рубит и давит врагов одновременно."
claymore_bronze_TW : "Двуручный бронзовый меч"
claymore_bronze_description_TW: "Острый двуручный клинок, которым можно разрезать врага пополам."
claymore_chitin_TW : "Двуручный хитиновый меч"
claymore_chitin_description_TW: "Первобытный двуручный клинок, которым можно растерзать ваших врагов."
claymore_iron_TW : "Двуручный железный меч"
claymore_iron_description_TW: "Прочный двуручный клинок, которым можно разрезать врага пополам."
claymore_silver_TW : "Двуручный серебряный меч"
claymore_silver_description_TW: "Очищенный двуручный клинок, которым можно разрезать врага пополам."
claymore_blackmetal_TW : "Двуручный меч из черного металла"
claymore_blackmetal_description_TW: "Грубый двуручный клинок, которым можно разрезать врага пополам."
claymore_dvergr_TW : "Двуручный меч двергов"
claymore_dvergr_description_TW : "Двуручный меч гномьей работы наполненный Эйтром. Разрежет и поразит молнией ваших врагов."
blade_yagluth_TW : "Вестник рока"
blade_yagluth_description_TW : "Злой клинок. Зачарован злой магией самого Яглута."
##DUAL WEAPONS##
dual_axedemonic_TW : "Адские тесаки"
dual_axedemonic_description_TW : "Пара демонических топоров из пылающего царства Сурта."
dual_swordscimitar_TW : "Ятаганы из чёрного металла"
dual_swordscimitar_description_TW : "Острая пара ятаганов из чёрного металла, с помощью которых можно быстро расправиться с любыми врагами."
dual_knifebone_TW : "Костяные кинжалы"
dual_knifebone_description_TW : "Острая пара костяных кинжалов, которыми можно порезать врагов!"
dual_knifechitin_TW : "Хитиновые кинжалы"
dual_knifechitin_description_TW : "Острая пара хитиновых кинжалов, которыми можно порезать врагов!"
dual_knifeiron_TW : "Железные кинжалы"
dual_knifeiron_description_TW : "Острая пара железных кинжалов, которыми можно порезать врагов!"
dual_knifesilver_TW : "Серебряные кинжалы"
dual_knifesilver_description_TW : "Острая пара серебяных кинжалов, которыми можно порезать врагов!"
dual_knifebm_TW : "Кинжалы из черного металла"
dual_knifebm_description_TW : "Острая пара кинжалов из черного металла, которыми можно порезать врагов!"
##FISTS##
fist_flint_TW : "Кремневые кастеты"
fist_flint_description_TW: "Острые кремневые кастеты, которыми можно бить врагов по лицу."
fist_bronze_TW : "Бронзовые кастеты"
fist_bronze_description_TW: "Смертоносные бронзовые кастеты, которыми можно выбить парочку зубов."
fist_chitin_TW : "Хитиновые катары"
fist_chitin_description_TW: "Смертоносные хитиновые катары принесут смерть от тысячи порезов."
fist_iron_TW : "Железные кастеты"
fist_iron_description_TW: "Смертоносные железные кастеты, которыми можно выбить парочку зубов."
fist_silver_TW : "Серебряные когти"
fist_silver_description_TW: "Смертоносные серебряные когти для истинного охотника."
fist_blackmetal_TW : "Когти из черного металла"
fist_blackmetal_description_TW: "Смертоносные когти из черного металла для истинного охотника."
fist_dvergr_TW : "Кастеты двергов"
fist_dvergr_description_TW: "Смертоносное гномье кулачное оружие наполненные Эйтром. Наносит молниеносные удары по врагам."
fist_queen_TW : "Голод"
fist_queen_description_TW : "Чудовищные ядовитые когти, которыми можно разорвать добычу на куски."

##GREATCLUB##
greatclub_TW : "Гигантская дубина"
greatclub_description_TW : "Тяжелая дубина, чтобы сокрушить врагов."
##KNIVES##
knife_bronze_TW : "Бронзовый нож"
knife_bronze_description_TW: "Острый бронзовый нож."
knife_viper_TW : "Аспид"
knife_viper_description_TW: "Волшебный нож, пропитанный ядом повелителя змей."
knife_iron_TW : "Железный нож"
knife_iron_description_TW: "Острый нож для охоты в ночи."
knife_wrench_TW : "Нож-ключ"
knife_wrench_description_TW: "Практично и безопасно! Для детей!"
##MACE##
mace_flint_TW : "Кремневая дубина"
mace_flint_description_TW : "Прямо как в старые добрые времена!"
mace_chitin_TW : "Хитиновый молот"
mace_chitin_description_TW : "Первобытный молот из хитина, который раздробит ваших врагов!"
mace_dvergr_TW : "Молот двергов"
mace_dvergr_description_TW :  "Молот гномьей работы, наполненный Эйтром, который раздробит и поразит молнией ваших врагов!"
##CUDGEL##
cudgel_bronze_TW : "Дубина с бронзовыми шипами"
cudgel_bronze_description_TW : "Свирепая дубина с бронзовыми шипами, которыми можно разбивать и пронзать врагов."
cudgel_iron_TW : "Дубина с железными шипами"
cudgel_iron_description_TW : "Свирепая дубина с железными шипами, которыми можно разбивать и пронзать врагов"
##SLEDGE##
sledge_bronze_TW : "Бронзовая кувалда"
sledge_bronze_description_TW : "Блестящая бронзовая кувалда, которой вы сокрушите своих врагов."
sledge_bonemass_TW : "Крушитель черепов"
sledge_bonemass_description_TW : "Отвратительная кувалда, с которой капает болезнь. Обрушивает на ваших врагов ужасающую чуму."
sledge_silver_TW : "Серебряная кувалда"
sledge_silver_description_TW : "Очищенная серебряная кувалда для сокрушения ваших врагов."
sledge_blackmetal_TW : "Кувалда из черного металла"
sledge_blackmetal_description_TW : "Грубая кувалда для сокрушения ваших врагов."
##SPEAR##
spear_blackmetal_TW : "Копье из черного металла"
spear_blackmetal_description_TW : "Острое копье из черного металла для пронзения и метания во врагов."
lance_blackmetal_TW : "Копье из черного металла"
lance_blackmetal_description_TW : "Копье из черного металла. Удобно протыкать врагов с безопасного расстояния!"
lance_dvergr_TW : "Копье двергов"
lance_dvergr_description_TW : "Копье гномьей работы наполненное Эйтром. Метайте во врагов молнии подобно самому Тору!"
##SWORDS##
sword_flint_TW : "Кремневый меч"
sword_flint_description_TW : "Где вы нашли такой большой кусок кремня?"
sword_bone_TW : "Костяной меч"
sword_bone_description_TW : "Меч из заостренной кости."
sword_chitin_TW : "Хитиновый меч"
sword_chitin_description_TW : "Острый хитиновый меч."
sword_scimitar_TW : "Ятаган из чёрного металла"
sword_scimitar_description_TW : "Острый меч из черного металла, которым можно пронзить и разрезать ваших врагов."
##WARPIKES##
warpike_bone_TW : "Костяная пика"
warpike_bone_description_TW : "Надежная пика из кости. Идеальна чтобы ворваться в бой и пронзить врагов."
warpike_elder_TW : "Сердцебой"
warpike_elder_description_TW : "Магическая пика выкованная из сердца леса. Идеальна чтобы ворваться в бой и пронзить сердце ваших врагов."
warpike_chitin_TW : "Хитиновая пика"
warpike_chitin_description_TW : "Надежная пика из хитина. Идеальна чтобы ворваться в бой и пронзить врагов."
warpike_obsidian_TW : "Обсидиановая пика"
warpike_obsidian_description_TW : "Надежная пика из обсидиана. Идеальна чтобы ворваться в бой и пронзить врагов."
warpike_blackmetal_TW : "Пика из черного металла"
warpike_blackmetal_description_TW : "Надежная пика из черного металла. Идеальна чтобы ворваться в бой и пронзить врагов."
warpike_dvergr_TW : "Пика двергов"
warpike_dvergr_description_TW : "Гномья пика наполненная Эйтром. Идеальна чтобы молниеносно ворваться в бой и пронзить врагов."
##SHIELDS##
shield_bandedbronze_TW : "Укрепленный бронзой щит"
shield_bandedbronze_description_TW : "Щит с бронзовыми обручами, верный спутник искателей приключений."
shield_towerbronze_TW : "Бронзовый башенный щит"
shield_towerbronze_description_TW : "Высокий щит из прочной бронзы."
shield_chitin_TW : "Ракушечный щит"
shield_chitin_description_TW : "Прочный щит из острых старых ракушек, береги пальцы!"
shield_towerchitin_TW : "Хитиновый башенный щит"
shield_towerchitin_description_TW : "Высокий прочный щит из хитина и бронзы."
shield_bucklerchitin_TW : "Хитиновый баклер"
shield_bucklerchitin_description_TW : "Хитиновый баклерный щит. Которым можно обратить удары ваших врагов против них самих."
shield_bucklersilver_TW : "Серебряный баклер"
shield_bucklersilver_description_TW : "Легкий серебряный баклер. Которым можно обратить удары ваших врагов против них самих."
shield_bucklerblackmetal_TW : "Баклер из черного металла"
shield_bucklerblackmetal_description_TW : "Баклер из черного металла покрытый шипами. Идеально чтобы обратить удары ваших врагов против них самих."
shield_bucklerflametal_TW : "Баклер из огнеметалла"
shield_bucklerflametal_description_TW : "Баклер которым можно обратить удары ваших врагов против них самих."
shield_bucklertyranium_TW : "Баклер из тюрания"
shield_bucklertyranium_description_TW : "Баклер которым можно обратить удары ваших врагов против них самих."
shield_carapacetower_TW : "Панцирный башенный щит"
shield_carapacetower_description_TW : "Большой башенный щит, сделанный из панцирей искателя, чтобы защитить себя."

##CAPE##
cape_rotten_TW : "Сгнивший плащ"
cape_rotten_description_TW : "Отвратительный плащ из сгнившей кожи."

##TOOLS##
pickaxe_silver_TW : "Серебряная кирка"
pickaxe_silver_description_TW : "Прочная кирка из серебра, используемая для добычи руды и камня."
pickaxe_fader_TW : "Огнеметаллическая зачарованная кирка"
pickaxe_fader_description_TW : "Волшебная огнеметальная кирка, выкованная из реликвии Прародителя."

##MATERIALS##
ancientscroll_TW : "Древний свиток"
ancientscroll_description_TW : "Древний свиток, который, как говорят, увеличивает мастерство в магии."
mat_ancientartifact_TW : "Древний артефакт"
mat_ancientartifact_description_TW : "Редкий древний артефакт, может заинтересовать торговца!"
mat_blackbearpelt_TW : "Шкура черного медведя"
mat_blackbearpelt_description_TW : "Толстая черная шкура черного медведя."
mat_razorbackleather_TW : "Шкура борова"
mat_razorbackleather_description_TW : "Темная шкура кабана, которую можно использовать в создание предметов."
mat_razorbacktusk_TW : "Клык борова"
mat_razorbacktusk_description_TW : "Надо иметь в виду что они острые, вам повезет если они вас не забодают."
mat_darkcrystal_TW: "Темный кристалл"
mat_darkcrystal_description_TW : "Темный пульсирующий кристалл из царства теней."
mat_dyeblack_TW: "Черный краситель"
mat_dyeblack_description_TW: "Темно как сама ночь."
mat_freyjaessence_TW: "Сущность Фрейи"
mat_freyjaessence_description_TW : "Редкая магическая сущность дышащая жизнью."
mat_goblinscraps_TW: "Обрывки гоблинов"
mat_goblinscraps_description_TW : "Обрывки гоблинской одежды, только не смотрите на пятна."
mat_grizzlybearpelt_TW: "Шкура медведя гризли"
mat_grizzlybearpelt_description_TW : "Толстая коричневая шкура медведя гризли."
mat_juteblack_TW: "Черный джут"
mat_juteblack_description_TW : "Прочная, грубая ткань"
mat_loxbone_TW: "Кость быкоящера"
mat_loxbone_description_TW : "Кровавая и тяжелая, еще есть что погрызть."
mat_rottenpelt_TW: "Сгнившая шкура"
mat_rottenpelt_description_TW : "Отвратительная шкура, кишащая личинками."
mat_trollbone_TW: "Кость тролля"
mat_trollbone_description_TW : "Тяжелая, старая троллья кость. От неё пахнет плесенью."
mat_venomfang_TW: "Ядовитый зуб"
mat_venomfang_description_TW : "Зуб, все еще сочящийся ядом."
mat_prowlerfang_TW : "Клык рыскателя"
mat_prowlerfang_description_TW : "Все еще капает кровью последней жертвы."
##GEMS##
amethyst_warfare_TW: "Аметист"
amethyst_warfare_description_TW : "Редкий драгоценный камень, торговец дорого заплатит за него."
emerald_warfare_TW: "Нефрит"
emerald_warfare_description_TW : "Редкий драгоценный камень, торговец дорого заплатит за него."
onyx_warfare_TW: "Опал"
onyx_warfare_description_TW : "Редкий драгоценный камень, торговец дорого заплатит за него."
diamond_warfare_TW: "Алмаз"
diamond_warfare_description_TW : "Редкий драгоценный камень, торговец дорого заплатит за него."
topaz_warfare_TW: "Янтарь"
topaz_warfare_description_TW : "Редкий драгоценный камень, торговец дорого заплатит за него."
sapphire_warfare_TW: "Лазурит"
sapphire_warfare_description_TW : "Редкий драгоценный камень, торговец дорого заплатит за него."
##RUNES##
rune_description_TW : "Магическая руна используемая для зачарования могущественных ключей."
rune_ber_TW : "Руна Бер"
rune_algiz_TW : "Руна Альгиз"
rune_dagaz_TW : "Руна Дагаз"
rune_eihwaz_TW : "Руна Эйваз"
rune_fehu_TW : "Руна Феху"
rune_jara_TW : "Руна Яра"
rune_mannaz_TW : "Руна Манназ"
rune_othala_TW : "Руна Отала"
rune_perth_TW : "Руна Перт"
rune_raidho_TW : "Руна Райдо"
rune_thurisaz_TW : "Руна Турисаз"
##CONSUMES##
meadbase_lightningresist_TW : "Основа медовухи: сопротивление молнии"
mead_lightningresist_TW : "Медовуха сопротивления молнии"
mead_lightningresist_description_TW : "Уменьшает урон от молнии."
mead_lightningresist_SE_description : "Вы получаете меньше урона от молнии."

meadbase_lingeringstamina_medium_TW : "Основа медовухи: средней продолжительной выносливости"
mead_lingeringstamina_medium_TW : "Медовуха средней продолжительной выносливости"
meadbase_lingeringstamina_minor_TW : "Основа медовухи: малой продолжительной выносливости"
mead_lingeringstamina_minor_TW : "Медовуха малой продолжительной выносливости"

##MISC##
pickable_chainedmeat_TW : "Подвешенное мясо"

##STATUSEFFECTS##
SE_Executioner_TW : "Добивание"
SE_Executioner15_description_TW : "Наносит на 15% больше урона по врагам с уровнем здоровья ниже 25%"
SE_Executioner20_description_TW : "Наносит на 20% больше урона по врагам с уровнем здоровья ниже 25%"
SE_Executioner25_description_TW : "Наносит на 25% больше урона по врагам с уровнем здоровья ниже 25%"
SE_Piercer_TW : "Пронзатель"
SE_Piercer4_description_TW : "Снижает сопротивление врага к колящему урону на 4-м ударе."
SE_RipPiercer_TW : "Рвать и колоть"
SE_RipPiercer4_description_TW : "Враги получают сниженное сопротивление колющим атакам при каждом четвертом ударе, а также наносит дополнительным урон от кровотечения при дополнительной атаке."
SE_Smasher_TW : "Громила"
SE_Smasher6_description_TW : "Снижает сопротивление врага к дробящему урону на 6-м ударе."
SE_Decapitator_TW : "Палач"
SE_Decapitator4_description_TW : "Снижает сопротивление врага к рассекающему урону на 4-м ударе."
SE_Slasher_TW : "Рассекатель"
SE_Slasher6_description_TW : "Снижает сопротивление врага к рассекающему урону на 6-м ударе."
SE_Haste_TW : "Спешка"
SE_Haste_description_TW : "Увеличивает вашу скорость передвижения на 6-м ударе."
SE_Ablaze_TW : "Пылание"
SE_Ablaze_description_TW : "Дополнительная атака поджигает врагов, нанося урон огнем."
SE_Impale_TW : "Глубокая рана"
SE_Impale_description_TW : "Дополнительная атака наносит увеличенный урон от кровотечения."
SE_Bleeding_TW : "Кровотечение"
SE_Bleeding_description_TW : "Наносит дополнительный урон от кровотечения на 5-м ударе."
SE_Rip_TW : "Разрыв"
SE_Rip_description_TW : "Дополнительная атака наносит увеличенный урон от кровотечения."
SE_RipShred_TW : "Рвать и кромсать"
SE_RipShred_description_TW : "Враги получают сниженное сопротивление рубящим атакам при каждом четвертом ударе, а также наносит дополнительным урон от кровотечения при дополнительной атаке."
SE_Hunger_TW : "Пожирание"
SE_Hunger_description_TW : "Разрывает сопротивление врага к рассекающему урону на 6-м ударе и наносит увеличенный урон от кровотечения при дополнительной атаке."
SE_Skystrike_TW : "Заморозка"
SE_Skystrike_description_TW : "При попадании ваши враги на короткое время замирают на месте."
SE_Vampirism_TW : "Вампиризм"
SE_Vampirism_description_TW : "Алая зависимость, пожинает жизненную силу врагов для восстановления вашей собственной на 4-м ударе."
SE_Adrenaline_TW : "Адреналин"
SE_Adrenaline_description_TW : "Подпитывается во время боя. Восстанавливает часть вашей выносливости при 5-м ударе."
SE_AdrenalineShred_TW : "Адреналин и клочья"
SE_AdrenalineShred_description_TW : "Снижает сопротивление врагов к дробящему урону и восстанавливает часть выносливости при 5-м ударе."
SE_AdrenalineLightning_TW : "Шторм"
SE_AdrenalineLightning_description_TW : "Подпитываемый во время бури. Восстанавливает часть вашей выносливости и увеличивает скорость передвижения при 6-м ударе."
SE_Bash_TW : "Оглушение"
SE_Bash2_description_TW : "Каждый удар имеет 2% шанс оглушить врагов, прерывая их действия."
SE_Bash3_description_TW : "Каждый удар имеет 3% шанс оглушить врагов, прерывая их действия."
SE_Bash4_description_TW : "Каждый удар имеет 4% шанс оглушить врагов, прерывая их действия."
SE_Bash5_description_TW : "Каждый удар имеет 5% шанс оглушить врагов, прерывая их действия."
SE_Bash6_description_TW : "Каждый удар имеет 6% шанс оглушить врагов, прерывая их действия."
SE_Bash7_description_TW : "Каждый удар имеет 7% шанс оглушить врагов, прерывая их действия."
SE_Bash8_description_TW : "Каждый удар имеет 8% шанс оглушить врагов, прерывая их действия."
SE_Crusher_TW : "Крушитель"
SE_Crusher_description_TW : "Снижает сопротивление врага к дробящему урону на 4-м ударе."
SE_Meteor_TW : "Огонь и сера"
SE_Meteor_description_TW : "Дополнительная атака вызывает метеор падающий с небес."
SE_Pinned_TW : "Подавление"
SE_Pinned_description_TW : "На мгновение замедляет скорость передвижения при попадании."
SE_Piercing_TW : "Пронзание"
SE_Piercing_description_TW : "Наносит дополнительный урон противникам при 4-м попадании."
SE_protection_TW : "Под защитой"
SE_frostprotection_description_TW : "Защищает от мороза."
SE_fireprotection_description_TW : "Защищает от огня."
SE_Ghost_TW : "Призрак"
SE_Ghost_description_TW : "Увеличивает вашу скорость передвижения при попадании."

throwing_skill_TW : "Метание"
throwing_skill_description_TW : "Увеличивает урон и точность метательного оружия."

## NEW STUFF##
axe_flametal_TW : "Огнеметаллический топор"
axe_flametal_description_TW : "Пламенный топор. Используется для рубки деревьев или врагов."
warpike_flametal_TW : "Огнеметаллическая пика"
warpike_flametal_description_TW : "Колющая пика, сделанная из огнеметала. Используется для пронзания врагов или для прыжков в бой."
dual_knifeflametal_TW : "Огнеметаллические кинжалы"
dual_knifeflametal_description_TW : "Острая пара огнеметальных кинжалов, которыми можно рубить врагов!"
bastard_flametal_TW : "Полуторный огнеметаллический меч"
bastard_flametal_description_TW : "Тяжелый огнеметальный полуторный меч. Используется для того, чтобы рубить и обезглавливать врагов."
fist_flametal_TW : "Огнеметаллические когти"
fist_flametal_description_TW: "Смертоносные огнеметалические когти. Используются для разрыва и рассечения врагов."

SE_Shred_TW : "Кромсающий"
SE_Shred_description_TW : "Режьте врагов снижая их сопротивление к рассекающим атакам при каждом 5-м ударе."