## ENGLISH TRANSLATION ARMORY##

##CRAFTING STATION##
piece_armory_TW : "装甲制作台"
piece_armory_description_TW : "装甲制作台"

##RAVEN##
armory_topic_TW : "装甲制作台 已建成！"
armory_text_TW : "你可以在 装甲制作台 中将陈旧的护甲升级为崭新的装甲，随后使用正确的材料将其推向下一个阶段。别忘了，军械库内还有一台熔炉和一个储物箱哦！"

##ARMOR SET EFFECTS##
set_razorback_TW : "锋刃獠牙"
set_razorbackbuff_TW : "锋刃獠牙"
armorchest_razorback_TW : "獠牙青铜背心"
armorchest_razorback_description_TW : "一身黑皮铜背心，獠牙护肩更是独具特色。"
armorlegs_razorback_TW : "獠牙皮裤"
armorlegs_razorback_description_TW : "黑色皮裤搭配獠牙靴，威风凛凛。"
helmet_razorback_TW : "獠牙兜帽"
helmet_razorback_description_TW : "战利品般的野猪猎人兜帽，别有一番风味。"

##HUNTER
set_hunter_TW : "猎人"
hunter_Bronze : "猎人"
hunter_Iron : "猎人"
hunter_Silver : "猎人"
hunter_BM : "猎人"
hunter_Carapace : "猎人"
##BF##
armorchest_hunter_TW : "黑色皮革狩猎背心"
armorchest_hunter_description_TW : "一件装饰有爪形肩甲和战争彩绘的黑色皮革背心。"
armorlegs_hunter_TW : "黑色皮革狩猎护腿"
armorlegs_hunter_description_TW : "一双黑色皮革毛靴。"
helmet_hunter_TW : "黑色皮革狩猎头巾"
helmet_hunter_description_TW : "一顶令人畏惧的黑色皮革战利品头盔。"
##SWAMP##
armorchest_hunter_iron_TW : "腐烂的狩猎背心"
armorchest_hunter_iron_description_TW : "一件装饰有爪形肩甲和战争彩绘的腐烂皮革背心。"
armorlegs_hunter_iron_TW : "腐烂的皮革狩猎护腿"
armorlegs_hunter_iron_description_TW : "一双腐烂的皮革毛靴。"
helmet_hunter_iron_TW : "腐烂的皮革狩猎头巾"
helmet_hunter_iron_description_TW : "一顶令人畏惧的腐烂战利品头盔。"
##MOUNTAINS##
armorchest_hunter_silver_TW : "结霜的狩猎背心"
armorchest_hunter_silver_description_TW : "一件装饰有爪形肩甲和战争彩绘的结霜皮革背心。"
armorlegs_hunter_silver_TW : "结霜的皮革狩猎护腿"
armorlegs_hunter_silver_description_TW : "一双结霜的皮革毛靴。"
helmet_hunter_silver_TW : "结霜的皮革狩猎头巾"
helmet_hunter_silver_description_TW : "一顶令人畏惧的结霜战利品头盔。"
##PLAINS##
armorchest_hunter_bm_TW : "燃烧的狩猎背心"
armorchest_hunter_bm_description_TW : "一件装饰有爪形肩甲和战争彩绘的燃烧皮革背心。"
armorlegs_hunter_bm_TW : "燃烧的皮革狩猎护腿"
armorlegs_hunter_bm_description_TW : "一双燃烧的皮革毛靴。"
helmet_hunter_bm_TW : "燃烧的皮革狩猎头巾"
helmet_hunter_bm_description_TW : "一顶令人畏惧的燃烧战利品头盔。"
##MISTLANDS##
armorchest_hunter_carapace_TW : "甲壳狩猎背心"
armorchest_hunter_carapace_description_TW : "一件装饰有爪形肩甲和战争彩绘的甲壳背心。"
armorlegs_hunter_carapace_TW : "甲壳皮革狩猎护腿"
armorlegs_hunter_carapace_description_TW : "一双甲壳毛靴。"
helmet_hunter_carapace_TW : "甲壳皮革狩猎头巾"
helmet_hunter_carapace_description_TW : "一顶令人畏惧的甲壳战利品头盔。"


leatherarmorset_TW: "雄鹿"
rogueset_TW: "盗贼"
bronzerogueset_description_TW: "使你刀的伤害增加 2%"
ironrogueset_description_TW: "使你刀的伤害增加 4%"
silverrogueset_description_TW: "使你刀的伤害增加 6%"
bmrogueset_description_TW: "使你刀的伤害增加 8%"
carapacerogueset_description_TW: "使你刀的伤害增加 10%"
tyraniumrogueset_description_TW: "使你刀的伤害增加 12%"
vigorousset_TW: "掠夺者"
bronzevigorousset_description_TW : "使你斧头的伤害增加 2%"
ironvigorousset_description_TW : "使你斧头的伤害增加 4%"
silvervigorousset_description_TW : "使你斧头的伤害增加 6%"
bmvigorousset_description_TW : "使你斧头的伤害增加 8%"
carapacevigorousset_description_TW : "使你斧头的伤害增加 10%"
tyraniumvigorousset_description_TW : "使你斧头的伤害增加 12%"
warriorset_TW: "战士"
ironwarriorset_description_TW : "使你棍棒的伤害增加 4%"
silverwarriorset_description_TW : "使你棍棒的伤害增加 6%"
bmwarriorset_description_TW : "使你棍棒的伤害增加 8%"
carapacewarriorset_description_TW : "使你棍棒的伤害增加 10%"
flametalwarriorset_description_TW : "使你棍棒的伤害增加 12%"
fenrirset_TW: "芬里"
silverfenrirset_description_TW : "徒手造成的伤害提高 6%"
bmfenrirset_description_TW : "徒手造成的伤害提高 8%"
carapacefenrirset_description_TW : "徒手造成的伤害提高 10%"
tyraniumfenrirset_description_TW : "徒手造成的伤害提高 12%"
vidarset_TW: "维达"
silvervidarset_description_TW : "使你剑的伤害增加 6%"
bmvidarset_description_TW : "使你剑的伤害增加 8%"
carapacevidarset_description_TW : "使你剑的伤害增加 10%"
flametalvidarset_description_TW : "使你剑的伤害增加 12%"
boldset_TW: "骁勇善战"
bmboldset_description_TW : "使你战戟的伤害增加 8%"
carapaceboldset_description_TW : "使你战戟的伤害增加 10%"
flametalboldset_description_TW : "使你战戟的伤害增加 12%"
legionset_TW: "军团"
carapacelegionset_description_TW : "使你长矛的伤害增加 10%"
flametallegionset_description_TW : "使你长矛的伤害增加 12%"
destructionset_TW: "毁灭"
carapacedestructionset_description_TW : "将元素魔法造成的伤害提高 6%"
tyraniumdestructionset_description_TW : "将元素魔法造成的伤害提高 12%"
sacrificeset_TW: "牺牲"

##ARMORS##
helmet_leather_TW: "鹿角兜帽"
helmet_leather_description_TW: "一种饰有鹿角的坚韧皮革兜帽。"
armorchest_leather_TW: "雄鹿皮外衣"
amorchest_leather_description_TW: "一件柔软的皮革束腰外衣，让您自由活动。"
armorlegs_leather_TW: "雄鹿皮裤"
amorlegs_leather_description_TW: "一条柔软的红色皮裤。"
cape_trollblack_TW : "黑色巨魔披风"
cape_trollblack_description_TW : "完美隐藏在阴影之中。"

#BELTS##
belt_ymir_TW: "尤米尔的腰带"
belt_ymir_description_TW: "据说穿上这条神奇的腰带，就能携带世界。"

##ROGUE##
##Bronze##
helmet_bronzerogue_TW: "盗贼的头巾"
helmet_bronzerogue_description_TW: "黑色皮革头巾，可以遮住你的脸。"
armorchest_bronzerogue_TW: "盗贼的长袍"
armorchest_bronzerogue_description_TW: "一件皮革长袍。。"
armorlegs_bronzerogue_TW: "盗贼的下装"
armorlegs_bronzerogue_description_TW: "寂静如坟墓。"
##Iron##
helmet_ironrogue_TW: "强化[铁]-盗贼的头巾"
helmet_ironrogue_description_TW: "黑色皮革头巾，可以遮住你的脸。"
armorchest_ironrogue_TW: "强化[铁]-盗贼的长袍"
armorchest_ironrogue_description_TW: "一件铁质加固的皮革长袍。"
armorlegs_ironrogue_TW: "强化[铁]-盗贼的下装"
armorlegs_ironrogue_description_TW: "寂静如坟墓。"
##Silver##
helmet_silverrogue_TW: "强化[银]-盗贼的头巾"
helmet_silverrogue_description_TW: "黑色皮革头巾，可以遮住你的脸。"
armorchest_silverrogue_TW: "强化[银]-盗贼的长袍"
armorchest_silverrogue_description_TW: "一件银质加固的皮革长袍。"
armorlegs_silverrogue_TW: "强化[银]-盗贼的下装"
armorlegs_silverrogue_description_TW: "寂静如坟墓。"
##Black metal##
helmet_bmrogue_TW: "强化[黑金属]-盗贼的头巾"
helmet_bmrogue_description_TW: "黑色皮革头巾，可以遮住你的脸。"
armorchest_bmrogue_TW: "强化[黑金属]-盗贼的长袍"
armorchest_bmrogue_description_TW: "一件黑金属加固的皮革长袍。"
armorlegs_bmrogue_TW: "强化[黑金属]-盗贼的下装"
armorlegs_bmrogue_description_TW: "寂静如坟墓。"
##Carpace##
helmet_carapacerogue_TW: "强化[甲壳]-盗贼的头巾"
helmet_carapacerogue_description_TW: "黑色皮革头巾，可以遮住你的脸。"
armorchest_carapacerogue_TW: "强化[甲壳]-盗贼的长袍"
armorchest_carapacerogue_description_TW: "一件甲壳加固的皮革长袍。"
armorlegs_carapacerogue_TW: "强化[甲壳]-盗贼的下装"
armorlegs_carapacerogue_description_TW: "寂静如坟墓。"
##Tyranium##
helmet_tyraniumrogue_TW: "强化[泰伦金属]-盗贼的头巾"
helmet_tyraniumrogue_description_TW: "黑色皮革头巾，可以遮住你的脸。"
armorchest_tyraniumrogue_TW: "强化[泰伦金属]-盗贼的长袍 "
armorchest_tyraniumrogue_description_TW: "一件泰伦金属加固的皮革长袍。"
armorlegs_tyraniumrogue_TW: "强化[泰伦金属]- 盗贼的下装"
armorlegs_tyraniumrogue_description_TW: "寂静如坟墓。"

##VIGOROUS##
##Bronze##
helmet_bronzevigorous_TW: "掠夺者头盔"
helmet_bronzevigorous_description_TW: "保护你的头骨免受致命打击。"
armorchest_bronzevigorous_TW: "掠夺者背心"
armorchest_bronzevigorous_description_TW: "一件缝有一些金属保护装置的宽松背心。"
armorlegs_bronzevigorous_TW: "掠夺者长裤"
armorlegs_bronzevigorous_description_TW: "对于掠夺者来说是非常好的选择!"
##Iron##
helmet_ironvigorous_TW: "铁强化[铁]-掠夺者头盔"
helmet_ironvigorous_description_TW: "保护你的头骨免受致命打击。"
armorchest_ironvigorous_TW: "铁强化[铁]-掠夺者背心"
armorchest_ironvigorous_description_TW: "一件缝有一些金属保护装置的宽松背心。"
armorlegs_ironvigorous_TW: "铁强化[铁]-掠夺者长裤"
armorlegs_ironvigorous_description_TW: "对于掠夺者来说是非常好的选择!"
##Silver##
helmet_silvervigorous_TW: "强化[银]-掠夺者头盔"
helmet_silvervigorous_description_TW: "保护你的头骨免受致命打击。"
armorchest_silvervigorous_TW: "强化[银]-掠夺者背心"
armorchest_silvervigorous_description_TW: "一件缝有一些金属保护装置的宽松背心。"
armorlegs_silvervigorous_TW: "强化[银]-掠夺者长裤"
armorlegs_silvervigorous_description_TW: "对于掠夺者来说是非常好的选择!"
##Black metal##
helmet_bmvigorous_TW: "强化[黑金属]-掠夺者头盔"
helmet_bmvigorous_description_TW: "保护你的头骨免受致命打击。"
armorchest_bmvigorous_TW: "强化[黑金属]-掠夺者背心"
armorchest_bmvigorous_description_TW: "一件缝有一些金属保护装置的宽松背心。"
armorlegs_bmvigorous_TW: "强化[黑金属]-掠夺者长裤"
armorlegs_bmvigorous_description_TW: "对于掠夺者来说是非常好的选择!"
##Carapace##
helmet_carapacevigorous_TW: "强化[甲壳]-掠夺者头盔"
helmet_carapacevigorous_description_TW: "保护你的头骨免受致命打击。"
armorchest_carapacevigorous_TW: "强化[甲壳]-掠夺者背心"
armorchest_carapacevigorous_description_TW: "一件缝有一些金属保护装置的宽松背心。"
armorlegs_carapacevigorous_TW: "强化[甲壳]-掠夺者长裤"
armorlegs_carapacevigorous_description_TW: "对于掠夺者来说是非常好的选择!"
##Tyranium##
helmet_tyraniumvigorous_TW: "强化[泰伦金属]-掠夺者头盔"
helmet_tyraniumvigorous_description_TW: "保护你的头骨免受致命打击。"
armorchest_tyraniumvigorous_TW: "强化[泰伦金属]-掠夺者背心"
armorchest_tyraniumvigorous_description_TW: "一件缝有一些金属保护装置的宽松背心。"
armorlegs_tyraniumvigorous_TW: "强化[泰伦金属]-掠夺者长裤"
armorlegs_tyraniumvigorous_description_TW: "对于掠夺者来说是非常好的选择!"

##WARRIOR##
##Iron##
helmet_warrior_TW: "战士的骷髅头盔"
helmet_warrior_description_TW: "坚固的骷髅头盔，适合战士使用。"
armorchest_warrior_TW: "战士的铠甲"
armorchest_warrior_description_TW: "坚固的铠甲，可以保护战士的身体。"
armorlegs_warrior_TW: "战士的护腿"
armorlegs_warrior_description_TW: "坚固的护腿，可以保护战士的身体。"
##Silver##
helmet_silverwarrior_TW: "强化[银]-战士的骷髅头盔"
helmet_silverwarrior_description_TW: "坚固的骷髅头盔，适合战士使用。"
armorchest_silverwarrior_TW: "强化[银]-战士的铠甲"
armorchest_silverwarrior_description_TW: "坚固的铠甲，可以保护战士的身体。"
armorlegs_silverwarrior_TW: "强化[银]-战士的护腿"
armorlegs_silverwarrior_description_TW: "坚固的护腿，可以保护战士的身体。"
##Black metal##
helmet_bmwarrior_TW: "强化[黑金属]-战士的骷髅头盔"
helmet_bmwarrior_description_TW: "坚固的骷髅头盔，适合战士使用。"
armorchest_bmwarrior_TW: "强化[黑金属]-战士的铠甲"
armorchest_bmwarrior_description_TW: "坚固的铠甲，可以保护战士的身体。"
armorlegs_bmwarrior_TW: "强化[黑金属]-战士的护腿"
armorlegs_bmwarrior_description_TW: "坚固的护腿，可以保护战士的身体。"
##Carapace##
helmet_carapacewarrior_TW: "强化[甲壳]-战士的骷髅头盔"
helmet_carapacewarrior_description_TW: "坚固的骷髅头盔，适合战士使用。"
armorchest_carapacewarrior_TW: "强化[甲壳]-战士的铠甲"
armorchest_carapacewarrior_description_TW: "坚固的铠甲，可以保护战士的身体。"
armorlegs_carapacewarrior_TW: "强化[甲壳]-战士的护腿"
armorlegs_carapacewarrior_description_TW: "坚固的护腿，可以保护战士的身体。"
##Flametal##
helmet_flametalwarrior_TW: "强化[焰金属]-战士的骷髅头盔"
helmet_flametalwarrior_description_TW: "坚固的骷髅头盔，适合战士使用。"
armorchest_flametalwarrior_TW: "强化[焰金属]-战士的铠甲"
armorchest_flametalwarrior_description_TW: "坚固的铠甲，可以保护战士的身体。"
armorlegs_flametalwarrior_TW: "强化[焰金属]-战士的护腿"
armorlegs_flametalwarrior_description_TW: "坚固的护腿，可以保护战士的身体。"

##VIDAR##
##Silver##
helmet_vidar_TW: "维达的面罩"
helmet_vidar_description_TW: "一个鼓舞人心的、用黄铜装饰的银色面罩。"
armorchest_vidar_TW: "维达的锁子甲"
armorchest_vidar_description_TW: "耐用的锁子甲与毛皮相配，以保护自己免受恶劣天气的影响。"
armorlegs_vidar_TW: "维达的皮护腿"
armorlegs_vidar_description_TW: "舒适的毛皮运动裤，我永远也不会把它脱下来!"
##Black metal##
helmet_bmvidar_TW: "强化[黑金属]-维达的面罩"
helmet_bmvidar_description_TW: "一个黑金属面罩，装饰着尖刺。"
armorchest_bmvidar_TW: "强化[黑金属]-维达的锁子甲"
armorchest_bmvidar_description_TW: "耐用的锁子甲与毛皮相配，以保护自己免受恶劣天气的影响。"
armorlegs_bmvidar_TW: "强化[黑金属]-维达的皮护腿"
armorlegs_bmvidar_description_TW: "舒适的毛皮运动裤，我永远也不会把它脱下来!"
##Carapace##
helmet_carapacevidar_TW: "强化[甲壳]-维达的面罩"
helmet_carapacevidar_description_TW: "一个令人振奋的，有外壳的面罩。"
armorchest_carapacevidar_TW: "强化[甲壳]-维达的锁子甲"
armorchest_carapacevidar_description_TW: "耐用的锁子甲与毛皮相配，以保护自己免受恶劣天气的影响。"
armorlegs_carapacevidar_TW: "强化[甲壳]-维达的皮护腿"
armorlegs_carapacevidar_description_TW: "舒适的毛皮运动裤，我永远也不会把它脱下来!"
##Flametal##
helmet_flametalvidar_TW: "强化[焰金属]-维达的面罩"
helmet_flametalvidar_description_TW: "一个鼓舞人心的、火焰般的面罩。"
armorchest_flametalvidar_TW: "强化[焰金属]-维达的锁子甲"
armorchest_flametalvidar_description_TW: "耐用的锁子甲与毛皮相配，以保护自己免受恶劣天气的影响。"
armorlegs_flametalvidar_TW: "强化[焰金属]-维达的皮护腿"
armorlegs_flametalvidar_description_TW: "舒适的毛皮运动裤，我永远也不会把它脱下来!"

##FENRIR##
##Silver##
helmet_fenrir_TW: "芬里的兜帽"
helmet_fenrir_description_TW: "一个由狼毛皮制成的毛茸茸的兜帽，你会感受到对血液永不满足的欲望。"
armorchest_fenrir_TW: "芬里的外衣"
armorchest_fenrir_description_TW: "一件用狼毛皮做成的毛茸茸的束腰外衣。"
armorlegs_fenrir_TW: "芬里的护腿"
armorlegs_fenrir_description_TW: "狼毛皮做的护腿。"
##Black metal##
helmet_bmfenrir_TW: "强化[黑金属]-芬里的兜帽"
helmet_bmfenrir_description_TW: "一个由狼毛皮制成的毛茸茸的兜帽，你会感受到对血液永不满足的欲望。"
armorchest_bmfenrir_TW: "强化[黑金属]-芬里的外衣"
armorchest_bmfenrir_description_TW: "一件用狼毛皮做成的毛茸茸的束腰外衣。"
armorlegs_bmfenrir_TW: "强化[黑金属]-芬里的护腿"
armorlegs_bmfenrir_description_TW: "狼毛皮做的护腿。"
##Carapace##
helmet_carapacefenrir_TW: "强化[甲壳]-芬里的兜帽"
helmet_carapacefenrir_description_TW: "一个由狼毛皮制成的毛茸茸的兜帽，你会感受到对血液永不满足的欲望。"
armorchest_carapacefenrir_TW: "强化[甲壳]-芬里的外衣"
armorchest_carapacefenrir_description_TW: "一件用狼毛皮做成的毛茸茸的束腰外衣。"
armorlegs_carapacefenrir_TW: "强化[甲壳]-芬里的护腿"
armorlegs_carapacefenrir_description_TW: "狼毛皮做的护腿。"
##Tyranium##
helmet_tyraniumfenrir_TW: "强化[泰伦金属]-芬里的兜帽"
helmet_tyraniumfenrir_description_TW: "一个由狼毛皮制成的毛茸茸的兜帽，你会感受到对血液永不满足的欲望。"
armorchest_tyraniumfenrir_TW: "强化[泰伦金属]-芬里的外衣"
armorchest_tyraniumfenrir_description_TW: "一件用狼毛皮做成的毛茸茸的束腰外衣。"
armorlegs_tyraniumfenrir_TW: "强化[泰伦金属]-芬里的护腿"
armorlegs_tyraniumfenrir_description_TW: "狼毛皮做的护腿。"

##BOLD##
##Black metal##
helmet_bold_TW: "战戟兵的链甲头盔"
helmet_bold_description_TW: "坚固的链甲头盔，保护你不受伤害!"
armorchest_bold_TW: "战戟兵的胸甲"
armorchest_bold_description_TW: "战戟兵的胸甲可以在战斗中保护自己。"
armorlegs_bold_TW: "战戟兵的腿甲"
armorlegs_bold_description_TW: "提供防护战戟兵的腿甲。"
##Carapace##
helmet_carapacebold_TW: "强化[甲壳]-战戟兵的链甲头盔"
helmet_carapacebold_description_TW: "坚固的链甲头盔，保护你不受伤害!"
armorchest_carapacebold_TW: "强化[甲壳]-战戟兵的胸甲"
armorchest_carapacebold_description_TW: "战戟兵的胸甲可以在战斗中保护自己。"
armorlegs_carapacebold_TW: "强化[甲壳]-战戟兵的腿甲"
armorlegs_carapacebold_description_TW: "提供防护战戟兵的腿甲。"
##Flametal##
helmet_flametalbold_TW: "强化[焰金属]-战戟兵的链甲头盔"
helmet_flametalbold_description_TW: "坚固的链甲头盔，保护你不受伤害!"
armorchest_flametalbold_TW: "强化[焰金属]-战戟兵的胸甲"
armorchest_flametalbold_description_TW: "战戟兵的胸甲可以在战斗中保护自己。"
armorlegs_flametalbold_TW: "强化[焰金属]-战戟兵的腿甲"
armorlegs_flametalbold_description_TW: "提供防护战戟兵的腿甲。"

##LEGION##
##Carapace##
helmet_legion_TW: "军团卫兵的面罩"
helmet_legion_description_TW: "装饰有下颌骨的鳞片甲壳头盔。"
armorchest_legion_TW: "军团卫兵的铠甲"
armorchest_legion_description_TW: "由甲壳和奇异皮革制成的铠甲。"
armorlegs_legion_TW: "军团卫兵的下装"
armorlegs_legion_description_TW: "一条带涂层的皮裤，可以让蜱虫远离。"
##Flametal##
helmet_flametallegion_TW: "强化[焰金属]-军团卫兵的面罩"
helmet_flametallegion_description_TW: "一顶饰有下颌骨的鳞片火焰头盔。"
armorchest_flametallegion_TW: "强化[焰金属]-军团卫兵的铠甲"
armorchest_flametallegion_description_TW: "一件由火焰镀层和稀有皮革制成的铠甲。"
armorlegs_flametallegion_TW: "强化[焰金属]-军团卫兵的下装"
armorlegs_flametallegion_description_TW: "一条带涂层的皮裤，可以让蜱虫远离。"

##DESTRUCTION##
##Carapace##
helmet_destruction_TW: "巫师兜帽"
helmet_destruction_description_TW: "你感觉到毁灭的力量在你体内升起……"
armorchest_destruction_TW: "巫师长袍"
armorchest_destruction_description_TW: "适合巫师的优雅长袍。"
armorlegs_destruction_TW: "巫师下装"
armorlegs_destruction_description_TW: "在用魔法嘲讽时必须迅速逃跑。"
##Flametal##
helmet_tyraniumdestruction_TW: "注入冰霜的巫师兜帽"
helmet_tyraniumdestruction_description_TW: "你感觉到毁灭的力量在你体内升起……"
armorchest_tyraniumdestruction_TW: "注入冰霜的巫师长袍"
armorchest_tyraniumdestruction_description_TW: "适合巫师的优雅长袍。"
armorlegs_tyraniumdestruction_TW: "注入冰霜的巫师下装"
armorlegs_tyraniumdestruction_description_TW: "在用魔法嘲讽时必须迅速逃跑。"

##SACRIFICE##
##Carapace##
helmet_sacrifice_TW: "仪式面具"
helmet_sacrifice_description_TW: "你可以听到来自死后世界的呼唤声……"
armorchest_sacrifice_TW: "死灵法师服装"
armorchest_sacrifice_description_TW: "一件发霉的破旧死灵法师服装。这件东西有没有洗过？"
armorlegs_sacrifice_TW: "死灵法师下装"
armorlegs_sacrifice_description_TW: "这双靴子是为盗墓而制造的，而这正是他们要做的事!"
##Flametal##
helmet_flametalsacrifice_TW: "注入恶魔之力的仪式面具"
helmet_flametalsacrifice_description_TW: "你可以听到来自死后世界的呼唤声……"
armorchest_flametalsacrifice_TW: "注入恶魔之力的死灵法师服装"
armorchest_flametalsacrifice_description_TW: "一件发霉的破旧死灵法师服装。这件东西有没有洗过？"
armorlegs_flametalsacrifice_TW: "注入恶魔之力的死灵法师下装"
armorlegs_flametalsacrifice_description_TW: "这双靴子是为盗墓而制造的，而这正是他们要做的事!"

##HELMETS##
helmet_ursabear_TW : "北熊兽头盔"
helmet_ursabear_description_TW : "熊猎手的战利品头盔。"
helmet_blackbear_TW : "黑熊兽头盔"
helmet_blackbear_description_TW : "熊猎手的战利品头盔。"
helmet_grizzlybear_TW : "灰熊兽头盔"
helmet_grizzlybear_description_TW : "熊猎手的战利品头盔。"
bearhelmetbuff_TW : "力量"


##ULLR SET##
helmet_ullr_TW : "乌勒尔的王冠"
helmet_ullr_description_TW : "乌勒尔套装的传奇狩猎战利品头盔。"
armor_ullrchest_TW : "乌勒尔的灵魂"
armor_ullrchest_description_TW : "乌勒尔套装的传奇狩猎外套。"
armor_ullrlegs_TW : "乌勒尔的坚忍"
armor_ullrlegs_description_TW : "乌勒尔套装的传奇狩猎靴子。"
ullrset_TW : "乌勒尔的祝福"
ullrset_description_TW : "增加你使用弓的伤害15%。"
set_ullr_TW : "乌勒尔的祝福"