piece_armory_TW : "Armería"
piece_armory_description_TW : "Banco de trabajo para fabricación de armaduras"

belt_ymir_TW: "Cinturón de Ymir"
belt_ymir_description_TW: "Se dice que uno puede transportar mundos llevando este cinturón mágico"

helmet_blackbear_TW : "Casco de oso negro"
helmet_blackbear_description_TW : "Un casco trofeo de cazador de osos negros"

##ARMOR SET EFFECTS##
set_razorback_TW : "Colmillo afilado"
set_razorbackbuff_TW : " Cazador de colmillos"
armorchest_razorback_TW : "Pechera de cuero de jabalí rabioso."
armorchest_razorback_description_TW : "Pechera de cuero de jabalí rabioso."
armorlegs_razorback_TW : "Pantalones de cuero de jabalí rabioso."
armorlegs_razorback_description_TW : "Pantalones y botas de cuero negro reforzados y decorados con colmillos de jabalí."
helmet_razorback_TW : "Casco de cuero de jabalí rabioso"
helmet_razorback_description_TW : "Un casco trofeo de cazador de jabalíes."
##HUNTER##
set_hunter_TW : "Cazador"
hunter_Bronze : "Cazador"
hunter_Iron : "Cazador"
hunter_Silver : "Cazador"
hunter_BM : "Cazador"
hunter_Carapace : "Cazador"
##BF##
armorchest_hunter_TW : "Chaleco de caza de cuero negro"
armorchest_hunter_description_TW : "Un chaleco de cuero negro adornado con hombreras de garras y pintura de guerra."
armorlegs_hunter_TW : "Leggings de caza de cuero negro"
armorlegs_hunter_description_TW : "Un par de botas de cuero negro con piel."
helmet_hunter_TW : "Capucha de caza de cuero negro"
helmet_hunter_description_TW : "Un intimidante casco de trofeo de cuero negro."
##SWAMP##
armorchest_hunter_iron_TW : "Chaleco de caza podrido"
armorchest_hunter_iron_description_TW : "Un chaleco de cuero podrido adornado con hombreras de garras y pintura de guerra."
armorlegs_hunter_iron_TW : "Leggings de caza de cuero podrido"
armorlegs_hunter_iron_description_TW : "Un par de botas de cuero podrido con piel."
helmet_hunter_iron_TW : "Capucha de caza de cuero podrido"
helmet_hunter_iron_description_TW : "Un intimidante casco de trofeo podrido."
##MOUNTAINS##
armorchest_hunter_silver_TW : "Chaleco de caza escarchado"
armorchest_hunter_silver_description_TW : "Un chaleco de cuero escarchado adornado con hombreras de garras y pintura de guerra."
armorlegs_hunter_silver_TW : "Leggings de caza de cuero escarchado"
armorlegs_hunter_silver_description_TW : "Un par de botas de cuero escarchado con piel."
helmet_hunter_silver_TW : "Capucha de caza de cuero escarchado"
helmet_hunter_silver_description_TW : "Un intimidante casco de trofeo escarchado."
##PLAINS##
armorchest_hunter_bm_TW : "Chaleco de caza ardiente"
armorchest_hunter_bm_description_TW : "Un chaleco de cuero ardiente adornado con hombreras de garras y pintura de guerra."
armorlegs_hunter_bm_TW : "Leggings de caza de cuero ardiente"
armorlegs_hunter_bm_description_TW : "Un par de botas de cuero ardiente con piel."
helmet_hunter_bm_TW : "Capucha de caza de cuero ardiente"
helmet_hunter_bm_description_TW : "Un intimidante casco de trofeo ardiente."
##MISTLANDS##
armorchest_hunter_carapace_TW : "Chaleco de caza de caparazón"
armorchest_hunter_carapace_description_TW : "Un chaleco de caparazón adornado con hombreras de garras y pintura de guerra."
armorlegs_hunter_carapace_TW : "Leggings de caza de cuero de caparazón"
armorlegs_hunter_carapace_description_TW : "Un par de botas de caparazón con piel."
helmet_hunter_carapace_TW : "Capucha de caza de cuero de caparazón"
helmet_hunter_carapace_description_TW : "Un intimidante casco de trofeo de caparazón."

leatherarmorset_TW: "Ciervo"
rogueset_TW: "Pícaro"
bronzerogueset_description_TW: "Aumenta tu daño con cuchillos un 2%"
ironrogueset_description_TW: "Aumenta tu daño con cuchillos un 4%"
silverrogueset_description_TW: "Aumenta tu daño con cuchillos un 6%"
bmrogueset_description_TW: "Aumenta tu daño con cuchillos un 8%"
carapacerogueset_description_TW: "Aumenta tu daño con cuchillos un 10%"
tyraniumrogueset_description_TW: "Aumenta tu daño con cuchillos un 12%"
vigorousset_TW: "Vigoroso"
bronzevigorousset_description_TW: "Aumenta tu daño con hachas un 2%"
ironvigorousset_description_TW: "Aumenta tu daño con hachas un 4%."
silvervigorousset_description_TW : "Aumenta tu daño con hachas un 6%"
bmvigorousset_description_TW : "Aumenta tu daño con hachas un 8%."
carapacevigorousset_description_TW : "Aumenta tu daño con hachas un 10%."
tyraniumvigorousset_description_TW : "Aumenta tu daño con hachas un 12%"
warriorset_TW: "Guerrero"
ironwarriorset_description_TW: "Aumenta tu daño con garrotes un 4%"
silverwarriorset_description_TW : "Aumenta tu daño con mazas un 6%"
bmwarriorset_description_TW : "Aumenta tu daño con mazas un 8%"
carapacewarriorset_description_TW : "Aumenta tu daño con mazas un 10%"
flametalwarriorset_description_TW: "Aumenta tu daño con mazas un 12%"
fenrirset_TW: "Fenrir"
silverfenrirset_description_TW : "Aumenta tu daño con desarmado un 6%"
bmfenrirset_description_TW : "Aumenta tu daño con desarmado un 8%"
carapacfenrirset_description_TW : "Aumenta tu daño con desarmado un 10%"
tyraniumfenrirset_description_TW : "Aumenta tu daño con desarmado un 12%"
vidarset_TW: "Vidar"
silvervidarset_description_TW : "Aumenta tu daño con espadas un 6%"
bmwvidarset_description_TW : "Aumenta tu daño con espadas un 8%"
carapacevidarset_description_TW : "Aumenta tu daño con espadas un 10%"
flametalvidarset_description_TW : "Aumenta tu daño con espadas un 12%"
boldset_TW: "Negrita"
bmboldset_description_TW : "Aumenta tu daño con armas de asta un 8%"
carapaceboldset_description_TW : "Aumenta tu daño con armas de asta un 10%"
flametalboldset_description_TW : "Aumenta tu daño con armas de asta un 12%"
legionset_TW: "Legión"
carapacelegionset_description_TW : "Aumenta tu daño con lanzas un 10%"
flametallegionset_description_TW: "Aumenta tu daño con lanzas un 12%"
destructionset_TW: "Destrucción"
carapacedestructionset_description_TW : "Aumenta tu daño con magia elemental un 6%"
tyraniumdestructionset_description_TW : "Aumenta tu daño con magia elemental un 12%"
sacrificeset_TW: "Sacrificio"

##ARMORS##
helmet_leather_TW: "Capucha de cornamenta"
helmet_leather_description_TW: "Capucha de cuero adornada con una cornamenta"
armorchest_leather_TW: "Túnica de cuero de ciervo"
amorchest_leather_description_TW: "Túnica de cuero suave que te permite moverte con libertad"
armorlegs_leather_TW: "Pantalones de cuero de ciervo"
amorlegs_leather_description_TW: "Pantalones rojos de cuero suave"
cape_trollblack_TW : "Capa negra de trol"
cape_trollblack_description_TW : "Perfecta para camuflarte en las sombras"

##ROGUE##
##Bronze##
helmet_bronzerogue_TW: "Capucha de asesino"
helmet_bronzerogue_description_TW: "Una capucha de cuero teñido de negro que oculta tu rostro"
armorchest_bronzerogue_TW: "Túnica de asesino"
armorchest_bronzerogue_description_TW: "Una túnica de cuero teñido de negro"
armorlegs_bronzerogue_TW: "Zancadas de asesino"
armorlegs_bronzerogue_description_TW: "Silencioso como una tumba"
##Iron##
helmet_ironrogue_TW: "Capucha de asesino reforzada con hierro"
helmet_ironrogue_description_TW: "Una capucha de cuero que oculta tu rostro"
armorchest_ironrogue_TW: "Túnica de asesino reforzada con hierro"
armorchest_ironrogue_description_TW: "Una túnica de cuero reforzada con hierro"
armorlegs_ironrogue_TW: "Zancadas de asesino reforzadas con hierro"
armorlegs_ironrogue_description_TW: "Silencioso como una tumba"
##Silver##
helmet_silverrogue_TW: "Capucha de asesino reforzada con plata"
helmet_silverrogue_description_TW: "Una capucha de cuero que oculta tu rostro"
armorchest_silverrogue_TW: "Túnica de asesino reforzada con plata"
armorchest_silverrogue_description_TW: "Una túnica de cuero reforzada con plata"
armorlegs_silverrogue_TW: "Zancadas de asesino reforzadas con plata"
armorlegs_silverrogue_description_TW: "Silencioso como una tumba"
##Black metal##
helmet_bmrogue_TW: "Capucha de asesino reforzada con metal negro"
helmet_bmrogue_description_TW: "Una capucha de cuero que oculta tu rostro"
armorchest_bmrogue_TW: "Túnica de asesino reforzada con metal negro"
armorchest_bmrogue_description_TW: "Una túnica de cuero reforzada con metal negro"
armorlegs_bmrogue_TW: "Zancadas de asesino reforzadas con metal negro"
armorlegs_bmrogue_description_TW: "Silencioso como una tumba"
##Carpace##
helmet_carapacerogue_TW: "Capucha de asesino reforzada con carapace"
helmet_carapacerogue_description_TW: "Una capucha de cuero que oculta tu rostro"
armorchest_carapacerogue_TW: "Túnica de asesino reforzada con caparazón"
armorchest_carapacerogue_description_TW: "Una túnica de cuero reforzada con caparazón"
armorlegs_carapacerogue_TW: "Zancadas de asesino reforzadas con caparazón"
armorlegs_carapacerogue_description_TW: "Silencioso como una tumba"
##Tyranium##
helmet_tyraniumrogue_TW: "Capucha de asesino reforzada con tiranio"
helmet_tyraniumrogue_description_TW: "Una capucha de cuero teñido de negro que oculta tu rostro."
armorchest_tyraniumrogue_TW: "Túnica de asesino reforzada con tiranio"
armorchest_tyraniumrogue_description_TW: "Chaleco de cuero teñido negro reforzado"
armorlegs_tyraniumrogue_TW: "Zancadas de asesino reforzadas con tiranio"
armorlegs_tyraniumrogue_description_TW: "Silencioso como una tumba"

##VIGOROUS##
##Bronze##
helmet_bronzevigorous_TW: "Casco de asaltante"
helmet_bronzevigorous_description_TW: "Casco de bronce que protege tu cráneo de golpes mortales"
armorchest_bronzevigorous_TW: "Chaleco de asaltante"
armorchest_bronzevigorous_description_TW: "Chaleco holgado con algunas protecciones metálicas cosidas"
armorlegs_bronzevigorous_TW: "Pantalones de asaltante"
armorlegs_bronzevigorous_description_TW: "Excelente para asaltar casas y para dormir"
##Iron##
helmet_ironvigorous_TW: "Casco de asaltante reforzado con hierro"
helmet_ironvigorous_description_TW: "Casco de hierro que protege tu cráneo de golpes mortales."
armorchest_ironvigorous_TW: "Chaleco de asaltante reforzado con hierro"
armorchest_ironvigorous_description_TW: "Chaleco suelto con algunas protecciones metálicas cosidas"
armorlegs_ironvigorous_TW: "Pantalones de asaltante reforzados con hierro"
armorlegs_ironvigorous_description_TW: "¡Excelente para asaltar casas y para dormir!"
##Plata
helmet_silvervigorous_TW: "Casco de asaltante reforzado con plata"
helmet_silvervigorous_description_TW: "Casco plateado que protege tu cráneo de golpes mortales"
armorchest_silvervigorous_TW: "Chaleco de asaltante reforzado con plata"
armorchest_silvervigorous_description_TW: "Chaleco suelto con algunas protecciones metálicas cosidas"
armorlegs_silvervigorous_TW: "Pantalones de asaltante reforzados con plata"
armorlegs_silvervigorous_description_TW: "Excelente para asaltar casas y para dormir"
##Black metal##
helmet_bmvigorous_TW: "Casco de asaltante negro reforzado con metal"
helmet_bmvigorous_description_TW: "Casco de metal negro que protege tu cráneo de golpes mortales."
armorchest_bmvigorous_TW: "Chaleco de asaltante negro reforzado con metal"
armorchest_bmvigorous_description_TW: "Chaleco suelto con algunas protecciones metálicas cosidas"
armorlegs_bmvigorous_TW: "Pantalón de asaltante negro reforzado con metal"
armorlegs_bmvigorous_description_TW: "Excelente para asaltar casas y para dormir"
##Carapace##
helmet_carapacevigorous_TW: "Casco de asaltante reforzado con caparazón"
helmet_carapacevigorous_description_TW: "Casco de caparazón que protege tu cráneo de golpes mortales."
armorchest_carapacevigorous_TW: "Chaleco de asaltante reforzado con caparazón"
armorchest_carapacevigorous_description_TW: "Chaleco suelto con algunas protecciones metálicas cosidas"
armorlegs_carapacevigorous_TW: "Pantalones de asaltante reforzados con caparazón"
armorlegs_carapacevigorous_description_TW: "Excelente para asaltar casas y para dormir"
##Tyranium##
helmet_tyraniumvigorous_TW: "Casco de asaltante reforzado con tiranio"
helmet_tyraniumvigorous_description_TW: "Casco de tiranio que protege tu cráneo de golpes mortales."
armorchest_tyraniumvigorous_TW: "Chaleco de asaltante reforzado con tiranio"
armorchest_tyraniumvigorous_description_TW: "Chaleco suelto con algunas protecciones metálicas cosidas"
armorlegs_tyraniumvigorous_TW: "Pantalones de asaltante reforzados con tiranio"
armorlegs_tyraniumvigorous_description_TW: "Excelente para asaltar casas y para dormir"

##WARRIOR##
##Iron##
helmet_warrior_TW: "Casco de guerrero"
helmet_warrior_description_TW: "Robusto casco de hierro, digno de un guerrero"
armorchest_warrior_TW: "Cota de malla de guerrero"
armorchest_warrior_description_TW: "Un robusto pecho para proteger las entrañas"
armorlegs_warrior_TW: "Guardapiernas de guerrero"
armorlegs_warrior_description_TW: "Pantalones reforzados con metal"
##Silver##
helmet_silverwarrior_TW: "Casco de guerrero reforzado con plata"
helmet_silverwarrior_description_TW: "Un robusto casco plateado, digno de un guerrero"
armorchest_silverwarrior_TW: "Cota de malla de guerrero reforzada con plata"
armorchest_silverwarrior_description_TW: "Un robusto pecho para proteger las entrañas"
armorlegs_silverwarrior_TW: "Protector de piernas de guerrero reforzado con plata"
armorlegs_silverwarrior_description_TW: "Pantalones reforzados con plata"
##Black metal##
helmet_bmwarrior_TW: "Casco de Guerrero reforzado con metal negro"
helmet_bmwarrior_description_TW: "Un robusto casco de metal negro, digno de un guerrero."
armorchest_bmwarrior_TW: "Cota de malla de guerrero reforzada con metal negro"
armorchest_bmwarrior_description_TW: "Un robusto pecho para proteger las entrañas"
armorlegs_bmwarrior_TW: "Protector de piernas de guerrero reforzado con metal negro"
armorlegs_bmwarrior_description_TW: "Pantalones reforzados con metal negro"
##Carapace##
helmet_carapacewarrior_TW: "Casco de guerrero reforzado con caparazón"
helmet_carapacewarrior_description_TW: "Robusto casco de caparazón, digno de un guerrero."
armorchest_carapacewarrior_TW: "Cota de malla de guerrero reforzada con  caparazón"
armorchest_carapacewarrior_description_TW: "Un robusto pecho para proteger las entrañas."
armorlegs_carapacewarrior_TW: "Protector de piernas de guerrero reforzado con caparazón"
armorlegs_carapacewarrior_description_TW: "Pantalones reforzados con caparazón"
##Flametal##
helmet_flametalwarrior_TW: "Casco de guerrero reforzado con flametal"
helmet_flametalwarrior_description_TW: "Un robusto casco de flametal, digno de un guerrero."
armorchest_flametalwarrior_TW: "Cota de malla de guerrero reforzada con flametal"
armorchest_flametalwarrior_description_TW: "Un robusto pecho para proteger las entrañas"
armorlegs_flametalwarrior_TW: "Protector de piernas de guerrero reforzado con flametal"
armorlegs_flametalwarrior_description_TW: "Pantalones reforzados con flametal"

##VIDAR##
##Silver##
helmet_vidar_TW: "Visera de Vidar"
helmet_vidar_description_TW: "Una visera plateada adornada con latón. Ideal para un Huskarl"
armorchest_vidar_TW: "Cota de malla de Vidar"
armorchest_vidar_description_TW: "Una resistente cota de malla con pieles para protegerte de las inclemencias del tiempo."
armorlegs_vidar_TW: "Polainas de piel de Vidar"
armorlegs_vidar_description_TW: "Acogedores pantalones de chándal de piel, ¡no me los quitaré nunca!"
##Black metal##
helmet_bmvidar_TW: "Visera Vidar reforzada con metal negro"
helmet_bmvidar_description_TW: "Una brutal visera de metal negro adornada con pinchos. Ideal para un Huskarl"
armorchest_bmvidar_TW: "Cota de malla Vidar reforzada con metal negro"
armorchest_bmvidar_description_TW: "Una resistente cota de malla ajustada con pieles para protegerte de las inclemencias del tiempo."
armorlegs_bmvidar_TW: "Polainas de piel de Vidar reforzadas con metal negro"
armorlegs_bmvidar_description_TW: "Acogedores pantalones de chándal de piel, ¡no me los quitaré nunca!"
##Carapace##
helmet_carapacevidar_TW: "Visera Vidar reforzada con caparazón"
helmet_carapacevidar_description_TW: "Una visera reforzada con caparazón. Ideal para un jarl"
armorchest_carapacevidar_TW: "Cota de malla Vidar reforzada con caparazón"
armorchest_carapacevidar_description_TW: "Una duradera cota de malla ajustada con pieles para protegerte de las inclemencias del tiempo."
armorlegs_carapacevidar_TW: "Polainas de piel de Vidar reforzadas con caparazón"
armorlegs_carapacevidar_description_TW: "Acogedores pantalones de chándal de piel, ¡no me los quitaré nunca!"
##Flametal##
helmet_flametalvidar_TW: "Visera Vidar reforzada con flametal"
helmet_flametalvidar_description_TW: "Una brutal viera de flametal. Ideal para un Konungr"
armorchest_flametalvidar_TW: "Cota de malla Vidar reforzada con flametal"
armorchest_flametalvidar_description_TW: "Una resistente cota de malla con pieles para protegerte de las inclemencias del tiempo."
armorlegs_flametalvidar_TW: "Polainas de piel de Vidar reforzadas con flametal"
armorlegs_flametalvidar_description_TW: "Calentitos pantalones de chándal de piel, ¡no me los quitaré nunca!"

##FENRIR##
##Silver##
helmet_fenrir_TW: "Capucha de Fenrir"
helmet_fenrir_description_TW: "Una capucha peluda hecha de pelo de lobo, sientes una lujuria insaciable por la sangre.."
armorchest_fenrir_TW: "Túnica de Fenrir"
armorchest_fenrir_description_TW: "Una túnica peluda hecha de pelo de lobo, ¿huele a perro mojado aquí dentro?"
armorlegs_fenrir_TW: "Polainas de Fenrir"
armorlegs_fenrir_description_TW: "Polainas de piel plagadas de piojos hechas de pelo de lobo, ¡pican!"
##Black metal##
helmet_bmfenrir_TW: "Capucha de Fenrir reforzada con metal negro"
helmet_bmfenrir_description_TW: "Una capucha peluda hecha de pelo de lobo, sientes una insaciable lujuria de sangre.."
armorchest_bmfenrir_TW: "Túnica Fenrir negra reforzada con metal"
armorchest_bmfenrir_description_TW: "Una túnica peluda hecha de pelo de lobo, ¿huele a perro mojado aquí dentro?"
armorlegs_bmfenrir_TW: "Polainas Fenrir negras reforzadas con metal"
armorlegs_bmfenrir_description_TW: "Polainas de piel plagadas de piojos hechas de pelo de lobo, ¡pican!"
##Carapace##
helmet_carapacefenrir_TW: "Capucha de Fenrir reforzada con caparazón"
helmet_carapacefenrir_description_TW: "Una capucha peluda hecha de pelo de lobo, sientes una insaciable sed de sangre.."
armorchest_carapacefenrir_TW: "Túnica Fenrir reforzada con caparazón"
armorchest_carapacefenrir_description_TW: "Una túnica peluda hecha de pelo de lobo, ¿huele a perro mojado aquí dentro?"
armorlegs_carapacefenrir_TW: "Polainas Fenrir reforzadas con caparazón"
armorlegs_carapacefenrir_description_TW: "Polainas de piel plagadas de piojos hechas de pelo de lobo, ¡pican!"
##Tyranium##
helmet_tyraniumfenrir_TW: "Capucha de Fenrir reforzada con tiranio"
helmet_tyraniumfenrir_description_TW: "Una capucha peluda hecha de pelo de lobo, sientes una insaciable lujuria de sangre.."
armorchest_tyraniumfenrir_TW: "Túnica Fenrir reforzada con tiranio"
armorchest_tyraniumfenrir_description_TW: "Una túnica peluda hecha de pelo de lobo, ¿huele a perro mojado aquí dentro?"
armorlegs_tyraniumfenrir_TW: "Polainas Fenrir reforzadas con tiranio"
armorlegs_tyraniumfenrir_description_TW: "Polainas de piel plagadas de piojos hechas de pelo de lobo, ¡pican!"

##BOLD##
##Black metal##
helmet_bold_TW: "Casco de alabardero"
helmet_bold_description_TW: "¡Un fuerte casco de metal negro para proteger tu bonita cara de cosas desagradables!"
armorchest_bold_TW: "Coraza de alabardero"
armorchest_bold_description_TW: "Una coraza hecha de placas de metal y pieles para moverte con libertad en combate."
armorlegs_bold_TW: "Grebas de alabardero"
armorlegs_bold_description_TW: "¡Grallas protectoras que ofrecen una buena patada!"
##Carapace##
helmet_carapacebold_TW: "Casco de alabardero reforzado con caparazón"
helmet_carapacebold_description_TW: "¡Un resistente casco de alabardero reforzado con caparazón para proteger tu bonita cara de cosas desagradables!"
armorchest_carapacebold_TW: "Coraza de alabardero reforzada con caparazón"
armorchest_carapacebold_description_TW: "Coraza hecha de placas de metal y cueros para moverte con libertad en combate."
armorlegs_carapacebold_TW: "Grebas de alabardero reforzadas con caparazón"
armorlegs_carapacebold_description_TW: "¡Grallas protectoras que ofrecen una buena patada!"
##Flametal##
helmet_flametalbold_TW: "Casco de alabardero reforzado con flametal"
helmet_flametalbold_description_TW: "¡Un fuerte casco de flametal para proteger tu bonita cara de cosas desagradables!"
armorchest_flametalbold_TW: "Coraza de alabardero reforzada con flametal"
armorchest_flametalbold_description_TW: "Coraza hecha de placas de metal y pieles para moverte con libertad en combate."
armorlegs_flametalbold_TW: "Grebas de alabardero reforzadas con flametal"
armorlegs_flametalbold_description_TW: "¡Grallas protectoras que ofrecen una buena patada!"

##LEGION##
##Carapace##
helmet_legion_TW: "Protector facial de escaramuzador"
helmet_legion_description_TW: "Yelmo de caparazón escamoso adornado con mandíbulas"
armorchest_legion_TW: "Cota de malla de escaramuzador"
armorchest_legion_description_TW: "Una cota de malla hecha de placas de caparazón y pieles exóticas."
armorlegs_legion_TW: "Pantalones de escaramuzador"
armorlegs_legion_description_TW: "Un par de pantalones de cuero revestido para mantener a distancia a los escaramuzadores"
##Flametal##
helmet_flametallegion_TW: "Protector facial de escaramuzador reforzado con flametal"
helmet_flametallegion_description_TW: "Casco escamoso de flametal adornado con mandíbulas."
armorchest_flametallegion_TW: "Cota de malla de escaramuzador reforzada con flametal"
armorchest_flametallegion_description_TW: "Un pecho hecho de chapado flametal y cueros exóticos."
armorlegs_flametallegion_TW: "Pantalones de escaramuzador reforzados con flametal"
armorlegs_flametallegion_description_TW: "Un par de pantalones de cuero recubierto para mantener las garrapatas a distancia"

##DESTRUCTION##
##Carapace##
helmet_destruction_TW: "Capucha de hechicero"
helmet_destruction_description_TW: "Sientes cómo los poderes de la destrucción se alzan en tu interior.."
armorchest_destruction_TW: "Atuendo de hechicero"
armorchest_destruction_description_TW: "Una elegante túnica digna de un hechicero"
armorlegs_destruction_TW: "Pantalones de hechicero"
armorlegs_destruction_description_TW: "Uno debe ser rápido para escapar cuando se burla con magia"
##Flametal##
helmet_tyraniumdestruction_TW: "Capucha de hechicero infundida con escarcha"
helmet_tyraniumdestruction_description_TW: "Sientes los poderes de la tiraníadestrucción surgir en tu interior.."
armorchest_tyraniumdestruction_TW: "Atuendo de hechicero infundido con escarcha"
armorchest_tyraniumdestruction_description_TW: "Una elegante túnica digna de un hechicero"
armorlegs_tyraniumdestruction_TW: "Pantalones de hechicero infundido con escarcha"
armorlegs_tyraniumdestruction_description_TW: "Uno debe ser rápido para escapar cuando se ataca con magia"

##SACRIFICE##
##Carapace##
helmet_sacrifice_TW: "Máscara de ritual"
helmet_sacrifice_description_TW: "Puedes oír las voces que llaman desde el más allá.."
armorchest_sacrifice_TW: "Atuendo de nigromante"
armorchest_sacrifice_description_TW: "Un viejo y mohoso atuendo de nigromante. ¿Se ha lavado alguna vez?"
armorlegs_sacrifice_TW: "Sepultureros"
armorlegs_sacrifice_description_TW: "¡Estas botas están hechas para robar tumbas, y eso es justo lo que harán!"
##Flametal##
helmet_flametalsacrifice_TW: "Máscara de ritual con infusión demoníaca"
helmet_flametalsacrifice_description_TW: "Puedes oír las voces que llaman desde el más allá.."
armorchest_flametalsacrifice_TW: "Atuendo de nigromante con infusión demoníaca"
armorchest_flametalsacrifice_description_TW: "Un viejo y mohoso atuendo de nigromante. ¿Se ha lavado alguna vez?"
armorlegs_flametalsacrifice_TW: "Sepultureros con infusión demoníaca"
armorlegs_flametalsacrifice_description_TW: "Estas botas están hechas para robar tumbas, ¡y eso es justo lo que harán!"