##STATION D'ARTISANAT##
piece_armory_TW : "Armurerie"
piece_armory_description_TW : "Station de fabrication d'armures"

## EFFETS DE L'ENSEMBLE D'ARMURE ##
set_razorback_TW : "Razortusker"
set_razorbackbuff_TW : "Razortusker"
armorchest_razorback_TW : "Gilet en bronze de Razorback"
armorchest_razorback_description_TW : "Un gilet de bronze en cuir noir avec des épaulettes en défense."
armorlegs_razorback_TW : "Jambières en cuir de Razorback"
armorlegs_razorback_description_TW : "Un pantalon en cuir noir et des bottes en défense."

##HUNTER##
set_hunter_TW : "Chasseur"
hunter_Bronze : "Chasseur"
hunter_Iron : "Chasseur"
hunter_Silver : "Chasseur"
hunter_BM : "Chasseur"
hunter_Carapace : "Chasseur"
##BF##
armorchest_hunter_TW : "Gilet de chasse en cuir noir"
armorchest_hunter_description_TW : "Un gilet en cuir noir orné d'épaulettes en forme de griffes et de peinture de guerre."
armorlegs_hunter_TW : "Jambières de chasse en cuir noir"
armorlegs_hunter_description_TW : "Une paire de bottes en fourrure de cuir noir."
helmet_hunter_TW : "Capuche de chasse en cuir noir"
helmet_hunter_description_TW : "Un casque de trophée en cuir noir intimidant."
##SWAMP##
armorchest_hunter_iron_TW : "Gilet de chasse pourri"
armorchest_hunter_iron_description_TW : "Un gilet en cuir pourri orné d'épaulettes en forme de griffes et de peinture de guerre."
armorlegs_hunter_iron_TW : "Jambières de chasse en cuir pourri"
armorlegs_hunter_iron_description_TW : "Une paire de bottes en fourrure de cuir pourri."
helmet_hunter_iron_TW : "Capuche de chasse en cuir pourri"
helmet_hunter_iron_description_TW : "Un casque de trophée pourri intimidant."
##MOUNTAINS##
armorchest_hunter_silver_TW : "Gilet de chasse givré"
armorchest_hunter_silver_description_TW : "Un gilet en cuir givré orné d'épaulettes en forme de griffes et de peinture de guerre."
armorlegs_hunter_silver_TW : "Jambières de chasse en cuir givré"
armorlegs_hunter_silver_description_TW : "Une paire de bottes en fourrure de cuir givré."
helmet_hunter_silver_TW : "Capuche de chasse en cuir givré"
helmet_hunter_silver_description_TW : "Un casque de trophée givré intimidant."
##PLAINS##
armorchest_hunter_bm_TW : "Gilet de chasse flambé"
armorchest_hunter_bm_description_TW : "Un gilet en cuir flambé orné d'épaulettes en forme de griffes et de peinture de guerre."
armorlegs_hunter_bm_TW : "Jambières de chasse en cuir flambé"
armorlegs_hunter_bm_description_TW : "Une paire de bottes en fourrure de cuir flambé."
helmet_hunter_bm_TW : "Capuche de chasse en cuir flambé"
helmet_hunter_bm_description_TW : "Un casque de trophée flambé intimidant."
##MISTLANDS##
armorchest_hunter_carapace_TW : "Gilet de chasse en carapace"
armorchest_hunter_carapace_description_TW : "Un gilet en carapace orné d'épaulettes en forme de griffes et de peinture de guerre."
armorlegs_hunter_carapace_TW : "Jambières de chasse en cuir de carapace"
armorlegs_hunter_carapace_description_TW : "Une paire de bottes en fourrure de carapace."
helmet_hunter_carapace_TW : "Capuche de chasse en cuir de carapace"
helmet_hunter_carapace_description_TW : "Un casque de trophée en carapace intimidant."

leatherarmorset_TW : "Cerf"
rogueset_TW : "Roguet"
bronzerogueset_description_TW : "Augmente vos dégâts avec des couteaux de 2 %."
ironrogueset_description_TW : "Augmente vos dégâts avec des couteaux de 4 %."
silverrogueset_description_TW : "Augmente vos dégâts avec des couteaux de 6 %."
bmrogueset_description_TW : "Augmente vos dégâts avec des couteaux de 8 %."
carapacerogueset_description_TW : "Augmente vos dégâts avec des couteaux de 10 %."
tyraniumrogueset_description_TW : "Augmente vos dégâts avec des couteaux de 12 %."
vigorousset_TW : "Vigoureux"
bronzevigorousset_description_TW : "Augmente vos dégâts avec les haches de 2 %."
ironvigorousset_description_TW : "Augmente vos dégâts à la hache de 4 %."
silvervigorousset_description_TW : "Augmente vos dégâts avec les haches de 6 %."
bmvigorousset_description_TW : "Augmente vos dégâts à la hache de 8 %."
carapacevigorousset_description_TW : "Augmente vos dégâts à la hache de 10%."
tyraniumvigorousset_description_TW : "Augmente vos dégâts à la hache de 12 %."
warriorset_TW : "Guerrier"
ironwarriorset_description_TW : "Augmente vos dégâts avec les massues de 4 %."
silverwarriorset_description_TW : "Augmente vos dégâts avec les massues de 6 %."
bmwarriorset_description_TW : "Augmente vos dégâts avec les massues de 8 %."
carapacewarriorset_description_TW : "Augmente vos dégâts avec les massues de 10 %."
flametalwarriorset_description_TW : "Augmente vos dégâts avec les massues de 12 %."
fenrirset_TW : "Fenrir"
silverfenrirset_description_TW : "Augmente vos dégâts à mains nues de 6 %"
bmfenrirset_description_TW : "Augmente vos dégâts à mains nues de 8 %"
carapacefenrirset_description_TW : "Augmente vos dégâts à mains nues de 10 %"
tyraniumfenrirset_description_TW : "Augmente vos dégâts à mains nues de 12 %"
vidarset_TW : "Vidar"
silvervidarset_description_TW : "Augmente vos dégâts avec les épées de 6 %"
bmvidarset_description_TW : "Augmente vos dégâts avec les épées de 8 %"
carapacevidarset_description_TW : "Augmente vos dégâts avec les épées de 10 %"
flametalvidarset_description_TW : "Augmente vos dégâts avec les épées de 12 %"
boldset_TW : "Balle"
bmboldset_description_TW : "Augmente vos dégâts avec les armes d'hast de 8 %."
carapaceboldset_description_TW : "Augmente vos dégâts avec les armes d'hast de 10 %."
flametalboldset_description_TW : "Augmente vos dégâts avec les armes d'hast de 12 %."
legionset_TW : "Légion"
carapacelegionet_description_TW : "Augmente vos dégâts avec les lances de 10 %"
flametallegionet_description_TW : "Augmente vos dégâts avec les lances de 12 %"
destructionset_TW : "Destruction"
carapacedestructionset_description_TW : "Augmente vos dégâts avec la magie élémentaire de 6 %"
tyraniumdestructionset_description_TW : "Augmente vos dégâts avec la magie élémentaire de 12 %"
sacrificeset_TW : "Sacrifice"

##ARMURES##
helmet_leather_TW : "Capuche de cerf"
helmet_leather_description_TW : "Une cagoule en cuir robuste ornée de bois."
armorchest_leather_TW : "Tunique en cuir de cerf"
amorchest_leather_description_TW : "Une tunique en cuir souple qui vous permet de bouger librement."
armorlegs_leather_TW : "Pantalon en cuir de cerf"
amorlegs_leather_description_TW: "Une paire de pantalons en cuir rouge doux."
cape_trollblack_TW : "Cape de troll noire"
cape_trollblack_description_TW : "Parfait pour se cacher dans l'ombre."

#CEINTURES##
belt_ymir_TW : "Ceinture d'Ymir"
belt_ymir_description_TW : "On dit qu'on peut transporter des mondes en portant cette ceinture magique."

##VOYOU##
##Bronze##
helmet_bronzerogue_TW : "Capuche d'assassin"
helmet_bronzerogue_description_TW : "Une cagoule en cuir teint en noir qui cache votre visage."
armorchest_bronzerogue_TW : "Tunique d'assassin"
armorchest_bronzerogue_description_TW : "Une tunique en cuir teint en noir."
armorlegs_bronzerogue_TW : "Les marcheurs de l'assassin"
armorlegs_bronzerogue_description_TW : "Silencieux comme la tombe."
##Fer##
helmet_ironrogue_TW : "Capuche d'assassin renforcée de fer"
helmet_ironrogue_description_TW : "Une cagoule en cuir qui cache votre visage."
armorchest_ironrogue_TW : "Tunique d'assassin renforcée de fer"
armorchest_ironrogue_description_TW: "Une tunique en cuir renforcé de fer."
armorlegs_ironrogue_TW : "Promeneurs d'Assassin renforcés de fer"
armorlegs_ironrogue_description_TW : "Silencieux comme la tombe."
##Argent##
helmet_silverrogue_TW : "Capuche d'assassin renforcée d'argent"
helmet_silverrogue_description_TW : "Une cagoule en cuir qui cache votre visage."
armorchest_silverrogue_TW : "Tunique d'assassin renforcée d'argent"
armorchest_silverrogue_description_TW: "Une tunique en cuir renforcé d'argent."
armorlegs_silverrogue_TW : "Promeneurs d'assassin renforcés d'argent"
armorlegs_silverrogue_description_TW : "Silencieux comme la tombe."
##Métal noir##
helmet_bmrogue_TW : "Capuche d'assassin renforcée de métal noir"
helmet_bmrogue_description_TW : "Une cagoule en cuir qui cache votre visage."
armorchest_bmrogue_TW : "Tunique d'assassin renforcée de métal noir"
armorchest_bmrogue_description_TW : "Une tunique en cuir renforcé de métal noir."
armorlegs_bmrogue_TW : "Promeneurs d'Assasin renforcés de métal noir"
armorlegs_bmrogue_description_TW : "Silencieux comme la tombe."
##Carpace##
helmet_carapacerogue_TW : "Capuche d'assassin renforcée en carapace"
helmet_carapacerogue_description_TW : "Une cagoule en cuir qui cache votre visage."
armorchest_carapacerogue_TW : "Tunique d'assassin renforcée par la carapace"
armorchest_carapacerogue_description_TW: "Une tunique en cuir renforcée par de la carapace."
armorlegs_carapacerogue_TW : "Promeneurs d'assassin renforcés par de la carapace"
armorlegs_carapacerogue_description_TW : "Silencieux comme la tombe."
##Tyranium##
helmet_tyraniumrogue_TW : "Capuche d'Assassin renforcée en Tyranium"
helmet_tyraniumrogue_description_TW : "Une cagoule en cuir qui cache votre visage."
armorchest_tyraniumrogue_TW: "Tunique d'assassin renforcée en tyranium"
armorchest_tyraniumrogue_description_TW: "Une tunique en cuir renforcée de tyranium."
armorlegs_tyraniumrogue_TW : "Promeneurs d'Assassin renforcés de Tyranium"
armorlegs_tyraniumrogue_description_TW : "Silencieux comme la tombe."

##VIGOUREUX##
##Bronze##
helmet_bronzevigorous_TW : "Casque Raider"
helmet_bronzevigorous_description_TW : "Casque en bronze qui protège votre crâne des coups fatals."
armorchest_bronzevigorous_TW : "Gilet Raider"
armorchest_bronzevigorous_description_TW : "Un gilet ample avec une protection en métal cousue."
armorlegs_bronzevigorous_TW : "Pantalon Raider"
armorlegs_bronzevigorous_description_TW : "Excellent pour les raids et les soirées endormies !"
##Fer##
helmet_ironvigorous_TW : "Casque Raider renforcé de fer"
helmet_ironvigorous_description_TW : "Casque en fer qui protège votre crâne des coups mortels."
armorchest_ironvigorous_TW : "Gilet Raider renforcé de fer"
armorchest_ironvigorous_description_TW : "Un gilet ample avec une protection en métal cousue."
armorlegs_ironvigorous_TW : "Pantalon Raider renforcé de fer"
armorlegs_ironvigorous_description_TW : "Excellent pour les raids et les soirées endormies !"
##Argent##
helmet_silvervigorous_TW : "Casque Raider renforcé d'argent"
helmet_silvervigorous_description_TW : "Casque en argent qui protège votre crâne des coups mortels."
armorchest_silvervigorous_TW : "Gilet Raider renforcé d'argent"
armorchest_silvervigorous_description_TW : "Un gilet ample avec une protection en métal cousue."
armorlegs_silvervigorous_TW : "Pantalon Raider renforcé d'argent"
armorlegs_silvervigorous_description_TW : "Excellent pour les raids et les soirées endormies !"
##Métal noir##
helmet_bmvigorous_TW : "Casque Raider renforcé de métal noir"
helmet_bmvigorous_description_TW : "Casque en métal noir qui protège votre crâne des coups fatals."
armorchest_bmvigorous_TW : "Gilet Raider renforcé de métal noir"
armorchest_bmvigorous_description_TW : "Un gilet ample avec une protection en métal cousue."
armorlegs_bmvigorous_TW : "Pantalon Raider renforcé de métal noir"
armorlegs_bmvigorous_description_TW : "Excellent pour les raids et les soirées endormies !"
##Carapace##
helmet_carapacevigorous_TW : "Casque Raider renforcé par de la carapace"
helmet_carapacevigorous_description_TW : "Casque en carapace qui protège votre crâne des coups fatals."
armorchest_carapacevigorous_TW : "Gilet Raider renforcé par de la carapace"
armorchest_carapacevigorous_description_TW : "Un gilet ample avec une protection en métal cousue."
armorlegs_carapacevigorous_TW : "Pantalon Raider renforcé par de la carapace"
armorlegs_carapacevigorous_description_TW : "Excellent pour les raids et les soirées endormies !"
##Tyranium##
helmet_tyraniumvigorous_TW : "Casque Raider renforcé en Tyranium"
helmet_tyraniumvigorous_description_TW : "Casque en tyranium qui protège votre crâne des coups fatals."
armorchest_tyraniumvigorous_TW : "Gilet Raider renforcé de tyranium"
armorchest_tyraniumvigorous_description_TW : "Un gilet ample avec une protection en métal cousue."
armorlegs_tyraniumvigorous_TW : "Pantalon Raider renforcé de tyranium"
armorlegs_tyraniumvigorous_description_TW : "Excellent pour les raids et les soirées endormies !"

##GUERRIER##
##Fer##
helmet_warrior_TW : "Crâne de guerrier"
helmet_warrior_description_TW : "Un casque en fer robuste, digne d'un guerrier."
armorchest_warrior_TW : "Cotte d'écailles du guerrier"
armorchest_warrior_description_TW : "Une cotte de mailles robuste pour protéger ses entrailles."
armorlegs_warrior_TW : "Jambières de guerrier"
armorlegs_warrior_description_TW : "Pantalon en laine avec protection contre les reflets métalliques."
##Argent##
helmet_silverwarrior_TW : "Cage crânienne de guerrier renforcée d'argent"
helmet_silverwarrior_description_TW : "Un casque en argent robuste, digne d'un guerrier."
armorchest_silverwarrior_TW : "Cotte d'écailles de guerrier renforcée d'argent"
armorchest_silverwarrior_description_TW : "Une cotte de mailles robuste pour protéger ses entrailles."
armorlegs_silverwarrior_TW : "Garde-jambes de guerrier renforcés d'argent"
armorlegs_silverwarrior_description_TW : "Pantalon en laine avec protection contre les reflets métalliques."
##Métal noir##
helmet_bmwarrior_TW : "Cage crânienne de guerrier renforcée en métal noir"
helmet_bmwarrior_description_TW : "Un casque en métal noir robuste, digne d'un guerrier."
armorchest_bmwarrior_TW : "Cotte d'écailles de guerrier renforcée de métal noir"
armorchest_bmwarrior_description_TW : "Une cotte de mailles robuste pour protéger ses entrailles."
armorlegs_bmwarrior_TW : "Garde-jambes de guerrier renforcés de métal noir"
armorlegs_bmwarrior_description_TW : "Pantalon en laine avec protection contre les reflets métalliques."
##Carapace##
helmet_carapacewarrior_TW : "Cage crânienne de guerrier renforcée par de la carapace"
helmet_carapacewarrior_description_TW : "Un casque en carapace robuste, digne d'un guerrier."
armorchest_carapacewarrior_TW : "Cotte d'écailles de guerrier renforcée par de la carapace"
armorchest_carapacewarrior_description_TW : "Une cotte de mailles solide pour protéger ses entrailles."
armorlegs_carapacewarrior_TW : "Jambières de guerrier renforcées par de la carapace"
armorlegs_carapacewarrior_description_TW : "Pantalon en laine avec protection contre les reflets métalliques."
##Flamétal##
helmet_flametalwarrior_TW : "Cage crânienne de guerrier renforcée de flammemétal"
helmet_flamemetalwarrior_description_TW : "Un casque en métal flammé robuste, digne d'un guerrier."
armorchest_flametalwarrior_TW : "Cotte d'écailles de guerrier renforcée de métal flamboyant"
armorchest_flametalwarrior_description_TW : "Une cotte de mailles robuste pour protéger ses entrailles."
armorlegs_flametalwarrior_TW : "Jambières de guerrier renforcées de métal flamboyant"
armorlegs_flametalwarrior_description_TW : "Pantalon en laine avec protection contre les reflets métalliques."

##VIDAR##
##Argent##
helmet_vidar_TW : "Visage de Vidar"
helmet_vidar_description_TW : "Un visage argenté inspirant orné de laiton. Idéal pour un Huskarl."
armorchest_vidar_TW : "Cotte de mailles Vidar"
armorchest_vidar_description_TW : "Une cotte de mailles durable par de la fourrure pour vous protéger contre les intempéries."
armorlegs_vidar_TW : "Leggings en peau Vidar"
armorlegs_vidar_description_TW : "Pantalon de survêtement en fourrure confortable, je ne l'enlèverai jamais !"
##Métal noir##
helmet_bmvidar_TW : "Visage Vidar renforcé de métal noir"
helmet_bmvidar_description_TW : "Un visage brutal en métal noir orné de pointes. Idéal pour un Huskarl."
armorchest_bmvidar_TW : "Cotte de maille Vidar renforcée de métal noir"
armorchest_bmvidar_description_TW : "Une cotte de mailles durable par de la fourrure pour vous protéger contre les intempéries."
armorlegs_bmvidar_TW : "Leggings en cuir Vidar renforcé de métal noir"
armorlegs_bmvidar_description_TW : "Pantalon de survêtement en fourrure confortable, je ne l'enlèverai jamais !"
##Carapace##
helmet_carapacevidar_TW : "Visage de Vidar renforcé par de la carapace"
helmet_carapacevidar_description_TW : "Un visage de carapace inspirant. Idéal pour un Jarl."
armorchest_carapacevidar_TW : "Cotte de mailles Vidar renforcée de carapace"
armorchest_carapacevidar_description_TW : "Une cotte de mailles durable par de la fourrure pour vous protéger contre les intempéries."
armorlegs_carapacevidar_TW : "Jambières en peau de Vidar renforcées par la carapace"
armorlegs_carapacevidar_description_TW : "Pantalon de survêtement en fourrure confortable, je ne l'enlèverai jamais !"
##Flamétal##
helmet_flametalvidar_TW : "Visage de Vidar renforcé de Flamemetal"
helmet_flamemetalvidar_description_TW : "Un visage inspirant en métal flamboyant. Idéal pour un Konungr."
armorchest_flametalvidar_TW : "Cotte de mailles Vidar renforcée en Flamemetal"
armorchest_flametalvidar_description_TW : "Une cotte de mailles résistante par de la fourrure pour vous protéger contre les intempéries."
armorlegs_flametalvidar_TW: "Leggings en peau de Vidar renforcés de Flamemetal"
armorlegs_flametalvidar_description_TW : "Pantalon de survêtement en fourrure confortable, je ne l'enlèverai jamais !"

##FENRIR##
##Argent##
helmet_fenrir_TW : "cagoule Fenrir"
helmet_fenrir_description_TW : "Une capuche en fourrure faite de poils de loup, vous ressentez une soif insatiable de sang.."
armorchest_fenrir_TW : "Tunique Fenrir"
armorchest_fenrir_description_TW : "Une tunique en poils de loup, ça sent le chien mouillé ici ?"
armorlegs_fenrir_TW : "Jambières Fenrir"
armorlegs_fenrir_description_TW : "Leggings en fourrure criblés de poux faits de poils de loup, qui démangent !"
##Métal noir##
helmet_bmfenrir_TW : "Capuche Fenrir renforcée de métal noir"
helmet_bmfenrir_description_TW : "Une capuche en fourrure faite de poils de loup, vous ressentez une soif insatiable de sang.."
armorchest_bmfenrir_TW : "Tunique Fenrir renforcée de métal noir"
armorchest_bmfenrir_description_TW : "Une tunique en fourrure faite de poils de loup, ça sent le chien mouillé ici ?"
armorlegs_bmfenrir_TW : "Leggings Fenrir renforcés de métal noir"
armorlegs_bmfenrir_description_TW : "Leggings en fourrure criblés de poux faits de poils de loup, qui démangent !"
##Carapace##
helmet_carapacefenrir_TW : "Capuche Fenrir renforcée par la carapace"
helmet_carapacefenrir_description_TW : "Une capuche en fourrure faite de poils de loup, vous ressentez une soif insatiable de sang.."
armorchest_carapacefenrir_TW : "Tunique de Fenrir renforcée par la carapace"
armorchest_carapacefenrir_description_TW : "Une tunique en poils de loup, ça sent le chien mouillé ici ?"
armorlegs_carapacefenrir_TW : "Jambières Fenrir renforcées par la carapace"
armorlegs_carapacefenrir_description_TW : "Des leggings en fourrure criblés de poux faits de poils de loup, qui démangent !"
##Tyranium##
helmet_tyraniumfenrir_TW : "Capuche Fenrir renforcée en Tyranium"
helmet_tyraniumfenrir_description_TW : "Une capuche en fourrure faite de poils de loup, vous ressentez une soif insatiable de sang.."
armorchest_tyraniumfenrir_TW : "Tunique de Fenrir renforcée en Tyranium"
armorchest_tyraniumfenrir_description_TW : "Une tunique en poils de loup, ça sent le chien mouillé ici ?"
armorlegs_tyraniumfenrir_TW : "Jambières Fenrir renforcées en Tyranium"
armorlegs_tyraniumfenrir_description_TW : "Des leggings en fourrure criblés de poux faits de poils de loup, qui démangent !"

##GRAS##
##Métal noir##
helmet_bold_TW : "Chaîne de casque de hallebardier"
helmet_bold_description_TW : "Un solide casque à chaîne en métal noir pour protéger votre joli visage des vilaines choses !"
armorchest_bold_TW : "Cuirasse de hallebardier"
armorchest_bold_description_TW : "Une cuirasse faite de placage de métal et de cuir pour se déplacer librement au combat."
armorlegs_bold_TW : "Grèves de hallebardier"
armorlegs_bold_description_TW : "Des jambières de protection qui offrent un sacré coup de pied !"
##Carapace##
helmet_carapacebold_TW : "Chaîne de casque de hallebardier renforcée par de la carapace"
helmet_carapacebold_description_TW : "Un casque à chaîne en carapace solide pour protéger votre joli visage des vilaines choses !"
armorchest_carapacebold_TW : "Cuirasse de hallebardier renforcée par de la carapace"
armorchest_carapacebold_description_TW : "Une cuirasse faite de placage de métal et de cuir pour se déplacer librement au combat."
armorlegs_carapacebold_TW : "Grèves de hallebardier renforcées par de la carapace"
armorlegs_carapacebold_description_TW : "Des jambières de protection qui offrent un sacré coup de pied !"
##Flamétal##
helmet_flametalbold_TW: "Chaîne de casque de hallebardier renforcé de Flamemetal"
helmet_flametalbold_description_TW : "Un solide casque à chaîne en métal flammé pour protéger votre joli visage des vilaines choses !"
armorchest_flametalbold_TW : "Cuirasse de hallebardier renforcée de métal flamboyant"
armorchest_flamemetalbold_description_TW : "Une cuirasse faite de placage de métal et de cuir pour se déplacer librement au combat."
armorlegs_flametalbold_TW : "Grèves de hallebardier renforcées de Flamemetal"
armorlegs_flametalbold_description_TW : "Des jambières de protection qui offrent un sacré coup de pied !"

##LÉGION##
##Carapace##
helmet_legion_TW : "Protège-visage de tirailleur"
helmet_legion_description_TW : "Un casque à carapace écailleuse orné de mandibules."
armorchest_legion_TW : "Cotte d'écailles de tirailleur"
armorchest_legion_description_TW : "Une cotte d'écailles faite de placage de carapace et de cuirs exotiques."
armorlegs_legion_TW : "Pantalon de tirailleur"
armorlegs_legion_description_TW : "Un pantalon en cuir enduit pour tenir les tiques à distance."
##Flamétal##
helmet_flamemetallegion_TW : "Protège-visage de tirailleur renforcé de flammemétal"
helmet_flametallegion_description_TW : "Un casque écailleux en métal flamboyant orné de mandibules."
armorchest_flametallegion_TW: "Cotte d'écailles de tirailleur renforcée de Flamemetal"
armorchest_flametallegion_description_TW : "Une cotte d'écailles faite de placage de métal flammé et de cuirs exotiques."
armorlegs_flametallegion_TW: "Pantalons de tirailleur renforcés de Flamemetal"
armorlegs_flamemetallegion_description_TW : "Un pantalon en cuir enduit pour tenir les tiques à distance."

##DESTRUCTION##
##Carapace##
helmet_destruction_TW : "Capuche de sorcier"
helmet_destruction_description_TW : "Vous sentez les pouvoirs de destruction monter en vous.."
armorchest_destruction_TW : "Tenue de sorcier"
armorchest_destruction_description_TW : "Une robe élégante digne d'un sorcier."
armorlegs_destruction_TW : "Spellkickers"
armorlegs_destruction_description_TW : "Il faut être rapide pour s'échapper lorsqu'on se moque de la magie."
##Flamétal##
helmet_tyraniumdestruction_TW : "Capuche de sorcier imprégnée de givre"
helmet_tyraniumdestruction_description_TW : "Vous sentez les pouvoirs de destruction monter en vous.."
armorchest_tyraniumdestruction_TW : "Tenue de sorcier imprégnée de givre"
armorchest_tyraniumdestruction_description_TW : "Une robe élégante digne d'un sorcier."
armorlegs_tyraniumdestruction_TW : "Spellkickers imprégnés de givre"
armorlegs_tyraniumdestruction_description_TW : "Il faut être rapide pour s'échapper lorsqu'on se moque de la magie."

##SACRIFICE##
##Carapace##
helmet_sacrifice_TW : "Masque rituel"
helmet_sacrifice_description_TW : "Vous pouvez entendre les voix venant de l'au-delà.."
armorchest_sacrifice_TW : "Tenue de nécromancien"
armorchest_sacrifice_description_TW : "Un vieux costume de nécromancien moisi. Cette chose a-t-elle déjà été lavée ?"
armorlegs_sacrifice_TW : "Danseurs du tombeau"
armorlegs_sacrifice_description_TW : "Ces bottes sont faites pour voler des tombes, et c'est exactement ce qu'elles feront !"
##Flamétal##
helmet_flametalsacrifice_TW : "Masque rituel infusé de démons"
helmet_flametalsacrifice_description_TW : "Vous pouvez entendre les voix venant de l'au-delà.."
armorchest_flametalsacrifice_TW : "Tenue de nécromancien imprégnée de démons"
armorchest_flametalsacrifice_description_TW : "Un vieux costume de nécromancien moisi. Cette chose a-t-elle déjà été lavée ?"
armorlegs_flametalsacrifice_TW : "Danseurs des tombes imprégnés de démons"
armorlegs_flametalsacrifice_description_TW : "Ces bottes sont faites pour voler des tombes, et c'est exactement ce qu'elles feront !"




