## ENGLISH TRANSLATION ARMORY##

##CRAFTING STATION##
piece_armory_TW : "Armory"
piece_armory_description_TW : "Armor crafting station"

##RAVEN##
armory_topic_TW : "You have built the armory!"
armory_text_TW : "You can upgrade your old armors on the armory to new magical variants, these can then be upgraded to the next biome with the correct materials. There's also a built in smelter and a storage chest!"

##ARMOR SET EFFECTS##
set_razorback_TW : "Razortusker"
set_razorbackbuff_TW : "Razortusker"
armorchest_razorback_TW : "Razorback bronze vest"
armorchest_razorback_description_TW : "A black leather bronze vest with tusk shoulderpads."
armorlegs_razorback_TW : "Razorback leather leggings"
armorlegs_razorback_description_TW : "A pair of black leather trousers and tusk boots"
helmet_razorback_TW : "Razorback hood"
helmet_razorback_description_TW : "A boar hunters trophy helmet."

##HUNTER##
set_hunter_TW : "Hunter"
hunter_Bronze : "Hunter"
hunter_Iron : "Hunter"
hunter_Silver : "Hunter"
hunter_BM : "Hunter"
hunter_Carapace : "Hunter"
##BF##
armorchest_hunter_TW : "Black leather hunting vest"
armorchest_hunter_description_TW : "A black leather vest adorned with claw shoulderpads and war paint."
armorlegs_hunter_TW : "Black leather hunting leggings"
armorlegs_hunter_description_TW : "A pair of black leather fur boots."
helmet_hunter_TW : "Black leather hunting hood"
helmet_hunter_description_TW : "An intimidating black leather trophy helmet."
##SWAMP##
armorchest_hunter_iron_TW : "Rotten hunting vest"
armorchest_hunter_iron_description_TW : "A rotten leather vest adorned with claw shoulderpads and war paint."
armorlegs_hunter_iron_TW : "Rotten leather hunting leggings"
armorlegs_hunter_iron_description_TW : "A pair of rotten leather fur boots."
helmet_hunter_iron_TW : "Rotten leather hunting hood"
helmet_hunter_iron_description_TW : "An intimidating rotten trophy helmet."
##MOUNTAINS##
armorchest_hunter_silver_TW : "Frosted hunting vest"
armorchest_hunter_silver_description_TW : "A frosted leather vest adorned with claw shoulderpads and war paint."
armorlegs_hunter_silver_TW : "Frosted leather hunting leggings"
armorlegs_hunter_silver_description_TW : "A pair of frosted leather fur boots."
helmet_hunter_silver_TW : "Frosted leather hunting hood"
helmet_hunter_silver_description_TW : "An intimidating frosted trophy helmet."
##PLAINS##
armorchest_hunter_bm_TW : "Blazed hunting vest"
armorchest_hunter_bm_description_TW : "A blazed leather vest adorned with claw shoulderpads and war paint."
armorlegs_hunter_bm_TW : "Blazed leather hunting leggings"
armorlegs_hunter_bm_description_TW : "A pair of blazed leather fur boots."
helmet_hunter_bm_TW : "Blazed leather hunting hood"
helmet_hunter_bm_description_TW : "An intimidating blazed trophy helmet."
##MISTLANDS##
armorchest_hunter_carapace_TW : "Carapace hunting vest"
armorchest_hunter_carapace_description_TW : "A carapace vest adorned with claw shoulderpads and war paint."
armorlegs_hunter_carapace_TW : "Carapace leather hunting leggings"
armorlegs_hunter_carapace_description_TW : "A pair of carapace fur boots."
helmet_hunter_carapace_TW : "Carapace leather hunting hood"
helmet_hunter_carapace_description_TW : "An intimidating carapace trophy helmet."

leatherarmorset_TW: "Stag"
rogueset_TW: "Rogue"
bronzerogueset_description_TW: "Increases your damage with knives by 1%."
ironrogueset_description_TW: "Increases your damage with knives by 2%."
silverrogueset_description_TW: "Increases your damage with knives by 3%."
bmrogueset_description_TW: "Increases your damage with knives by 4%."
carapacerogueset_description_TW: "Increases your damage with knives by 5%."
vigorousset_TW: "Vigorous"
bronzevigorousset_description_TW : "Increases your damage with axes by 1%."
ironvigorousset_description_TW : "Increases your damage with axes by 2%."
silvervigorousset_description_TW : "Increases your damage with axes by 3%."
bmvigorousset_description_TW : "Increases your damage with axes by 4%."
carapacevigorousset_description_TW : "Increases your damage with axes by 5%."
warriorset_TW: "Warrior"
ironwarriorset_description_TW : "Increases your damage with clubs by 2%."
silverwarriorset_description_TW : "Increases your damage with clubs by 3%."
bmwarriorset_description_TW : "Increases your damage with clubs by 4%."
carapacewarriorset_description_TW : "Increases your damage with clubs by 5%."
flametalwarriorset_description_TW : "Increases your damage with clubs by 6%."
fenrirset_TW: "Fenrir"
silverfenrirset_description_TW : "Increases your damage with unarmed by 3%"
bmfenrirset_description_TW : "Increases your damage with unarmed by 4%"
carapacefenrirset_description_TW : "Increases your damage with unarmed by 5%"
vidarset_TW: "Vidar"
silvervidarset_description_TW : "Increases your damage with swords by 3%"
bmvidarset_description_TW : "Increases your damage with swords by 4%"
carapacevidarset_description_TW : "Increases your damage with swords by 5%"
flametalvidarset_description_TW : "Increases your damage with swords by 6%"
boldset_TW: "Bold"
bmboldset_description_TW : "Increases your damage with polearms by 4%."
carapaceboldset_description_TW : "Increases your damage with polearms by 5%."
flametalboldset_description_TW : "Increases your damage with polearms by 6%."
legionset_TW: "Legion"
carapacelegionset_description_TW : "Increases your damage with spears by 5%"
flametallegionset_description_TW : "Increases your damage with spears by 6%"

##ARMORS##
helmet_leather_TW: "Stag hood"
helmet_leather_description_TW: "A tough leather hood adorned with antlers."
armorchest_leather_TW: "Stag leather tunic"
amorchest_leather_description_TW: "A soft leather tunic that let's you move freely."
armorlegs_leather_TW: "Stag leather pants"
amorlegs_leather_description_TW: "A soft pair of red leather pants."
cape_trollblack_TW : "Black troll cape"
cape_trollblack_description_TW : "Perfect to cloak yourself in the shadows with. "

#BELTS##
belt_ymir_TW: "Ymir's belt"
belt_ymir_description_TW: "It's said that one can carry worlds wearing this magical belt."

##ROGUE##
##Bronze##
helmet_bronzerogue_TW: "Assasin's hood"
helmet_bronzerogue_description_TW: "A black dyed leather hood that hides your face."
armorchest_bronzerogue_TW: "Assasin's tunic"
armorchest_bronzerogue_description_TW: "A black dyed leather tunic."
armorlegs_bronzerogue_TW: "Assasin's striders"
armorlegs_bronzerogue_description_TW: "Silent as the grave."
##Iron##
helmet_ironrogue_TW: "Iron-reinforced Assasin's hood"
helmet_ironrogue_description_TW: "A leather hood that hides your face."
armorchest_ironrogue_TW: "Iron-reinforced Assasin's tunic"
armorchest_ironrogue_description_TW: "A iron reinforced, leather tunic."
armorlegs_ironrogue_TW: "Iron-reinforced Assasin's striders"
armorlegs_ironrogue_description_TW: "Silent as the grave."
##Silver##
helmet_silverrogue_TW: "Silver-reinforced Assasin's hood"
helmet_silverrogue_description_TW: "A leather hood that hides your face."
armorchest_silverrogue_TW: "Silver-reinforced Assasin's tunic"
armorchest_silverrogue_description_TW: "A silver reinforced, leather tunic."
armorlegs_silverrogue_TW: "Silver-reinforced Assasin's striders"
armorlegs_silverrogue_description_TW: "Silent as the grave."
##Black metal##
helmet_bmrogue_TW: "Black metal-reinforced Assasin's hood"
helmet_bmrogue_description_TW: "A leather hood that hides your face."
armorchest_bmrogue_TW: "Black metal-reinforced Assasin's tunic"
armorchest_bmrogue_description_TW: "A black metal reinforced, leather tunic."
armorlegs_bmrogue_TW: "Black metal-reinforced Assasin's striders"
armorlegs_bmrogue_description_TW: "Silent as the grave."
##Carpace##
helmet_carapacerogue_TW: "Carapace-reinforced Assasin's hood"
helmet_carapacerogue_description_TW: "A leather hood that hides your face."
armorchest_carapacerogue_TW: "Carapace-reinforced Assasin's tunic"
armorchest_carapacerogue_description_TW: "A carapace reinforced, leather tunic."
armorlegs_carapacerogue_TW: "Carapace-reinforced Assasin's striders"
armorlegs_carapacerogue_description_TW: "Silent as the grave."
##Tyranium##
helmet_tyraniumrogue_TW: "Tyranium-reinforced Assasin's hood"
helmet_tyraniumrogue_description_TW: "A leather hood that hides your face."
armorchest_tyraniumrogue_TW: "Tyranium-reinforced Assasin's tunic "
armorchest_tyraniumrogue_description_TW: "A tyranium reinforced, leather tunic."
armorlegs_tyraniumrogue_TW: "Tyranium-reinforced Assasin's striders"
armorlegs_tyraniumrogue_description_TW: "Silent as the grave."

##VIGOROUS##
##Bronze##
helmet_bronzevigorous_TW: "Raider helmet"
helmet_bronzevigorous_description_TW: "Bronze helmet that protects your skull from fatal blows."
armorchest_bronzevigorous_TW: "Raider vest"
armorchest_bronzevigorous_description_TW: "A loose vest with some metal protection sewn in."
armorlegs_bronzevigorous_TW: "Raider trousers"
armorlegs_bronzevigorous_description_TW: "Excellent for raiding and sleeping parties!"
##Iron##
helmet_ironvigorous_TW: "Iron-reinforced Raider helmet"
helmet_ironvigorous_description_TW: "Iron helmet that protects your skull from fatal blows."
armorchest_ironvigorous_TW: "Iron-reinforced Raider vest"
armorchest_ironvigorous_description_TW: "A loose vest with some metal protection sewn in."
armorlegs_ironvigorous_TW: "Iron-reinforced Raider trousers"
armorlegs_ironvigorous_description_TW: "Excellent for raiding and sleeping parties!"
##Silver##
helmet_silvervigorous_TW: "Silver-reinforced Raider helmet"
helmet_silvervigorous_description_TW: "Silver helmet that protects your skull from fatal blows."
armorchest_silvervigorous_TW: "Silver-reinforced Raider vest"
armorchest_silvervigorous_description_TW: "A loose vest with some metal protection sewn in."
armorlegs_silvervigorous_TW: "Silver-reinforced Raider trousers"
armorlegs_silvervigorous_description_TW: "Excellent for raiding and sleeping parties!"
##Black metal##
helmet_bmvigorous_TW: "Black metal-reinforced Raider helmet"
helmet_bmvigorous_description_TW: "Black metal helmet that protects your skull from fatal blows."
armorchest_bmvigorous_TW: "Black metal-reinforced Raider vest"
armorchest_bmvigorous_description_TW: "A loose vest with some metal protection sewn in."
armorlegs_bmvigorous_TW: "Black metal-reinforced Raider trousers"
armorlegs_bmvigorous_description_TW: "Excellent for raiding and sleeping parties!"
##Carapace##
helmet_carapacevigorous_TW: "Carapace-reinforced Raider helmet"
helmet_carapacevigorous_description_TW: "Carapace helmet that protects your skull from fatal blows."
armorchest_carapacevigorous_TW: "Carapace-reinforced Raider vest"
armorchest_carapacevigorous_description_TW: "A loose vest with some metal protection sewn in."
armorlegs_carapacevigorous_TW: "Carapace-reinforced Raider trousers"
armorlegs_carapacevigorous_description_TW: "Excellent for raiding and sleeping parties!"
##Tyranium##
helmet_tyraniumvigorous_TW: "Tyranium-reinforced Raider helmet"
helmet_tyraniumvigorous_description_TW: "Tyranium helmet that protects your skull from fatal blows."
armorchest_tyraniumvigorous_TW: "Tyranium-reinforced Raider vest"
armorchest_tyraniumvigorous_description_TW: "A loose vest with some metal protection sewn in."
armorlegs_tyraniumvigorous_TW: "Tyranium-reinforced Raider trousers"
armorlegs_tyraniumvigorous_description_TW: "Excellent for raiding and sleeping parties!"

##WARRIOR##
##Iron##
helmet_warrior_TW: "Warrior's skullcage"
helmet_warrior_description_TW: "A sturdy iron helmet, fit for a warrior."
armorchest_warrior_TW: "Warrior's scalemail"
armorchest_warrior_description_TW: "A sturdy scalemail to protects one's insides."
armorlegs_warrior_TW: "Warrior's legguards"
armorlegs_warrior_description_TW: "Wooly pants with metal sheen protection."
##Silver##
helmet_silverwarrior_TW: "Silver-reinforced Warrior's skullcage"
helmet_silverwarrior_description_TW: "A sturdy silver helmet, fit for a warrior."
armorchest_silverwarrior_TW: "Silver-reinforced Warrior's scalemail"
armorchest_silverwarrior_description_TW: "A sturdy scalemail to protects one's insides."
armorlegs_silverwarrior_TW: "Silver-reinforced Warrior's legguards"
armorlegs_silverwarrior_description_TW: "Wooly pants with metal sheen protection."
##Black metal##
helmet_bmwarrior_TW: "Black metal-reinforced Warrior's skullcage"
helmet_bmwarrior_description_TW: "A sturdy black metal helmet, fit for a warrior."
armorchest_bmwarrior_TW: "Black metal-reinforced Warrior's scalemail"
armorchest_bmwarrior_description_TW: "A sturdy scalemail to protects one's insides."
armorlegs_bmwarrior_TW: "Black metal-reinforced Warrior's legguards"
armorlegs_bmwarrior_description_TW: "Wooly pants with metal sheen protection."
##Carapace##
helmet_carapacewarrior_TW: "Carapace-reinforced Warrior's skullcage"
helmet_carapacewarrior_description_TW: "A sturdy carapace helmet, fit for a warrior."
armorchest_carapacewarrior_TW: "Carapace-reinforced Warrior's scalemail"
armorchest_carapacewarrior_description_TW: "A sturdy scalemail to protects one's insides."
armorlegs_carapacewarrior_TW: "Carapace-reinforced Warrior's legguards"
armorlegs_carapacewarrior_description_TW: "Wooly pants with metal sheen protection."
##Flametal##
helmet_flametalwarrior_TW: "Flametal-reinforced Warrior's skullcage"
helmet_flametalwarrior_description_TW: "A sturdy flametal helmet, fit for a warrior."
armorchest_flametalwarrior_TW: "Flametal-reinforced Warrior's scalemail"
armorchest_flametalwarrior_description_TW: "A sturdy scalemail to protects one's insides."
armorlegs_flametalwarrior_TW: "Flametal-reinforced Warrior's legguards"
armorlegs_flametalwarrior_description_TW: "Wooly pants with metal sheen protection."

##VIDAR##
##Silver##
helmet_vidar_TW: "Vidar visage"
helmet_vidar_description_TW: "An inspiring, silver visage adorned with brass. Great fit for a Huskarl."
armorchest_vidar_TW: "Vidar chainmail"
armorchest_vidar_description_TW: "A durable chainmail fit with fur to protect yourself against the harsh weathers."
armorlegs_vidar_TW: "Vidar hide leggings"
armorlegs_vidar_description_TW: "Cozy fur sweat pants, I'm never taking these off!"
##Black metal##
helmet_bmvidar_TW: "Black metal-reinforced Vidar visage"
helmet_bmvidar_description_TW: "A brutal, black metal visage adorned with spikes. Great fit for a Huskarl."
armorchest_bmvidar_TW: "Black metal-reinforced Vidar chainmail"
armorchest_bmvidar_description_TW: "A durable chainmail fit with fur to protect yourself against the harsh weathers."
armorlegs_bmvidar_TW: "Black metal-reinforced Vidar hide leggings"
armorlegs_bmvidar_description_TW: "Cozy fur sweat pants, I'm never taking these off!"
##Carapace##
helmet_carapacevidar_TW: "Carapace-reinforced Vidar visage"
helmet_carapacevidar_description_TW: "An inspiring, carapace visage. Great fit for a Jarl."
armorchest_carapacevidar_TW: "Carapace-reinforced Vidar chainmail"
armorchest_carapacevidar_description_TW: "A durable chainmail fit with fur to protect yourself against the harsh weathers."
armorlegs_carapacevidar_TW: "Carapace-reinforced Vidar hide leggings"
armorlegs_carapacevidar_description_TW: "Cozy fur sweat pants, I'm never taking these off!"
##Flametal##
helmet_flametalvidar_TW: "Flametal-reinforced Vidar visage"
helmet_flametalvidar_description_TW: "An inspiring, flametal visage. Great fit for a Konungr."
armorchest_flametalvidar_TW: "Flametal-reinforced Vidar chainmail"
armorchest_flametalvidar_description_TW: "A durable chainmail fit with fur to protect yourself against the harsh weathers."
armorlegs_flametalvidar_TW: "Flametal-reinforced Vidar hide leggings"
armorlegs_flametalvidar_description_TW: "Cozy fur sweat pants, I'm never taking these off!"

##FENRIR##
##Silver##
helmet_fenrir_TW: "Fenrir hood"
helmet_fenrir_description_TW: "A furry hood made of wolf hair, you feel an insatiable lust for blood.."
armorchest_fenrir_TW: "Fenrir tunic"
armorchest_fenrir_description_TW: "A furry tunic made of wolf hair, does it smell like wet dog in here?"
armorlegs_fenrir_TW: "Fenrir leggings"
armorlegs_fenrir_description_TW: "Lice riddled fur leggings made of wolf hair, itchy!"
##Black metal##
helmet_bmfenrir_TW: "Black metal-reinforced Fenrir hood"
helmet_bmfenrir_description_TW: "A furry hood made of wolf hair, you feel an insatiable lust for blood.."
armorchest_bmfenrir_TW: "Black metal-reinforced Fenrir tunic"
armorchest_bmfenrir_description_TW: "A furry tunic made of wolf hair, does it smell like wet dog in here?"
armorlegs_bmfenrir_TW: "Black metal-reinforced Fenrir leggings"
armorlegs_bmfenrir_description_TW: "Lice riddled fur leggings made of wolf hair, itchy!"
##Carapace##
helmet_carapacefenrir_TW: "Carapace-reinforced Fenrir hood"
helmet_carapacefenrir_description_TW: "A furry hood made of wolf hair, you feel an insatiable lust for blood.."
armorchest_carapacefenrir_TW: "Carapace-reinforced Fenrir tunic"
armorchest_carapacefenrir_description_TW: "A furry tunic made of wolf hair, does it smell like wet dog in here?"
armorlegs_carapacefenrir_TW: "Carapace-reinforced Fenrir leggings"
armorlegs_carapacefenrir_description_TW: "Lice riddled fur leggings made of wolf hair, itchy!"
##Tyranium##
helmet_tyraniumfenrir_TW: "Tyranium-reinforced Fenrir hood"
helmet_tyraniumfenrir_description_TW: "A furry hood made of wolf hair, you feel an insatiable lust for blood.."
armorchest_tyraniumfenrir_TW: "Tyranium-reinforced Fenrir tunic"
armorchest_tyraniumfenrir_description_TW: "A furry tunic made of wolf hair, does it smell like wet dog in here?"
armorlegs_tyraniumfenrir_TW: "Tyranium-reinforced Fenrir leggings"
armorlegs_tyraniumfenrir_description_TW: "Lice riddled fur leggings made of wolf hair, itchy!"

##BOLD##
##Black metal##
helmet_bold_TW: "Halberdier's chainhelmet"
helmet_bold_description_TW: "A strong black metal chainhelmet to protect your pretty face from nasty things!"
armorchest_bold_TW: "Halberdier's cuirass"
armorchest_bold_description_TW: "A cuirass made out of metal plating and leathers to move freely in combat."
armorlegs_bold_TW: "Halberdier's greaves"
armorlegs_bold_description_TW: "Protective greaves that offer quite the kick!"
##Carapace##
helmet_carapacebold_TW: "Carapace-reinforced Halberdier's chainhelmet"
helmet_carapacebold_description_TW: "A strong carapace chainhelmet to protect your pretty face from nasty things!"
armorchest_carapacebold_TW: "Carapace-reinforced Halberdier's cuirass"
armorchest_carapacebold_description_TW: "A cuirass made out of metal plating and leathers to move freely in combat."
armorlegs_carapacebold_TW: "Carapace-reinforced Halberdier's greaves"
armorlegs_carapacebold_description_TW: "Protective greaves that offer quite the kick!"
##Flametal##
helmet_flametalbold_TW: "Flametal-reinforced Halberdier's chainhelmet"
helmet_flametalbold_description_TW: "A strong flametal chainhelmet to protect your pretty face from nasty things!"
armorchest_flametalbold_TW: "Flametal-reinforced Halberdier's cuirass"
armorchest_flametalbold_description_TW: "A cuirass made out of metal plating and leathers to move freely in combat."
armorlegs_flametalbold_TW: "Flametal-reinforced Halberdier's greaves"
armorlegs_flametalbold_description_TW: "Protective greaves that offer quite the kick!"

##LEGION##
##Carapace##
helmet_legion_TW: "Skirmisher's faceguard"
helmet_legion_description_TW: "A scaly carapace helmet adorned with mandibles."
armorchest_legion_TW: "Skirmisher's scalemail"
armorchest_legion_description_TW: "A scalemail made out of carapace plating and exotic leathers."
armorlegs_legion_TW: "Skirmisher's pants"
armorlegs_legion_description_TW: "A pair of coated leather pants to keep ticks at a distance."
##Flametal##
helmet_flametallegion_TW: "Flametal-reinforced Skirmisher's faceguard"
helmet_flametallegion_description_TW: "A scaly flametal helmet adorned with mandibles."
armorchest_flametallegion_TW: "Flametal-reinforced Skirmisher's scalemail"
armorchest_flametallegion_description_TW: "A scalemail made out of flametal plating and exotic leathers."
armorlegs_flametallegion_TW: "Flametal-reinforced Skirmisher's pants"
armorlegs_flametallegion_description_TW: "A pair of coated leather pants to keep ticks at a distance."

##DESTRUCTION##
##Carapace##
helmet_destruction_TW: "Sorcerer's hood"
helmet_destruction_description_TW: "You feel the destructive powers rise within you.."
armorchest_destruction_TW: "Sorcerer's garb"
armorchest_destruction_description_TW: "An elegant robe fit for a wizard."
armorlegs_destruction_TW: "Spellkickers"
armorlegs_destruction_description_TW: "One must be swift to escape when taunting with magic."
##Flametal##
helmet_tyraniumdestruction_TW: "Frost-infused Sorcerer's hood"
helmet_tyraniumdestruction_description_TW: "You feel the destructive powers rise within you.."
armorchest_tyraniumdestruction_TW: "Frost-infused Sorcerer's garb"
armorchest_tyraniumdestruction_description_TW: "An elegant robe fit for a wizard."
armorlegs_tyraniumdestruction_TW: "Frost-infused Spellkickers"
armorlegs_tyraniumdestruction_description_TW: "One must be swift to escape when taunting with magic."

##SACRIFICE##
##Carapace##
helmet_sacrifice_TW: "Ritual mask"
helmet_sacrifice_description_TW: "You can hear the voices calling from the afterlife.."
armorchest_sacrifice_TW: "Necromancer garb"
armorchest_sacrifice_description_TW: "A moldy, old necromancer garb. Has this thing ever been washed?"
armorlegs_sacrifice_TW: "Gravedancers"
armorlegs_sacrifice_description_TW: "These boots are made for grave robbing, and that's just what they'll do!"
##Flametal##
helmet_flametalsacrifice_TW: "Demonic-infused Ritual mask"
helmet_flametalsacrifice_description_TW: "You can hear the voices calling from the afterlife.."
armorchest_flametalsacrifice_TW: "Demonic-infused Necromancer garb"
armorchest_flametalsacrifice_description_TW: "A moldy, old necromancer garb. Has this thing ever been washed?"
armorlegs_flametalsacrifice_TW: "Demonic-infused Gravedancers"
armorlegs_flametalsacrifice_description_TW: "These boots are made for grave robbing, and that's just what they'll do!"

##HELMETS##
helmet_ursabear_TW : "Ursa bear hood"
helmet_ursabear_description_TW : "A bear hunters trophy helmet."
helmet_blackbear_TW : "Black bear hood"
helmet_blackbear_description_TW : "A bear hunters trophy helmet."
helmet_grizzlybear_TW : "Grizzly bear hood"
helmet_grizzlybear_description_TW : "A bear hunters trophy helmet."
bearhelmetbuff_TW : "Might"


##ULLR SET##
helmet_ullr_TW : "Ullr's crown"
helmet_ullr_description_TW : "Legendary hunting trophy helmet of the Ullr set."
armor_ullrchest_TW : "Ullr's soul"
armor_ullrchest_description_TW : "Legendary hunting tunic of the Ullr set."
armor_ullrlegs_TW : "Ullr's endurance"
armor_ullrlegs_description_TW : "Legendary hunting boots of the Ullr set."
ullrset_TW : "Ullr's blessing"
ullrset_description_TW : "Increases your damage with bows by 15%."
set_ullr_TW : "Ullr"